Jan 01 00:27:26 2019 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Jan 01 00:27:26 2019 :: Resetting #312: Leper Island (rooms 31200-31299).
Jan 01 00:27:26 2019 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Jan 01 00:27:26 2019 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Jan 01 00:27:26 2019 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Jan 01 00:27:26 2019 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Jan 01 00:27:26 2019 :: Resetting #317: Wharf (rooms 31700-31799).
Jan 01 00:27:26 2019 :: Resetting #318: Dock Area (rooms 31800-31899).
Jan 01 00:27:26 2019 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Jan 01 00:27:26 2019 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Jan 01 00:27:26 2019 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Jan 01 00:27:26 2019 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Jan 01 00:27:26 2019 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Jan 01 00:27:26 2019 :: Resetting #324: Army Encampment (rooms 32400-32499).
Jan 01 00:27:26 2019 :: Resetting #325: Revelry (rooms 32500-32599).
Jan 01 00:27:26 2019 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Jan 01 00:27:26 2019 :: Resetting #343: God Complex  (rooms 34300-34399).
Jan 01 00:27:26 2019 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Jan 01 00:27:26 2019 :: Resetting #346: God Hall Ext 346 for God Hall Cmplx (rooms 34600-34699).
Jan 01 00:27:26 2019 :: Resetting #555: Ultima (rooms 55500-55599).
Jan 01 00:27:26 2019 :: Resetting #556: Ultima II (rooms 55600-55699).
Jan 01 00:27:26 2019 :: Resetting #653: Apartment (rooms 65300-65399).
Jan 01 00:27:26 2019 :: Resetting #654: Subdivision (rooms 65400-65499).
Jan 01 00:27:26 2019 :: Boot db -- DONE.
Jan 01 00:27:26 2019 :: Signal trapping.
Jan 01 00:27:26 2019 :: Entering game loop.
Jan 01 00:27:26 2019 :: No connections.  Going to sleep.
Jan 01 00:27:50 2019 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
