autorun starting game Sat Feb 22 23:55:42 KST 2020
running bin/circle -q 4444
No etc/config file, using defaults: No such file or directory
Feb 22 23:55:42 2020 :: Loading configuration.
Feb 22 23:55:42 2020 :: tbaMUD 2018.1
Feb 22 23:55:42 2020 :: Using lib as data directory.
Feb 22 23:55:42 2020 :: Running game on port 4444.
Feb 22 23:55:42 2020 :: Finding player limit.
Feb 22 23:55:42 2020 ::    Setting player limit to 300 using rlimit.
Feb 22 23:55:42 2020 :: Opening mother connection.
Feb 22 23:55:42 2020 :: Binding to all IP interfaces on this host.
Feb 22 23:55:42 2020 :: Boot db -- BEGIN.
Feb 22 23:55:42 2020 :: Resetting the game time:
Feb 22 23:55:42 2020 :: No time file 'etc/time' starting from the beginning.
Feb 22 23:55:42 2020 ::    Current Gametime: 16H 13D 4M 870Y.
Feb 22 23:55:42 2020 :: Initialize Global Lists
Feb 22 23:55:42 2020 :: Initializing Events
Feb 22 23:55:42 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Feb 22 23:55:42 2020 :: Loading spell definitions.
Feb 22 23:55:42 2020 :: Loading zone table.
Feb 22 23:55:42 2020 ::    189 zones, 13608 bytes.
Feb 22 23:55:42 2020 :: Loading triggers and generating index.
Feb 22 23:55:42 2020 :: Loading rooms.
Feb 22 23:55:42 2020 ::    12732 rooms, 2342688 bytes.
Feb 22 23:55:42 2020 :: Renumbering rooms.
Feb 22 23:55:42 2020 :: Checking start rooms.
Feb 22 23:55:42 2020 :: Loading mobs and generating index.
Feb 22 23:55:42 2020 ::    3705 mobs, 118560 bytes in index, 2134080 bytes in prototypes.
Feb 22 23:55:42 2020 :: Loading objs and generating index.
Feb 22 23:55:42 2020 ::    4765 objs, 152480 bytes in index, 1143600 bytes in prototypes.
Feb 22 23:55:42 2020 :: Renumbering zone table.
Feb 22 23:55:42 2020 :: Loading shops.
Feb 22 23:55:42 2020 :: Loading quests.
Feb 22 23:55:42 2020 ::    1 entries, 128 bytes.
Feb 22 23:55:42 2020 :: Loading help entries.
Feb 22 23:55:42 2020 ::    2648 entries, 84736 bytes.
Feb 22 23:55:42 2020 :: Generating player index.
Feb 22 23:55:42 2020 :: Loading fight messages.
Feb 22 23:55:42 2020 :: Loaded 37 Combat Messages...
Feb 22 23:55:42 2020 :: Loading social messages.
Feb 22 23:55:42 2020 :: Social table contains 489 socials.
Feb 22 23:55:42 2020 :: Building command list.
Feb 22 23:55:42 2020 :: Command info rebuilt, 765 total commands.
Feb 22 23:55:42 2020 :: Assigning function pointers:
Feb 22 23:55:42 2020 ::    Mobiles.
Feb 22 23:55:42 2020 ::    Shopkeepers.
Feb 22 23:55:42 2020 ::    Objects.
Feb 22 23:55:42 2020 ::    Rooms.
Feb 22 23:55:42 2020 ::    Questmasters.
Feb 22 23:55:42 2020 :: Assigning spell and skill levels.
Feb 22 23:55:42 2020 :: Sorting command list and spells.
Feb 22 23:55:42 2020 :: Booting mail system.
Feb 22 23:55:42 2020 ::    Mail file read -- 0 messages.
Feb 22 23:55:42 2020 :: Reading banned site and invalid-name list.
Feb 22 23:55:42 2020 :: Loading Ideas.
Feb 22 23:55:42 2020 :: Loading Bugs.
Feb 22 23:55:42 2020 :: Loading Typos.
Feb 22 23:55:42 2020 :: Booting houses.
Feb 22 23:55:42 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Feb 22 23:55:42 2020 :: Cleaning up last log.
Feb 22 23:55:42 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Feb 22 23:55:42 2020 :: Resetting #1: Sanctus (rooms 100-199).
Feb 22 23:55:42 2020 :: Resetting #2: Sanctus II (rooms 200-299).
Feb 22 23:55:42 2020 :: Resetting #3: Sanctus III (rooms 300-399).
Feb 22 23:55:42 2020 :: Resetting #4: Jade Forest (rooms 400-499).
Feb 22 23:55:42 2020 :: Resetting #5: Newbie Farm (rooms 500-599).
Feb 22 23:55:42 2020 :: Resetting #6: Sea of Souls (rooms 600-699).
Feb 22 23:55:42 2020 :: Resetting #7: Camelot (rooms 700-799).
Feb 22 23:55:42 2020 :: Resetting #9: River Island of Minos (rooms 900-999).
Feb 22 23:55:42 2020 :: Resetting #11: Frozen Castle (rooms 1100-1199).
Feb 22 23:55:42 2020 :: Resetting #12: God Complex Merged with 343 (rooms 1200-1299).
Feb 22 23:55:42 2020 :: Resetting #13: TBA Examples (rooms 1300-1399).
Feb 22 23:55:42 2020 :: Resetting #14: TBA Examples II (rooms 1400-1499).
Feb 22 23:55:42 2020 :: Resetting #15: Straight Path (rooms 1500-1599).
Feb 22 23:55:42 2020 :: Resetting #16: Camelot II (rooms 1600-1699).
Feb 22 23:55:42 2020 :: Resetting #17: Camelot III (rooms 1700-1799).
Feb 22 23:55:42 2020 :: Resetting #18: Nuclear Wasteland (rooms 1800-1899).
Feb 22 23:55:42 2020 :: Resetting #19: Spider Swamp (rooms 1900-1999).
Feb 22 23:55:42 2020 :: Resetting #20: Arena (rooms 2000-2099).
Feb 22 23:55:42 2020 :: Resetting #22: Tower of the Undead (rooms 2200-2299).
Feb 22 23:55:42 2020 :: Resetting #25: High Tower of Magic (rooms 2500-2599).
Feb 22 23:55:42 2020 :: Resetting #26: High Tower of Magic II (rooms 2600-2699).
Feb 22 23:55:42 2020 :: Resetting #27: Memlin Caverns (rooms 2700-2799).
Feb 22 23:55:42 2020 :: Resetting #28: Mudschool (rooms 2800-2899).
Feb 22 23:55:42 2020 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Feb 22 23:55:42 2020 :: Resetting #31: Southern Midgaard (rooms 3100-3199).
Feb 22 23:55:42 2020 :: Resetting #32: Midgaard (rooms 3200-3299).
Feb 22 23:55:42 2020 :: Resetting #33: Three of Swords (rooms 3300-3399).
Feb 22 23:55:42 2020 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Feb 22 23:55:42 2020 :: Resetting #36: Chessboard of Midgaard (rooms 3600-3699).
Feb 22 23:55:42 2020 :: Resetting #37: Capital Sewer System (rooms 3700-3799).
Feb 22 23:55:42 2020 :: Resetting #38: Capital Sewer System II (rooms 3800-3899).
Feb 22 23:55:42 2020 :: Resetting #39: Haven (rooms 3900-3999).
Feb 22 23:55:42 2020 :: Resetting #40: Mines of Moria (rooms 4000-4099).
Feb 22 23:55:42 2020 :: Resetting #41: Mines of Moria (rooms 4100-4199).
Feb 22 23:55:42 2020 :: Resetting #42: Dragon Chasm (rooms 4200-4299).
Feb 22 23:55:42 2020 :: Resetting #43: Arctic Zone (rooms 4300-4399).
Feb 22 23:55:42 2020 :: Resetting #44: Orc Camp (rooms 4400-4499).
Feb 22 23:55:42 2020 :: Resetting #45: Woodland Monastery (rooms 4500-4599).
Feb 22 23:55:42 2020 :: Resetting #46: Ant Hill (rooms 4600-4699).
Feb 22 23:55:42 2020 :: Resetting #50: Great Eastern Desert (rooms 5000-5099).
Feb 22 23:55:42 2020 :: Resetting #51: Drow City (rooms 5100-5199).
Feb 22 23:55:42 2020 :: Resetting #52: City of Thalos (rooms 5200-5299).
Feb 22 23:55:42 2020 :: Resetting #53: Great Pyramid (rooms 5300-5399).
Feb 22 23:55:42 2020 :: Resetting #54: New Thalos (rooms 5400-5499).
Feb 22 23:55:42 2020 :: Resetting #55: New Thalos II (rooms 5500-5599).
Feb 22 23:55:42 2020 :: Resetting #56: New Thalos Wilderness (rooms 5600-5699).
Feb 22 23:55:42 2020 :: Resetting #57: Zodiac (rooms 5700-5799).
Feb 22 23:55:42 2020 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Feb 22 23:55:42 2020 :: Resetting #61: Haon-Dor, Light Forest II (rooms 6100-6199).
Feb 22 23:55:42 2020 :: Resetting #62: Orc Enclave (rooms 6200-6299).
Feb 22 23:55:42 2020 :: Resetting #63: Arachnos (rooms 6300-6399).
Feb 22 23:55:42 2020 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Feb 22 23:55:42 2020 :: Resetting #65: Dwarven Kingdom (rooms 6500-6599).
Feb 22 23:55:42 2020 :: Resetting #70: Sewer, First Level (rooms 7000-7099).
Feb 22 23:55:42 2020 :: Resetting #71: Second Sewer (rooms 7100-7199).
Feb 22 23:55:42 2020 :: Resetting #72: Sewer Maze (rooms 7200-7299).
Feb 22 23:55:42 2020 :: Resetting #73: Tunnels in the Sewer (rooms 7300-7399).
Feb 22 23:55:42 2020 :: Resetting #74: Newbie Graveyard (rooms 7400-7499).
Feb 22 23:55:42 2020 :: Resetting #75: Zamba (rooms 7500-7599).
Feb 22 23:55:42 2020 :: Resetting #78: Gideon (rooms 7800-7899).
Feb 22 23:55:42 2020 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Feb 22 23:55:42 2020 :: Resetting #83: Glumgold's Sea (rooms 8300-8399).
Feb 22 23:55:42 2020 :: Resetting #86: Duke Kalithorn's Keep (rooms 8600-8699).
Feb 22 23:55:42 2020 :: Resetting #90: Oasis (rooms 9000-9099).
Feb 22 23:55:42 2020 :: Resetting #96: Domiae (rooms 9600-9699).
Feb 22 23:55:42 2020 :: Resetting #100: Northern Highway (rooms 10000-10099).
Feb 22 23:55:42 2020 :: Resetting #101: South Road (rooms 10100-10199).
Feb 22 23:55:42 2020 :: Resetting #103: DBZ World (rooms 10300-10399).
Feb 22 23:55:42 2020 :: Resetting #104: Land of Orchan (rooms 10400-10499).
Feb 22 23:55:42 2020 :: Resetting #106: Elcardo (rooms 10600-10699).
Feb 22 23:55:42 2020 :: Resetting #107: Realms of Iuel (rooms 10700-10799).
Feb 22 23:55:42 2020 :: Resetting #115: Monestary Omega (rooms 11500-11599).
Feb 22 23:55:42 2020 :: Resetting #117: Los Torres (rooms 11700-11799).
Feb 22 23:55:42 2020 :: Resetting #118: The Dollhouse (rooms 11800-11899).
Feb 22 23:55:42 2020 :: Resetting #120: Rome (rooms 12000-12099).
Feb 22 23:55:42 2020 :: Resetting #125: Hannah (rooms 12500-12599).
Feb 22 23:55:42 2020 :: Resetting #130: Mist Maze (rooms 13000-13099).
Feb 22 23:55:42 2020 :: Resetting #140: Wyvern City (rooms 14000-14099).
Feb 22 23:55:42 2020 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Feb 22 23:55:42 2020 :: Resetting #169: Gibberling Caves (rooms 16900-16999).
Feb 22 23:55:42 2020 :: Resetting #175: Cardinal Wizards (rooms 17500-17599).
Feb 22 23:55:42 2020 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Feb 22 23:55:42 2020 :: Resetting #187: Circus (rooms 18700-18799).
Feb 22 23:55:42 2020 :: Resetting #200: Western Highway (rooms 20000-20099).
Feb 22 23:55:42 2020 :: Resetting #201: Sapphire Islands (rooms 20100-20199).
Feb 22 23:55:42 2020 :: Resetting #211: Tarot (rooms 21100-21199).
Feb 22 23:55:42 2020 :: Resetting #220: The Enchanted Kitchen (rooms 22000-22099).
Feb 22 23:55:42 2020 :: Resetting #232: Terringham (rooms 23200-23299).
Feb 22 23:55:42 2020 :: Resetting #233: Dragon Plains (rooms 23300-23399).
Feb 22 23:55:42 2020 :: Resetting #234: Newbie School (rooms 23400-23499).
Feb 22 23:55:42 2020 :: Resetting #235: Dwarven Mines (rooms 23500-23599).
Feb 22 23:55:42 2020 :: Resetting #236: Aldin (rooms 23600-23699).
Feb 22 23:55:42 2020 :: Resetting #237: Dwarven Trade Route (rooms 23700-23799).
Feb 22 23:55:42 2020 :: Resetting #238: Crystal Castle (rooms 23800-23899).
Feb 22 23:55:42 2020 :: Resetting #239: South Pass (rooms 23900-23999).
Feb 22 23:55:42 2020 :: Resetting #240: Dun Maura (rooms 24000-24099).
Feb 22 23:55:42 2020 :: Resetting #241: Starship Enterprise (rooms 24100-24199).
Feb 22 23:55:42 2020 :: Resetting #242: New Southern Midgaard (rooms 24200-24299).
Feb 22 23:55:42 2020 :: Resetting #243: Snowy Valley (rooms 24300-24399).
Feb 22 23:55:42 2020 :: Resetting #244: Cooland Prison (rooms 24400-24499).
Feb 22 23:55:42 2020 :: Resetting #245: The Nether (rooms 24500-24599).
Feb 22 23:55:42 2020 :: Resetting #246: The Nether II (rooms 24600-24699).
Feb 22 23:55:42 2020 :: Resetting #247: Graveyard (rooms 24700-24799).
Feb 22 23:55:42 2020 :: Resetting #248: Elven Woods (rooms 24800-24899).
Feb 22 23:55:42 2020 :: Resetting #249: Jedi Clan House (rooms 24900-24999).
Feb 22 23:55:42 2020 :: Resetting #250: DragonSpyre (rooms 25000-25099).
Feb 22 23:55:42 2020 :: Resetting #251: Ape Village (rooms 25100-25199).
Feb 22 23:55:42 2020 :: Resetting #252: Castle of the Vampyre (rooms 25200-25299).
Feb 22 23:55:42 2020 :: Resetting #253: Windmill (rooms 25300-25399).
Feb 22 23:55:42 2020 :: Resetting #254: Mordecai's Village (rooms 25400-25499).
Feb 22 23:55:42 2020 :: Resetting #255: Shipwreck (rooms 25500-25599).
Feb 22 23:55:42 2020 :: Resetting #256: Lord's Keep (rooms 25600-25699).
Feb 22 23:55:42 2020 :: Resetting #257: Jareth Main City (rooms 25700-25799).
Feb 22 23:55:42 2020 :: Resetting #258: Light Forest (rooms 25800-25899).
Feb 22 23:55:42 2020 :: Resetting #259: Haunted Mansion (rooms 25900-25999).
Feb 22 23:55:42 2020 :: Resetting #260: Grasslands (rooms 26000-26099).
Feb 22 23:55:42 2020 :: Resetting #261: Inna & Igor's Castle (rooms 26100-26199).
Feb 22 23:55:42 2020 :: Resetting #262: Forest Trails (rooms 26200-26299).
Feb 22 23:55:42 2020 :: Resetting #263: Farmlands (rooms 26300-26399).
Feb 22 23:55:42 2020 :: Resetting #264: Banshide (rooms 26400-26499).
Feb 22 23:55:42 2020 :: Resetting #265: Beach & Lighthouse (rooms 26500-26599).
Feb 22 23:55:42 2020 :: Resetting #266: Realm of Lord Ankou (rooms 26600-26699).
Feb 22 23:55:42 2020 :: Resetting #267: Vice Island (rooms 26700-26799).
Feb 22 23:55:42 2020 :: Resetting #268: Vice Island II (rooms 26800-26899).
Feb 22 23:55:42 2020 :: Resetting #269: Southern Desert (rooms 26900-26999).
Feb 22 23:55:42 2020 :: Resetting #270: Wasteland (rooms 27000-27099).
Feb 22 23:55:42 2020 :: Resetting #271: Sundhaven (rooms 27100-27199).
Feb 22 23:55:42 2020 :: Resetting #272: Sundhaven II (rooms 27200-27299).
Feb 22 23:55:42 2020 :: Resetting #273: Space Station Alpha (rooms 27300-27399).
Feb 22 23:55:42 2020 :: Resetting #274: Adria: Saint Brigid (rooms 27400-27499).
Feb 22 23:55:42 2020 :: Resetting #275: New Sparta (rooms 27500-27599).
Feb 22 23:55:42 2020 :: Resetting #276: New Sparta II (rooms 27600-27699).
Feb 22 23:55:42 2020 :: Resetting #277: Shire (rooms 27700-27799).
Feb 22 23:55:42 2020 :: Resetting #278: Oceania (rooms 27800-27899).
Feb 22 23:55:42 2020 :: Resetting #279: Notre Dame (rooms 27900-27999).
Feb 22 23:55:42 2020 :: Resetting #280: Living Motherboard (rooms 28000-28099).
Feb 22 23:55:42 2020 :: Resetting #281: Forest of Khanjar (rooms 28100-28199).
Feb 22 23:55:42 2020 :: Resetting #282: Infernal Pit of Kerjim (rooms 28200-28299).
Feb 22 23:55:42 2020 :: Resetting #283: Haunted House (rooms 28300-28399).
Feb 22 23:55:42 2020 :: Resetting #284: Ghenna (rooms 28400-28499).
Feb 22 23:55:42 2020 :: Resetting #285: Descent to Hell II (rooms 28500-28599).
Feb 22 23:55:42 2020 :: Resetting #286: Descent to Hell (rooms 28600-28699).
Feb 22 23:55:42 2020 :: Resetting #287: Ofingia and the Goblin Town (rooms 28700-28799).
Feb 22 23:55:42 2020 :: Resetting #288: Galaxy (rooms 28800-28899).
Feb 22 23:55:42 2020 :: Resetting #289: Werith's Wayhouse (rooms 28900-28999).
Feb 22 23:55:42 2020 :: Resetting #290: Lizard Lair Safari (rooms 29000-29099).
Feb 22 23:55:42 2020 :: Resetting #291: Black Forest (rooms 29100-29199).
Feb 22 23:55:42 2020 :: Resetting #292: Kerofk (rooms 29200-29299).
Feb 22 23:55:42 2020 :: Resetting #293: Kerofk II (rooms 29300-29399).
Feb 22 23:55:42 2020 :: Resetting #294: Trade Road (rooms 29400-29499).
Feb 22 23:55:42 2020 :: Resetting #295: Jungle (rooms 29500-29599).
Feb 22 23:55:42 2020 :: Resetting #296: Froboz Fun Factory (rooms 29600-29699).
Feb 22 23:55:42 2020 :: Resetting #298: Castle of Desire (rooms 29800-29899).
Feb 22 23:55:42 2020 :: Resetting #299: Abandoned Cathedral (rooms 29900-29999).
Feb 22 23:55:42 2020 :: Resetting #300: Ancalador (rooms 30000-30099).
Feb 22 23:55:42 2020 :: Resetting #301: Campus (rooms 30100-30199).
Feb 22 23:55:42 2020 :: Resetting #302: Campus II (rooms 30200-30299).
Feb 22 23:55:42 2020 :: Resetting #303: Campus III (rooms 30300-30399).
Feb 22 23:55:42 2020 :: Resetting #304: Temple of the Bull (rooms 30400-30499).
Feb 22 23:55:42 2020 :: Resetting #305: Chessboard (rooms 30500-30599).
Feb 22 23:55:42 2020 :: Resetting #306: Newbie Tree (rooms 30600-30699).
Feb 22 23:55:42 2020 :: Resetting #307: Castle (rooms 30700-30799).
Feb 22 23:55:42 2020 :: Resetting #308: Baron Cailveh (rooms 30800-30899).
Feb 22 23:55:42 2020 :: Resetting #309: Keep of Baron Westlawn (rooms 30900-30999).
Feb 22 23:55:42 2020 :: Resetting #310: Graye Area (rooms 31000-31099).
Feb 22 23:55:42 2020 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Feb 22 23:55:42 2020 :: Resetting #312: Leper Island (rooms 31200-31299).
Feb 22 23:55:42 2020 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Feb 22 23:55:42 2020 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Feb 22 23:55:42 2020 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Feb 22 23:55:42 2020 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Feb 22 23:55:42 2020 :: Resetting #317: Wharf (rooms 31700-31799).
Feb 22 23:55:42 2020 :: Resetting #318: Dock Area (rooms 31800-31899).
Feb 22 23:55:42 2020 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Feb 22 23:55:42 2020 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Feb 22 23:55:42 2020 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Feb 22 23:55:42 2020 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Feb 22 23:55:42 2020 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Feb 22 23:55:42 2020 :: Resetting #324: Army Encampment (rooms 32400-32499).
Feb 22 23:55:42 2020 :: Resetting #325: Revelry (rooms 32500-32599).
Feb 22 23:55:42 2020 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Feb 22 23:55:42 2020 :: Resetting #343: God Complex  (rooms 34300-34399).
Feb 22 23:55:42 2020 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Feb 22 23:55:42 2020 :: Resetting #346: God Hall Ext 346 for God Hall Cmplx (rooms 34600-34699).
Feb 22 23:55:42 2020 :: Resetting #555: Ultima (rooms 55500-55599).
Feb 22 23:55:42 2020 :: Resetting #556: Ultima II (rooms 55600-55699).
Feb 22 23:55:42 2020 :: Resetting #653: Apartment (rooms 65300-65399).
Feb 22 23:55:42 2020 :: Resetting #654: Subdivision (rooms 65400-65499).
Feb 22 23:55:42 2020 :: Boot db -- DONE.
Feb 22 23:55:42 2020 :: Signal trapping.
Feb 22 23:55:42 2020 :: Entering game loop.
Feb 22 23:55:42 2020 :: No connections.  Going to sleep.
Feb 22 23:55:55 2020 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
autorun starting game Sat Feb 22 23:56:02 KST 2020
running bin/circle -q 4444
No etc/config file, using defaults: No such file or directory
Feb 22 23:56:02 2020 :: Loading configuration.
Feb 22 23:56:02 2020 :: tbaMUD 2018.1
Feb 22 23:56:02 2020 :: Using lib as data directory.
Feb 22 23:56:02 2020 :: Running game on port 4444.
Feb 22 23:56:02 2020 :: Finding player limit.
Feb 22 23:56:02 2020 ::    Setting player limit to 300 using rlimit.
Feb 22 23:56:02 2020 :: Opening mother connection.
Feb 22 23:56:02 2020 :: Binding to all IP interfaces on this host.
Feb 22 23:56:02 2020 :: Boot db -- BEGIN.
Feb 22 23:56:02 2020 :: Resetting the game time:
Feb 22 23:56:02 2020 :: No time file 'etc/time' starting from the beginning.
Feb 22 23:56:02 2020 ::    Current Gametime: 16H 13D 4M 870Y.
Feb 22 23:56:02 2020 :: Initialize Global Lists
Feb 22 23:56:02 2020 :: Initializing Events
Feb 22 23:56:02 2020 :: Reading news, credits, help, ihelp, bground, info & motds.
Feb 22 23:56:02 2020 :: Loading spell definitions.
Feb 22 23:56:02 2020 :: Loading zone table.
Feb 22 23:56:02 2020 ::    189 zones, 13608 bytes.
Feb 22 23:56:02 2020 :: Loading triggers and generating index.
Feb 22 23:56:02 2020 :: Loading rooms.
Feb 22 23:56:02 2020 ::    12732 rooms, 2342688 bytes.
Feb 22 23:56:02 2020 :: Renumbering rooms.
Feb 22 23:56:02 2020 :: Checking start rooms.
Feb 22 23:56:02 2020 :: Loading mobs and generating index.
Feb 22 23:56:02 2020 ::    3705 mobs, 118560 bytes in index, 2134080 bytes in prototypes.
Feb 22 23:56:02 2020 :: Loading objs and generating index.
Feb 22 23:56:02 2020 ::    4765 objs, 152480 bytes in index, 1143600 bytes in prototypes.
Feb 22 23:56:02 2020 :: Renumbering zone table.
Feb 22 23:56:02 2020 :: Loading shops.
Feb 22 23:56:02 2020 :: Loading quests.
Feb 22 23:56:02 2020 ::    1 entries, 128 bytes.
Feb 22 23:56:02 2020 :: Loading help entries.
Feb 22 23:56:02 2020 ::    2648 entries, 84736 bytes.
Feb 22 23:56:02 2020 :: Generating player index.
Feb 22 23:56:02 2020 :: Loading fight messages.
Feb 22 23:56:02 2020 :: Loaded 37 Combat Messages...
Feb 22 23:56:02 2020 :: Loading social messages.
Feb 22 23:56:02 2020 :: Social table contains 489 socials.
Feb 22 23:56:02 2020 :: Building command list.
Feb 22 23:56:02 2020 :: Command info rebuilt, 765 total commands.
Feb 22 23:56:02 2020 :: Assigning function pointers:
Feb 22 23:56:02 2020 ::    Mobiles.
Feb 22 23:56:02 2020 ::    Shopkeepers.
Feb 22 23:56:02 2020 ::    Objects.
Feb 22 23:56:02 2020 ::    Rooms.
Feb 22 23:56:02 2020 ::    Questmasters.
Feb 22 23:56:02 2020 :: Assigning spell and skill levels.
Feb 22 23:56:02 2020 :: Sorting command list and spells.
Feb 22 23:56:02 2020 :: Booting mail system.
Feb 22 23:56:02 2020 ::    Mail file read -- 0 messages.
Feb 22 23:56:02 2020 :: Reading banned site and invalid-name list.
Feb 22 23:56:02 2020 :: Loading Ideas.
Feb 22 23:56:02 2020 :: Loading Bugs.
Feb 22 23:56:02 2020 :: Loading Typos.
Feb 22 23:56:02 2020 :: Booting houses.
Feb 22 23:56:02 2020 ::    No houses to load. File 'etc/hcontrol' does not exist.
Feb 22 23:56:02 2020 :: Cleaning up last log.
Feb 22 23:56:02 2020 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Feb 22 23:56:02 2020 :: Resetting #1: Sanctus (rooms 100-199).
Feb 22 23:56:02 2020 :: Resetting #2: Sanctus II (rooms 200-299).
Feb 22 23:56:02 2020 :: Resetting #3: Sanctus III (rooms 300-399).
Feb 22 23:56:02 2020 :: Resetting #4: Jade Forest (rooms 400-499).
Feb 22 23:56:02 2020 :: Resetting #5: Newbie Farm (rooms 500-599).
Feb 22 23:56:02 2020 :: Resetting #6: Sea of Souls (rooms 600-699).
Feb 22 23:56:02 2020 :: Resetting #7: Camelot (rooms 700-799).
Feb 22 23:56:02 2020 :: Resetting #9: River Island of Minos (rooms 900-999).
Feb 22 23:56:02 2020 :: Resetting #11: Frozen Castle (rooms 1100-1199).
Feb 22 23:56:02 2020 :: Resetting #12: God Complex Merged with 343 (rooms 1200-1299).
Feb 22 23:56:02 2020 :: Resetting #13: TBA Examples (rooms 1300-1399).
Feb 22 23:56:02 2020 :: Resetting #14: TBA Examples II (rooms 1400-1499).
Feb 22 23:56:02 2020 :: Resetting #15: Straight Path (rooms 1500-1599).
Feb 22 23:56:02 2020 :: Resetting #16: Camelot II (rooms 1600-1699).
Feb 22 23:56:02 2020 :: Resetting #17: Camelot III (rooms 1700-1799).
Feb 22 23:56:02 2020 :: Resetting #18: Nuclear Wasteland (rooms 1800-1899).
Feb 22 23:56:02 2020 :: Resetting #19: Spider Swamp (rooms 1900-1999).
Feb 22 23:56:02 2020 :: Resetting #20: Arena (rooms 2000-2099).
Feb 22 23:56:02 2020 :: Resetting #22: Tower of the Undead (rooms 2200-2299).
Feb 22 23:56:02 2020 :: Resetting #25: High Tower of Magic (rooms 2500-2599).
Feb 22 23:56:02 2020 :: Resetting #26: High Tower of Magic II (rooms 2600-2699).
Feb 22 23:56:02 2020 :: Resetting #27: Memlin Caverns (rooms 2700-2799).
Feb 22 23:56:02 2020 :: Resetting #28: Mudschool (rooms 2800-2899).
Feb 22 23:56:02 2020 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Feb 22 23:56:02 2020 :: Resetting #31: Southern Midgaard (rooms 3100-3199).
Feb 22 23:56:02 2020 :: Resetting #32: Midgaard (rooms 3200-3299).
Feb 22 23:56:02 2020 :: Resetting #33: Three of Swords (rooms 3300-3399).
Feb 22 23:56:02 2020 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Feb 22 23:56:02 2020 :: Resetting #36: Chessboard of Midgaard (rooms 3600-3699).
Feb 22 23:56:02 2020 :: Resetting #37: Capital Sewer System (rooms 3700-3799).
Feb 22 23:56:02 2020 :: Resetting #38: Capital Sewer System II (rooms 3800-3899).
Feb 22 23:56:02 2020 :: Resetting #39: Haven (rooms 3900-3999).
Feb 22 23:56:02 2020 :: Resetting #40: Mines of Moria (rooms 4000-4099).
Feb 22 23:56:02 2020 :: Resetting #41: Mines of Moria (rooms 4100-4199).
Feb 22 23:56:02 2020 :: Resetting #42: Dragon Chasm (rooms 4200-4299).
Feb 22 23:56:02 2020 :: Resetting #43: Arctic Zone (rooms 4300-4399).
Feb 22 23:56:02 2020 :: Resetting #44: Orc Camp (rooms 4400-4499).
Feb 22 23:56:02 2020 :: Resetting #45: Woodland Monastery (rooms 4500-4599).
Feb 22 23:56:02 2020 :: Resetting #46: Ant Hill (rooms 4600-4699).
Feb 22 23:56:02 2020 :: Resetting #50: Great Eastern Desert (rooms 5000-5099).
Feb 22 23:56:02 2020 :: Resetting #51: Drow City (rooms 5100-5199).
Feb 22 23:56:02 2020 :: Resetting #52: City of Thalos (rooms 5200-5299).
Feb 22 23:56:02 2020 :: Resetting #53: Great Pyramid (rooms 5300-5399).
Feb 22 23:56:02 2020 :: Resetting #54: New Thalos (rooms 5400-5499).
Feb 22 23:56:02 2020 :: Resetting #55: New Thalos II (rooms 5500-5599).
Feb 22 23:56:02 2020 :: Resetting #56: New Thalos Wilderness (rooms 5600-5699).
Feb 22 23:56:02 2020 :: Resetting #57: Zodiac (rooms 5700-5799).
Feb 22 23:56:02 2020 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Feb 22 23:56:02 2020 :: Resetting #61: Haon-Dor, Light Forest II (rooms 6100-6199).
Feb 22 23:56:02 2020 :: Resetting #62: Orc Enclave (rooms 6200-6299).
Feb 22 23:56:02 2020 :: Resetting #63: Arachnos (rooms 6300-6399).
Feb 22 23:56:02 2020 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Feb 22 23:56:02 2020 :: Resetting #65: Dwarven Kingdom (rooms 6500-6599).
Feb 22 23:56:02 2020 :: Resetting #70: Sewer, First Level (rooms 7000-7099).
Feb 22 23:56:02 2020 :: Resetting #71: Second Sewer (rooms 7100-7199).
Feb 22 23:56:02 2020 :: Resetting #72: Sewer Maze (rooms 7200-7299).
Feb 22 23:56:02 2020 :: Resetting #73: Tunnels in the Sewer (rooms 7300-7399).
Feb 22 23:56:02 2020 :: Resetting #74: Newbie Graveyard (rooms 7400-7499).
Feb 22 23:56:02 2020 :: Resetting #75: Zamba (rooms 7500-7599).
Feb 22 23:56:02 2020 :: Resetting #78: Gideon (rooms 7800-7899).
Feb 22 23:56:02 2020 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Feb 22 23:56:02 2020 :: Resetting #83: Glumgold's Sea (rooms 8300-8399).
Feb 22 23:56:02 2020 :: Resetting #86: Duke Kalithorn's Keep (rooms 8600-8699).
Feb 22 23:56:02 2020 :: Resetting #90: Oasis (rooms 9000-9099).
Feb 22 23:56:02 2020 :: Resetting #96: Domiae (rooms 9600-9699).
Feb 22 23:56:02 2020 :: Resetting #100: Northern Highway (rooms 10000-10099).
Feb 22 23:56:02 2020 :: Resetting #101: South Road (rooms 10100-10199).
Feb 22 23:56:02 2020 :: Resetting #103: DBZ World (rooms 10300-10399).
Feb 22 23:56:02 2020 :: Resetting #104: Land of Orchan (rooms 10400-10499).
Feb 22 23:56:02 2020 :: Resetting #106: Elcardo (rooms 10600-10699).
Feb 22 23:56:02 2020 :: Resetting #107: Realms of Iuel (rooms 10700-10799).
Feb 22 23:56:02 2020 :: Resetting #115: Monestary Omega (rooms 11500-11599).
Feb 22 23:56:02 2020 :: Resetting #117: Los Torres (rooms 11700-11799).
Feb 22 23:56:02 2020 :: Resetting #118: The Dollhouse (rooms 11800-11899).
Feb 22 23:56:02 2020 :: Resetting #120: Rome (rooms 12000-12099).
Feb 22 23:56:02 2020 :: Resetting #125: Hannah (rooms 12500-12599).
Feb 22 23:56:02 2020 :: Resetting #130: Mist Maze (rooms 13000-13099).
Feb 22 23:56:02 2020 :: Resetting #140: Wyvern City (rooms 14000-14099).
Feb 22 23:56:02 2020 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Feb 22 23:56:02 2020 :: Resetting #169: Gibberling Caves (rooms 16900-16999).
Feb 22 23:56:02 2020 :: Resetting #175: Cardinal Wizards (rooms 17500-17599).
Feb 22 23:56:02 2020 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Feb 22 23:56:02 2020 :: Resetting #187: Circus (rooms 18700-18799).
Feb 22 23:56:02 2020 :: Resetting #200: Western Highway (rooms 20000-20099).
Feb 22 23:56:02 2020 :: Resetting #201: Sapphire Islands (rooms 20100-20199).
Feb 22 23:56:02 2020 :: Resetting #211: Tarot (rooms 21100-21199).
Feb 22 23:56:02 2020 :: Resetting #220: The Enchanted Kitchen (rooms 22000-22099).
Feb 22 23:56:02 2020 :: Resetting #232: Terringham (rooms 23200-23299).
Feb 22 23:56:02 2020 :: Resetting #233: Dragon Plains (rooms 23300-23399).
Feb 22 23:56:02 2020 :: Resetting #234: Newbie School (rooms 23400-23499).
Feb 22 23:56:02 2020 :: Resetting #235: Dwarven Mines (rooms 23500-23599).
Feb 22 23:56:02 2020 :: Resetting #236: Aldin (rooms 23600-23699).
Feb 22 23:56:02 2020 :: Resetting #237: Dwarven Trade Route (rooms 23700-23799).
Feb 22 23:56:02 2020 :: Resetting #238: Crystal Castle (rooms 23800-23899).
Feb 22 23:56:02 2020 :: Resetting #239: South Pass (rooms 23900-23999).
Feb 22 23:56:02 2020 :: Resetting #240: Dun Maura (rooms 24000-24099).
Feb 22 23:56:02 2020 :: Resetting #241: Starship Enterprise (rooms 24100-24199).
Feb 22 23:56:02 2020 :: Resetting #242: New Southern Midgaard (rooms 24200-24299).
Feb 22 23:56:02 2020 :: Resetting #243: Snowy Valley (rooms 24300-24399).
Feb 22 23:56:02 2020 :: Resetting #244: Cooland Prison (rooms 24400-24499).
Feb 22 23:56:02 2020 :: Resetting #245: The Nether (rooms 24500-24599).
Feb 22 23:56:02 2020 :: Resetting #246: The Nether II (rooms 24600-24699).
Feb 22 23:56:02 2020 :: Resetting #247: Graveyard (rooms 24700-24799).
Feb 22 23:56:02 2020 :: Resetting #248: Elven Woods (rooms 24800-24899).
Feb 22 23:56:02 2020 :: Resetting #249: Jedi Clan House (rooms 24900-24999).
Feb 22 23:56:02 2020 :: Resetting #250: DragonSpyre (rooms 25000-25099).
Feb 22 23:56:02 2020 :: Resetting #251: Ape Village (rooms 25100-25199).
Feb 22 23:56:02 2020 :: Resetting #252: Castle of the Vampyre (rooms 25200-25299).
Feb 22 23:56:02 2020 :: Resetting #253: Windmill (rooms 25300-25399).
Feb 22 23:56:02 2020 :: Resetting #254: Mordecai's Village (rooms 25400-25499).
Feb 22 23:56:02 2020 :: Resetting #255: Shipwreck (rooms 25500-25599).
Feb 22 23:56:02 2020 :: Resetting #256: Lord's Keep (rooms 25600-25699).
Feb 22 23:56:02 2020 :: Resetting #257: Jareth Main City (rooms 25700-25799).
Feb 22 23:56:02 2020 :: Resetting #258: Light Forest (rooms 25800-25899).
Feb 22 23:56:02 2020 :: Resetting #259: Haunted Mansion (rooms 25900-25999).
Feb 22 23:56:02 2020 :: Resetting #260: Grasslands (rooms 26000-26099).
Feb 22 23:56:02 2020 :: Resetting #261: Inna & Igor's Castle (rooms 26100-26199).
Feb 22 23:56:02 2020 :: Resetting #262: Forest Trails (rooms 26200-26299).
Feb 22 23:56:02 2020 :: Resetting #263: Farmlands (rooms 26300-26399).
Feb 22 23:56:02 2020 :: Resetting #264: Banshide (rooms 26400-26499).
Feb 22 23:56:02 2020 :: Resetting #265: Beach & Lighthouse (rooms 26500-26599).
Feb 22 23:56:02 2020 :: Resetting #266: Realm of Lord Ankou (rooms 26600-26699).
Feb 22 23:56:02 2020 :: Resetting #267: Vice Island (rooms 26700-26799).
Feb 22 23:56:02 2020 :: Resetting #268: Vice Island II (rooms 26800-26899).
Feb 22 23:56:02 2020 :: Resetting #269: Southern Desert (rooms 26900-26999).
Feb 22 23:56:02 2020 :: Resetting #270: Wasteland (rooms 27000-27099).
Feb 22 23:56:02 2020 :: Resetting #271: Sundhaven (rooms 27100-27199).
Feb 22 23:56:02 2020 :: Resetting #272: Sundhaven II (rooms 27200-27299).
Feb 22 23:56:02 2020 :: Resetting #273: Space Station Alpha (rooms 27300-27399).
Feb 22 23:56:02 2020 :: Resetting #274: Adria: Saint Brigid (rooms 27400-27499).
Feb 22 23:56:02 2020 :: Resetting #275: New Sparta (rooms 27500-27599).
Feb 22 23:56:02 2020 :: Resetting #276: New Sparta II (rooms 27600-27699).
Feb 22 23:56:02 2020 :: Resetting #277: Shire (rooms 27700-27799).
Feb 22 23:56:02 2020 :: Resetting #278: Oceania (rooms 27800-27899).
Feb 22 23:56:02 2020 :: Resetting #279: Notre Dame (rooms 27900-27999).
Feb 22 23:56:02 2020 :: Resetting #280: Living Motherboard (rooms 28000-28099).
Feb 22 23:56:02 2020 :: Resetting #281: Forest of Khanjar (rooms 28100-28199).
Feb 22 23:56:02 2020 :: Resetting #282: Infernal Pit of Kerjim (rooms 28200-28299).
Feb 22 23:56:02 2020 :: Resetting #283: Haunted House (rooms 28300-28399).
Feb 22 23:56:02 2020 :: Resetting #284: Ghenna (rooms 28400-28499).
Feb 22 23:56:02 2020 :: Resetting #285: Descent to Hell II (rooms 28500-28599).
Feb 22 23:56:02 2020 :: Resetting #286: Descent to Hell (rooms 28600-28699).
Feb 22 23:56:02 2020 :: Resetting #287: Ofingia and the Goblin Town (rooms 28700-28799).
Feb 22 23:56:02 2020 :: Resetting #288: Galaxy (rooms 28800-28899).
Feb 22 23:56:02 2020 :: Resetting #289: Werith's Wayhouse (rooms 28900-28999).
Feb 22 23:56:02 2020 :: Resetting #290: Lizard Lair Safari (rooms 29000-29099).
Feb 22 23:56:02 2020 :: Resetting #291: Black Forest (rooms 29100-29199).
Feb 22 23:56:02 2020 :: Resetting #292: Kerofk (rooms 29200-29299).
Feb 22 23:56:02 2020 :: Resetting #293: Kerofk II (rooms 29300-29399).
Feb 22 23:56:02 2020 :: Resetting #294: Trade Road (rooms 29400-29499).
Feb 22 23:56:02 2020 :: Resetting #295: Jungle (rooms 29500-29599).
Feb 22 23:56:02 2020 :: Resetting #296: Froboz Fun Factory (rooms 29600-29699).
Feb 22 23:56:02 2020 :: Resetting #298: Castle of Desire (rooms 29800-29899).
Feb 22 23:56:02 2020 :: Resetting #299: Abandoned Cathedral (rooms 29900-29999).
Feb 22 23:56:02 2020 :: Resetting #300: Ancalador (rooms 30000-30099).
Feb 22 23:56:02 2020 :: Resetting #301: Campus (rooms 30100-30199).
Feb 22 23:56:02 2020 :: Resetting #302: Campus II (rooms 30200-30299).
Feb 22 23:56:02 2020 :: Resetting #303: Campus III (rooms 30300-30399).
Feb 22 23:56:02 2020 :: Resetting #304: Temple of the Bull (rooms 30400-30499).
Feb 22 23:56:02 2020 :: Resetting #305: Chessboard (rooms 30500-30599).
Feb 22 23:56:02 2020 :: Resetting #306: Newbie Tree (rooms 30600-30699).
Feb 22 23:56:02 2020 :: Resetting #307: Castle (rooms 30700-30799).
Feb 22 23:56:02 2020 :: Resetting #308: Baron Cailveh (rooms 30800-30899).
Feb 22 23:56:02 2020 :: Resetting #309: Keep of Baron Westlawn (rooms 30900-30999).
Feb 22 23:56:02 2020 :: Resetting #310: Graye Area (rooms 31000-31099).
Feb 22 23:56:02 2020 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Feb 22 23:56:02 2020 :: Resetting #312: Leper Island (rooms 31200-31299).
Feb 22 23:56:02 2020 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Feb 22 23:56:02 2020 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Feb 22 23:56:02 2020 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Feb 22 23:56:02 2020 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Feb 22 23:56:02 2020 :: Resetting #317: Wharf (rooms 31700-31799).
Feb 22 23:56:02 2020 :: Resetting #318: Dock Area (rooms 31800-31899).
Feb 22 23:56:02 2020 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Feb 22 23:56:02 2020 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Feb 22 23:56:02 2020 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Feb 22 23:56:02 2020 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Feb 22 23:56:02 2020 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Feb 22 23:56:02 2020 :: Resetting #324: Army Encampment (rooms 32400-32499).
Feb 22 23:56:02 2020 :: Resetting #325: Revelry (rooms 32500-32599).
Feb 22 23:56:02 2020 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Feb 22 23:56:02 2020 :: Resetting #343: God Complex  (rooms 34300-34399).
Feb 22 23:56:02 2020 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Feb 22 23:56:02 2020 :: Resetting #346: God Hall Ext 346 for God Hall Cmplx (rooms 34600-34699).
Feb 22 23:56:02 2020 :: Resetting #555: Ultima (rooms 55500-55599).
Feb 22 23:56:02 2020 :: Resetting #556: Ultima II (rooms 55600-55699).
Feb 22 23:56:02 2020 :: Resetting #653: Apartment (rooms 65300-65399).
Feb 22 23:56:02 2020 :: Resetting #654: Subdivision (rooms 65400-65499).
Feb 22 23:56:02 2020 :: Boot db -- DONE.
Feb 22 23:56:02 2020 :: Signal trapping.
Feb 22 23:56:02 2020 :: Entering game loop.
Feb 22 23:56:02 2020 :: No connections.  Going to sleep.
Feb 22 23:56:08 2020 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
