SYSERR: bind: Address already in use
SYSERR: bind: Address already in use
Dec 29 22:21:02 2018 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Dec 29 22:22:33 2018 :: SYSERR: Format error in roomflags/sector type of room #7300
SYSERR: bind: Address already in use
Dec 29 23:26:32 2018 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Dec 29 23:27:18 2018 :: SYSERR: boot error - 0 records counted in world/wld//index.
Dec 29 23:28:22 2018 :: SYSERR: boot error - 0 records counted in world/wld//index.
Dec 29 23:29:29 2018 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Jan 01 00:26:31 2019 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Jan 01 00:27:50 2019 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
