#25400
villager man~
마을 사람~
어떤 사람이 여기에 있는데, 모르드개가 어떤 사업을 하든지 상관하지 않습니다.
~
마을 사람은 당신이 다른 어떤 도시의 어떤 다른 거리에서 만날지도 모르는 다른 어떤 남자와 상당히 같아 보인다.
~
76 0 0 0 0 0 0 0 -200 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 1
E
#25401
skinny woman villager~
마른 여자~
마른 여자가 여기 서있다.
~
그녀의 늑골이 그녀의 더럽고 털이없는 복장의 가느 다란 옷감을 통해 보이지 않는다면 그 여자는 아마 꽤 덥석 일 것입니다.
~
76 0 0 0 0 0 0 0 400 E
6 18 6 1d1+60 1d2+1
60 3600
8 8 2
BareHandAttack: 8
E
#25402
lieutenant caspan caspan soldier~
카스 탄 중위~
caspan은 당신을 즉시 침입자로 인식하고 공격합니다!
~
강하고, 키가 크고, 지옥과 같은 뜻입니다.이 사람은 아마 사지에서 팔다리를 찢을 수 있습니다.
~
231466 0 0 0 16 0 0 0 -600 E
29 11 -7 5d5+290 4d4+4
290 84100
8 8 1
BareHandAttack: 3
E
#25403
penelope penelope~
페넬로페~
페넬로페가 여기 서서 여신으로 아름답게 보입니다.
~
약간 포동 포동 한, 그러나 모든 적당한 장소에서, 페넬로페는 그녀가 속임수를 가진 속임수 또는 2 개를 알고있는 것처럼 보인다.
~
229386 0 0 0 0 0 0 0 600 E
15 15 1 3d3+150 2d2+2
150 22500
8 8 2
E
#25404
soldier mordecai~
군인~
모르드개의 병사 중 한 명이 그의 직무에 의지하여 행진한다.
~
어울리는 넝마를 입은이 병사들은 가볍게 사납다.
~
6154 0 0 0 0 0 0 0 -400 E
18 14 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25405
little village whore~
작은 창녀~
가난한 열두 살 소녀가 마을에있는 모든 사람들에게 자신을 바치고 있습니다.
~
