#10400
테일러의 구역 설명실~
@ g0 ------------------------------------------------
~
104 0 0 0 0 0
D5
~
~
0 10400 10401
S
#10401
작은 삼림 지대의 길~
@ya 작은 들여 쓰기는 땅속에있다, 그것은 동물의 침대의 어떤 종류 인 것처럼 보인다. 그러나 그것은 확실히 말하는 것이 어렵다.
~
104 0 0 0 0 3
D0
~
~
0 10400 10402
D1
~
~
0 10400 10405
D2
~
~
0 10400 10404
D3
~
~
0 10400 10403
S
T 10401
#10402
숲으로 나아가 다.~
@y 아침 이슬은 아침에 이른 것처럼 보이는 것처럼 여기에 놓여 있습니다.
~
104 0 0 0 0 3
D2
~
~
0 10400 10401
S
T 10402
#10403
나무 장벽~
같은 큰 구불 구불 한 떡갈 나무가이 지역을 덮습니다. 각각의 큰 트위스트 트렁크는 서로 닿아 거의 모든 햇빛을 차단합니다.
~
104 0 0 0 0 3
D1
~
~
0 10400 10401
D2
~
~
0 10400 10412
S
T 10403
#10404
가볍게 불이 켜진 길~
@이 아침 이슬은 숲의이 부분의 어느 부분에도 도달 할 수없는 것처럼 보입니다. 키가 큰 나무가 당신 위에 얹혀 지그 소 퍼즐처럼 얽혀 있습니다.
~
104 0 0 0 0 3
D0
~
~
0 10400 10401
D1
~
~
0 10400 10407
S
T 10404
#10405
작은 나무 요새에 가까워지다.~
이 경로는 자연스러운 것 같지 않습니다. 파괴적인 인간의 손에 의해 여기에 강제로 배치 된 것처럼 보입니다.
~
104 0 0 0 0 3
D1
~
~
0 10400 10408
D3
~
~
0 10400 10401
S
#10406
미로 입구~
@ythe 신선한 공기는 완전히 당신 주위의 지역을 떠난다, 그것의 장소에 정체하는 냄새가있다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10426
D3
~
~
0 10400 10411
S
#10407
숲 입구~
@ya 가벼운 바람이 나무를 통해 불고 부드럽게 흔들립니다.
~
104 16 0 0 0 2
D3
~
~
0 10400 10404
S
#10408
나무 요새의 발~
@ya 나무 요새는 거대한 오크 나무 꼭대기에 앉아있다.
~
104 0 0 0 0 3
D2
~
~
0 10400 10409
D3
~
~
0 10400 10405
S
#10409
재크스 판잣집~
@ymany 아이템은 벽, 갑옷 및 무기를 커버합니다.
~
104 12 0 0 0 3
D0
~
~
0 10400 10408
D1
~
~
0 10400 10410
S
#10410
orchans lake~
@ya 부드러운 산들 바람이 불면 온다.
~
104 20 0 0 0 3
D0
~
~
0 10400 10411
D3
~
~
0 10400 10409
S
#10411
숲 입구~
@ylarge 나무는 남쪽에 있고, 이상한 소리는 나무에있는 개통에서 방출한다.
~
104 20 0 0 0 3
D0
~
~
0 0 10460
D1
~
~
0 10400 10406
D2
~
~
0 10400 10410
D3
~
~
0 10400 10413
S
#10412
오래된 집을 세웠다.~
@ytree 그루터기는 여기에 땅을 묻어 버리고 커다란 부서진 나무가 도처에 있습니다.
~
104 4 0 0 0 3
D0
~
~
0 10400 10403
S
#10413
orchan에가는 문~
@ 딱딱한 나무로 된 플랫폼이 당신의 발 아래에 있습니다.
~
104 0 0 0 0 1
D1
~
~
0 10400 10411
D3
~
~
0 10400 10414
S
#10414
암벽 길~
게이트 밑에서 시작된 도로는 여기에서 계속됩니다.
~
104 0 0 0 0 1
D0
~
~
0 10400 10415
D1
~
~
0 10400 10413
D2
~
~
0 10400 10420
S
#10415
암벽 길~
@ythe 바위의 길은 여기에서 끝내고있는 것처럼 보인다, 그것은 호화로운 집에 안내한다.
~
104 0 0 0 0 1
D0
~
~
0 10400 10416
D2
~
~
0 10400 10414
S
#10416
대담한 집~
@ya 새로운 찾고 자갈 돌 바닥은 당신의 묘기 아래에 있습니다.
~
104 8 0 0 0 1
D2
~
~
0 10400 10415
D3
~
~
0 10400 10417
S
#10417
큰길~
@y 지상은 거친 암석 도로에서 부드러운 조약돌 도로로 이동합니다.
~
104 0 0 0 0 1
D1
~
~
0 10400 10416
D3
~
~
0 10400 10418
S
#10418
큰길~
@y 큰 자갈 돌 도로가 여기에서 끝납니다.
~
104 0 0 0 0 1
D0
~
~
0 10400 10419
D1
~
~
0 10400 10417
S
#10419
orchan지도 상점~
@yone large marble stone은 여기 바닥을 만들고 벽은 어떤 종류의 금속으로 이루어져있는 것처럼 보입니다.
~
104 28 0 0 0 1
D2
~
~
0 10400 10418
S
#10420
암벽 길~
@ythe 길은 그녀를 조금 더 부드럽게하는 것처럼 보입니다. 그러나 그것은 거의 눈에 띄지 않습니다.
~
104 0 0 0 0 1
D0
~
~
0 10400 10414
D3
~
~
0 10400 10421
S
#10421
chwins의 무기 가게~
@ 새로 새로 만들어진 건물, 브랜드의 새로운 세련된 소나무 바닥.
~
104 8 0 0 0 1
D0
~
~
0 10400 10422
D1
~
~
0 10400 10420
S
#10422
마이크`젤의 갑옷 가게~
이건 무기 가게의 연장 인 것 같습니다.
~
104 8 0 0 0 1
D2
~
~
0 10400 10421
D3
~
~
0 10400 10423
S
#10423
암벽 길~
이 도로는 다른 모든 암벽 도로와 달리 조심스럽게 배치되어 각 암벽 사이에 공백이 없어야합니다.
~
104 0 0 0 0 1
D0
~
~
0 0 10464
D1
~
~
0 10400 10422
D2
~
~
0 10400 10424
S
#10424
늙은 노인네 집~
@ythis는 마을 전체에서 가장 잘 보이는 집인 것 같습니다.
~
104 28 0 0 0 1
D0
~
~
0 10400 10423
D3
~
~
0 10400 10425
S
#10425
오찬 우체국~
@ythis는 큰 방이고,이 방은 많은 사람들을 끌어들이는 것처럼 보입니다.
~
104 8 0 0 0 0
D1
~
~
0 10400 10424
S
#10426
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10427
D2
~
~
0 10400 10406
S
#10427
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10428
D2
~
~
0 10400 10426
S
#10428
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 od 대리석으로 만들어집니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10429
D3
~
~
0 10400 10427
S
#10429
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 od 대리석으로 만들어집니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10430
D3
~
~
0 10400 10428
S
#10430
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 od 대리석으로 만들어집니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10432
D2
~
~
0 10400 10429
D3
~
~
0 10400 10431
S
#10431
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D1
~
~
0 10400 10430
S
#10432
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 od 대리석으로 만들어집니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10433
D2
~
~
0 10400 10430
S
#10433
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10434
D1
~
~
0 10400 10435
D3
~
~
0 10400 10432
S
#10434
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D2
~
~
0 10400 10433
S
#10435
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10436
D2
~
~
0 10400 10437
D3
~
~
0 10400 10433
S
#10436
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D2
~
~
0 10400 10435
S
#10437
몬스터 덴~
벽은 피로 덮여 있고, 바닥도 덮여 있습니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10435
D1
~
~
0 10400 10442
D2
~
~
0 10400 10440
D3
~
~
0 10400 10438
S
#10438
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10437
D2
~
~
0 10400 10439
S
#10439
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10438
S
#10440
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10437
D2
~
~
0 10400 10441
S
#10441
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10440
S
#10442
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10443
D3
~
~
0 10400 10437
S
#10443
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10445
D1
~
~
0 10400 10451
D2
~
~
0 10400 10444
D3
~
~
0 10400 10442
S
#10444
몬스터 덴~
벽은 피로 덮여 있고 바닥도 덮여 있습니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10443
S
#10445
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10447
D2
~
~
0 10400 10443
D3
~
~
0 10400 10446
S
#10446
미로의 중심~
이 객실들은 신비한 빛으로 빛난다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10445
S
#10447
몬스터 덴~
벽은 피로 덮여 있고 바닥도 덮여 있습니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10449
D1
~
~
0 10400 10450
D2
~
~
0 10400 10445
D3
~
~
0 10400 10448
S
#10448
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D1
~
~
0 10400 10447
S
#10449
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D2
~
~
0 10400 10447
S
#10450
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D3
~
~
0 10400 10447
S
#10451
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10452
D3
~
~
0 10400 10443
S
#10452
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10453
D3
~
~
0 10400 10451
S
#10453
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D0
~
~
0 10400 10454
D1
~
~
0 10400 10456
D2
~
~
0 10400 10452
S
#10454
미로 룸~
@ythe 벽은 진한 파란색이지만 바위는 여전히 대리석으로 만들어져 있습니다.
~
104 28 0 0 0 0
D1
~
~
0 10400 10455
D2
~
~
0 10400 10453
S
#10455
몬스터 덴~
벽은 피로 덮여 있고 바닥도 덮여 있습니다.
~
104 8 0 0 0 0
D2
~
~
0 10400 10456
D3
~
~
1 10400 10454
S
T 10499
#10456
몬스터 덴~
벽은 피로 덮여 있고 바닥도 덮여 있습니다.
~
104 8 0 0 0 0
D0
~
~
0 10400 10455
D1
~
~
0 10400 10457
D3
~
~
0 10400 10453
S
#10457
막 다른 골목~
@yis는 완전히 묶인 영역입니다.
~
104 8 0 0 0 0
D3
~
~
0 10400 10456
S
T 10419
#10458
taylors 불사의 휴식 실~
__. ' '. / \ () \ / .. | | .. @ n / | \ | | / | \ @n) | '\ ___________________________ | ____ | __________________________ /'| (@n \ | | / | inuyasha는 shikon jewle 사냥을 선물합니다. \ / '\ 사냥에 오신 것을 환영합니다. 이제이 파편을 찾으십시오.'/ '| | |이 지역에 대한 추가 정보 선택한 주제에 대한 세부 정보를 보려면 모양을 입력하고 다음을 입력하십시오. | / \ / '`\ | 개요 주제 상태 위치 비밀 도움말 크레딧! | @ n / | ____________________________________________________________ | \ @n) | / | | | \ | (| @ | \ | / '이 ascii는 | |' '에 의해 만들어졌다 : | | | | | \ | / taylor zell \ | / | | \ | | | | ___________ |
~
104 156 0 0 0 0
S
#10459
새로운 구역 설명실~
@와이. @c : @c : @d. '. @c - * - @y. @c - * - @ d / \ @y. '@c : @c * @c : @d.' '. @c | @c * @y. @d / _, _____, _ \ @y. @c - * - @y. '@ y` @. @w | | @ c * @. @c | @와이. `@y. @d .. @ c * @w | ---- | @ c *. @ y` @ d / \ @w | --- ==== | /`\ @ y. @ d .. @d_ \ '. @w | --- ===. ' '. @ d. / \ @y. @d / _, ___, _ \ @w | = - == / _, ___, _ \ @ c * @d. ' '. @와이. @c | @w | v | v | @d. '. @ w = = | v v v | @c * @d / _, ____, _ \ @ y` @c - * - @w | ==== @ d / \ @w - | === v | ___ | ---- | @c * @c | @c | @w | --@디.' '. @ w ___ | v --- | | _ | == ___ | @d__ @c - * - @w | == @ d / _, _____, _ \ @ w-- | ==== - | | - === | @ d / \ @y. ' @c | @w | | ==== | @d ___ @ w | @d ____ @ w | @d _____ @ w | ====== | @ d / \ @w | = vv | .`o ==== | @d --- ---- / | @w | @d \ ==== @ w | ---- | @d ____ \ @w / \ _ | __ / \ .---- o- | @d ______ /. : @ w | @d. \ ___ @ w | ==== - | o o | @w | v__v | --._. == | _ _ == | - || | _ | __ == | o__ | @w | __ || __ | _ | _ | _ | _ | _ | _ | __ | _ || _ | _ | _ : __ || __ : __ ||| @y \ _ \\ \ \ / - // \ -, - | __ | |`. : || / | | \`| `_ // | / _ | || | | `. ' , ''|`./ / |`\ | \ // '| // \`| | `. ' . ' | | '__ | \. \\`// | | \\ // \`.- '.' | '/ | \`\ / | .``/ ': -'. '| '/, // \`| \\ | //. ' / /. '| | |. '/`. \ // | `| ''. ' \\. ' | '_ / .` \'. . ``. __ /`.__ / @ c * @ y =================== @ c * @ y // // __ _.`_ / @y | @ cf orgotte n- @ y | \\ - //. '/ // @y | @c- -r e a l m s- - @y | \ '입니다. . ' / | @ c * @ y =================== @ c * @ y @w. @y \\ | - // / @w. ''\ / '. . ' \ __.`) @y | -. '| @w.' '\ /'. . ' \ __.`_ @w '. `| ' @y`\ - / @ w (\ @n
~
104 132 0 0 0 8
S
#10460
숲을 통과하는 길~
이 경로는 많은 여행자와 생물에 의해 사용 된 것처럼 보입니다.
~
104 0 0 0 0 3
D0
~
~
0 0 10461
D2
~
~
0 0 10411
S
#10461
길의 굽음~
@y 경로는 여기에서 구부러져 보입니다. 아시다시피 결코 진부한 경로는 없습니다.
~
104 0 0 0 0 3
D2
~
~
0 0 10460
D3
~
~
0 0 10462
S
#10462
길의 굽음~
@y 경로는 여기에서 구부러져 보입니다. 아시다시피 결코 진부한 경로는 없습니다.
~
104 0 0 0 0 0
D0
~
~
0 0 10463
D1
~
~
0 0 10461
S
#10463
숲을 통과하는 길~
@y 길은 전에 여러 번 사용 된 것 같아요, 지구가 굳어 져서 찰흙 같은 느낌으로 단단 해졌습니다.
~
104 0 0 0 0 0
D2
~
~
0 0 10462
S
#10464
관찰 실~
@ 방은 작은 방이 아니지만 방대한 책이 바닥과 테이블에 흩어져 있습니다.
~
104 4 0 0 0 1
D2
~
~
0 0 10423
S
#10499
테일러의 라운지~
@wa 작은 램프는 빛의 작은 양을 방의 센터에서 앉는다.
~
104 24 0 0 0 0
E
main chamber room taylors tays~
[[[[[[[[TRANSLATION FAILED]]]]]]]]]]
~
S
$~