#10600
엘 카도 구역 설명 객실~
작성자 : 다이 코 존 : 106 엘 카도 시작 : 1999 플레이어 레벨 : 7-14 객실 : 58 mobs : 23 개체 : 41 상점 : 5 트리거 : 1 주제 : elcardo, 시장이 아프게 된 작은 도시.
~
106 512 0 0 0 0
S
#10601
성당 제단~
이것은 elcardo의 대성당이다.
~
106 8 0 0 0 0
D2
~
~
0 0 10602
S
#10602
엘 카도 대성당 내부~
엘 카도 (Elcardo) 대성당에 들어가면 거룩한 느낌이 당신의 몸을 풍부하게합니다.
~
106 8 0 0 0 0
D0
~
~
0 0 10601
D2
~
~
0 0 10603
S
#10603
Elcardorian 성당 바깥 쪽~
당신은 대성당의 주요 문에 있습니다.
~
106 8 0 0 0 0
D0
~
~
0 0 10602
D2
~
~
0 0 10604
S
#10604
대성당 광장~
대성당의이 지역은 열려 있습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10603
D2
~
~
0 0 10605
S
#10605
행상인 광장~
행상인의 길에 서서 사람들이 당신 옆에 서둘러 달려들 때.
~
106 0 0 0 0 0
D0
~
~
0 0 10604
D1
~
~
0 0 10610
D2
~
~
0 0 10606
D3
~
~
0 0 10614
S
#10606
길드 홀 교차점~
당신은 길드 행의 중간에 서서 어떤 방향으로 갈지 궁금하다. 캐스터를 서쪽의 동쪽이나 전투기에 매어 놓는다.
~
106 0 0 0 0 0
D0
~
~
0 0 10605
D1
~
~
0 0 10618
D2
~
~
0 0 10607
D3
~
~
0 0 10621
S
#10607
시민 광장~
이것은 엘 카루의 가난한 부분입니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10606
D1
~
~
0 0 10627
D2
~
~
0 0 10608
D3
~
~
0 0 10623
S
#10608
엘 카도의 남쪽 문 안으로~
그들이 떠나지 않는 한 정상적인 시민들은 마을의이 부분에 들어갈 수 없습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10607
D2
~
~
0 0 10609
S
#10609
엘 카도의 남쪽 문 밖~
방대한 철문이 북쪽에있다.
~
106 0 0 0 0 3
D0
~
~
0 0 10608
S
#10610
행상인의 길~
거리는 훌륭한 대리석으로 포장되어있어 다른 도시를보다 잘 볼 수 있습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10632
D1
~
~
0 0 10611
D2
~
~
0 0 10633
D3
~
~
0 0 10605
S
#10611
행상인의 길~
키가 큰 강한 남자들이 너에게 닦으 며, 허리에 매달려있는 칼들.
~
106 0 0 0 0 0
D0
~
~
0 0 10634
D1
~
~
0 0 10612
D2
~
~
0 0 10635
D3
~
~
0 0 10610
S
#10612
엘 카도의 동쪽 안쪽에~
강철 문은 출구를 지키고있는 두 명의 엘 카도 기사단에 의해 닫혀 있습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10613
D3
~
~
0 0 10611
S
#10613
엘 카도의 동쪽 문 밖~
엘 카 르도 (elcardo)시는 일련의 지키고있는 강철 문을 통해 서쪽에 있습니다.
~
106 0 0 0 0 3
D3
~
~
0 0 10612
S
#10614
행상인의 길~
강한 향기가 바로 당신의 시선을 사로 잡습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10637
D1
~
~
0 0 10605
D2
~
~
0 0 10638
D3
~
~
0 0 10615
S
#10615
행상인의 길~
작은 꼬마 요정 같은 사람들이 당신 옆에서 걷고, 왜 당신이 궁금해 하죠? 그 다음 마법의 가게가 당신 앞에서 북쪽에 있다는 것을 알게됩니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10639
D1
~
~
0 0 10614
D3
~
~
0 0 10616
S
#10616
엘 카도의 서쪽 문 안에~
배반과 속임수의 속삭임이 도시의 거리를 가득 메우고 모든 지나치는 사람들이 너를 힘차게 본다.
~
106 0 0 0 0 0
D1
~
~
0 0 10615
D3
~
~
0 0 10617
S
#10617
엘 카도의 서쪽 문 밖~
성문을 통해 동쪽으로 가면 악명 높은 엘 카도 (elcardo) 도시를 볼 수 있습니다.
~
106 0 0 0 0 3
D1
~
~
0 0 10616
D3
~
~
0 0 10655
S
#10618
길드 홀~
이것은 길드 홀의 시전자 측입니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10619
D3
~
~
0 0 10606
S
#10619
길드 홀~
홀의 시전자 측에서 계속해서 짙은 황량한 길드가 보입니다. 북쪽에있는 뱀파이어 길드 여야합니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10620
D3
~
~
0 0 10618
S
#10620
길드 홀~
남쪽으로 가면 이상한 길드가 보입니다. 그 길은 과수원 같고 길드 같습니다.
~
106 0 0 0 0 0
D3
~
~
0 0 10619
S
#10621
길드 홀~
길드 앞에서 걸을 때 강한 악의 존재를 느낍니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10606
D3
~
~
0 0 10622
S
#10622
길드 홀~
소리와 함께 전투와 훈련이 소리내어 주위에 온 것입니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10621
S
#10623
시민 스트리트~
엘 카도 (Elcardo) 시민들은 매우 가난한 국가에서 자랐습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10607
D3
~
~
0 0 10624
S
#10624
시민 스트리트~
아이들은 너보다 뛰어나거나 설탕을 많이 먹는다.
~
106 0 0 0 0 0
D1
~
~
0 0 10623
D3
~
~
0 0 10625
S
#10625
시민 스트리트~
아이들은 당신 주위에 돈을 간청합니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10624
D3
~
~
0 0 10626
S
#10626
막 다른 골목~
북쪽에는 2 개의 십대 아이들이 합리적으로 더 좋고 나머지는 판잣집을 지키고 있습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10641
D1
~
~
0 0 10625
S
#10627
술집으로가는 통로~
당신은 오래된 엘 카로 기사들을위한 인기있는 행 아웃 인 오래된 엘 카도 살롱 (elcardo saloon)을 향한 길을 걷고 있습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10628
D3
~
~
0 0 10607
S
#10628
술집 입구~
짧고 매우 짧은 남자가 사람들을 술렁이는 곳으로 내몰고 던지기 위해 여기에 있습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10629
D3
~
~
0 0 10627
S
#10629
엘 카도 살롱 안에서~
방은 오래된 시가와 파이프 냄새로 가득 차 있습니다.
~
106 8 0 0 0 0
D1
~
~
0 0 10630
D3
~
~
0 0 10628
S
#10630
술집의 중심~
노인이 방 구석에서 피아노를 치고있다.
~
106 8 0 0 0 0
D0
~
~
0 0 10631
D3
~
~
0 0 10629
S
#10631
뒷방~
방은 매우 어둡다. 벽에 몇 개의 촛불이 켜져있다.
~
106 9 0 0 0 0
D2
~
~
0 0 10630
S
#10632
갑옷 가게~
벽은 그을음에서 검게 변색된다.
~
106 8 0 0 0 0
D1
~
~
0 0 10634
D2
~
~
0 0 10610
S
#10633
엘 카도의 은행~
은행은 매우 깨끗하고 매우 평화로운 느낌입니다.
~
106 8 0 0 0 0
D0
~
~
0 0 10610
S
#10634
무기 가게~
병기고에는 벽과 창문에 다양한 방탄복이 있습니다.
~
106 8 0 0 0 0
D2
~
~
0 0 10611
D3
~
~
0 0 10632
S
#10635
시장 오두막~
이 작은 오두막이 도시의 시장에 속한다는 것을 믿는 데 어려움을 겪고 있습니다.
~
106 12 0 0 0 0
D0
~
~
0 0 10611
D2
~
door~
1 0 10636
S
#10636
시장의 방 안에서~
시장의 방 안은 상당히 인상적이다.
~
106 8 0 0 0 0
D0
~
door~
1 0 10635
S
#10637
할머니의 식당~
이것은 아주 작은 식당이지만, 네 인생에서 가장 편안한 장소 중 하나이다.
~
106 8 0 0 0 0
D2
~
~
0 0 10614
S
#10638
엘 카도 식료품 점~
너는 일반 상점 안에있다.
~
106 8 0 0 0 0
D0
~
~
0 0 10614
S
#10639
라라의 마술 용품~
그 가게는 다른 가게들에 비해 아주 작습니다.
~
106 12 0 0 0 0
D2
~
~
0 0 10615
S
#10641
판잣집 내부~
당신은 2 명의 10 대 아이들에 의해 지키고 있었던 가난한 오두막집의 주된 입구에있다.
~
106 8 0 0 0 0
D0
큰 단단한 돌 문.
~
solid stone door~
1 0 10645
D1
~
~
0 0 10643
D2
~
~
0 0 10626
D3
~
~
0 0 10642
S
#10642
가난한 막사~
주위에 이층 침대가 있습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10641
S
#10643
가난한 막사~
이층 침대, 옷은 깔끔하게 분리 된 더미로 접 힙니다.
~
106 12 0 0 0 0
D3
~
~
0 0 10641
D5
~
~
0 0 10644
S
#10644
빈 방~
방은 매우 작고 거의 아무것도 없습니다.
~
106 9 0 0 0 0
D4
~
~
0 0 10643
D5
~
~
0 0 10646
S
#10645
sujin suncas의 방~
sujin suncas가 운영하는 반란군 본부는 예상보다 더 많이 가동되지 않습니다.
~
106 9 0 0 0 0
D2
단단한 돌 문.
~
door~
1 0 10641
S
#10646
지하 감옥 입구~
오래된 뼈의 냄새와 썩는 살은 코를 채 웁니다.
~
106 9 0 0 0 0
D0
~
~
0 0 10649
D1
~
~
0 0 10648
D3
~
~
0 0 10647
D4
~
~
0 0 10644
S
#10647
죽음의 방~
이 비좁은 방은 매우 썩은 냄새가 난다.
~
106 9 0 0 0 0
D1
~
~
0 0 10646
S
#10648
고문 방~
고문을하기 위해 사용 된 이상한 장치가 방안에 흩어져 있습니다.
~
106 9 0 0 0 0
D3
~
~
0 0 10646
S
#10649
던전 복도~
당신이 여기 혼자있을 때 당신은 전혀 안전하다고 느끼지 않습니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10651
D2
~
~
0 0 10646
D3
~
~
0 0 10650
S
#10650
신체 수~
떨어지고, 쓰러지고, 거의 죽었다!
~
106 165 0 0 0 0
S
T 10601
#10651
던전 복도~
당신과 당신의 왼쪽과 오른쪽에 방과 방이 있습니다.
~
106 8 0 0 0 0
D0
~
~
0 0 10654
D1
~
~
0 0 10653
D2
~
~
0 0 10649
D3
~
~
0 0 10652
S
#10652
검은 세포~
이것은 모두의 가장 무서운 방이다.
~
106 9 0 0 0 0
D1
~
~
0 0 10651
S
#10653
suncas 감방 세포.~
흙벽이있는이 커다란 방에는 손과 발을 걸쇠로 걸었습니다.
~
106 9 0 0 0 0
D3
~
~
0 0 10651
S
#10654
가드 룸~
피와 배는이 방의 바닥과 벽면에 있습니다.
~
106 8 0 0 0 0
D2
~
~
0 0 10651
S
#10655
한나와 엘 카루 오 사이의 길~
숲이 당신을 둘러싸고 있지만, 동쪽으로 엘 카도 (Elcardo)의 도시를 만들 수 있습니다.
~
106 0 0 0 0 0
D1
~
~
0 0 10617
D3
~
~
0 0 10656
S
#10656
한나와 엘 카루 오 사이의 길~
이 잘 여행 된 길은 엘 카도 (elcardo)와 한나 (hannah)의 도시를 연결합니다.
~
106 0 0 0 0 0
D0
~
~
0 0 10657
D1
~
~
0 0 10655
S
#10657
한나의 도시 이전~
북쪽에 막힌 녹슨 문이 보이고, 문이 오랫동안 폐쇄되어 있고 파괴되거나 황폐해진 도시의 소문이 많습니다.
~
106 0 0 0 0 0
D2
~
~
0 0 10656
S
$~