#1100
detta의 [얼어 붙은 성] 묘사 방~
@btheme : @n 저주와 진부 판타지 성. 얼음으로 얼어 붙은 커다란 돌의 요새를 짓기를 희망하고 있습니다. 아마도 두 개의 커다란 특수 트리거 몹이 패배 할 것이고 어떤 판매원들은성에 서의 전리품을 파는 permiter 주위에 방황 할 것입니다. 존 내에는 몇 가지 비밀이 있고, 플레이어가 그렇게 기울면 비극적 인 이야기가 나옵니다.). @gplayers : @n은 레벨 15 ~ 20 정도의 플레이어를위한 게임입니다. 일부 주변 몹은 더 낮은 레벨이고 더 높은 레벨의 성은 더 깊고 높습니다. 주로 사악한 지역. @location : @n 성은 강이 흐르는 숲의 한가운데에 놓여 있습니다. 실내 플래그는 구역에 자체 트리거 실행 기상 메시지가 있으므로 옥외에 의도적으로 설정됩니다. @msecrets : @n 아직 없음,하지만있을 것입니다;). 계속 게시됩니다. @cnote : @n 제안이 있거나, 오타, 버그, 또는 이상 함을 발견하면, mudmail me - detta하시기 바랍니다. :-) 모든 입력이 감사! 당신은 detta @@ builderacademy.net에서 나를 이메일로 보낼 수도있다. east는 여기서 내가 지은 다른 영역들을 안내한다. 이 구역의 출발실로 이동합니다.
~
11 520 0 0 0 0
D1
~
~
0 0 1900
D3
~
~
0 0 11800
D5
~
~
0 0 1101
S
#1101
빛나는 길~
어두운 환경의 나머지 부분에 비해 놀랍게도 흰색 인이 빛나는 경로는 빛나는 물결처럼 북쪽 수평선에있는 거대한 건물로 흐릅니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1102
S
T 1100
#1102
흰색 인출교~
이 고대의 도개교는 낮잠을 자고 자리 잡고 있으며, 무분별하게 소용돌이 치는 흰 솜털 층으로 덮여 있습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1103
D2
~
~
0 0 1101
S
T 1100
#1103
얼어 붙은 portcullis~
톱니 모양의 이빨 문이 천정의 남쪽 부분에서 매달려 있고, 제자리에 얼어 붙어 매끄러운 유리 얼음으로 덮여있다.
~
11 8 0 0 0 0
D1
~
~
0 0 1116
D2
~
~
0 0 1102
D3
~
~
0 0 1114
S
#1104
질식 무기~
다양한 갑옷과 무기류 조각이 유리 벽, 금속과 얼음이 모든 곳에서 반사되는 빛 속에 묻혀 있습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1105
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1120
D3
~
~
0 0 1116
S
#1105
전설의 전당~
색깔이있는 벽화는이 긴 복도의 어느 쪽의 쪽이라도 장식한다, 그들의 묘사는 치열한 전투와 타락한 적에게 승리하고있는 강한 전사의 그것들을 묘사한다.
~
11 8 0 0 0 0
D0
~
~
0 0 1106
D2
~
~
0 0 1104
S
#1106
영주의 방~
모든 고풍스런 태피스트리와 가구로 장식 된이 객실은 어둡고 칙칙한 느낌을줍니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1117
D2
~
~
0 0 1105
D3
부드럽고 반사성이있는이 완벽하게 조각 된 문은 이슬 방울과 같은 수분과 섬세한 외관 및 투명감이있어 다른면의 주변 환경을 아름답게합니다.
~
glassdoor~
1 0 1125
S
#1107
차가운 throneroom~
공기는 습기 찬다. 그리고 차가워지고, 부드럽게 물결 치고, 잔잔한 영혼의 호흡처럼 속삭이다.
~
11 8 0 0 0 0
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1121
D2
~
~
0 0 1117
D3
~
~
0 0 1108
S
#1108
서리가 내린 식당~
서쪽으로 멀리 뻗어있는이 긴 복도에는 인근 근원지에서 무수히 많은 춤추는 색깔의 빛이 채워져 있습니다.
~
11 24 0 0 0 0
D1
~
~
0 0 1107
D3
~
~
0 0 1109
S
T 1102
#1109
서리가 내린 식당~
반짝이는 천장은 반짝이는 샹들리에에서 빛의 프리즘으로 빛납니다.
~
11 24 0 0 0 0
D1
~
~
0 0 1108
D3
~
~
0 0 1118
S
T 1102
#1110
빙하 방~
심하게 차가워지면,이 방에서 멜로디가 남아있는 것은 얼음 결정이 섬세하게 튀어 나와 바닥에 닿는 냉혹 한 기운과 대기를 자극하는 냉기의 신음입니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1118
D2
~
~
0 0 1115
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1122
S
#1111
여성 실~
시원한 푸른 색조가이 방을 비 춥니 다.
~
11 8 0 0 0 0
D0
~
~
0 0 1115
D1
부드럽고 반사성이있는이 완벽하게 조각 된 문은 이슬 방울과 같은 수분과 섬세한 외관 및 투명감이있어 다른면의 주변 환경을 아름답게합니다.
~
glassdoor~
1 0 1123
D2
~
~
0 0 1112
S
#1112
잊혀진 예술의 전당~
오래된 마법과 환상의 예술이이 방의 장식품의 초점 인 것 같습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1111
D2
~
~
0 0 1113
S
#1113
균열 된 갤러리~
어떤 엄청난 열기로 인해이 방이 완전히 파편에 이르렀습니다. 얼어 붙은 돌 벽의 표면을 가라 앉히고 거대한 크레바가 바닥을 따라 갈라지면서 몇 개의 커다란 스파이더 균열이 생겨났습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1112
D1
~
~
0 0 1114
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1119
S
#1114
석회암 계단~
이 우아한 계단은 어두운 색의 유리 미네랄로 만들어져 동쪽으로 휘어져 중간에 자매 계단을 만나고 높이 솟은 수호신처럼 솟아 오르며 서리의 복잡한 그물 모양으로 덮인 매끄러운 표면에 흰색 베인 모양의 대리석
~
11 8 0 0 0 0
D1
~
~
0 0 1103
D3
~
~
0 0 1113
D4
~
~
0 0 1134
S
T 1136
#1115
잊혀진 예술의 전당~
장인 정신에 대한 인상적인 공적으로, 모든 묘사의 보석과 보석을 아름답게 자르면이 홀의 벽과 은빛 도금 천장이 장식됩니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1110
D2
~
~
0 0 1111
S
#1116
석회암 계단~
까맣고 불길한, 높은 금속 계단은 서쪽으로 우아하게 기울어 져 그 계단을 다른 계단과 합류하여 성의 높은 부분으로 이어집니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1104
D3
~
~
0 0 1103
D4
~
~
0 0 1136
S
#1117
전설의 전당~
눈의 박편을 부드럽게 흘리며이 늘어나는 회랑의 모든 표면을 덮습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1107
D2
~
~
0 0 1106
S
#1118
서리가 내린 식당~
반짝 반짝 빛나는 소용돌이 치는 빛의 돌기가 눈송이와 같은 방 주위를 빙빙 돌며 위의 나무 들보의 어둠의 우울한 음색과 돌이 많은 벽이 움직이지 않아도 부서지기 쉽다.
~
11 24 0 0 0 0
D1
~
~
0 0 1109
D3
~
~
0 0 1110
S
T 1102
#1119
남서부 계단~
깜박 거리는 그림자와 오래 버려진 거미줄의 조용한 물결 치는 소리가이 계단을 한 번 장식합니다.
~
11 8 0 0 0 0
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1113
D4
~
~
0 0 1130
D5
~
~
0 0 1180
S
#1120
남동쪽 계단~
신중하게 멀리 자리 잡고,이 작은 구불 구 불한 계단은 석조물의 침침한 회색으로 모든면에 둘러싸여 있으며, 위아래로 이어지는 양쪽 끝에서 목적지를 볼 수 없습니다.
~
11 8 0 0 0 0
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1104
D4
~
~
0 0 1131
D5
~
~
0 0 1179
S
#1121
동북 계단~
성의 고귀한 부분에서 숨어있는이 개인의 작은 계단은 위쪽으로 올라가고 가장 낮은 바닥으로 내려 간다.
~
11 8 0 0 0 0
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1107
D4
~
~
0 0 1132
D5
~
~
0 0 1185
S
#1122
북서 계단~
차갑고 회색 인 오래된 먼지와 잔해들이 눈물을 따라 계단의 더 깊은 부분으로 흘러 나와 방해받는 공기를 부순다.
~
11 8 0 0 0 0
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1110
D4
~
~
0 0 1133
D5
~
~
0 0 1157
S
#1123
눈 덮인 안뜰~
침묵하고 겉으로보기에 교란이없는이 전체 안뜰은 순수한 흠집없는 눈이 가득한 두꺼운 담요로 덮여있다.
~
11 8 0 0 0 0
D0
~
~
0 0 1126
D1
~
~
0 0 1124
D2
~
~
0 0 1127
D3
부드럽고 반사성이있는이 완벽하게 조각 된 문은 이슬 방울과 같은 수분과 섬세한 외관 및 투명감이있어 다른면의 주변 환경을 아름답게합니다.
~
glassdoor~
1 0 1111
S
T 1100
#1124
빛의 샘~
웅장한 분수는 눈으로 뒤덮인 땅의 중심에서 떠오르는 반투명 한 반짝이는 admantine의 나선형에서 조각되었습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1125
D3
~
~
0 0 1123
S
T 1100
#1125
눈 덮인 안뜰~
고요하고 푸석 푸석한 곳에서 오래 동안 죽은 잎사귀들이 잠잠 해지는 것만이이 장소를 보존하는 정중 한 침묵을 불러 일으 킵니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1128
D1
부드럽고 반사성이있는이 완벽하게 조각 된 문은 이슬 방울과 같은 수분과 섬세한 외관 및 투명감이있어 다른면의 주변 환경을 아름답게합니다.
~
glassdoor~
1 0 1106
D2
~
~
0 0 1129
D3
~
~
0 0 1124
S
T 1100
#1126
버려진 조상~
반짝이는 황수정 크리스탈은 주위의 눈 위에 약간의 노란빛을 띠며, 안뜰의이 구석을 채우는 커브 앰버 조각의 기부를 장식하는 깨지기 쉬운 아름다움을 선사합니다.
~
11 8 0 0 0 0
D2
~
~
0 0 1123
S
T 1100
#1127
버려진 조상~
반짝 반짝 빛나는 azurite, 그리고 사파이어의 로얄 블루가이 저명한 조각품을 장식합니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1123
S
T 1100
#1128
박살 난 조상~
한때 피가 뚝뚝 떨어지는 것처럼 빛나는 루비와 붉은 베릴의 외설로 입증 된 멋진 조각품이 이곳에있었습니다.
~
11 8 0 0 0 0
D2
~
~
0 0 1125
S
T 1100
#1129
버려진 조상~
녹색 공작석의 부드러운 암석, 그리고 에메랄드를 전문적으로 자른이 커다란 리갈 조각의 면도칼과 기하학적 모양을 구성합니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1125
S
T 1100
#1130
남서부 계단의 상부~
차가운 공기가 여기에서 천천히 순환합니다. 얼음으로 뒤덮인 돌담에 맞고 아래로 내려 오는 계단의 차가운 나무를 삐걱 거리면서 소리가납니다.
~
11 8 0 0 0 0
D0
미묘한 태피스 트리가 길을 지키고 섬세하게 매달아 장착하여 넘어서는 통로를 닫을 때 볼 수 없도록합니다.
~
tapestry~
1 0 1154
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1139
D5
~
~
0 0 1119
S
#1131
남동쪽 계단의 상부~
검정색 틈은 아래에서 하품을하며, 안전한 하강 통로의 희망을 제공하는 계단의 깨지기 쉬운 감기 나무 만 사용합니다.
~
11 8 0 0 0 0
D0
미묘한 태피스 트리가 길을 지키고 섬세하게 매달아 장착하여 넘어서는 통로를 닫을 때 볼 수 없도록합니다.
~
tapestry~
1 0 1156
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1151
D5
~
~
0 0 1120
E
tapestry~
미묘한 태피스 트리가 북쪽으로가는 길을 지키고, 정교하게 매달아 놓고 그 너머로 지나가는 통로를 볼 수 없도록합니다.
~
S
#1132
북동 계단의 상부~
어둡고 황량한 판자들과 돌의 시원한 회색이 아래의 그림자로 내려 갔다. 여기에서 약간의 유령이 눈에 보이지 않게 방황하는 것처럼 느껴진다.
~
11 8 0 0 0 0
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1147
D5
~
~
0 0 1121
S
#1133
북서 계단의 상부~
슬픈 침묵이 숨겨진 성의 모서리를 감싸는 것처럼 보입니다.
~
11 8 0 0 0 0
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1143
D5
~
~
0 0 1122
S
#1134
석회암 계단~
얼어 붙은 웨빙의 작은 가닥들은이 리갈 계단의 검은 색 반짝이는 표면을 장식합니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1135
D3
~
~
0 0 1139
D5
~
~
0 0 1114
S
#1135
눈 덮인 윈들 러스~
큰 배럴 모양의기구가 그 옆에 있으며 두꺼운 금속 사슬로 둘러 싸서 훨씬 아래쪽의 도개교까지 뻗어있다.
~
11 8 0 0 0 0
D0
~
~
0 0 1138
D1
~
~
0 0 1136
D2
~
~
0 0 1137
D3
~
~
0 0 1134
S
#1136
석회암 계단~
매끄러운 암흑처럼 얼어 붙은 기름처럼, 키가 큰 계단은 아래의 얼음이 많은 바닥에 우아하게 스며 들며, 그 검은 반사 표면은 주변의 나머지를 덮는 얼음과 눈의 순결과 대조를 이룹니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1151
D3
~
~
0 0 1135
D5
~
~
0 0 1116
S
#1137
얼어 붙는 발코니~
유리하고 위험한,이 높은 발코니에서 오래 머무를 때의 위험은 채찍과 울부 짖는 성난 바람과성에 가두는 육체의 힘에 의해 더욱 커지게됩니다. 마치 유령의 군대가 들어 오기를 망설였던 것입니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1135
S
T 1100
#1138
추운 웅변~
숨이 차고 차가운이 방은 흰색 대리석 타일과 날카로운 고드름으로 번쩍입니다.
~
11 8 0 0 0 0
D2
~
~
0 0 1135
S
#1139
고드름 장식 한 복도~
빛과 안개가 자욱한 오한으로 가득 찬이 긴 홀은 서쪽을 따라 보이는 북쪽으로 이어집니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1140
D1
~
~
0 0 1134
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1130
S
#1140
고드름 장식 한 복도~
이 홀의 크기는 공허함을 강조한다.
~
11 8 0 0 0 0
D0
~
~
0 0 1141
D2
~
~
0 0 1139
S
#1141
고드름 장식 한 복도~
1000 개의 유리 조각이 천장에서 돌출되어 파업 할 것처럼 보입니다.
~
11 8 0 0 0 0
D0
간단한 나무로되는 문은 기발한 구조로 잘 어울리 며 프라이버시를 보장합니다.
~
door~
1 0 1142
D2
~
~
0 0 1140
D3
~
door~
1 0 1153
S
#1142
여인의 거실~
부드럽고 부드럽고 섬세한 푹신한 눈이 쌓인이 방은 수년 동안 비어있는 것처럼 보이고, 공기를 질식시키는 부 자연스러운 고요함, 그리고 오랫동안 버려지는 눈송이와 먼지의 흠뻑 젖은 표면.
~
11 8 0 0 0 0
D0
~
~
0 0 1143
D2
간단한 나무로되는 문은 기발한 구조로 잘 어울리 며 프라이버시를 보장합니다.
~
door~
1 0 1141
S
#1143
여사의 garderobe~
길고 눈 덮인 선반은이 방의 벽을 따라 깔끔하게 겹쳐진 옷 더미로 쌓여 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1144
D2
~
~
0 0 1142
D3
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1133
S
#1144
숙녀분~
이 전체적으로 넓은 객실은 달빛처럼 시원한 크림색과 은색으로 장식되어 있습니다.
~
11 8 0 0 0 0
D1
벽을 따라 미묘한 균열이 숨겨진 문의 윤곽을 드러냅니다.
~
hiddendoor hid hidden door~
1 1126 1145
D3
~
~
0 0 1143
S
T 1118
#1145
반짝이는 비밀의 방~
서리가 내린 공기는 천천히 방을 순환시키고 섬세한 눈송이는 작은 창문을 통해 아무렇게나 떠돌아 다닙니다.
~
11 8 0 0 0 0
D1
벽에 미묘한 균열은 은밀한 문의 개략을 계시한다.
~
secretdoor door secret sec~
1 1127 1146
D2
~
~
0 0 1152
D3
벽을 따라 미묘한 균열이 숨겨진 문의 윤곽을 드러냅니다.
~
hiddendoor hid hidden door~
1 1126 1144
S
T 1118
#1146
주님의 태양 광~
크고 방실한이 객실은 초록색과 황갈색의 흙빛으로 장식되어 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1147
D3
벽에 미묘한 균열은 은밀한 문의 개략을 계시한다.
~
secretdoor door secret sec~
2 1127 1145
S
T 1118
#1147
주님께~
눈 덮인 스파이크가 벽에서 튀어 나와 각자 리갈 옷과 로브에 매달려 있습니다.
~
11 8 0 0 0 0
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1132
D2
~
~
0 0 1148
D3
~
~
0 0 1146
S
#1148
주님의 연구~
비록 눈이 내리 쳤지 만이 방은 이슬에 젖은 숲의 일부처럼 마치 흙빛이고 신선한 냄새를 풍깁니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1147
D2
간단한 나무로되는 문은 기발한 구조로 잘 어울리 며 프라이버시를 보장합니다.
~
door~
1 0 1149
S
#1149
종유석 홀~
여기의 천장은 눈이 크게 내리 쬐고, 눈이 내릴 때 압력이 가해지면서 크게 낮아졌습니다.
~
11 8 0 0 0 0
D0
간단한 나무로되는 문은 기발한 구조로 잘 어울리 며 프라이버시를 보장합니다.
~
door~
1 0 1148
D1
~
door~
1 0 1155
D2
~
~
0 0 1150
S
#1150
종유석 홀~
얼어 붙은 물로 축축한 광택을 칠한 전체 홀은 마치 내부 조명이있는 것처럼 약간 빛납니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1149
D2
~
~
0 0 1151
S
#1151
종유석 홀~
높은 천장은 긴 천장이 북쪽으로 뻗어 있고 벽과 만나는 부분이 부드럽게 휘어져 전체 복도가 아치 밑의 통로와 닮았다.
~
11 8 0 0 0 0
D0
~
~
0 0 1150
D1
미묘한 목제 문은 길을 가리고, 세 심하게 힌지 결합되어있어 닫을 때 거의 매끄럽습니다.
~
door~
1 0 1131
D3
~
~
0 0 1136
S
#1152
북극 지방~
고대의기도는이 방의 울부 짖는 신음 소리에서 부드럽게 울려 퍼지고, 나무 덩어리는 나이에 삐걱 거리며 떨어지는 눈의 무게를가합니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1145
D4
~
~
0 0 1190
S
#1153
공주의 크리스탈 챔버~
매끄러운 계단식 물이이 방의 모든 표면에 흘러 움직이지 않고 불명확 한 시간 동안 반짝 거립니다.
~
11 8 0 0 0 0
D1
~
door~
1 0 1141
D2
~
~
0 0 1154
S
#1154
겨울의 비밀~
영원한 겨울이 여기에 머무르고, 부드러운 흰 눈송이가 공중에서 느리게 빙빙 돌며 먼지를 자극하는 반짝임과 섞여 있습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1153
D2
미묘한 태피스 트리가 길을 지키고 섬세하게 매달아 장착하여 넘어서는 통로를 닫을 때 볼 수 없도록합니다.
~
tapestry~
1 0 1130
S
#1155
유리 같은 객실~
우아하고 공기가 잘 통하는이 넓은 객실은 자작 나무로 장식되어 있습니다.
~
11 8 0 0 0 0
D2
~
~
0 0 1156
D3
~
door~
1 0 1149
S
#1156
심하게 차가운 간통~
겸손한 크기의이 방은 한때 아늑한 느낌이었을 것입니다. 여러 개의 양초와 따뜻한 나뭇결의 나무가 눈의 두꺼운 담요로 극복되었습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1155
D2
미묘한 태피스 트리가 길을 지키고 섬세하게 매달아 장착하여 넘어서는 통로를 닫을 때 볼 수 없도록합니다.
~
tapestry~
1 0 1131
S
#1157
북동쪽 계단의 아래 부분~
dank and dreary, 여기의 돌들은 참을 수없는 부담으로 무겁게 눌렀습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1158
D4
~
~
0 0 1122
S
#1158
냉동 주방~
백열의 얼음은 반짝이는 광택이있는이 주방의 모든 것을 덮습니다. 각 표면은 반짝이는 파란색과 은색입니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1159
D2
~
~
0 0 1161
D3
~
~
0 0 1157
S
#1159
은색 비유~
모든 주방 도구와 칼 붙이가 여기에 저장되어있는 것으로 보입니다.은 숟가락과 접시에 얼음 장식이 박혀 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1160
D3
~
~
0 0 1158
S
#1160
식료품 저장실~
선반과 거미줄이 나란히 놓여있는이 큰 식료품 저장실은 모든 종류의 식료품으로 가득 차 있습니다.
~
11 8 0 0 0 0
D3
~
~
0 0 1159
S
#1161
냉동 주방~
섬뜩하고 조용한이 넓은 방은 얼음으로 덮혀 있습니다. 마치 얼어 붙기 전에 어느 지점에서 홍수가 흘러가는 것처럼 보입니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1158
D1
~
~
0 0 1162
D2
~
~
0 0 1164
D3
~
~
0 0 1187
S
#1162
냉동 주방~
잔인하게 차가워지면 여기의 공기는 유령에 의해 저어 진 것처럼 안개가 가득한 안개로 가득 차 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1163
D3
~
~
0 0 1161
S
#1163
세차게 몰아 치는 버터~
이상한 바람이이 창고에서 휘몰아 치며 여기에있는 병과 배럴에 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 삐죽 울다.
~
11 8 0 0 0 0
D3
~
~
0 0 1162
S
#1164
복도를 무너 뜨리는~
이 복도의 천정은 두꺼운 얼음과 눈이 내리 쬐는 가운데 가운데에서 굽이 굽 힙니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1161
D2
~
~
0 0 1165
S
#1165
하인의 라운지~
이 방은 어느 곳에서 꽤 아늑한 것처럼 보입니다. 어두운 색채의 목재와 동물의 모피가 이곳을 아낌없이 장식합니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1164
D1
~
~
0 0 1166
D2
~
~
0 0 1168
S
#1166
시어즈 피정~
시인과 시인의 휴식 장소 인이 방에는 악기와 기본 소품이 가득합니다.
~
11 8 0 0 0 0
D2
~
~
0 0 1167
D3
~
~
0 0 1165
S
#1167
재봉사 코너~
옷과 옷감이 옷걸이에 매달려있어이 작은 구석이 보호되고 사적인 것처럼 보입니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1166
D1
~
~
0 0 1169
D3
~
~
0 0 1168
S
#1168
눈이 내리는 구덩이~
지금은 몹시 추울지라도,이 방은 한때 발파로 가득 찬 흔적을 보여줍니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1165
D1
~
~
0 0 1167
D3
~
~
0 0 1180
S
#1169
금이 간 복도~
고대의 돌 삐걱 거리는 소리와 성의 무게 아래 신음 소리, 그것의 변형은 눈에 띄게 벽돌 중 일부를 부수고.
~
11 8 0 0 0 0
D1
~
~
0 0 1170
D3
~
~
0 0 1167
S
#1170
무너지는 복도~
석기 조각이 천장과 벽에서 서서히 무너지고 있습니다. 여기에 눈과 먼지가 섞인 가루로 덮인 벽돌 더미가 있습니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1171
D1
~
~
0 0 1178
D3
~
~
0 0 1169
S
#1171
속삭이는 복도~
황량하고 지루한이 복도는 파란 불에 불을 붙인 것처럼 섬세하게 깜박이며, 벽을 덮는 단단한 얼음 속에서 반사되는 색상의 반짝임을 연상시킵니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1173
D1
~
~
0 0 1177
D2
~
~
0 0 1170
D3
~
~
0 0 1172
S
#1172
청지기의 방~
서리와 습기 찬 습기로 젖은 채 반짝 반짝 빛나고, 방 전체가 밝게 빛납니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1171
S
#1173
그림자 복도~
어두운 벽은 마치이 복도의 넓은 구불 구불 한 구조에서 함께 모여서 앉은 것처럼 낮게 굴니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1176
D2
~
~
0 0 1171
D3
~
~
0 0 1174
S
#1174
제사장~
이 창백하고 넓은 공간은 성스러운 빛으로 가득 차 있습니다. 하늘 빛에 비춰진 것처럼 얼음 덩어리가 반짝이는 광채로 가득 차 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1173
D3
~
~
0 0 1175
S
#1175
국고~
두꺼운 하얀 눈이 보물을 은닉하는 것처럼이 방 전체를 덮습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1174
S
#1176
던전의 골키퍼~
이 화강암 실은 마치 악한 존재가 그림자 위에서 그걸 지켜 보듯이 이상한 악당으로 변합니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1181
D3
~
~
0 0 1173
S
#1177
치료사의 거처~
이곳의 공기는 선명하고 상쾌하며 시원한 바람은 미끄러 워서 방에서 한숨을 쉬면서 미묘하게 상쾌합니다.
~
11 8 0 0 0 0
D3
~
~
0 0 1171
S
#1178
하인들~
담요와 린넨 더미가 여기에서 버려지고, 하얀 푹신한 눈의 신선한 층이 차가운 공기가 허용하는 것보다 더 푸짐하게 보입니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1179
D3
~
~
0 0 1170
S
#1179
남동쪽 계단의 아래 부분~
틈새는 까만 오버 헤드를 계기로, 그 목적지가 보이지 않도록 주위를 감싸고있는 계단.
~
11 8 0 0 0 0
D3
~
~
0 0 1178
D4
~
~
0 0 1120
S
#1180
남서쪽 계단의 아래 부분~
돌담을 커브로 만들면 위쪽 계단의 모습을 숨길 수 있습니다. 돌로 된 바닥에 어둠을 드리 우는 이상한 그림자 만 보일 수 있습니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1168
D4
~
~
0 0 1119
S
#1181
안개 낀 지하 감옥~
이 복도의 회색은 그곳에 목적없이 떠있는 차가운 안개의 물방울에 의해 더욱 낙담하게됩니다.
~
11 8 0 0 0 0
D0
~
~
0 0 1183
D2
~
~
0 0 1176
D3
~
~
0 0 1182
S
#1182
피가 튀은 세포~
루비 보석으로 꾸며진 것처럼 반짝이는 얼음 속에 보존 된 벽과 바닥의 피가 흩어집니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1181
D5
~
~
0 0 1186
S
#1183
눈물의 던전~
슬픔은 공중에서 무거워지고, 돌을 뒤적 거리는 낮은 절망의 신음 소리가 내뿜고, 무는 냉기가 그 곳을 스며든다.
~
11 8 0 0 0 0
D1
~
~
0 0 1185
D2
~
~
0 0 1181
D3
~
~
0 0 1184
S
#1184
유령의 감옥~
연약한 속삭이는 목소리가 공기를 통해 여기 저기 흩어져서, 마치 얼음이없는 벽면에 그림자를 드리 우고 빛나는듯한 빛을 발산합니다.
~
11 8 0 0 0 0
D1
~
~
0 0 1183
S
#1185
북동쪽 계단의 아래 부분~
긴 구불 구불 한 계단의 가장 깊은 부분, 여기의 분위기는 특히 무거 우며 공기는 감기에 차갑습니다.
~
11 8 0 0 0 0
D3
~
~
0 0 1183
D4
~
~
0 0 1121
S
#1186
과자 장~
비좁고 어둡고,이 방은 모든 기억에서 빠져 나갈 수있는 곳입니다.
~
11 8 0 0 0 0
D4
~
~
0 0 1182
S
#1187
지하 통로~
습기가 있고 곰팡이가 묻어서, 두꺼운 썩은 냄새가이 비참한 터널의 모든 표면에 달라 붙는다.
~
11 8 0 0 0 0
D1
~
~
0 0 1161
D2
~
~
0 0 1189
D3
~
~
0 0 1188
S
#1188
우물집~
이 멍청한 나무 헛간 바람이 뷔페 그것으로 삐걱 거리다, 영원히 폭풍에 좌우로 약간 흔들리고있다.
~
11 8 0 0 0 0
D1
~
~
0 0 1187
S
T 1100
#1189
비둘기장~
철사 우리는 흔들리는 거미줄과 고드름에 매달려 서있다.
~
11 8 0 0 0 0
D0
~
~
0 0 1187
S
T 1100
#1190
천수각 높은~
이 원형의 돌의 탑은 삐걱 거리며 신음하며, 바람이 외부에서 맹렬히 쏟아지는 것처럼 거의 흔들리는 것처럼 보입니다.
~
11 8 0 0 0 0
D4
이 나무 해치는 파손, 곰팡이 및 얼음에 빠지기 위해 나무를 거의 썩게 남겼습니다.
~
hatch~
2 0 1191
D5
~
~
0 0 1152
S
#1191
성의 꼭대기에~
이 타워는 성 주변의 울부 짖음으로부터 보호받지 못하고 차갑고 지루한 느낌을줍니다.
~
11 8 0 0 0 0
D5
이 나무 해치는 파손, 곰팡이 및 얼음에 빠지기 위해 나무를 거의 썩게 남겼습니다.
~
hatch~
2 0 1190
S
T 1100
#1199
삼각대 용 방~
이 방은 특정 퀘스트를 위해 컨테이너에 물건을 넣을 수있는 폭도를 들고 있습니다.
~
11 8 0 0 0 0
S
$~