#17500
추기경 마법사 영역 설명실~
건축가 : 존 : 175 추기경 마법사 시작 : 2000 플레이어 레벨 : 18-22 객실 : 27 몹 : 13 개체 : 14 상점 : 1 트리거 : 16 테마 : 수수께끼와 마법사 성.
~
175 520 0 0 0 0
D5
~
~
0 0 17501
S
#17501
자갈길~
너 아래에있는 길은 느슨한 자갈로 만들어졌고 북쪽과 동쪽으로 여행한다.
~
175 0 0 0 0 0
D0
~
~
0 0 17502
D3
~
~
0 0 17526
S
#17502
막 다른 골목~
언뜻 보면 벼랑처럼 보입니다.
~
175 0 0 0 0 0
D0
당신 앞에있는 깎아 지른 벽에 더 가까이 다가 가면 북쪽 벽에 완벽하게 합쳐 지도록 설계된 잘게 잘린 문이 있다는 것이 명백해진다.
~
door hidden~
2 17500 17503
D2
~
~
0 0 17501
S
#17503
마법사의 저택~
당신은 발 아래에 두꺼운 카펫과 벽에서 매달려 태피스 트리 풍부한 장식 된 방에 있습니다.
~
175 8 0 0 0 0
D0
거울은 회색 돌 프레임 벽에 문을 설정의 크기입니다.
~
~
0 0 17515
D1
~
~
0 0 17504
D2
이 쪽에서는 문이 선명하게 보입니다. 그러나 문 가장자리가 틀과 합쳐지는 방식은 반대쪽에서 문이 잘 숨겨져 있음을 나타냅니다.
~
door hidden~
2 17500 17502
D3
서쪽으로는 계단의 바닥이있다.
~
~
0 0 17516
E
mirror~
거울은 회색 돌 프레임 벽에 문을 설정의 크기입니다.
~
S
#17504
실내 강~
일부 숨겨진 매커니즘이 복도로 물을 펌핑하여 동쪽으로 흘러가는 곳으로 신속하게 빠져 나와 적대적인 곳으로 카펫이 갑자기 정지합니다.
~
175 8 0 0 0 0
D0
화려한 태피스 트리는 4 명의 군대가 치열하게 충돌하는 장면을 풍부하고 다채롭게 묘사 한 것이며, 각각은 자신의 위풍 당당한 지휘관입니다.
~
tapestry~
1 0 17505
D1
설명 할 수없는 강이 동쪽에서 시작하여 복도와 시야에서 계속됩니다.
~
~
0 0 17506
D3
~
~
0 0 17503
S
#17505
좁은 공간~
당신은 태피스 트리 뒤에 단단한 공간에 있습니다.
~
175 265 0 0 0 0
D2
뒤에서 태피스 트리는 털이 두껍다.
~
tapestry~
1 0 17504
S
#17506
강이 빨리 움직이다.~
불합리한 실내 강물이 이제 생겨나 고, 상류로 다시 돌아가기를 희망 할 수 없다는 것을 깨닫습니다.
~
175 72 0 0 0 6
D1
동쪽으로 가면 강이 북쪽으로 향합니다.
~
grate grating~
0 0 17507
S
#17507
강가에서 굽음~
여기 강은 구부러지고 북쪽으로 계속 나아 간다.
~
175 8 0 0 0 0
D0
강은 북쪽으로 계속 가고, 당신은 일광을 앞당겨 봅니다.
~
undefined~
0 0 17508
S
#17508
강은 계속된다.~
강은 여기에서 북쪽으로 계속 이어지고, 앞으로 동굴 입구의 출구처럼 보이는 것을 볼 수 있습니다.
~
175 8 0 0 0 6
D0
북쪽에는 당신이있는 복도 (터널) 출구가 있으며, 강은 동쪽으로 향합니다.
~
~
0 0 17509
S
#17509
동쪽으로 굽음~
광야에서 밖에 나가기 위해 동굴 입구 만 남겨주세요.
~
175 0 0 0 0 6
D1
동쪽으로 강이 호수로 쏟아진다.
~
~
0 0 17510
S
#17510
호수에서 나왔다.~
강이 여기의 호수에 쏟아져 나오고 물은 여전히 고요합니다.
~
175 0 0 0 0 6
D0
북쪽으로 가면 깜박이는 하얀 빛이 강해집니다.
~
~
0 0 17511
D1
~
~
0 0 17512
D3
강이 서쪽의 호수로 흘러 들어갑니다.
~
~
0 0 17514
S
#17511
trilless의 성역.~
당신은 사방 팔방으로 반짝이는 하얀 빛으로 둘러싸여 있습니다.
~
175 0 0 0 0 6
D2
~
~
0 0 17510
D3
서쪽으로, 무의미한 성소는 모든 방향으로 밝게 빛납니다.
~
sanctuary door~
2 17510 17513
S
#17512
호수 위의 거울~
남쪽으로 가면 상아탑과 상징으로 새겨진 커다란 아이보리 문틀이 생깁니다.
~
175 0 0 0 0 6
D2
거울은 너의 시력을 완전히 넘어서게 만들지도 모른다.
~
~
0 0 17515
D3
~
~
0 0 17510
S
#17513
수호 방~
그러나 네 개의 출구에 대해,이 방은 완벽하게 그리고 완전히 베어입니다.
~
175 8 0 0 0 0
D1
동쪽으로, 문틀은 하얀 빛의 평평하고 깜박 거리는 창을 에워 쌉니다.
~
sanctuary~
2 17510 17511
D2
아무것도.
~
~
0 0 17503
D3
조각 된 흑요석 문틀은 순수한 암흑의 직사각형을 둘러 쌉니다.
~
darkness~
1 0 17522
S
#17514
흐르는 강~
강은 곧 전투에서 강력한 상대가되는 것으로 밝혀졌으며, 당신을 동성에게 강요합니다.
~
175 0 0 0 0 6
D1
호수가 동쪽에 열립니다.
~
~
0 0 17510
S
#17515
거울 안쪽에~
액체 반사를 졸졸 흐르게하는 것만이 세상의 존재를 만들어냅니다.
~
175 8 0 0 0 0
D2
남쪽으로 가면 거울이 희미 해지고 방의 희미한 인상이 반사 뒤에 보일 수 있습니다.
~
~
0 0 17503
S
#17516
계단의 바닥~
당신 주변의 방은 풍부하고 울창하며 아주 검은 색입니다.
~
175 0 0 0 0 0
D1
마법사 대저택 입구는 동쪽에있다.
~
~
0 0 17503
D4
계단 통은 당신 위쪽으로 바람이 불어 들어 현관에 들어갑니다.
~
~
0 0 17517
E
read sign~
내 악마의 탑은 위에 있습니다.
~
S
#17517
탑의 현관~
너는 로비에있다.
~
175 8 0 0 0 0
D3
~
~
0 0 17518
D4
계단 오르막을 덮는 작은 현창이있다.
~
porthole~
0 0 17519
D5
~
~
0 0 17516
E
ceiling porthole stairwell~
계단 오르막을 덮는 작은 현창이있다.
~
S
T 17502
#17518
책상 뒤에~
책상은 서류와 기록으로 어수선하게 흩어져 있습니다. 그러나 여기에는 특별한 예외가 없습니다.
~
175 8 0 0 0 0
D1
~
~
0 0 17517
S
T 17505
#17519
외부~
당신의 발밑에있는 현창은 눈이 영원한 밤의 그립에있는 광대 한 사막으로 볼 수있는 한 둘러싸여 있습니다.
~
175 8 0 0 0 0
D0
~
~
0 0 17519
D1
~
~
0 0 17519
D2
~
~
0 0 17519
D3
~
~
0 0 17519
D5
현창에 적혀있는 글은 "이 길은 지금 너에게 금지되어있다. 너는 내 친구 야."
~
porthole~
0 0 17517
E
rock stone poetry~
"_____ 밝은 빛, 검은 황량한 땅, 밝은 빛, 어둠 속에서도, 꽉 짜서 어둡게 숨어, 멍청한 광경, 안쪽에 머물러 라, 어둠을 부르다! 검은 색을 불러라! bringie back!
~
E
look porthole~
현창에 적혀있는 글은 "이 길은 지금 너에게 금지되어있다. 너는 내 친구 야."
~
S
T 17507
#17520
위조.~
이 방은 커다란 단조로 보인다.
~
175 0 0 0 0 0
D4
화격자는 거대하고 두껍고 움직이지 않습니다.
~
grate~
0 0 17521
E
anvil~
철저한 검사시 다음과 같은 금속 조각이 새겨 져 있습니다. "abcdefghijklmnopqrstuvwkyz."
~
E
grate door plaque poetry~
화격자는 거대하고 두껍고 움직이지 않습니다.
~
S
T 17508
#17521
바람 강한 굴뚝~
배치의 약간의 트릭에 의해, 강풍은 아래에서 굴뚝을 날아 오른다.
~
175 0 0 0 0 0
D5
화격자는 안쪽으로 만 열 수 있고, 그렇게했다면 당신을 부술 것입니다.
~
grate~
0 0 17520
E
plaque grate riddle poem~
찢어지지 않는 비명 소리, 무자비한 소리들, 날개없는 비명 소리, 날개없는 파리 터.
~
S
T 17510
#17522
어둠 속 깊은 곳에서~
당신은 사방에 깊고, 까맣고, 어둠의 어둠으로 둘러싸여 있습니다.
~
175 9 0 0 0 0
D1
동쪽으로 가면 어둠이 더욱 강해집니다.
~
darkness~
1 17513 17513
D2
~
~
0 0 17523
D3
~
darkness~
1 0 17524
S
T 17512
#17523
어둠 속에서~
당신은 사방에 깊고, 까맣고, 어둠의 어둠으로 둘러싸여 있습니다.
~
175 9 0 0 0 0
D0
~
~
0 0 17522
S
#17524
카코 판의 연구~
당신은 사막 한복판에 큰 텐트가있는 것을 볼 수 있습니다.
~
175 0 0 0 0 0
D1
~
darkness~
1 0 17522
S
#17525
절벽 앞에서~
자갈길은 너머에 솟아있는 절벽의 얼굴을 따라 동쪽과 서쪽으로 계속 가파르게 오릅니다.
~
175 0 0 0 0 0
D1
~
~
0 0 17526
S
#17526
절벽 앞에서~
자갈길은이 절벽의 밑바닥에서 남쪽으로 펼쳐진 장이 보인다.
~
175 0 0 0 0 0
D1
~
~
0 0 17501
D3
~
~
0 0 17525
S
$~