#20000
서부 고속도로 구역 설명실~
건축가 : talandra 지역 : 200 서쪽 고속도로가 시작됨 : 1998 플레이어 레벨 : 3-7 객실 : 41 mobs : 12 objects : 25 shops : 1 triggers : 0 theme : zone은 다른 지역을 연결하는 기본 고속도로 필러입니다.
~
200 520 0 0 0 0
S
#20001
서쪽 고속도로~
당신은 서쪽 고속도로 동쪽에 있습니다. 서쪽 고속도로가 계속되는 동안 수도의 문을 볼 수 있습니다.
~
200 32768 0 0 0 2
D3
~
~
0 0 20002
S
#20002
서쪽 고속도로~
당신은 서쪽 고속도로를 따라 계속됩니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20001
D3
~
~
0 0 20003
S
#20003
서쪽 고속도로~
서쪽 고속도로를 따라 걷다 보면 남쪽으로 이어지는 작은 길과 동서로 계속되는 고속도로가 있음을 알 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20002
D3
~
~
0 0 20004
S
#20004
서쪽 고속도로~
당신은 서쪽 고속도로를 따라 길을 계속 나아 간다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20003
D3
~
~
0 0 20005
S
#20005
서쪽 고속도로~
서쪽 고속도로를 오랫동안 이동하면 서쪽과 동쪽으로 이어지는 것을 볼 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20004
D3
~
~
0 0 20006
S
#20006
서쪽 고속도로~
서쪽 고속도로를 따라 서서 북서쪽의 숲이 희박 해지고 석조 굴뚝에서 연기가 나오는 커다란 목조 건물이 나무 사이에서 눈에.니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20005
D3
~
~
0 0 20007
S
#20007
서쪽 고속도로~
wester 고속도로는 커다란 목조 건물을지나갑니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20040
D1
~
~
0 0 20006
D3
~
~
0 0 20008
E
sign~
sairith의 모피 무역 게시
~
S
#20008
서쪽 고속도로~
서쪽 고속도로를 따라 이동하면 고속도로가 서쪽과 동쪽으로 이어지는 것을 볼 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20007
D3
~
~
0 0 20009
S
#20009
서쪽 고속도로~
서쪽 고속도로를 따라 걷다 보면 도로가 계속되는 동쪽과 서쪽을 제외하고는 나무가 모두 불모의 평원으로 이어지는 남쪽을 볼 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20008
D3
~
~
0 0 20010
S
#20010
서쪽 고속도로~
서쪽 고속도로를 계속 따라 가다 보면 고속도로가 동쪽과 서쪽으로 이어지는 동안 남쪽으로 향하는 도로를 볼 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20009
D2
~
~
0 0 20026
D3
~
~
0 0 20011
S
#20011
서쪽 고속도로~
당신이 당신을 따라 걸을 때 나무가 숲으로 들어갈 수 있도록 북서쪽으로 엷어 져 있음을 알게됩니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20010
D3
~
~
0 0 20012
S
#20012
서쪽 고속도로~
고속도로는 북쪽으로 작은 비포장 도로로 분기합니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20018
D1
~
~
0 0 20011
D3
~
~
0 0 20013
S
#20013
서쪽 고속도로~
고속도로는 단단한 포장 된 흙으로 이루어져있어 여행이 매우 쉽습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20012
D3
~
~
0 0 20014
S
#20014
서쪽 고속도로~
서쪽 고속도로를 따라 이동할 때, 멀리서 남서쪽에있는 마을을 볼 수 있습니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20013
D3
~
~
0 0 20015
S
#20015
서쪽 고속도로~
서쪽 고속도로를 따라 걸 으면 남쪽으로 이어지는 작은 길을 발견하게됩니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20014
D2
~
~
0 0 20039
D3
~
~
0 0 20016
S
#20016
서쪽 고속도로~
서쪽 고속도로를 따라 가면서 남동쪽 멀리 떨어진 마을을 발견하게됩니다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20015
D3
~
~
0 0 20017
S
#20017
서쪽 고속도로~
서쪽 고속도로가 붕괴 된 다리에서 갑자기 끝난다.
~
200 32768 0 0 0 2
D1
~
~
0 0 20016
S
#20018
흙길~
숲을 통과하는 작은 비포장 도로를 탐험하십시오.
~
200 32768 0 0 0 2
D0
~
~
0 0 20019
D2
~
~
0 0 20012
S
#20019
흙길~
작은 비포장 도로를 따라 이동하면 각면의 키 큰 나무가 멀리 떨어져있는 것을 방지 할 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20020
D2
~
~
0 0 20018
S
#20020
흙길~
비포장 도로가 북쪽으로 갈수록 더 거칠어집니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20021
D2
~
~
0 0 20019
S
#20021
흙길~
당신이 비포장 도로를 따라 이동할 때 나무가 길에 더 가깝게 자라고 있음을 알 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20022
D2
~
~
0 0 20020
S
#20022
흙길~
야생 생물의 소리가 숲을 채 웁니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20023
D2
~
~
0 0 20021
S
#20023
흙길~
두꺼운 붓과 어린 묘목에서 흙이 거의 사라집니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20024
D2
~
~
0 0 20022
S
#20024
흙길~
먼지 경로가 넓어지고 숲과 덤불이 밀려나고있는 것처럼 보입니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20025
D2
~
~
0 0 20023
S
#20025
흙길~
여러 타락한 나무가 북쪽 길을 막습니다.
~
200 32768 0 0 0 2
D2
~
~
0 0 20024
S
#20026
흙길~
작고 더러움이 많은 도로에서 위험을 무릅 쓰고 북쪽으로가는 서쪽 고속도로와 남쪽으로 계속되는 비포장 도로를 볼 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20010
D2
~
~
0 0 20027
S
#20027
흙길~
비포장 도로를 따라 이동하면 도로가 서쪽과 북쪽으로 이어지는 것을 볼 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20026
D3
~
~
0 0 20028
S
#20028
흙길~
당신이 비포장 도로를 따라 걷는 동안, 당신은 몇 마리의 작은 동물들이 이리 저리 돌아 다니는 것을 보았습니다.
~
200 32768 0 0 0 2
D1
~
undefined~
0 0 20027
D2
~
~
0 0 20029
S
#20029
흙길~
당신이 타고있는 더러움 길은 남쪽과 북쪽으로 계속됩니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20028
D2
~
~
0 0 20030
S
#20030
흙길~
도로를 따라 가다 보면 도로가 북쪽과 남쪽으로 이어지는 것을 볼 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20029
D2
~
~
0 0 20031
S
#20031
흙길~
도로를 따라 가다 보면 단풍이 길 위에서 길을 걷고있는 것을 알 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20030
D2
~
~
0 0 20032
S
#20032
흙길~
당신이 모험 할 때 길 위에서 여기 저기에 자라는 작은 꽃 몇 개를 발견하게됩니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20031
D2
~
~
0 0 20033
S
#20033
흙길~
도로를 따라 이동하면 도로가 동쪽과 북쪽으로 이어지는 것을 알 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20032
D1
~
~
0 0 20034
S
#20034
흙길~
당신은 비포장 도로에서 길을 만드십시오.
~
200 32768 0 0 0 2
D2
~
~
0 0 20035
D3
~
~
0 0 20033
S
#20035
흙길~
작고 먼지가 많은 길을 따라 가면 길은 북쪽과 남쪽으로 계속됩니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20034
D2
~
~
0 0 20036
S
#20036
흙길~
여기에서 조금 더 두껍게 자라지 만 여전히 통행 할 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20035
D2
~
~
0 0 20037
S
#20037
흙길~
흙길을 따라 이동하면 북쪽과 남쪽으로 이어지는 것을 알 수 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20036
D2
~
~
0 0 20038
S
#20038
흙길~
당신은 비포장 도로에서 길을 만드십시오.
~
200 32768 0 0 0 2
D0
~
~
0 0 20037
S
#20039
좁은 길~
서쪽 고속도로에서 잘 여행 한 지점을 따라 가고 있습니다.
~
200 32768 0 0 0 2
D0
~
~
0 0 20015
S
#20040
서리스 거래장~
건물은 먼지로 덮여 있으며 모든 것은 동물성 지방에서 매끈합니다.
~
200 28 0 0 0 0
D2
~
~
0 0 20007
S
$~