#20100
엘릭 시아스의 구역 설명실~
@llocation @ n : 바다 중간에있는 몇 섬 @ bpurpose @ n : 모래 해변에서 숨겨진 후미까지 사람들이 탐험 할 수 있습니다.
~
201 8 0 0 0 0
D5
작은 사다리가 바닥으로 이어진다.
~
~
0 20100 20104
S
#20101
우울한 숲의 입구에서~
북쪽에는 식물이 빽빽하고 밀집 할 수없는 무딘 숲입니다.
~
201 0 0 0 0 3
D2
작은 길은 숲에서 멀어져 남쪽으로 갈라져서 2로 갈라집니다.
~
~
0 20100 20103
S
T 20144
#20102
등대가있는 절벽 위에~
절벽은 해안의 가장자리에있는 커다란 거인처럼 그 아래의 바다에서 높게 서 있습니다.
~
201 0 0 0 0 4
D1
도로가 t 교차점으로 나뉩니다.
~
~
0 20100 20103
D3
등대가 절벽 위에 엄숙하게 서서 바다를 지켜보고 있습니다.
~
door west~
2 20199 20104
E
grasses grass~
녹색 잔디의 작은 패치 가이 영역에서 무작위로 성장 찾을 수 있습니다.
~
S
T 20101
#20103
기울기로 t- 교차점에서~
그 길은 많은 양의 먼지로 덮여있어 북쪽, 서쪽, 남쪽으로 이어진다.
~
201 4 0 0 0 2
D0
좁은 길은 우울한 숲으로 이어집니다.
~
~
0 20100 20101
D2
슬로프가 작은 모래 사장으로 연결됩니다.
~
~
0 20100 20105
D3
그라디언트는 풍화와 나이에 의해 낡은 등대를 향해 올라갑니다.
~
~
0 20100 20102
S
T 20144
#20104
등대에서~
벽은 거친 화강암으로 만들어졌고 전혀 창문이 없기 때문에 빛이이 장소에 들어올 수 없습니다.
~
201 8 0 0 0 0
D1
등대 밖에
~
door east~
2 20199 20102
D4
튼튼한 사다리가 위로 올라간다.
~
door~
0 20100 20100
E
footprints prints foot~
발자국은 여전히 신선합니다.
~
E
dust~
그것은 가루처럼 보이고 회색이다.
~
S
#20105
konolua 해변의 해안에 @y [발굴] @n~
해변은 여기에서 시작됩니다 - 거친 곡물과 굵고 건조한 모래로 가득합니다.
~
201 0 0 0 0 2
D0
t- 접합부에 기울기를 올린다.
~
~
0 20100 20103
D1
코놀 루아 비치
~
~
0 20100 20108
D2
호놀 루아 해마
~
~
0 20100 20112
D3
코놀 루아 해변
~
~
0 20100 20106
E
sand grain grains~
거친 모래알이이 해변을 가득 채운다.
~
S
T 20128
#20106
모래 사장에서 @y [dig] @n~
여기 해안이 얕은 물과 합류하는 해변의 가장자리입니다.
~
201 0 0 0 0 2
D1
코놀 루아 비치
~
~
0 20100 20105
D2
얕은 물에서
~
~
0 20100 20111
D3
얕은 물에서
~
~
0 20100 20107
S
T 20128
#20107
얕은 바다에서 @b [dive] @n~
해안을 넘어서 바다는 바다색을 띤 맑은 초록색입니다.
~
201 4 0 0 0 6
D1
konolua 해변의 기슭에
~
~
0 20100 20106
D2
심해에서
~
~
0 20100 20131
E
wood~
깨진 나무 조각, 어두운 갈색의 물감이 너무 오래 물에 잠겼습니다. 여기 저기에 떠 있습니다.
~
S
T 20130
#20108
konolua seacoast @y [발굴] @n~
어떤 나무들은 해변 주변에 산재 해 산들 바람에 때때로 흔들리고 있습니다.
~
201 0 0 0 0 2
D0
작은 집이 여기 지어졌습니다.
~
door~
2 20113 20150
D1
코놀 루아 비치
~
~
0 20100 20109
D2
코놀 루아 해변
~
~
0 20100 20113
D3
코놀 루아 비치
~
~
0 20100 20105
E
tree trees~
나무에는 아침에 태양으로부터 그늘을 제공 할 수있는 넓은 잎이 있습니다.
~
E
cliff~
절벽은 하늘 높이 45 피트에 서 있습니다.
~
S
T 20144
#20109
konolua seacoast @y [발굴] @g [climb] @n~
매끄러운 모래 사장은 동쪽으로 끝나며, 암석과 새우가 모여있는 지역입니다.
~
201 0 0 0 0 2
D1
코놀 루아 비치
~
~
0 20100 20110
D2
코놀 루아 해변
~
~
0 20100 20114
D3
코놀 루아 비치
~
~
0 20100 20108
E
cliff~
절벽은 하늘 높이 45 피트에 서 있습니다.
~
S
T 20144
#20110
konolua 해안의 바위 부분에 @y [발굴] @n~
이 지역은 암석으로 매우 인구가 많습니다.
~
201 0 0 0 0 5
D2
코놀 루아 해변
~
~
0 20100 20115
D3
코놀 루아 비치
~
~
0 20100 20109
S
T 20144
#20111
얕은 물에서~
물은 여기 깊이가 없으며 남쪽으로가는 것보다 약간 더 푸르므로 남쪽으로 갈수록 결국 넓은 바다로 이어진다.
~
201 4 0 0 0 6
D0
코놀 루아 해변
~
~
0 20100 20106
D1
코놀 루아 해변
~
~
0 20100 20112
D2
얕은 물에서
~
~
0 20100 20116
D3
심해에서
~
~
0 20100 20131
E
bubbles bubble~
작은 거품은 파도가 해안을 치고 퇴각 할 때 생성 된 거품에 갇혀 있습니다.
~
S
T 20104
#20112
해변에 의해 @y [dig] @n~
부드럽고 하얀 모래가 해안을 따라 황량한 해변과 하늘빛 푸른 바다 사이의 명확한 선을 형성합니다.
~
201 0 0 0 0 2
D0
코놀 루아 비치
~
~
0 20100 20105
D1
코놀 루아 해변
~
~
0 20100 20113
D2
얕은 물에서
~
~
0 20100 20117
D3
얕은 물에서
~
~
0 20100 20111
S
T 20128
#20113
해변에 의해 @y [dig] @n~
길쭉한 해변은 먼 동쪽과 북쪽과 서쪽으로 뻗어있다.
~
201 0 0 0 0 2
D0
코놀 루아 비치
~
~
0 20100 20108
D1
코놀 루아 해변
~
~
0 20100 20114
D2
얕은 물에서
~
~
0 20100 20118
D3
코놀 루아 해변
~
~
0 20100 20112
S
T 20128
#20114
해변에 의해 @y [dig] @n~
빈 해안은 무한한 연약하고 하얀 모래알을 수용 할 수있는 곳이 없습니다.
~
201 0 0 0 0 2
D0
코놀 루아 비치
~
~
0 20100 20109
D1
코놀 루아 해변
~
~
0 20100 20115
D2
얕은 물에서
~
~
0 20100 20119
D3
코놀 루아 해변
~
~
0 20100 20113
S
T 20128
#20115
해변에 의해 @y [dig] @n~
키가 큰 아치가 문처럼 서있는 동쪽으로 좁아지는 것은 바다로 이어지는 작은 모래 경로 다.
~
201 0 0 0 0 2
D0
코놀 루아 비치
~
~
0 20100 20110
D1
모래 사장에
~
~
0 20100 20122
D2
얕은 물에서
~
~
0 20100 20120
D3
코놀 루아 해변
~
~
0 20100 20114
E
arch~
아치는 여기 북쪽의 절벽에 연결되어 있습니다.
~
S
T 20128
#20116
얕은 물에서~
녹색 푸른 물 얕은 바다를 상징한다.
~
201 4 0 0 0 6
D0
얕은 물에서
~
~
0 20100 20111
D1
얕은 물에서
~
~
0 20100 20117
D2
깊은 바다로
~
~
0 20100 20135
D3
~
~
0 20100 20133
S
T 20104
#20117
얕은 물에서~
바다 산호와 해초 표면 아래.
~
201 4 0 0 0 6
D0
코놀 루아 해변
~
~
0 20100 20112
D1
얕은 물에서
~
~
0 20100 20118
D2
바다에서
~
~
0 20100 20136
D3
얕은 물에서
~
~
0 20100 20116
S
T 20104
#20118
얕은 물에서~
숄 물 (shoal water)은 여기 북쪽의 해안과 남쪽을 넘어 바다로 연결되어 결국 바다로 이어집니다.
~
201 4 0 0 0 6
D0
코놀 루아 비치
~
~
0 20100 20113
D1
얕은 물에서
~
~
0 20100 20119
D2
~
~
0 20100 20137
D3
얕은 물에서
~
~
0 20100 20117
S
T 20104
#20119
얕은 물에서~
물의 피부는 표면에서 빛을 굴절시켜 모래 밭에서 빛의 환상을 만들어 낸다.
~
201 4 0 0 0 6
D0
코놀 루아 해변
~
~
0 20100 20114
D1
얕은 물에서
~
~
0 20100 20120
D2
바다에서
~
~
0 20100 20138
D3
얕은 물에서
~
~
0 20100 20118
S
T 20104
#20120
얕은 물에서~
파도가 온화하게 해안을 향해 이동함에 따라 부드러운 바람이 불어옵니다.
~
201 4 0 0 0 7
D0
코놀 루아 해변
~
~
0 20100 20115
D1
모래 사장에
~
~
0 20100 20123
D2
바다에서
~
~
0 20100 20121
D3
얕은 물에서
~
~
0 20100 20119
S
T 20101
#20121
심해에서~
깊은 물이 땅 깊숙이 쏟아져 내려옵니다.
~
201 4 0 0 0 7
D0
얕은 물에서
~
~
0 20100 20120
D1
모래 사장에
~
~
0 20100 20124
D2
바다에서
~
~
0 20100 20132
D3
~
~
0 20100 20138
S
T 20105
#20122
모래 사장에~
모래 경로는 거친 모래, 깊은 노란색 색상 - 동쪽에서 오는 파도에서 젖은 이루어져 있습니다.
~
201 4 0 0 0 2
D1
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D2
모래 사장에
~
~
0 20100 20123
D3
코놀 루아 해변
~
~
0 20100 20115
S
T 20103
#20123
모래 사장에~
바다의 한가운데에 좌초 된 것은 좁은 좁은 길로 남쪽과 북쪽으로 이어집니다.
~
201 4 0 0 0 2
D0
모래 사장에
~
~
0 20100 20122
D1
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D2
모래 사장에
~
~
0 20100 20124
D3
얕은 물에서
~
~
0 20100 20120
S
T 20101
#20124
좁은 모래 경로~
여기는 매우 다른 경로이며, 북쪽과 동쪽으로 이어지는 넓은 바다 한가운데있는 모래 길입니다.
~
201 4 0 0 0 2
D0
모래 사장에
~
~
0 20100 20123
D1
모래 사장에
~
~
0 20100 20125
D2
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D3
바다에서
~
~
0 20100 20121
S
T 20107
#20125
모래 통로에~
이 지역 주변의 물은 강하고 공격적이어서 서쪽과 남쪽으로 이어지는 모래 길을 삼킬 위협이 있습니다.
~
201 4 0 0 0 2
D0
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D1
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D2
큰 문처럼 행동하는 석조 아치는 남쪽에있다.
~
~
0 20100 20126
D3
모래 사장에
~
~
0 20100 20124
S
T 20107
#20126
바다에있는 작은 섬~
이 섬은 고도의 위험한 파도에 둘러싸여 있으며, 극도의 분노로 작은 섬의 양쪽을 두들겨 패습니다.
~
201 0 0 0 0 2
D0
큰 문처럼 행동하는 석조 아치는 북쪽에있다.
~
~
0 20100 20125
D1
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D2
절벽의 기초
~
~
0 20100 20127
D3
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
S
T 20107
#20127
작은 벼랑 밑에서~
길은 동쪽으로 비틀어지고, 섬의 정상까지 이른다.
~
201 0 0 0 0 2
D0
작은 섬에
~
~
0 20100 20126
D1
경로가 절벽의 꼭대기로 연결됩니다.
~
~
0 20100 20128
D2
섬의 버려진 부분.
~
~
0 20100 20129
D3
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
S
T 20107
#20128
절벽 꼭대기에~
바람은 여기에서 강하다. 그리고 파도의 아래에서 hungrily는 벼랑의 기초를 침식하고있다.
~
201 4 0 0 0 5
D3
절벽의 바닥으로 내려가는 길.
~
~
0 20100 20127
S
T 20108
#20129
섬의 고립 된 부분~
섬은 여기에서 버려지고, 여기에서 발견 될 수있는 유일한 것들은 파도에 의해 해변으로 휩쓸어 간 몇 가지 통나무입니다.
~
201 4 0 0 0 2
D0
언덕 밑까지
~
~
0 20100 20127
D1
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D2
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
D3
파도는 강하고 견딜 수 없다.
~
~
0 20100 20132
S
T 20107
#20130
수중~
당신은 수중에 잠기고, 당신 주위는 물입니다.
~
201 0 0 0 0 0
S
#20131
심해에서~
여기의 파도는 바다 자체가 호흡하고 살아있는 것처럼 강하고 커다란 물의 몸을 일으키고 가라 앉 힙니다.
~
201 0 0 0 0 7
D0
얕은 물에서
~
~
0 20100 20107
D1
얕은 물에서
~
~
0 20100 20111
D2
~
~
0 20100 20133
D3
서쪽 너머에는 끝이없는 바다가 펼쳐져 있습니다 ...
~
~
0 20100 20132
S
T 20105
#20132
바다 한복판에~
바다는 당신이 볼 수있는 한 멀리까지 뻗어 있고 위의 거대한 하늘 아래에 있습니다.
~
201 0 0 0 0 7
D0
격렬한 파도 속에서
~
~
0 20100 20140
D1
격렬한 파도 속에서
~
~
0 20100 20142
D2
격렬한 파도 속에서
~
~
0 20100 20140
D3
격렬한 파도 속에서
~
~
0 20100 20142
D5
~
~
0 20100 20139
S
T 20126
#20133
심해에서~
바람은 표면에서 거품이 나타날 때까지 바다를 휘젓 죠. 파도는 더 폭력적으로 보복합니다.
~
201 0 0 0 0 0
D0
심해에서
~
~
0 20100 20131
D1
얕은 물에서
~
~
0 20100 20116
D2
바다 깊은 곳
~
~
0 20100 20132
D3
바다 깊은 곳
~
~
0 20100 20132
S
T 20105
#20135
깊은 바다에서~
멀리 북동쪽으로 konolua 해변, 바다의 한가운데에있는 작은 섬입니다.
~
201 0 0 0 0 7
D0
얕은 물에서
~
~
0 20100 20116
D1
~
~
0 20100 20136
D2
남쪽으로 불안정한 파도
~
~
0 20100 20132
D3
바다에서
~
~
0 20100 20132
S
T 20105
#20136
바다에서~
바다는 깊고 푸른 파도가 강하다.
~
201 0 0 0 0 7
D0
얕은 물에서
~
~
0 20100 20117
D1
바다에서
~
~
0 20100 20137
D2
바다에서
~
~
0 20100 20132
D3
바다에서
~
~
0 20100 20135
S
T 20105
#20137
바다에서~
바람과 눈물, 너와 광대 한 바다에 대한 진노를 퍼트 리다.
~
201 0 0 0 0 7
D0
더 얕은 바다로
~
~
0 20100 20118
D1
바다에서
~
~
0 20100 20138
D2
바다에서
~
~
0 20100 20132
D3
바다에서
~
~
0 20100 20136
S
T 20105
#20138
바다에서~
물은 깊고 푸른 색이며 위협적으로 깊게 보입니다.
~
201 0 0 0 0 7
D0
더 얕은 물
~
~
0 20100 20119
D1
~
~
0 20100 20121
D2
바다에서
~
~
0 20100 20132
D3
바다에서
~
~
0 20100 20137
S
T 20105
#20139
수중~
당신은 바다의 표면 아래에 있습니다.
~
201 0 0 0 0 0
D0
수중
~
~
0 20100 20143
D1
수중
~
~
0 20100 20145
D2
수중
~
~
0 20100 20143
D3
수중
~
~
0 20100 20145
D4
표면 위
~
~
0 20100 20132
S
T 20125
#20140
바다 한복판에~
바다는 당신이 볼 수있는 한 멀리까지 뻗어 있고 위의 거대한 하늘 아래에 있습니다.
~
201 0 0 0 0 7
D0
~
~
0 20100 20132
D1
~
~
0 20100 20141
D2
~
~
0 20100 20132
D3
~
~
0 20100 20141
D5
수중
~
~
0 20100 20143
S
T 20126
#20141
바다 한복판에~
바다는 당신이 볼 수있는 한 멀리까지 뻗어 있고 위의 거대한 하늘 아래에 있습니다.
~
201 0 0 0 0 7
D0
~
~
0 20100 20142
D1
~
~
0 20100 20140
D2
~
~
0 20100 20142
D3
~
~
0 20100 20140
D5
수중
~
~
0 20100 20144
S
T 20126
#20142
바다 한복판에~
바다는 당신이 볼 수있는 한 멀리까지 뻗어 있고 위의 거대한 하늘 아래에 있습니다.
~
201 0 0 0 0 7
D0
~
~
0 20100 20141
D1
~
~
0 20100 20132
D2
~
~
0 20100 20141
D3
~
~
0 20100 20132
D5
수중
~
~
0 20100 20145
S
T 20126
#20143
수중~
당신은 바다의 표면 아래에 있습니다.
~
201 0 0 0 0 0
D0
수중
~
~
0 20100 20139
D1
수중
~
~
0 20100 20144
D2
수중
~
~
0 20100 20139
D3
수중
~
~
0 20100 20144
D4
표면 위
~
~
0 20100 20140
S
T 20117
#20144
수중~
당신은 바다의 표면 아래에 있습니다.
~
201 0 0 0 0 0
D0
수중
~
~
0 20100 20145
D1
수중
~
~
0 20100 20143
D2
수중
~
~
0 20100 20145
D3
수중
~
~
0 20100 20143
D4
물의 표면 위
~
~
0 20100 20141
S
T 20117
#20145
수중~
당신은 바다의 표면 아래에 있습니다.
~
201 0 0 0 0 0
D0
수중
~
~
0 20100 20144
D1
수중
~
~
0 20100 20139
D2
수중
~
~
0 20100 20144
D3
수중
~
~
0 20100 20139
D4
표면 위
~
~
0 20100 20142
S
T 20117
#20146
망각 속에서~
당신은 무의식 중에 떠 있습니다 ... 당신의 머리가 아파요, 당신의 마음은 뒤 틀립니다.
~
201 1 0 0 0 0
S
T 20119
#20147
모래 사장에~
만은 중간에 끼인 두 개의 절벽 사이에 낀 해변이다.
~
201 0 0 0 0 2
D0
막 다른 골목
~
~
0 20100 20148
D3
난파선
~
~
0 20100 20149
E
wood junk~
쓰레기 해변,보기 흉한.
~
S
T 20143
#20148
모래 사장에~
절벽은 3면에 있으며 유일한 가시적 인 출구는 남쪽입니다.
~
201 0 0 0 0 2
D2
~
~
0 20100 20147
E
sand marks~
북쪽 절벽에 대항하는이 지역으로 이어지는 선로가 무언가가 끌려 왔음을 암시합니다.
~
E
north cliff~
북쪽 절벽으로 이어지는 흔적은 무언가가 그곳에 끌려 왔음을 암시합니다.
~
S
T 20144
#20149
난파선의 현장에서~
해안이 여기에서 끝나며, 모래에서 삐죽 삐죽 튀어 나온 바위는 많은 들쭉날쭉 한 바위입니다.
~
201 0 0 0 0 2
D1
모래 사장에
~
~
0 20100 20147
E
ship shipwreck~
이 배는 폭풍우가 끼치는 바다와 암초를 잔인하게 시험 한 채 살아남지 못했습니다.
~
S
T 20104
#20150
작은 아늑한 집에서~
방은 많은 가구없이 평범하고 간단합니다.
~
201 12 0 0 0 0
D2
~
door~
2 20113 20108
S
#20151
작은 수중 터널에서 @c [surface] @n~
표면의 빛 필터는 굴절되어 물속에서 춤추는 유령 인물을 형성합니다.
~
201 360 0 0 0 9
D0
원형 터널이 북쪽으로 이어집니다.
~
~
0 20100 20152
S
T 20131
#20152
수중 터널에서 @c [surface] @n~
터널은이 터널에서 길을 비추는 빛나는 돌 조각으로 화강암으로 만들어졌습니다.
~
201 360 0 0 0 0
D2
~
~
0 20100 20151
S
T 20132
#20153
비밀 코브에서 @b [dive] @n~
이것은 숨겨진 코브의 출입구이며, 자연적으로 절벽 자체 내에 있습니다.
~
201 633 0 0 0 0
D0
~
~
0 20100 20154
S
T 20133
#20154
코브의 터널에서~
물이 떨어지는 소리가 코브의 터널에 울려 퍼집니다.
~
201 632 0 0 0 0
D2
~
~
0 20100 20153
D3
터널은 작은 방으로 연결됩니다.
~
~
0 20100 20155
D4
터널은 작은 방으로 연결됩니다.
~
~
0 20100 20156
S
#20155
절벽의 방~
이 방은 높이 5 피트, 너비 8 피트이며, 벽은 빛나는 미네랄을 제외하고 맨손으로 측정됩니다.
~
201 632 0 0 0 0
D1
~
~
0 20100 20154
S
#20156
절벽의 방~
이 방은 높이 5 피트, 너비 8 피트이며, 벽은 빛나는 미네랄을 제외하고 맨손으로 측정됩니다.
~
201 632 0 0 0 0
D5
~
~
0 20100 20154
S
#20157
절벽 꼭대기에 @g [climb] @n~
열대 나무는 동서로 절벽을 채우고, 단지 작은 먼지 재판만으로 문이없는 오두막쪽으로 북쪽으로 이어집니다.
~
201 0 0 0 0 0
D0
작은 오두막집이 북쪽에 있으며 일부 열대 나무에 맞 닿아 있습니다.
~
~
0 20100 20158
S
T 20144
#20158
작은 나무 오두막에서~
오두막은 다양한 길이와 종류의 목재로 만들어지며 지붕 - 열대성의 넓은 잎은 원형으로 붙어 있습니다.
~
201 0 0 0 0 0
D2
좁은 길은 절벽의 가장자리로 이어진다.
~
~
0 20100 20157
S
T 20144
$~