#25800
잘 여행 한 길~
이 도로는 아직도 서쪽에서 동쪽까지 계속되는 도로이며 교통량이 많아서 매우 넓은 도로입니다.
~
258 0 0 0 0 2
D0
~
~
0 -1 25801
D3
~
~
0 -1 25802
E
credits info~
* dibrova에 대한 kaan의 가벼운 숲 빛의 숲 이것은 원래 원래의 miden'nir이었고, 다시 연결되어 기본 커넥터 영역으로 재구성되었습니다. 원하는 경우 더 낮은 레벨의 몹과 함께 8 개의 개별 구역에 연결하기에 적합합니다. 이 구역을 사용했다면 군중을 잡고 쓰레기를 버리고 새로운 것을 만들 겠다는 나의 제안이 될 것입니다. 이 영역에있는 사람들은 꽤 나 빠지다 - 내 목록에 다시 표시해 뒀지 만, 실제로 그것에 대해 전혀 알지 못했다 - 항상 다른 것을 할 변명의 여지가있다 ;-) 즐기십시오! xxxx를 원하는 마을 이름으로 바꾸십시오. 구역 258은 25803 (서쪽)에 257 jareth 주요 도시 ---> 25729 289 25805 (남쪽)에 werith의 wayhouse ---> 28900 25819 (동쪽)에 260 초원 ---> 26001 260 초원 25819 (서쪽) ---> 26020 260 초원 25823 (동) ---> 26031 260 초원 25823 (서쪽) ---> 26050 315 mcgintey 상업 지구 25826 (남) ---> 31500 326 군대 25828 (동쪽) 주변 ---> 32600 315 mcgintey business district, 25828 (남부) ---> 31502 260 초원 25850 (동쪽) ---> 26061 260 초원 25850 (서쪽) ---> 26080 299 버려진 대성당 25872 (북부) ---> 29955 265 해변 및 등대 (25874) ---> 26500 할일 : 여러 행방 불명 / 방갈로 지대 35 번 링크
~
S
#25801
그늘진 차선~
이 작은 두 트랙은 여기에서 숲으로 이어져 숲을 뒤틀며 비틀어집니다.
~
258 0 0 0 0 1
D0
~
~
0 -1 25804
D2
~
~
0 -1 25800
S
#25802
잘 여행 한 길~
이 도로의 주요 부분은 서쪽에서 서쪽으로 이어져 두 대의 카트를 나란히 놓을만큼 넓습니다.
~
258 0 0 0 0 2
D1
당신은 거리에있는 거대한 성으로 향하는 상당히 큰 도로를 보았습니다.
~
~
0 -1 25800
D3
~
~
0 -1 25803
S
#25803
도시 입구~
당신은 jareth의 동문에 서 있습니다.
~
258 0 0 0 0 2
D1
~
~
0 -1 25802
D3
~
~
0 -1 25729
S
#25804
그늘진 차선~
당신은 북쪽을 숲으로 인도하는 작고 먼지가 많은 길에 서 있습니다.
~
258 0 0 0 0 3
D0
~
~
0 -1 25811
D1
남문의 성벽을 볼 수 있습니다.
~
~
0 -1 25805
D2
네가 남쪽으로 가면, 너는 미드 나인으로 들어갈거야.
~
~
0 -1 25801
S
#25805
흙길~
도로는 동쪽으로 광야로 달린다.
~
258 0 0 0 0 3
D1
더 많은 빛의 숲.
~
~
0 -1 25806
D2
~
~
0 0 28900
D3
우드 맨의 여관은 서쪽으로 짧은 거리에서 볼 수 있습니다, 그것은 연기의 근원 인 것처럼 보입니다.
~
~
0 -1 25804
S
#25806
흙길~
도로는 동쪽과 서쪽으로 달리며, 가지가 북쪽으로 또한 가라 앉는다.
~
258 0 0 0 0 3
D0
~
~
0 -1 25808
D1
산들은 동쪽까지 뚫고 나올 수 있습니다.
~
~
0 -1 25807
D3
당신이 서쪽으로 가면 숲이 가볍게됩니다.
~
~
0 -1 25805
S
#25807
흙길~
도로는 여기에서 굴러 남쪽으로 향합니다.
~
258 0 0 0 0 3
D2
더 진한 숲.
~
~
0 -1 25810
D3
서쪽으로 이어지는 작은 길이 있습니다.
~
~
0 -1 25806
S
#25808
넓은 길에서~
도로 구간은 방금 남긴 도로보다 조금 작고 이동 거리가 적지 만 똑같은 거리에서 쉽게 통과 할 수 있습니다.
~
258 0 0 0 0 3
D0
~
~
0 -1 25815
D2
남쪽으로 가면 흔적이 계속된다.
~
~
0 -1 25806
S
#25809
클리어링 스커트~
개간은 여전히 당신 남쪽에 있습니다. 그러나 당신이 따라가는 흔적은 동쪽 방향으로 더 깊은 숲으로가는 것을 방해합니다.
~
258 0 0 0 0 3
D1
거대한 회색 산이이 방향에 놓여 있습니다.
~
~
0 -1 25820
D3
~
~
0 -1 25810
S
#25810
비운의 가장자리~
당신 남쪽에있는 숲은 커다란 풀밭으로 자라납니다. 크기가 결정되지 않습니다.
~
258 0 0 0 0 3
D0
눈이 볼 수있는 한 나무.
~
~
0 -1 25807
D1
이런 식으로 숲의 특히 어두운 부분이 있습니다.
~
~
0 -1 25809
D2
이런 식으로 숲의 특히 어두운 부분이 있습니다.
~
~
0 -1 25819
S
#25811
숲길~
당신은 깊은 어둠의 숲을 지나간 흔적에 불과합니다.
~
258 0 0 0 0 3
D0
그 흔적은 북쪽으로 굽어있다.
~
~
0 -1 25812
D2
남쪽으로 가면 다시 숲으로 들어갑니다.
~
~
0 -1 25804
S
#25812
강 위~
강은 여기에서 서쪽으로 동쪽으로 뻗어 있으며 숲길은 남쪽으로 이어집니다.
~
258 0 0 0 0 7
D2
숲의 밝은 부분.
~
~
0 -1 25811
D3
숲은 여기서 계속됩니다.
~
~
0 -1 25814
S
#25813
어둡고 우울한 흔적~
숲이 어둡고 더 멀리 들어갈수록 더 어두워집니다. 남쪽으로 흐르는 물 소리를들을 수 있습니다. 아마도 이것보다 조금 더 밝고 명랑한 곳으로 인도 할 수 있습니다 ...?
~
258 0 0 0 0 3
D0
북쪽으로는 약간의 개간이 있습니다.
~
~
0 -1 25882
D2
~
~
0 -1 25814
S
#25814
강 위~
이곳은 매우 어두운 곳으로 여러 곳에서 나무가 돌출되어 있습니다.
~
258 0 0 0 0 7
D0
더 많은 숲.
~
~
0 -1 25813
D1
더 가벼운 숲과 멀리 산.
~
~
0 -1 25812
S
#25815
넓은 길에서~
길은 북쪽과 남쪽으로 계속되며 교통량은 여기보다 훨씬 무거워 보입니다.
~
258 0 0 0 0 3
D0
남북을 선도하는 흔적.
~
~
0 -1 25816
D2
더 많은 나무들과 작은 언덕들.
~
~
0 -1 25808
S
#25816
넓은 길에서~
도로는 동쪽과 남쪽으로 향하며 이곳을 굽습니다.
~
258 0 0 0 0 3
D1
더 많은 나무.
~
~
0 -1 25817
D2
나무는 남쪽에 아주 두껍게된다.
~
~
0 -1 25815
S
#25817
넓은 굴곡~
도로는 곧 이어지는 다른 굽음과 함께 서쪽으로 구부러집니다.
~
258 0 0 0 0 3
D0
북에 많은 나무.
~
~
0 -1 25833
D3
서쪽으로 약간 기울어 진 경사가 있습니다.
~
~
0 -1 25816
S
#25818
넓은 길~
도로는 여기에서 북쪽과 남쪽으로 직진합니다.
~
258 0 0 0 0 3
D0
당신은 흔적을이 길에서 볼 수있다.
~
~
0 -1 25851
D2
어두운 숲.
~
~
0 -1 25831
S
#25819
큰 분야~
당신은 크고 갈색 잔디의 거대한 들판에 서 있습니다.
~
258 0 0 0 0 2
D0
숲이 이렇게 가볍게됩니다.
~
~
0 -1 25810
D1
~
~
0 0 26001
D2
이 방향에서 강한 악취가 나옵니다.
~
~
0 -1 25823
D3
~
~
0 0 26020
S
#25820
어두운 숲~
당신은 덤불을 통해 당신의 길을 쾅쾅 소리가 난다.
~
258 0 0 0 0 3
D1
~
~
0 -1 25822
D3
두꺼운 숲이 계속됩니다.
~
~
0 -1 25809
S
#25821
오래된 돌로~
산림 흔적은 여기 남쪽에서 남쪽으로 뻗어 있는데, 남쪽으로가는 훨씬 더 먼 길입니다.
~
258 1 0 0 0 3
D0
어둠...
~
~
0 -1 25870
D2
~
~
0 0 25852
E
carcass body corpse carcasses bodies corpses~
시체는 커다랗고 톱니 모양의 창에 찔린 것처럼 보였다.
~
S
#25822
숲 깊숙히~
여기에 악취가 난다.
~
258 0 0 0 0 3
D2
~
~
0 -1 25853
D3
~
~
0 -1 25820
S
#25823
풀밭~
이 분야는 영원히 계속 될 것 같습니다.
~
258 0 0 0 0 2
D0
그것은 그 방향을 훨씬 더 어둡게하는 것처럼 보입니다.
~
~
0 -1 25819
D1
~
~
0 0 26031
D2
~
~
0 -1 25850
D3
~
~
0 0 26050
S
#25824
절벽을 따라~
그 흔적은 동쪽에서 서쪽으로 벼랑 꼭대기를 따라 흐른다.
~
258 0 0 0 0 5
D1
~
~
0 -1 25877
D3
~
~
0 -1 25873
S
#25825
다리 근처~
당신의 트레킹은 대서양을 넘어서서 가까운 대도시로 이어지는 쌍둥이 교량의 서쪽으로 당신을 데려왔다.
~
258 0 0 0 0 4
D1
~
~
0 -1 25826
D3
~
~
0 -1 25881
S
#25826
통행료 징수 소~
당신은 mcgintey 코브로 이어지는 교량으로가는 길을 막는 두 개의 요금소 중 첫 번째 부스에 서 있습니다.
~
258 0 0 0 0 4
D1
~
~
0 -1 25827
D2
~
~
0 0 31500
D3
~
~
0 -1 25825
S
#25827
부스 사이~
당신은 도시로가는 길을 방해하는 두 개의 유료 부스 사이에 서 있습니다.
~
258 0 0 0 0 4
D0
~
~
0 -1 25829
D1
~
~
0 -1 25828
D2
~
~
0 -1 25830
D3
~
~
0 -1 25826
S
#25828
동부 톨 부스~
당신은 큰 항구 도시 인 맥시 티 코브에 접근 할 수있는 동쪽의 통행료 부스에 서 있습니다.
~
258 0 0 0 0 4
D1
~
~
0 0 32600
D2
~
~
0 0 31502
D3
~
~
0 -1 25827
S
#25829
마구간~
이 건물은 너무 커서 많은 수의 포장 마차가 그 깊이로 달려있어이 건물 내에서 특정한 것을 찾으려는 상상을 할 수 없습니다.
~
258 8 0 0 0 0
D2
~
~
0 -1 25827
S
#25830
공동 묘지~
