#26700
부사령 구역 설명실~
부통령 섬은 악마 전용 지역입니다. 중간 크기의 진흙에는 다소 크기가 크며 오세아니아와 함께 사용하기위한 것입니다. 이 지역은 오세아니아를 염두에두고있는 4 개 하위 영역 중 1 개 부분으로 의도되었습니다. 그것은 악마 몹을 주로 가지고 있으며, 거의 모든 장비가 악합니다. -------------------------------------------------- ------------------------- 나는 부통령 섬에 법적 청구를하지 않습니다. 이것을 저장하십시오 : 당신은 진흙 속에 그 디자인 어딘가에 대한 크레딧을 주어야합니다. 당신이 원한다면 당신은 그것을 숨길 수 있지만, 어딘가에 그것을위한 신용이 필요합니다. :) 나는 오세아니아와 부도심 섬을 만드는 데 6 개월을 보냈다. 나는 내 작품이 인정 받았다는 것을 알 필요가 있다고 생각한다. -------------------------------------------------- ------------------------- 건축업자 : 퀘스트 존 : 267 부리 섬 플레이어 레벨 : 20-25 개 객실 : 98 개 몹 : 20 개 개체 : 41 개 트리거 : 9 링크 : 영역 267은 다음 영역에 연결됩니다. 268 부도 2 (26797 (서쪽)) -> 26804 268 부도 2 (26798 (동쪽)) -> 26800
~
267 0 0 0 0 0
S
#26701
항구 하렘~
당신은 blindingly 하얀 해변에 서서;
~
267 0 0 0 0 2
D1
동쪽으로 거대한 토양을 볼 수 있습니다.
~
~
0 0 26702
E
women woman~
유창한 눈과 완전 무분별한 표정을 제외하면 각 여성은 장관으로 아름답습니다.
~
E
sand beach~
해변의 면밀한 검토는 모래가 흰색 일뿐만 아니라 각 곡물이 단결정임을 보여줍니다.
~
S
#26702
해변가 하렘~
지금 이것은 이상합니다.
~
267 1 0 0 0 4
D1
동쪽으로 가면 숲으로 이어지는 해변 도로를 볼 수 있습니다.
~
~
0 0 26703
D3
당신은 당신의 동쪽에 blindingly 밝은 하얀 해변을 볼 수 있습니다.
~
~
0 0 26701
D5
아래쪽으로 보면 무성한 하렘 인 모습을 볼 수 있습니다.
~
~
0 0 26704
S
#26703
해변 도로~
이 경로는 매우 잘 유지됩니다.
~
267 1 0 0 0 2
D1
해변 도로가 계속됩니다.
~
~
0 0 26705
D3
서쪽으로 거대한 토루를 볼 수 있습니다.
~
~
0 0 26702
S
#26704
하렘~
이곳은 수입 된 아름다움으로 가득합니다 - 호화로운 페르시아 융단, 귀중한 꽃병 모듬, 돈과 보석 더미가 도처에 있습니다.
~
267 521 0 0 0 1
D4
당신은 땅 속의 구멍에서 당신이 숲 속으로 인도하는 길을 바로 볼 수 있습니다.
~
~
0 0 26702
S
#26705
해변 도로~
이 경로는 매우 잘 유지됩니다.
~
267 5 0 0 0 2
D1
큰 언덕이 동쪽으로 떠오른다.
~
~
0 0 26739
D3
잘 보관 된 흔적을 볼 수 있습니다.
~
~
0 0 26703
S
#26706
오싹한 길~
왜 그렇게 확신할지는 모르지만,이 길은 당신의 척추에 떨리는 것을 보냅니다.
~
267 4 0 0 0 2
D1
소름 끼치는 길은 동쪽으로 계속됩니다.
~
~
0 0 26707
D3
거대한 부스 힐이 서쪽에 있습니다.
~
~
0 0 26739
E
skeletons~
그들은 아주 현실적이고 아주 무섭다.
~
S
#26707
오싹한 길~
왜 그렇게 확신할지는 모르지만,이 길은 당신의 척추에 떨리는 것을 보냅니다.
~
267 0 0 0 0 2
D1
소름 끼치는 길은 동쪽으로 계속됩니다.
~
~
0 0 26708
D3
소름 끼치는 길은 서쪽으로 계속됩니다.
~
~
0 0 26706
E
skeletons~
그들은 아주 현실적이고 아주 무섭다.
~
S
#26708
오싹한 길~
왜 그렇게 확신할지는 모르지만,이 길은 당신의 척추에 떨리는 것을 보냅니다.
~
267 4 0 0 0 2
D1
우리가 말했듯이 당신 동쪽에있는 모든 큰 건물이 있습니다.
~
~
0 0 26745
D3
소름 끼치는 길은 서쪽으로 계속됩니다.
~
~
0 0 26739
E
building~
건물은 짙은 회색 그늘이지만, 검푸른 타르에 의해 더러워진 것 같습니다.
~
E
skeletons~
그들은 아주 현실적이고 아주 무섭다.
~
S
#26709
부 언덕~
당신은 전체 섬이 내려다 보이는 높은 언덕 위에 있습니다.
~
267 0 0 0 0 4
D4
찾고, 당신은 부 엉 언덕의 정점을 볼 수 있습니다.
~
~
0 0 26739
D5
아래를 내려다 보면 언덕 끝을 볼 수 있습니다.
~
~
0 0 26723
S
#26710
부 언덕~
당신은 전체 섬이 내려다 보이는 높은 언덕 위에 있습니다.
~
267 0 0 0 0 4
D4
찾고, 당신은 부 엉 언덕의 정점을 볼 수 있습니다.
~
~
0 0 26739
D5
아래를 내려다 보면 언덕 끝을 볼 수 있습니다.
~
~
0 0 26728
S
#26711
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26713
D1
타르 터널은 동쪽 언덕으로 올라갑니다.
~
~
0 0 26723
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26712
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26714
D3
타르는 서쪽 언덕으로 올라갑니다.
~
~
0 0 26723
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26713
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26715
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26711
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26714
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26716
D2
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26712
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26715
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26717
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26713
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26716
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26718
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26714
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26717
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26719
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26715
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26718
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26720
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26716
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26719
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26721
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26717
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26720
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 9 0 0 0 0
D0
tarry tunnel은 북쪽으로 계속됩니다.
~
~
0 0 26722
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26718
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26721
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 133 0 0 0 0
D1
타르 터널이 동쪽의 이상한 건물로 열립니다.
~
~
0 0 26778
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26719
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26722
타르 터널~
이 터널의 벽은 덮여 젖은 끈적 끈적한 타르로 물방울이 떨어집니다.
~
267 133 0 0 0 0
D2
tarry tunnel은 남쪽으로 계속됩니다.
~
~
0 0 26720
D3
타르 터널이 당신 서쪽의 이상한 건물로 열립니다.
~
~
0 0 26779
E
goo tar~
타르는 역겨운 것처럼 보이지만 너무 위험하지는 않습니다.
~
S
#26723
부 언덕~
당신은 키 큰 언덕의 바닥에 서 있습니다.
~
267 4 0 0 0 4
D0
당신은 당신의 북쪽에 위험한보고있는 tarry road를 볼 수 있습니다.
~
~
0 0 26724
D1
당신은 당신의 동쪽에 열리는 어두운, tarry 터널을 볼 수 있습니다.
~
~
0 0 26712
D2
너는 부 언덕의 상대적 안전을 본다.
~
~
0 0 26710
D3
서쪽으로 어두운 터리 터널이 열리는 것을 볼 수 있습니다.
~
~
0 0 26711
D4
거대한 나무 숲길을 볼 수 있습니다.
~
~
0 0 26784
S
#26724
tarry road~
도로의 tarry gunk는 여기에 단단히 붙어 있으며, 북쪽으로 가면서 두껍고 두껍게됩니다.
~
267 517 0 0 0 2
D0
그렇게하면 위험하고 스 퀴시 한 것처럼 보일지 모르지만, 아마 그걸 살아남을 수 있습니다.
~
~
0 0 26725
D2
그것은 당신의 남쪽에 훨씬 안전합니다.
~
~
0 0 26723
S
#26725
tarry road~
도로의 tarry gunk는 여기에 단단히 붙어 있으며, 남쪽으로 가면서 두껍고 두껍게됩니다.
~
267 517 0 0 0 2
D0
타르는 그렇게 위험 해 보이지만 생존 할 수는 있습니다.
~
~
0 0 26726
D2
타르 (tar)는 그 방향으로 조금씩 엷어진다.
~
~
0 0 26724
E
sign note writings writing inscription inscriptions rune runes~
타르 핏은 들어 가지 마라!
~
S
#26726
tarry road~
여기 타르는 너무 나빠서 돌아서는 못합니다.
~
267 517 0 0 0 2
D0
아주 나쁜 생각 일 것 같습니다.
~
~
0 0 26727
E
tar pit tarpit~
그것은 크고, 검은 색이고, 끓고, 끈적 거리며, 끈적 끈적합니다.
~
S
#26727
끓는 타르 핏~
당신이 끈적 거리기로 한 발을 가라 앉힐 때, 그것은 찔린다.
~
267 548 0 0 0 2
S
#26728
부 언덕~
당신은 큰 언덕의 바닥에 서 있습니다.
~
267 0 0 0 0 4
D0
아름다운 바이스 힐을 볼 수 있습니다.
~
~
0 0 26709
D1
당신은 동쪽으로가는 아주 이상한 길을 볼 수 있습니다.
~
~
0 0 26730
D2
당신은 당신의 남쪽으로 미끄러운 길을 볼 수 있습니다.
~
~
0 0 26740
D3
beautifuly 만든, 잘 보관 된 경로는 서쪽에 있습니다.
~
~
0 0 26729
D4
물론, 당신은 언덕에 올라야한다, 그렇지?
~
~
0 0 26730
S
#26729
높은 길~
이 길은 놀랍게도 지어졌습니다. 검은 색 오닉스 같은 물질이 거울처럼 빛나고 빛의 길을 형성합니다.
~
267 5 0 0 0 1
D1
동쪽으로 가면 바이스 힐 바닥을 볼 수 있습니다.
~
~
0 0 26728
D2
높은 경로는 계속됩니다.
~
~
0 0 26731
S
#26730
테러의 흔적~
이 흔적은 어떤 종류의 디아 클로 랄 캐노피 (diabolocal canopy)에서 거대한 생물의 골격 갈비뼈로 덮여 있습니다.
~
267 0 0 0 0 1
D2
이상한 흔적이 계속된다.
~
~
0 0 26732
D3
부조리 언덕의 바닥이 당신의 서쪽에서 시작됩니다.
~
~
0 0 26728
E
ribs skeleton~
이것은 거대한 괴물 일 것임에 틀림 없었다!
~
S
#26731
높은 길~
이 길은 놀랍게도 지어졌습니다. 어떤 종류의 검은 색 오닉스 같은 물질이 거울처럼 반짝이는 경로의 주요 부분을 형성합니다.
~
267 5 0 0 0 1
D0
높은 경로는 계속됩니다.
~
~
0 0 26729
D2
높은 경로는 계속됩니다.
~
~
0 0 26733
S
#26732
테러의 흔적~
이 흔적은 어떤 종류의 디아 클로 랄 캐노피 (diabolocal canopy)에서 거대한 생물의 골격 갈비뼈로 덮여 있습니다.
~
267 0 0 0 0 1
D0
이상한 흔적이 계속된다.
~
~
0 0 26730
D2
이상한 흔적이 계속된다.
~
~
0 0 26734
E
ribs skeleton~
이것은 거대한 괴물 일 것임에 틀림 없었다!
~
S
#26733
높은 길~
이 길은 놀랍게도 지어졌습니다. 어떤 종류의 검은 색 오닉스 같은 물질이 거울처럼 반짝이는 경로의 주요 부분을 형성합니다.
~
267 5 0 0 0 1
D0
높은 경로는 계속됩니다.
~
~
0 0 26731
D2
높은 경로는 계속됩니다.
~
~
0 0 26735
S
#26734
테러의 흔적~
이 흔적은 어떤 종류의 디아 클로 랄 캐노피 (diabolocal canopy)에서 거대한 생물의 골격 갈비뼈로 덮여 있습니다.
~
267 0 0 0 0 1
D0
이상한 흔적이 계속된다.
~
~
0 0 26732
D2
이상한 흔적이 계속된다.
~
~
0 0 26736
E
ribs skeleton~
이것은 거대한 괴물 일 것임에 틀림 없었다!
~
S
#26735
높은 길~
이 길은 놀랍게도 지어졌습니다. 어떤 종류의 검은 색 오닉스 같은 물질이 거울처럼 반짝이는 경로의 주요 부분을 형성합니다.
~
267 5 0 0 0 1
D0
높은 경로는 계속됩니다.
~
~
0 0 26733
D2
높은 경로는 계속됩니다.
~
~
0 0 26737
S
#26736
테러의 흔적~
이 흔적은 어떤 종류의 디아 클로 랄 캐노피 (diabolocal canopy)에서 거대한 생물의 골격 갈비뼈로 덮여 있습니다.
~
267 0 0 0 0 1
D0
이상한 흔적이 계속된다.
~
~
0 0 26734
D2
이상한 흔적이 계속된다.
~
~
0 0 26738
E
ribs skeleton~
이것은 거대한 괴물 일 것임에 틀림 없었다!
~
S
#26737
높은 길~
이 길은 놀랍게도 지어졌습니다. 어떤 종류의 검은 색 오닉스 같은 물질이 거울처럼 반짝이는 경로의 주요 부분을 형성합니다.
~
267 5 0 0 0 1
D0
높은 경로는 계속됩니다.
~
~
0 0 26735
D2
절묘한 장인 정신의 건물이 당신 남쪽에 있습니다.
~
~
1 26727 26791
S
#26738
테러의 흔적~
이 흔적은 어떤 종류의 디아 클로 랄 캐노피 (diabolocal canopy)에서 거대한 생물의 골격 갈비뼈로 덮여 있습니다.
~
267 4 0 0 0 1
D0
이상한 흔적이 계속된다.
~
~
0 0 26736
D2
이상하고 순수하게 검은 물질로 만들어진 건물이 당신 남쪽에 있습니다.
~
Temple of terror~
1 26728 26797
E
ribs skeleton~
이것은 거대한 괴물 일 것임에 틀림 없었다!
~
S
#26739
부 언덕~
당신은 전체 섬이 내려다 보이는 높은 언덕의 정점에 서 있습니다.
~
267 0 0 0 0 4
D0
언덕은 끈적 거리는 물건으로 가득한 tarry 길로 내려 앉는다.
~
~
0 0 26709
D1
소름 끼치는 길을 볼 수 있습니다.
~
~
0 0 26706
D2
길은이 방향에서 훨씬 더 바위 같다.
~
~
0 0 26710
D3
당신은 이상한 해변 길을 본다.
~
~
0 0 26705
E
brine tar goo sinister black forest harbour see view~
이 섬에 대해 "공포"보다 더 명확하게 설명하는 것은 없습니다.
~
S
#26740
벼랑 길~
길은 여기에서 꽤 미끄 럽습니다. 그리고 당신은 절대적으로 무의미한 곳으로 떨어지는 것처럼 보이는 먼 남쪽을 볼 수 있습니다.
~
267 0 0 0 0 5
D0
당신은 당신의 북쪽에 부스 힐의 바닥을 볼 수 있습니다.
~
~
0 0 26728
D2
절벽 길은 계속 나옵니다. 그러나 당신이 그걸 가져 가지 말라고 제안합니다.
~
~
0 0 26741
E
cliff~
당신은 아직 그것을 볼 수 없습니다 - 당신이 볼 수있는 것은 수평선을 가로 지르는 선입니다.
~
S
#26741
벼랑 길~
도로는 여기에서 더욱 미끄 럽습니다. 그리고 당신은 절대적으로 무의미한 곳으로 떨어지는 것처럼 보이는 것을 당신의 남쪽으로 볼 수 있습니다.
~
267 0 0 0 0 5
D0
당신은 여전히 돌아갈 수 있습니다 - 어쨌든 더 좋은 생각입니다.
~
~
0 0 26740
D2
당신은 위험을 감수하기위한 사람이지, 그렇지?
~
~
0 0 26742
E
cliff~
이제 그걸 조금 볼 수 있습니다.
~
S
#26742
벼랑 길~
길은 여기에서 꽤 미끄 럽습니다. 그리고 당신은 절대적으로 무의미한 곳으로 떨어지는 것처럼 보이는 것을 당신의 남쪽으로 볼 수 있습니다.
~
267 0 0 0 0 5
D0
당신은 여전히 돌아갈 수 있습니다 - 어쨌든 더 좋은 생각입니다.
~
~
0 0 26741
D2
우리가 당신에게 경고하지 않았다고 말하지 마라.
~
~
0 0 26743
E
cliff~
너는 그것을 볼 수있다.
~
S
#26743
벼랑 길~
경치 죽이네!
~
267 0 0 0 0 5
D0
당신은 여전히 돌아갈 수 있습니다 - 어쨌든 더 좋은 생각입니다.
~
~
0 0 26742
D2
그것은 절벽의 가장자리입니다.
~
~
0 0 26744
E
cliff~
음 ... 우리는 당신에게 충분히 경고했습니다.
~
S
#26744
절벽의 가장자리~
공중에서 볼 때보기가 결코 나아지지 않습니다.
~
267 516 0 0 0 5
S
T 26710
#26745
공포의 건물 입구~
당신이 거대한 건물에 떨어진 타락한 입구 앞에 서있을 때 낮은 신음 소리가 벽에서 오는 것처럼 보입니다.
~
267 0 0 0 0 0
D1
당신은 벽에있는 어떤 종류의 그림이나 무언가를 모호하게 볼 수 있습니다 ...
~
~
0 0 26746
D3
소름 끼치는 길은 그 방향으로 계속됩니다.
~
~
0 0 26708
E
sign note plaque~
공포의 구축 테러의 대제사는 안전한 통행을 허용했습니다.
~
S
#26746
태피스트리 방~
이상한 태피스트리가 여기 모든 벽을 채 웁니다.
~
267 9 0 0 0 0
D1
트로피로 가득 찬 방을 보게됩니다.
~
~
0 0 26748
D3
당신은 공포의 건물 입구를 볼 수 있습니다.
~
~
0 0 26745
S
#26747
석상 실~
석상은 아주 돌이켜 보입니다. 즉, 석상에 손을 대볼 때까지 보입니다.
~
267 516 0 0 0 0
E
gargoyle statue~
그것은 거대한 갈라진 입과 함께 석상입니다.
~
S
#26748
트로피 룸~
말 그대로 다른 동물의 두개골을 가진 받침대가 여기에 있습니다.
~
267 520 0 0 0 0
D0
아주 이상한 일이 있습니다.
~
glass glassdoor door~
2 26729 26747
D1
편안한 (?) 대기실로 보이는 것이 보입니다.
~
~
0 0 26750
D2
벽에는 약간의 고르지 않은 부분 만 보입니다.
~
door secret~
1 26730 26749
D3
이상하고 끔찍한 태피스 트리가 가득 찬 방을 볼 수 있습니다.
~
~
0 0 26746
E
pedestal skull~
각 받침대는 허리 크기 정도입니다.
~
S
#26749
탈의실~
이 방은 정육점보다 사람이 입는 방의 종류 인 것처럼 보입니다. - 고기 선반, 모든 다양한 잡다한 크기의 나이프 및 기타 여러 가지 고기 준비 품목이 방 주위에 흩어져 있습니다.
~
267 9 0 0 0 0
D0
당신은 이상한 트로피 룸을 보게됩니다. (이 관점에서 볼 때 더 희생적 인 챔버로 보이기 시작합니다 ...).
~
door secret~
1 26730 26748
S
#26750
통탑~
입구에서 들리는 울부 짖음 소리가 여기에 훨씬 큽니다.
~
267 525 0 0 0 0
D3
트로피 룸을 볼 수 있습니다.
~
~
0 -1 26748
D4
나선형 계단은 눈이 볼 수있는 것보다 더 멀리 위로 올라간다.
~
~
0 -1 26751
E
stair spiral staircase~
이 계단은 무한대까지 올라간다.
~
S
#26751
계단에~
울부 짖는 소리가 너를 여기에서 완전히 둘러싼 다.
~
267 525 0 0 0 0
D4
너는 매우 이상하게 모양의 복도를 본다.
~
~
0 -1 26753
D5
당신은 계단의 바닥을 볼 수 있습니다.
~
~
0 -1 26750
S
#26752
세포~
쓰레기의 악취는 특히 강하다.
~
267 525 0 0 0 0
D0
이상한 모양의 복도를 볼 수 있습니다.
~
bars cell door~
1 26713 26753
E
manacles legirons irons hands skeletal~
두 개의 작은 손은 한 번 작은 아이이거나, 아주 작은 인간 이었음에 틀림없는 것들 모두 남아 있습니다.
~
E
hole drainage~
구멍은 당신의 주먹 크기에 가까우며, 냄새 때문에, 그 안에 들어가야 할 것이 무엇인지 알아내는 데는 많은 상상력을 얻지 못합니다.
~
E
cot bed~
유아용 침대는 검은 색입니다.
~
S
#26753
이상하게 모양 복도.~
이 복도는 계단 주변의 연장선 인 것 같습니다.
~
267 8 0 0 0 0
D0
당신은 모닥불의 smoldered 유물 인 것처럼 보이는 것을 본다.
~
door~
1 -1 26754
D1
당신은 상자와 보급품 상자가 무엇인지 보게됩니다.
~
door~
2 26731 26755
D2
당신은 분명히 감옥이라는 바를 보게됩니다.
~
door~
1 26713 26752
D4
계단은 위쪽으로 올라간다.
~
~
0 -1 26757
D5
계단은 아래쪽으로 올라간다.
~
~
0 -1 26751
S
#26754
열린 난로~
아마 한 번 거대한 모닥불이 방에 관해 흩 뿌려 졌던 것의 축축한 나머지.
~
267 9 0 0 0 0
D2
이상하게 생긴 복도를 볼 수 있습니다.
~
door~
1 -1 26753
E
coals fire coal~
그들은 젖고 흐뭇 해.
~
S
#26755
비품 실~
오래된, 썩은 상자가 여기 저기 쌓여 있습니다.
~
267 525 0 0 0 0
D3
이상하게 생긴 복도를 볼 수 있습니다.
~
door~
2 26731 26753
E
crates~
구덩이는 구식이며, 썩고, 완전히 비어 있습니다.
~
S
#26756
버려진 침실~
이 무성한 방은 수세기 동안 사용되지 않은 것처럼 보입니다.
~
267 9 0 0 0 0
D0
소름 끼치는 복도가 보입니다.
~
door~
1 -1 26757
E
bed~
침대에는 핑크색 / 타 피아 캐노피가 매달려 있으며 전체 표면을 감싸는 거미집이 있습니다.
~
S
#26757
소름 끼치는 복도~
복도 전역에 떠있는 이상한 음악을들을 수 있습니다.
~
267 8 0 0 0 0
D0
소름 끼치는 복도를 볼 수 있습니다.
~
~
0 0 26759
D1
당신은 문을 볼 수 있습니다.
~
door~
1 26732 26758
D2
당신은 문을 볼 수 있습니다.
~
door~
1 -1 26756
D3
소름 끼치는 복도를 볼 수 있습니다.
~
~
0 0 26761
D5
계단은 아래쪽으로 무언가로 내려 간다.
~
~
0 0 26753
S
#26758
공포의 대제사 관직~
이 사무실은 일반 사무실이 아닙니다.
~
267 8 0 0 0 0
D3
소름 끼치는 복도를 볼 수 있습니다.
~
door~
1 26732 26757
E
cauldron boiling oil~
물건 거품.
~
E
iron maidens maiden~
이 관 같은 물건에는 거대한 스파이크가 늘어서 있습니다.
~
E
manacles manacle chain~
manacles는 작고, 그들의 내부에 스파이크가 있습니다.
~
S
#26759
소름 끼치는 복도~
복도 전역에 떠있는 이상한 음악을들을 수 있습니다.
~
267 8 0 0 0 0
D0
당신은 그 방향으로 많이 볼 수 없습니다.
~
closet~
1 -1 26760
D2
소름 끼치는 복도가 보입니다.
~
~
0 -1 26757
S
#26760
변기~
이 옷장에는 도처에 이상한 옷들이 흩어져 있습니다.
~
267 9 0 0 0 0
D2
소름 끼치는 복도가 보입니다.
~
Creepy Hallway~
1 -1 26759
S
#26761
소름 끼치는 복도~
복도 전역에 떠있는 이상한 음악을들을 수 있습니다.
~
267 8 0 0 0 0
D0
소름 끼치는 복도가 보입니다.
~
~
0 0 26762
D1
소름 끼치는 복도가 보입니다.
~
~
0 0 26757
S
#26762
소름 끼치는 복도~
복도 전역에 떠있는 이상한 음악을들을 수 있습니다.
~
267 8 0 0 0 0
D0
소름 끼치는 복도가 보입니다.
~
~
0 0 26763
D2
소름 끼치는 복도가 보입니다.
~
~
0 0 26761
S
#26763
소름 끼치는 복도~
복도 전역에 떠있는 이상한 음악을들을 수 있습니다.
~
267 8 0 0 0 0
D2
소름 끼치는 복도가 보입니다.
~
~
0 0 26762
D3
복도의 끝은 바깥쪽으로 열립니다.
~
~
0 0 26764
S
#26764
발코니~
여기에서 전체 섬을 볼 수 있습니다.
~
267 0 0 0 0 1
D1
소름 끼치는 복도가 보입니다.
~
~
0 0 26763
S
#26765
고문실~
이 방은 모든 종류의 고문기구로 높이 쌓여 있습니다. 가벼운 족쇄에서부터 새끼를 낳은 손톱, 여러 가지 채찍, 다소 불길한 마법의 악기, 분명히 인체에 맞는 멍에에 이르기까지 다양합니다.
~
267 521 0 0 0 0
D0
순간 이동 사각형을 볼 수 있습니다.
~
~
0 0 26778
D2
심사실이 보입니다.
~
door~
1 -1 26766
S
#26766
심사실~
이것은 모든 수감자가 심문을받는 방입니다.
~
267 8 0 0 0 0
D2
지출이 나타납니다.
~
door~
1 26733 26767
D3
고문실이 보입니다.
~
~
1 -1 26765
S
#26767
지출~
이 방은 절망의 집에있는 광장 복도의 외곽 지역입니다.
~
267 8 0 0 0 0
D0
~
door secret~
1 26733 26766
S
#26768
지출~
이 방은 절망의 집에있는 광장 복도의 외곽 지역입니다.
~
267 8 0 0 0 0
D2
~
door secret~
1 26733 26769
S
#26769
대기실~
이 방에는 스트랩이 늘어선 의자가 2 개 밖에 없습니다.
~
267 8 0 0 0 0
D3
너는 심문 실을 볼 수있다.
~
~
0 0 26770
S
#26770
심문 센터~
길고 원형의 책상이이 방의 중앙에있는 가구를 형성합니다.
~
267 8 0 0 0 0
D1
대기실이 보입니다.
~
~
0 0 26769
D2
당신은 텔레포트 광장을 볼 수 있습니다.
~
~
0 0 26778
S
#26771
사제 절망의 사무실~
이 봉제 사무실은 어떤 어린이도 기쁘게 할 수있는 모든 항목으로 가득합니다.
~
267 8 0 0 0 0
D1
당신은 수송 플랫폼을 본다.
~
~
0 0 26778
D3
대기실이 보인다.
~
~
0 0 26772
S
#26772
대기실~
이 방에는 스트랩이 늘어선 의자가 2 개 밖에 없습니다.
~
267 8 0 0 0 0
D3
당신은 절망의 제사장을 볼 수 있습니다.
~
~
0 0 26770
S
#26773
지출~
이 방은 절망의 집에있는 광장 복도의 외곽 지역입니다.
~
267 8 0 0 0 0
D0
~
door secret~
1 26733 26772
S
#26775
반침~
이 작은 골방에는 실제 재미있는 품질이 없습니다. 타격을하는 타르 핏 (tar pit)에 큰 구멍이 있습니다.
~
267 8 0 0 0 0
D2
그렇게 가지 마!
~
~
0 0 26727
D3
거실을 볼 수 있습니다.
~
~
0 0 26776
S
#26776
거실~
여기에 절망의 제사장이 앉아서 그의 죄수 (그리고 불운 한 모험가)가 타르 핏에 던져진 (또는 어리 석음으로) 들어간 것처럼 보일 수 있습니다. 주변에서 멀지 않은 곳에서 던져진 것처럼 보입니다. 주변에서 끔찍한 흔적을 볼 수 있으므로
~
267 8 0 0 0 0
D1
그건 아마도 당신이 타르 핏에 가보고 싶을만큼 가깝습니다.
~
~
0 0 26775
S
#26777
지출~
이 방은 절망의 집에있는 광장 복도의 외곽 지역입니다.
~
267 8 0 0 0 0
D2
~
door secret~
1 26733 26776
S
#26778
광장~
여기에는 모든 방향으로 출구가 있습니다.
~
267 8 0 0 0 0
D0
당신은 수송기 플랫폼을 본다.
~
~
0 0 26767
D1
당신은 수송기 플랫폼을 본다.
~
~
0 0 26779
D2
당신은 수송기 플랫폼을 본다.
~
~
0 0 26768
D4
당신은 수송기 플랫폼을 볼 수 있습니다.
~
~
0 0 26773
D5
당신은 수송기 플랫폼을 본다.
~
~
0 0 26777
E
sign note plaque~
당신은 절망적 인 인원과 죄수들의 홀에만 입장했습니다 !!!
~
S
#26779
절망의 홀 입구~
당신은 떨어진 오두막에서 먼지가 많은 바닥에 서 있습니다.
~
267 8 0 0 0 0
D0
당신은 수송기 플랫폼을 볼 수 있습니다.
~
~
0 0 26778
D1
버려진 복도를 볼 수 있습니다.
~
~
0 0 26781
D2
당신은 타르 터널을 볼 수 있습니다.
~
~
0 0 26722
S
#26780
버려진 복도~
축축한, 곰팡내 나는 강당이 북쪽을 이끈다.
~
267 8 0 0 0 0
D0
당신은 황량한 복도를 본다.
~
~
0 0 26781
D1
너는 아무 것도 볼 수 없다.
~
door secret~
1 0 26783
D3
당신은 절망의 홀 입구를 볼 수 있습니다.
~
~
0 0 26779
S
#26781
버려진 복도~
축축한, 곰팡내 나는 강당이 북쪽과 남쪽으로 이어집니다.
~
267 8 0 0 0 0
D0
당신은 황량한 복도를 본다.
~
~
0 0 26782
D1
너는 아무 것도 볼 수 없다.
~
door secret~
1 0 26783
D2
당신은 황량한 복도를 본다.
~
~
0 0 26780
D3
당신은 절망의 홀 입구를 볼 수 있습니다.
~
~
0 0 26779
S
#26782
버려진 복도~
축축한, 곰팡내 나는 강당이 남쪽으로 이어집니다.
~
267 8 0 0 0 0
D1
너는 아무 것도 볼 수 없다.
~
door secret~
1 0 26783
D2
당신은 황량한 복도를 본다.
~
~
1 0 26781
D3
당신은 절망의 홀 입구를 볼 수 있습니다.
~
~
0 0 26779
S
#26783
암실~
벽은이 이상한 방에서 완전히 칠해진다.
~
267 9 0 0 0 0
D3
버려진 복도를 볼 수 있습니다.
~
door secret~
1 0 26781
S
#26784
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26785
D5
여기에서 부 커 언덕의 바닥을 볼 수 있습니다.
~
~
0 0 26723
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26785
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26786
D2
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26784
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26786
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26787
D2
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26785
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26787
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26788
D2
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26786
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26788
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26789
D2
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26787
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26789
나무를 통해~
누군가는 나무를 통해 가장 convieniently 그물을 배치했다, 그래서 당신은 떨어질 까 두려움없이 그것을 따라 걸을지도 모른다.
~
267 0 0 0 0 3
D0
그물은 부두에서 끝납니다.
~
~
0 0 26790
D2
그물은 여기의 나무들을 통해 계속됩니다.
~
~
0 0 26788
E
netting~
그물은 단단하고 매우 힘든 물질로 만들어졌습니다. 아주 견고하고지지가 좋습니다.
~
S
#26790
숲의 항구~
너는 매우 이상한 선창에있다.
~
267 0 0 0 0 1
D2
네팅이 네 남쪽으로 시작된다.
~
~
0 0 26789
S
#26791
왁스 홀~
고요한 동상들이이 홀을 덮습니다. 가장 평범한 철기 처녀 체험에서부터 9 개의 꼬리와 면도칼로 할 수있는 더 상상력있는 것들에 이르기까지 모든 종류의 고문상이 있습니다.
~
267 9 0 0 0 0
D0
당신은 당신의 북쪽에 무서운 복도를 볼 수 있습니다.
~
~
0 0 26793
S
#26792
테러 대제사 관저 입구~
이것은 분명히 당신의 평균적인 사무실이 아닙니다 - 특정 안내 표지판이 당신을이 사실로 인도합니다.
~
267 8 0 0 0 0
D0
당신은 이상한 흔적을 보았습니다.
~
Trail of terror~
1 26727 26738
D2
왁스 상을 볼 수 있습니다.
~
~
0 -1 26791
S
#26793
고문장~
이것은 분명히 사무실 입구가 아닙니다. 어떻게 돌아 오나요?
~
267 8 0 0 0 0
D1
물론 테러의 대제사 직분을 볼 수 있습니다.
~
~
0 -1 26792
D2
죽은 시체가 많은 복도가 보입니다.
~
~
0 -1 26794
S
#26794
죽음의 전당~
시체가 여기에 흩어져 있습니다.
~
267 8 0 0 0 0
D0
당신은 고문 홀을 볼 수 있습니다.
~
~
0 -1 26793
D1
당신은 공포의 성전 입구를 볼 수 있습니다.
~
~
0 -1 26797
D2
당신은 공포의 대제사장 사무실 입구를 볼 수 있습니다.
~
door~
1 26734 26795
S
#26795
테러의 대제사 관직~
이것은 아마도 당신이 본 섬 전체에서 가장 아름다운 부분 일 것입니다.
~
267 8 0 0 0 0
D0
너 놀랍게도, 입구에서 바로 끝까지 끝내라.
~
~
0 0 26792
E
insignia window~
고양이의 9 개의 꼬리, 여러 개의 끈이있는 채찍은 테러의 통치에 대한 궁극적 인 상징 일 것입니다.
~
E
plaques~
이것들은 상을주는 것이 아닙니다 - 그들은 부통령의 법을 개괄하는 법령과 청원서입니다.
~
E
sofa~
이 소파는 너무 편안해 보이고, 바로 그 소파에 잠기고 싶어.
~
E
chair~
의자는 레드 우드로 만들어져있어 매우 편안합니다.
~
S
#26797
테러의 성전 입구~
이 성전 입구는 눈을 멀게합니다. 아마도 주목할만한 점 일 것입니다.
~
267 8 0 0 0 0
D0
이상한 흔적을 볼 수 있습니다.
~
trail~
1 26728 26738
D1
당신은 blindingly 점등 복도를 참조하십시오.
~
~
0 0 26798
D3
~
~
0 0 26804
E
globe ball light~
모든 빛은이 지구에서 발생하는 것처럼 보입니다.
~
S
#26798
blindingly 복도 조명~
이 동서 복도는 너무 밝아서 거의 아무것도 볼 수 없습니다.
~
267 8 0 0 0 0
D0
당신은 당신의 북쪽에있는 작은 신전을 보았습니다.
~
~
0 0 26799
D1
복도에서 계속됩니다.
~
~
0 0 26800
D3
성전 입구는 직접 서쪽에 있습니다.
~
~
0 0 26797
S
#26799
부인에게 신사~
이 작은 신사에는 "당신이 아닌 것을 가져갈 수는 없지만 원하는만큼 가질 수 있습니다."라고 쓰인 작은 책과 작은 책 이외에는 아무것도 담고 있지 않습니다 ... ... 당신은 광란의 소리를 듣고 있다고 생각합니다.
~
267 8 0 0 0 0
D2
당신은 blindingly 점등 복도를 참조하십시오.
~
~
0 0 26798
E
alter altar~
이 작은 변화는 당신이 상대적으로 편안하게 굴고기도 할 수있는 것처럼 보입니다.
~
S
$~