#27200
짧은 암벽 썰매~
당신은 다양한 크기와 회색과 흑단 음영의 바위가 무너지는 가운데 서 있습니다.
~
272 0 0 0 0 5
D1
~
~
0 -1 27202
D3
~
~
0 -1 27201
D4
~
~
0 0 27204
E
credits info~
sundhaven은 시간을 초월한 미드 가드의 본질적 대안 인 초보자 출발 도시로 설계되었습니다. 그것은 4 개의 기본 클래스, 상점, 은행, 우체국, 그리고 어떤 세계와도 쉽게 연결할 수있는 몇 개의 연결 지점 길드와 함께 완성되었습니다. 사양 : 길드원 : {class_warrior, 6757, scmd_west}, {class_thief, 6740, scmd_east}, {class_magic_user, 6616, scmd_up}, {class_cleric, 6661, scmd_west} 방 6602는 원하는 경우 기부실로 사용할 수 있습니다. 6601 실은 새로운 플레이어를 탑재 한 다음 기기 (objs 6602, 6603, 6604 all)에게 플레이어로드 룸 역할을 할 수 있습니다. obj 6605 to thieves (단도). 마법사 (직원)에게 obj 6606. 성직자 (mace)에게 obj 6607. obj 6608 to warriors (짧은 검). 존이 유용하다고 생각하길 바래. 27221 (동쪽) ---> 27145 271 27233 (북쪽) 271233 ---> 27127 271 27236시 (위) ---> 27125 271 sundhaven at 27245 27122 271 sundhaven at 27259 (서쪽) ---> 27149 271 sundhaven at 27250 (동쪽) ---> 27152 271 sundhaven at 27251 (서쪽) ---> 27101 271 sundhaven at 27252 (위) ---> 27101 271 sundhaven at 27253 ---> 27162 271 sundhaven at 27254 (아래) ---> 27101 271 sundhaven at 27255 (북쪽) ---> 27118 271 sundhaven at 27256 (남) -> -> 27101 271 sundhaven at 27257 ---> 27152 271 sundhaven at 27257 (위로) ---> 27148 271 sundhaven at 27258 (동쪽) ---> 27138 271 sundhave 27259 (동쪽) ---> 27136 271 sundhaven at 27260 (서쪽) ---> 27144 271 sundhaven at 27270 (위) ---> 27161 271 sundhaven at 27281 (남부) ---> 27135 271 sundhaven at 27282 (west) ---> 27134 271 sundhaven at 27284 (위로) ---> 27100
~
S
#27201
절벽에 내장 된 집~
이것은 창없는, 그러나 바람이 잘 통하는 절벽 안쪽에 지어진 벽입니다.
~
272 8 0 0 0 0
D1
~
~
0 -1 27200
S
#27202
절벽에 내장 된 집~
이것은 창없는, 그러나 바람이 잘 통하는 절벽 안쪽에 지어진 벽입니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27200
S
#27203
검은 잔디의 길~
작은 흔적은 작고 아늑한 돌과 검정색 풀의 패치를 통해 첫 번째 사이트에서 황폐하고 까맣게 보입니다.
~
272 0 0 0 0 2
D1
~
~
0 -1 27204
D2
~
~
0 0 27207
D3
~
~
0 0 27209
S
#27204
작은 유령 과수원~
이 과수원에 퍼져있는 설명 할 수없는 어둠을 제외하고이 장소에 대한 예감의 이상한 느낌을 설명 할 수있는 방법은 거의 없습니다.
~
272 1 0 0 0 3
D0
~
~
0 0 27210
D1
~
~
0 -1 27206
D2
~
~
0 -1 27205
D3
~
~
0 -1 27203
D5
~
~
0 0 27200
S
#27205
절벽에 내장 된 집~
이것은 창없는, 그러나 바람이 잘 통하는 절벽 안쪽에 지어진 벽입니다.
~
272 8 0 0 0 0
D0
~
~
0 -1 27204
S
#27206
절벽에 내장 된 집~
이것은 창없는, 그러나 바람이 잘 통하는 절벽 안쪽에 지어진 벽입니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27204
S
#27207
절벽에 내장 된 집~
이것은 창없는, 그러나 바람이 잘 통하는 절벽 안쪽에 지어진 벽입니다.
~
272 8 0 0 0 0
D0
~
~
0 0 27203
S
#27208
가장자리에 불확실하게 자리 잡고있는 주거~
이 집은 돌과 진흙의 경계에 너무 가볍게 붙들려있어서 비가 가장자리 위로 얼마나 오래 걸릴 지 궁금해해야합니다.
~
272 8 0 0 0 0
D3
~
~
0 0 27215
S
#27209
검은 돌 주거~
당신은 튼튼한 검은 사암의 조용하고 빈 곳에 서 있습니다.
~
272 8 0 0 0 0
D1
~
~
0 0 27203
S
#27210
야생 장미 꽃의 정원~
rosethorn의 빽빽한 부시, 야생 성장, 흰색과 붉은 색의 밝아진과 정원을 작성하십시오.
~
272 0 0 0 0 2
D1
~
~
0 -1 27212
D2
~
~
0 -1 27211
D3
~
~
0 -1 27213
S
#27211
검은 돌 주거~
당신은 튼튼한 검은 사암의 조용하고 빈 곳에 서 있습니다.
~
272 8 0 0 0 0
D0
~
~
0 -1 27210
S
#27212
검은 돌 주거~
당신은 튼튼한 검은 사암의 조용하고 빈 곳에 서 있습니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27210
S
#27213
검은 돌 주거~
당신은 튼튼한 검은 사암의 조용하고 빈 곳에 서 있습니다.
~
272 8 0 0 0 0
D1
~
~
0 -1 27210
S
#27214
붉은 돌 주거~
당신은 박격포와 장미 빛의 돌의 조용한 처소에 서 있습니다.
~
272 8 0 0 0 0
D1
~
~
0 0 27217
S
#27215
포도 나무로 만든 문을 통과하다~
열매가없는 녹색의 포도 나무로 덮인 문이 열렸지 만 그 길은 거의 보이지 않습니다.
~
272 0 0 0 0 2
D0
~
~
0 0 27216
D1
~
~
0 0 27208
D3
~
~
0 -1 27222
S
#27216
검은 돌 주거~
당신은 튼튼한 검은 사암의 조용하고 빈 곳에 서 있습니다.
~
272 8 0 0 0 0
D2
~
~
0 0 27215
S
#27217
황금 제등에 매달린 길~
chalky-white 조약돌의 넓은 길은 약간의 조밀 한 조명쪽으로 남쪽으로 이끈다.
~
272 0 0 0 0 2
D0
~
~
0 0 27218
D3
~
~
0 0 27214
S
#27218
황금 등불 원~
길은 밝은 돌발을 제공하는 흰 돌과 매달려 골든 등불로 둥글게 된 넓은 원형 지우기로 사라집니다.
~
272 0 0 0 0 2
D1
~
~
0 -1 27220
D2
~
~
0 0 27217
D3
~
~
0 -1 27219
S
#27219
흰 돌 주거~
초라한 흰 돌과 회색 박격포에서 작은 주거가 형성되었습니다.
~
272 8 0 0 0 0
D1
~
~
0 -1 27218
S
#27220
흰 돌 주거~
초라한 흰 돌과 회색 박격포에서 작은 주거가 형성되었습니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27218
S
#27221
넓은 카트 경로~
sundhaven의 마을 바깥의 도로는 무역 차량으로 잘 여행합니다 .... 넓은 카트 또는 수레를위한 넓은 경로입니까?
~
272 0 0 0 0 2
D1
~
gate~
1 27179 27145
D3
~
~
0 -1 27227
S
#27222
훈련되지 않은 길~
간신히 길을 닮은가는 선이 멍청한 회색 돌 사이에 고독한 길을.니다.
~
272 0 0 0 0 2
D0
~
~
0 0 27217
D1
~
~
0 -1 27215
D3
~
~
0 -1 27223
S
#27223
훈련되지 않은 길~
간신히 길을 닮은가는 선이 멍청한 회색 돌 사이에 고독한 길을.니다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27224
D1
~
~
0 -1 27222
S
#27224
훈련되지 않은 길~
간신히 길을 닮은가는 선이 멍청한 회색 돌 사이에 고독한 길을.니다.
~
272 0 0 0 0 2
D2
~
~
0 -1 27223
D4
~
~
0 -1 27225
S
#27225
작은 허세를 등반하다~
바람에 고문을당한 몇몇 나무들이 사나운 동쪽 호안에 가난한 사지를 흩어지게했습니다.
~
272 0 0 0 0 4
D4
~
~
0 -1 27226
D5
~
~
0 -1 27224
S
#27226
눈먼 사람의 허세~
외로운 언덕 꼭대기에는 이상한 부유 한 푸른 잔디 덮개가 덮여 있으며 유일한 소리는 황무지를 휘젓는 바람 소리뿐입니다.
~
272 0 0 0 0 2
D5
~
~
0 -1 27225
S
#27227
참나무와 단풍 나무에 둘러싸인 개간~
돌로 덮인 길은 넓은 오크와 단풍 나무로 둘러 쌓인 흙을 치우고 꿀 색으로 나뭇잎을 연다.
~
272 0 0 0 0 3
D0
~
~
0 -1 27228
D1
~
~
0 -1 27221
D3
~
~
0 -1 27248
S
#27228
검은 과수원 문~
검은 철 꽃으로 장식 된 작은 문과 아치가 얕은 바람에서 느슨하게 흔들립니다.
~
272 0 0 0 0 2
D0
~
gate~
2 27179 27229
D2
~
~
0 -1 27227
S
#27229
블랙 베리 과수원~
빛나는 열매가 맺힌 짙은 시렁은 응축 된 헤지스를 형성하고, 줄을 서며 길을 가로 질러 뾰족한 덩굴 식물을 뻗는다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27230
D2
~
gate~
2 27179 27228
D3
~
~
0 -1 27232
S
#27230
어둡고 비가 내리는 오크 아래~
본 참나무와 매듭을 짓는 넓은 참나무는이 지역에 대한 가시가있는 보호 덮개를 형성하는듯한 블랙 베리 관목으로 둘러싸여 있습니다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27247
D2
~
~
0 -1 27229
D3
~
~
0 -1 27231
E
oak~
거대한 참나무는 두꺼운 청록색 이끼와 어두운 흔들리는 아이비로 덮여있다.
~
S
#27231
블랙 베리 과수원~
빛나는 열매가 맺힌 짙은 시렁은 응축 된 헤지스를 형성하고, 줄을 서며 길을 가로 질러 뾰족한 덩굴 식물을 뻗는다.
~
272 0 0 0 0 2
D1
~
~
0 -1 27230
D2
~
~
0 -1 27232
D3
~
~
0 -1 27246
S
#27232
블랙 베리 과수원~
빛나는 열매가 맺힌 짙은 시렁은 응축 된 헤지스를 형성하고, 줄을 서며 길을 가로 질러 뾰족한 덩굴 식물을 뻗는다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27231
D1
~
~
0 -1 27229
S
#27233
남쪽 길~
경로의 부드러운 진흙이 느슨해지며 부분이 발 뒤꿈치를 만날 때마다 단계별로 약간 당깁니다.
~
272 0 0 0 0 1
D0
~
~
0 -1 27127
D2
~
~
0 -1 27235
D5
~
stone ~
2 23 27234
S
#27234
마녀들의 집~
매달린 거울은 요술의이 공급원의 벽과 천장에서 천 번 얼굴을 나타냅니다.
~
272 13 0 0 0 0
D4
~
stone ~
2 23 27233
S
#27235
남부 문~
당신은 남부의 문 앞에 서서 흑색 철로 된 트리스 펠리 온의 장식물에 위조되어 아이비로 덮여 있습니다.
~
272 0 0 0 0 1
D0
~
~
0 -1 27233
D2
~
gate~
1 27179 27283
S
#27236
더러운 계단~
잔해로 가득한 계단은 쥐가 기어 다니는 통로로 내려 가고 .. 당신의 상상력은 도움이 필요 없습니다.
~
272 9 0 0 0 0
D0
~
~
0 -1 27237
D4
~
rubble ~
2 23 27125
S
#27237
어두운 통로~
당신은 통로를 따라 조심스럽게 미끄러진다.
~
272 9 0 0 0 0
D1
~
~
0 -1 27238
D2
~
~
0 -1 27236
S
#27238
어두운 통로~
부츠가 진흙 바닥의 불쾌한 물질에 잠기면서 발을 미끄러지게합니다. 곰팡이?
~
272 9 0 0 0 0
D1
~
~
0 -1 27239
D3
~
~
0 -1 27237
S
#27239
점액질 풀을 통해 터벅 터벅 걷다.~
어두운 통로는 마을의 도로에서 흘러 드는 배수구로 기울어 져서 당신 위에 균열이 생기고 점액으로 머리카락이 젖어 있습니다.
~
272 9 0 0 0 0
D1
~
~
0 -1 27240
D3
~
~
0 -1 27238
D4
~
~
0 -1 27245
S
#27240
단도와 매달려있는 출입구~
지하의 어두운 홀은 단검 포인트로 흉터를 내며 튼튼한 오크의 크고 좁은 문 앞에서 끝납니다.
~
272 8 0 0 0 0
D1
~
door ~
2 23 27241
D3
~
~
0 -1 27239
E
emblem~
그 꼬리를 쫓고 검은 naga의 상징은 두꺼운 oaken 문에 진홍색 테두리에 새겨 져있다.
~
S
#27241
자객 길드의 홀~
당신은 암살자 길드의 넓고 어두운 복도에 서 있습니다.
~
272 8 0 0 0 0
D0
~
~
0 -1 27244
D1
~
~
0 -1 27242
D3
~
door ~
2 23 27240
D5
~
rug ~
1 27181 27243
S
#27242
암살자 은신처~
불량배의 은신처는 놀라 울 정도로 편안합니다.
~
272 8 0 0 0 0
D0
~
~
0 -1 27252
D3
~
~
0 -1 27241
S
#27243
은밀한 은신처~
너는 은신처에 빠져 든다.
~
272 9 0 0 0 0
D4
~
rug~
1 27181 27241
S
#27244
매달려있는 줄기 옆에~
이것은 sundhaven의 도적이 무역의 기술을 습득하고 향상시키는 곳입니다.
~
272 24 0 0 0 0
D2
~
~
0 -1 27241
S
#27245
미끄러운 돌계단~
가파른 계단의 어둠이 당신을 둘러싸고 있습니다.
~
272 9 0 0 0 0
D4
~
trapdoor ~
1 27181 27121
D5
~
~
0 -1 27239
S
#27246
블랙 베리 과수원~
빛나는 열매가 맺힌 짙은 시렁은 응축 된 헤지스를 형성하고, 줄을 서며 길을 가로 질러 뾰족한 덩굴 식물을 뻗는다.
~
272 0 0 0 0 2
D1
~
~
0 -1 27231
S
#27247
블랙 베리 과수원~
빛나는 열매가 맺힌 짙은 시렁은 응축 된 헤지스를 형성하고, 줄을 서며 길을 가로 질러 뾰족한 덩굴 식물을 뻗는다.
~
272 0 0 0 0 2
D2
~
~
0 -1 27230
S
#27248
넓은 카트 경로~
sundhaven의 마을 바깥의 도로는 무역 차량으로 잘 여행합니다 .... 넓은 카트 또는 수레를위한 넓은 경로입니까?
~
272 0 0 0 0 2
D1
~
~
0 -1 27227
S
#27249
선술집의 어두운 구석~
sundhaven의 외로운 자들은 액체 덩어리 이상으로 손실을 애도하기 위해 이곳에 모입니다.
~
272 9 0 0 0 0
D3
~
~
0 -1 27149
S
#27250
격노의 여관~
전사의 집 오두막집은 놀라 울 정도로 편안한 장소입니다. 붉은 색의 두껍고 단단한 깔개가 어둡기에 거의 검은 색으로 장식되어 있으며, 침대는 왕성한 오크의 한 덩어리에 모여 있습니다.
~
272 24 0 0 0 0
D0
~
~
0 -1 27251
D1
~
~
0 -1 27152
S
#27251
빨간 문~
당신은 짙은 붉은 빛의 문이 반짝 반짝 빛나는 곳에 서 있습니다.
~
272 8 0 0 0 0
D2
~
~
0 -1 27250
D3
~
~
0 -1 27101
S
#27252
검은 문~
당신은 불량 - 검정색 빛의 문이 반짝 반짝 빛나는 가운데 서 있습니다.
~
272 8 0 0 0 0
D2
~
~
0 -1 27242
D4
~
~
0 -1 27101
S
#27253
성역~
성직자의 성역의 벽은 구부러진 창백한 빛에 의해 겉으로보기에는 둥글고 희미 해져서 어디에도없는 것처럼 보이는 불명확합니다.
~
272 24 0 0 0 0
D0
~
~
0 -1 27162
D1
~
~
0 -1 27254
S
#27254
하얀 문~
당신은 하얀 빛의 포털의 노을에 몸을 담고 서 있습니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27253
D5
~
~
0 -1 27101
S
#27255
마술 소굴~
마술사와 마녀와 마법사를위한 마법의 소굴은 마술적인 장미와 바이올렛 페어리 (Faireie)의 불의 열렬한 불빛으로 쾌적한 장소입니다.
~
272 24 0 0 0 0
D0
~
~
0 -1 27118
D5
~
~
0 -1 27256
S
#27256
파란 문~
당신은 빛나는 파란 빛의 포털의 예쁘장한 빛에 서 있습니다.
~
272 8 0 0 0 0
D2
~
~
0 -1 27101
D4
~
~
0 -1 27255
S
#27257
약간의 폭행을 한 돌계단~
어두운 돌의 넓은, 얕은 계단은 스파링 전사의 열기로 따뜻한 복도로 내려갑니다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27152
D4
~
~
0 -1 27148
S
#27258
도시 재무부~
단 한 명의 창립자의 초상화를 제외하고는 - 알지 못하지만, 방은 꽤 칙칙하며 신선한 공기가 도움이 될 수 있습니다.
~
272 12 0 0 0 0
D1
~
~
0 -1 27138
E
gold~
당신은 그 근처에 도착할 수 없습니다.
~
E
pile~
당신은 그 근처에 도착할 수 없습니다.
~
S
#27259
호랑이의 눈~
유리에 잠겨서 직면 한 세 가지 경우가 벽을 따라 반짝이는 내용을 드러낸다.
~
272 12 0 0 0 0
D1
~
~
0 -1 27136
S
#27260
돌의 길~
당신은 sundhaven 마을 동쪽 문 밖에 서 있습니다.
~
272 0 0 0 0 2
D2
~
~
0 -1 27261
D3
~
gate~
1 27179 27144
S
#27261
마을 벽을 따라~
당신은 sundhaven의 바깥 경계를 표시하는 회색 조약돌의 두꺼운 벽을 따라 간다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27260
D2
~
~
0 -1 27262
S
#27262
마을 벽을 따라~
당신은 마을 벽에서 굽음에 도달하고, 흔적은 북쪽과 서쪽 양쪽에 따라옵니다.
~
272 0 0 0 0 2
D0
~
~
0 -1 27261
D3
~
~
0 -1 27263
S
#27263
마을 벽을 따라~
넓은 나무들이 줄 지어 서있는 작은 길은 동쪽으로 일주하는 자갈길에서 남쪽으로 떨어져 있습니다.
~
272 0 0 0 0 2
D1
~
~
0 -1 27262
D2
~
~
0 -1 27264
S
#27264
이끼가 달린 길~
고대의 광대 한 나무들로 둘러싸인 좁은 길은 북쪽으로는 선데이 븐의 성벽으로, 남쪽으로는 짧은 방울로 이어집니다.
~
272 1 0 0 0 3
D0
~
~
0 -1 27263
D5
~
~
0 -1 27265
S
#27265
짧은 이끼 낀 절벽~
녹색 이끼의 덩어리로 깔고 높은 굽 힘 나무로 돌출 된 4 피트 회색 돌 절벽은 바위에 편리한 발판으로 쉽게 확장됩니다.
~
272 1 0 0 0 3
D2
~
~
0 -1 27266
D4
~
~
0 -1 27264
S
#27266
이끼가 달린 길~
가파른 흔적은 스페인 이끼가 놓인 굽힘 나무를 통해 남북 방향으로 바람을 불고 있습니다.
~
272 1 0 0 0 3
D0
~
~
0 -1 27265
D5
~
~
0 -1 27267
S
#27267
시내~
조용히 흐르는 물줄기가 슬림 강바닥을 드리 워서 바위 남쪽의 작은 구멍에서 북쪽으로 이어집니다.
~
272 1 0 0 0 7
D2
~
~
0 -1 27268
D4
~
~
0 -1 27266
S
#27268
시내~
맑은 바닷물이 바뀌기 시작하고 컬이 증가하고 현재의 흐름이 약간 증가합니다.
~
272 1 0 0 0 7
D0
~
~
0 -1 27267
D2
~
~
0 -1 27269
S
#27269
월풀~
천천히 휘젓는 푸른 소용돌이가 소리없이 숨을 쉬지 않고 부드럽게 수중을 잡아 당깁니다.
~
272 1 0 0 0 8
D0
~
~
0 -1 27268
S
#27270
계단 통~
오래된 사원 계단이 어둠 속에서 황금 사원의 안쪽에 길게 버려진 오목 부에 내려 앉습니다.
~
272 13 0 0 0 0
D1
~
~
0 -1 27272
D4
~
~
0 -1 27161
S
#27271
계단 통~
오래된 계단이 여기서 강하를 끝내고 어둠 속에서 검은 색으로 칠해져있는 한 구절이 동쪽으로 이어집니다.
~
272 9 0 0 0 0
D1
~
~
0 -1 27273
D4
~
~
0 -1 27272
S
#27272
어두운 상륙~
좌석이없는 착륙은 마지막 하강 전 계단에 정지를 만듭니다.
~
272 9 0 0 0 0
D3
~
~
0 -1 27270
D5
~
~
0 -1 27271
S
#27273
어두운 복도~
그림자는 이미 존재하는 그림자 내에서 삐걱 거리는 것처럼 보입니다. 발자국이 접근하기 전에 서로 충돌하고 엉망이되는 것처럼 보이지만, 모든 것이 당신의 어머니가 이야기를 좋아하는 동화 속의 틈새 시장이 아니라는 것을 나타냅니다.
~
272 9 0 0 0 0
D1
~
~
0 -1 27274
D3
~
~
0 -1 27271
S
#27274
어두운 복도~
복도는 급격하게 구부러져 서쪽과 서쪽으로 이어집니다.
~
272 9 0 0 0 0
D0
~
stone ~
2 27217 27284
D2
~
~
0 -1 27275
D3
~
~
0 -1 27273
S
#27275
어두운 복도~
회랑이 갑자기 중단됩니다.
~
272 9 0 0 0 0
D0
~
~
0 -1 27274
D5
~
~
0 -1 27276
S
#27276
검은 바닥 수영장 가장자리~
검은 바닥 수영장의 어두운 물 속으로 발목을 깊숙이 걸어갔습니다.
~
272 13 0 0 0 6
D2
~
~
0 -1 27278
D4
~
~
0 -1 27275
S
#27277
검은 바닥 수영장~
석탄처럼 늪처럼 생긴 검은 물이 당신을 감싸고 모든 팔다리에 차가운 점액처럼 씻어 내며, 각 운동은 귀에서 발끝까지 차가워지는 소리를냅니다.
~
272 9 0 0 0 8
D0
~
~
0 -1 27278
D1
~
~
0 -1 27279
S
#27278
검은 바닥 수영장~
석탄처럼 늪처럼 생긴 검은 물이 당신을 감싸고 모든 팔다리에 차가운 점액처럼 씻어 내며, 각 운동은 귀에서 발끝까지 차가워지는 소리를냅니다.
~
272 9 0 0 0 8
D0
~
~
0 -1 27276
D1
~
~
0 -1 27280
D2
~
~
0 -1 27277
S
#27279
검은 바닥 수영장~
석탄처럼 늪처럼 생긴 검은 물이 당신을 감싸고 모든 팔다리에 차가운 점액처럼 씻어 내며, 각 운동은 귀에서 발끝까지 차가워지는 소리를냅니다.
~
272 9 0 0 0 8
D0
~
~
0 -1 27280
D3
~
~
0 -1 27277
S
#27280
검은 바닥 수영장~
석탄처럼 늪처럼 생긴 검은 물이 당신을 감싸고 모든 팔다리에 차가운 점액처럼 씻어 내며, 각 운동은 귀에서 발끝까지 차가워지는 소리를냅니다.
~
272 9 0 0 0 8
D2
~
~
0 -1 27279
D3
~
~
0 -1 27278
S
#27281
지도 제작자~
당신은 거의 공기가없고 빛이 거의없는 벽으로 둘러싸인 방에 있습니다.
~
272 156 0 0 0 0
D2
~
~
0 -1 27135
S
#27282
모퉁이 가게~
당신은 약간의 수리를 필요로하는 작은 나무의 판자를 깐 상점에 들어간다. 그러나 근본적으로 그녀의 노년기를 즐겁게 해줄 다른 사람은별로 정돈되지 않았다.
~
272 8 0 0 0 0
D3
~
~
0 -1 27134
S
#27283
조약돌 도로~
당신은 선데이 벤 타운의 남쪽 문 밖에 서 있습니다.
~
272 0 0 0 0 2
D0
~
gate~
1 27179 27235
S
#27284
crawlspace~
당신은 누군가의 사적인 영역에 빠져 든다.
~
272 524 0 0 0 0
D2
~
stone ~
2 27217 27274
D4
~
~
0 -1 27100
S
$~