#27300
다리~
당신은 우주 정류장 알파에 대한 중추 신경계 인 교량에 도달했습니다.
~
273 137 0 0 0 0
D4
~
red hatch~
2 27314 27306
E
credits info~
안녕, 우주 정류장 알파에 대한 간단한 설명. 본질적으로이 영역은 공상 과학 기반의 영역입니다. 우주 정거장이 지구 주위의 궤도에 있었고 무언가 잘못 됐습니다. 포식자 외계인과 외계인 외계인을 소개하고 인간과 함께 사냥을합니다! 역은 완전히 훼손되었고 우주 정거장 알파의 승무원은 정차하지 않고 정차하기 위해 최선을 다하고 있습니다. 너무 나쁘다 선장이 물었다. 그리고 반 이상의 승무원이 죽거나 자살했다. room # 61은 우주 정거장의 입구 인 우주 왕복선이다. 너의 것에 맞게 편집해라. 그것보다 꽤 많이 플러그 앤 플레이해야합니다. 그것은 1 개의 함정 (deathtrap), 플레이어가 반드시 모든 경고를 무시해야한다는 봉쇄 된 공간을 포함합니다. 선체 파기가있는 밀폐 된 공간으로 걸어 들어갈 정도로 바보 인 경우에는 올바르게 작동합니다. 부담없이! 이 지역은 더럽다. 단순히 해킹하고 슬래시하는 사람들에게는 적합하지 않습니다. 그것은 분명히 생각할 필요가 있습니다. 혼자 가지 않는 것이 가장 좋습니다. 2 ~ 3 레벨의 더 높은 레벨의 캐릭터는 히트 앤 캠페인을 실행하면이를 지울 수 있어야합니다. 일부 객실을 제외하고는 모든 객실에 마법이 없다는 점을 감안하면 캐스터가 어느 마법실에서 일할 것인지, 캐스팅 보호 마법을 걸러 낼 것인지 또는 그곳에 들어가기 전에 또는 캐스팅 보호 마법을 걸어야 하는지를 알아야합니다. 마술은 격납고와 다른 몇 개의 방에서 작동합니다. 가장 좋은 방법은 메인 hagar에 기본 캠프를 설치하고 방랑하는 외계인의 밀접한 지역을 정리하는 것입니다. 다음 격납고에서 치유하고 다음 전투까지 탐험하십시오. 그때 뒤로 물러나서 치유하고 머리 위로 뒤로 물러서십시오. 가능하다면 한 번에 한 명씩 폭도들을 선택하십시오. 당신은 정말 전투 부상으로 가고 싶지 않아요. 여기에서 도망 치다가 당신을 죽일 수도 있습니다. 선수가 역에있을 때 리로드하지 않도록 존 리셋 비트를 설정하는 것이 좋습니다. 나는 그것이 디폴트로 설정된 것을 나는 생각하지 않는다. 어쨌든, 즐기십시오. magnus / stan rohrer magnus @@ ix.netcom.com
~
E
egg eggs pod~
예,이 방에있는 당신의 존재는 포드의 원주민에 의해 주목되었습니다!
~
S
#27301
무기 저장실~
무기 저장실을 찾았습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27302
D2
~
hatch~
2 27315 27305
S
#27302
장교의 혼란~
이것은 우주 정류장 알파의 장교들이 식사를하는 곳입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27303
D3
~
hatch~
2 27315 27301
S
#27303
시스템 책임자의 숙소~
이것들은 시스템 관리자의 쿼터입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27304
D3
~
hatch~
2 27315 27302
S
#27304
통신 장교~
이들은 lt의 4 분의 1입니다.
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27303
S
#27305
선장 숙소~
이들은 선장 vance의 사령관입니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27301
D1
~
hatch~
2 27315 27306
D2
~
hatch~
2 27315 27308
S
#27306
주축 수송 칼럼~
당신은 주요 교통 열에 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27305
D4
~
green hatch~
2 27317 27318
D5
~
red hatch~
2 27314 27300
S
#27307
과학 교도관~
이들은 방송국 과학 경관의 숙소입니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27304
D2
~
hatch~
2 27315 27311
D3
~
hatch~
2 27315 27306
S
#27308
레크레이션 룸~
레크리에이션 룸을 찾았습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27305
D1
~
hatch~
2 27315 27309
S
#27309
화장실~
당신은 화장실을 발견했습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27310
D3
~
hatch~
2 27315 27308
S
#27310
창고~
이 방에는 우주 비행을위한 다양한 교체 부품이 보관되었습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27311
D3
~
hatch~
2 27315 27309
S
#27311
식품 저장~
이것은 역을위한 마른 식량이 저장되었던 곳이었다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27307
D3
~
hatch~
2 27315 27310
S
#27312
창고~
이 방에는 거대한 금속 배럴이 보관되어 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27313
D2
~
hatch~
2 27315 27317
S
#27313
바이오 실험실~
이 방은 생물학적 표본의 해부 및 분석을위한 하이테크 장비로 가득합니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27314
D3
~
hatch~
2 27315 27312
S
#27314
저온 저장~
이 방은 몹시 춥다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27315
D3
~
hatch~
2 27315 27313
S
#27315
빈 전용실~
거기에 몇 가지 깔끔하게 만든 침대가 있습니다.
~
273 8 0 0 0 0
D2
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27314
S
#27316
격납고 # 1~
우주 정거장 알파에 격납고 # 1에 있습니다.
~
273 8 0 0 0 0
D1
~
airlock~
2 27316 27317
D3
셔틀이 당신 행성 표면으로 돌아갈 것을 기다리고 있습니다.
~
~
0 -1 27361
S
#27317
에어 잠금 장치 # 1~
이 방에는 서쪽의 해치 옆에 대형 제어반이 설치되어있어 특히 두꺼운 해치가 있습니다.
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27312
D1
~
hatch~
2 27315 27318
D2
~
hatch~
2 27315 27321
D3
~
airlock~
2 27316 27316
S
#27318
주축 수송 칼럼~
당신은 주요 교통 열에 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27317
D4
~
green hatch~
2 27317 27330
D5
~
green hatch~
2 27317 27306
S
#27319
에어 락 # 2~
이 방에는 특히 두꺼운 해치가 있으며, 동쪽 해치 옆에 대형 제어반이 설치되어 있습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27315
D1
~
airlock~
2 27316 27320
D2
~
hatch~
2 27315 27324
D3
~
hatch~
2 27315 27318
S
#27320
행거 # 2~
이것은 당신이 역에서 들어온 방과 비슷한 다소 넓은 방입니다.
~
273 137 0 0 0 0
D3
~
airlock~
2 27316 27319
S
#27321
준비실 # 1~
이 방에는 많은 수하물 정거장과 역의 선체를 나가기위한 기타 장비가 포함되어 있습니다.
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27317
D1
~
hatch~
2 27315 27322
S
#27322
수리점~
이 방은 명백하게 어떤 종류의 수리 공장입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27323
D3
~
hatch~
2 27315 27321
S
#27323
창고~
예비 부품이이 방의 천장에 쌓여 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27324
D3
~
hatch~
2 27315 27322
S
#27324
준비실 # 2~
이 방에는 배의 선체 밖을 걷는 공간을위한 진공 복과 장비로 가득 차 있습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27319
D3
~
hatch~
2 27315 27323
S
#27325
부엌~
이것은 승무원을위한 간식 만들기에 사용되는 작은 부엌입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27326
D2
~
hatch~
2 27315 27329
S
#27326
승무원 전용 실~
방은 우주 정거장 승무원이 최근까지 점령했다.
~
273 8 0 0 0 0
D1
~
hatch~
2 27315 27327
D3
~
hatch~
2 27315 27325
S
#27327
승무원 전용 실~
방은 우주 정거장 승무원이 최근까지 점령했다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27328
D3
~
hatch~
2 27315 27326
S
#27328
승무원 전용 실~
방은 우주 정거장 승무원이 최근까지 점령했다.
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27327
S
#27329
비디오 룸~
이 방에는 12 개의 안락한 안락 의자가 있습니다. 각각의 의자에는 회전식 소파가 달려 있습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27325
D1
~
hatch~
2 27315 27330
D2
~
hatch~
2 27315 27332
S
#27330
주축 수송 칼럼~
당신은 주요 교통 열에 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27329
D4
~
green hatch~
2 27317 27342
D5
~
green hatch~
2 27317 27318
S
#27331
승무원 전용 실~
이 방은 우주 비행 중 승무원 중 한 명이 최근에 점유했습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27328
D2
~
hatch~
2 27315 27335
D3
~
hatch~
2 27315 27330
S
#27332
전투 장면~
한때이 방이 무엇인지 말하기는 어렵습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27329
D1
~
hatch~
2 27315 27333
S
#27333
승무원 전용 실~
시체가이 방의 먼 벽을 향한 작은 금속 책상 위로 떨어졌다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27334
D3
~
hatch~
2 27315 27332
S
#27334
작은 극장~
이것은 작은 극장입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27335
D3
~
hatch~
2 27315 27333
S
#27335
관찰 실~
이 방의 외부 벽은 완전히 투명합니다.
~
273 8 0 0 0 0
D0
~
hatch~
2 27315 27331
D3
~
hatch~
2 27315 27334
S
#27336
아그로돔 # 1~
이 공간은 궤도를 선회하는 우주 플랫폼에서 발견되는 것과 같이 저 중력 환경에서 살도록 설계된 무성한 식물 생활로 가득합니다.
~
273 8 0 0 0 0
D1
~
hatch~
2 27315 27337
D2
~
hatch~
2 27315 27341
S
#27337
아그로돔 # 2~
이 방은 편집 가능한 식물 생활 행렬로 가득합니다.
~
273 137 0 0 0 0
D1
이 해치에 대한 액세스 패널에는 빨간색 표시등이 깜박입니다.
~
hatch~
2 27315 27338
D3
~
hatch~
2 27315 27336
S
#27338
농어촌 # 3~
그 해치를 여는 것은 큰 실수였습니다!
~
273 100 0 0 0 0
D1
그 농담은 # 4입니다.
~
hatch~
2 27315 27339
D3
agrodome # 2는 그렇게합니다.
~
hatch~
2 27315 27337
S
#27339
아그로돔 # 4~
이 방에있는 모든 식물 생명체는 에너지 무기로 인해 파괴되었습니다.
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27343
D3
농어촌 # 3의 해치가 닫힙니다.
~
hatch~
2 27315 27338
S
#27340
격납고 델타~
이것은 다른 우주 격납고입니다.
~
273 8 0 0 0 0
D1
~
airlock~
2 27316 27341
S
#27341
준비실~
이것은 우주선 밖으로 나가거나 셔틀 중 하나에서 비행기를 타는 승무원을위한 장비 준비실입니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27336
D1
~
hatch~
2 27315 27342
D2
~
hatch~
2 27315 27345
D3
~
airlock~
2 27316 27340
S
#27342
주축 수송 칼럼~
당신은 주요 교통 열에 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27343
D3
~
hatch~
2 27315 27341
D4
~
green hatch~
2 27317 27354
D5
~
green hatch~
2 27317 27330
S
#27343
육식 동물 원격 명령 시설~
이 방은 이전 기능에서 포식자 원격 명령 및 제어 기반으로 사용하기 위해 변환되었습니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27339
D1
~
airlock~
2 27316 27344
D2
~
hatch~
2 27315 27348
D3
~
hatch~
2 27315 27342
S
#27344
격납고 감마~
이 격납고는 extreamly looking spacecraft에 의해 점령되었습니다.
~
273 137 0 0 0 0
D1
포식자 선의 주요 해치는 그렇게합니다.
~
hatch~
1 27307 27362
D3
~
airlock~
2 27316 27343
S
#27345
창고~
육식 동물의 피로 보이는 이상한 표식이 벽에 거칠게 칠해졌습니다!
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27341
D1
~
hatch~
2 27315 27346
S
#27346
통로~
통행은 동서 계속됩니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27347
D3
~
hatch~
2 27315 27345
S
#27347
청소 방~
청소 용품이이 방에 보관됩니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27348
D3
~
hatch~
2 27315 27346
S
#27348
병가~
이것은 역을위한 병원입니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27343
D3
~
hatch~
2 27315 27347
S
#27349
외과~
이것은 역의 수술실입니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27350
D2
~
hatch~
2 27315 27353
S
#27350
승무원 전용 실~
이 방은 거의 그대로 남아 있습니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27351
D3
~
hatch~
2 27315 27349
S
#27351
통로~
통행은 동서 계속됩니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27352
D3
~
hatch~
2 27315 27350
S
#27352
통로~
통로는 남서로 계속된다.
~
273 137 0 0 0 0
D2
~
hatch~
2 27315 27355
D3
~
hatch~
2 27315 27351
S
#27353
통로~
통로는 남쪽, 동쪽, 북쪽으로 계속됩니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27349
D1
~
~
0 -1 27354
D2
~
hatch~
2 27315 27356
S
#27354
주축 수송 칼럼~
당신은 주요 수송 관에 있습니다.
~
273 137 0 0 0 0
D1
~
~
0 -1 27355
D3
~
~
0 -1 27353
D4
~
red hatch~
2 27314 27360
D5
~
green hatch~
2 27317 27342
S
#27355
통로~
통로는 남쪽, 서쪽, 북쪽으로 계속됩니다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27352
D2
~
hatch~
2 27315 27359
D3
~
~
0 -1 27354
S
#27356
통로~
그 통로는 북쪽과 동쪽으로 계속된다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27353
D1
~
hatch~
2 27315 27357
S
#27357
통로~
통행은 동서 계속됩니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27358
D3
~
hatch~
2 27315 27356
S
#27358
통로~
통행은 동서 계속됩니다.
~
273 137 0 0 0 0
D1
~
hatch~
2 27315 27359
D3
~
hatch~
2 27315 27357
S
#27359
통로~
그 통로는 북쪽과 서쪽으로 계속된다.
~
273 137 0 0 0 0
D0
~
hatch~
2 27315 27355
D3
~
hatch~
2 27315 27358
S
#27360
원자로 실~
역에 전력을 공급하는 주요 원자로가 여기 있습니다.
~
273 137 0 0 0 0
D5
~
red hatch~
2 27314 27354
S
#27361
우주 왕복선 갈릴레오~
당신은 이상한 찾고 공예품을 입력하고 당신은 삶의 흔적을 검색합니다.
~
273 137 0 0 0 0
D4
'return'버튼을 누르면 배가 시작됩니다.
~
~
0 -1 27316
S
#27362
육식 동물의 다리~
당신은 포식자 aliean 우주선의 안개 가려져있는 다리 위에 서 있습니다.
~
273 8 0 0 0 0
D1
안개가 자욱한 트로피 룸.
~
hatch~
1 27305 27363
D3
배의 감마 격납고로의 해치.
~
hatch~
1 27305 27344
S
#27363
트로피 룸~
당신은 포식자 우주선의 메인 홀드와 트로피 룸에 입장했습니다.
~
273 168 0 0 0 0
D1
포식자의 엔진 실.
~
~
0 0 27366
D3
공예의 주요 다리.
~
~
0 0 27362
S
#27366
프레데터 엔진 룸~
여하튼 당신은 페더레이터 우주선의 주 엔진 실까지 계속 나아갈 수있었습니다!
~
273 233 0 0 0 0
D3
서쪽은 육식 동물 배의 주요 보류입니다.
~
~
0 0 27363
S
$~