#29800
욕망의 성 - 꿀~
욕망의 성 - 영역.
~
298 0 0 0 0 0
S
#29801
휴게실~
당신은 큰 휴게실에 들어가고 욕망의 성으로 당신을 환영하는 집사가 인사합니다 그것은 당신의 여왕과 꿀이 당신의 왕이 반짝이는 곳인 집입니다. 당신 앞에서, 어둠의 신비한 복도가 당신의 왼쪽과 당신의 거짓말입니다.
~
298 156 0 0 0 0
D0
~
~
0 -1 29802
D1
~
~
0 -1 29804
D2
~
~
0 0 26203
D3
~
~
0 -1 29803
D5
~
The Castle Moat~
0 -1 29835
S
#29802
큰 회관~
이 커다란 공공 감각 홀은 아치형 천장이있는 동굴 형의 방입니다. 프레스코 화가 천사, 천사 및 로브 인물을 묘사하고 쾌락을 나누거나 받으면서 엑스터시의 자세로 묘사합니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29813
D1
~
door~
2 29822 29807
D2
~
~
0 -1 29801
D3
~
door~
2 29822 29805
S
#29803
복도~
당신은 촛불로 희미하게 불을 붙인 어두운 복도로 들어갔다. 과거의 왕들, 왕비들, 왕족들의 오래된 그림들이 벽에 안장되어있다. 거미집들은 천장에서 걸어 다니고, 당신 주위를 감싸고있다.
~
298 0 0 0 0 0
D1
~
~
0 -1 29801
D3
~
~
0 -1 29808
S
#29804
계단 통~
거대한 계단이 너보다 먼저 서있다 .... 얼룩이 진 유리창을 통해 빛나는 달의 빛을보기 위해 굴곡 계단을 바라 보았다. 빛이 어둡고 신비로운 팻 트렌으로 계단을 채우고, 너에게 누군가의 감각을 준다.
~
298 0 0 0 0 0
D1
~
~
0 -1 29806
D3
~
~
0 -1 29801
S
#29805
석사~
당신은 샌들 나무와 가죽의 희미한 흔적을 냄새 맡고 기름의 향기와 주인실에 들어갈 때 꿀을 만지십시오.
~
298 668 0 0 0 0
D1
~
door~
2 29822 29802
S
#29806
복도~
- 길고 거미줄로 덮인 통로로 골동품, 벽 및 바닥에 다년간 먼지가 묻어 있습니다 ... 통로는 계단 통에서 바다 탑의 비밀 터널 입구로 이어집니다 ... 여행 할 때
~
298 0 0 0 0 0
D0
~
~
0 -1 29826
D3
~
~
0 -1 29804
D5
~
~
0 -1 29828
S
#29807
정부~
이것은 여주인의 방입니다.
~
298 668 0 0 0 0
D3
~
door~
2 29822 29802
S
#29808
하인의 숙소~
여기이 방에서 매우 겸허 한 거처를 볼 수 있습니다.
~
298 0 0 0 0 0
D1
~
~
0 -1 29803
D3
~
~
0 -1 29809
S
#29809
지하 묘지~
카타콤 나무 사이를 걷는 것은 아주 혼란스러운 일입니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29811
D1
~
~
0 -1 29808
D2
~
~
0 -1 29810
S
#29810
지하 감옥~
거대한 석조로 장식 된 지하실의 분위기는 어둡고 억압 적입니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29809
S
#29811
병기고~
여기서 당신은 전쟁을위한 모든 무기와 장비를 저장하는 것을 볼 수있는 매우 큰이 방에 들어갑니다.
~
298 8 0 0 0 0
D0
~
~
0 -1 29812
D2
~
~
0 -1 29809
S
#29812
트로피 룸~
당신이 트로피 룸에 입장 할 때 희귀 한 돌로 상감 세공 한 귀금속과 받침대에서 반사 된 빛으로 눈을 멀게합니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29816
D1
~
~
0 -1 29813
D2
~
~
0 -1 29811
D3
~
~
0 -1 29814
S
#29813
식당~
이 방에 들어가면 길고 단단한 나무 테이블이 시선을 사로 잡습니다 ... 테이블에는 테이블의 양면에 선을 긋고있는 20 개의 대형 대형 벨벳 덮개가 달려 있습니다 ... candelabras가 테이블과 식당 홀 벽에 줄을 서서 내립니다
~
298 0 0 0 0 0
D0
~
~
0 -1 29817
D1
~
~
0 -1 29821
D2
~
~
0 -1 29802
D3
~
~
0 -1 29812
S
#29814
도서관~
도서관에 오신 것을 환영합니다!
~
298 0 0 0 0 0
D0
~
~
0 -1 29815
D1
~
~
0 -1 29812
S
#29815
동쪽 발코니~
이 발코니에 들어가면 떠오르는 태양 오렌지의 빛과 구름에 대한 붉은 빛이 보입니다.
~
298 0 0 0 0 0
D2
~
~
0 -1 29814
D3
~
~
0 -1 29826
S
#29816
게임방~
당신이 들어갈 때 많은 종류의 장비를 보게됩니다 ... 기사단의 게임에서 사용됩니다 ... 마상 장비와 승마 용품을 봅니다. 헬멧과 방패와 랜스 ... 큰 사이즈의 디스크를보고 오래 있습니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29818
D2
~
~
0 -1 29812
S
#29817
사교 댄스~
당신은 팔각형 대리석 바닥 타일이있는 방에 서 있습니다.
~
298 0 0 0 0 0
D1
~
~
0 -1 29822
D2
~
~
0 -1 29813
D3
~
~
0 -1 29818
S
#29818
기사실~
당신은 2 명의 경비원이 걸어 와서 2 개의 경비원이 당신에게 창을 가르키고 "누가 그곳으로 간다?"라고 묻습니다. "당신은 당신의 패스를 보여주고 걸어 들어갑니다. 당신이 걸어 갈 때 성의 욕망 상징이있는 커다란 나무 원탁이 보입니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29819
D1
~
~
0 -1 29817
D2
~
~
0 -1 29816
S
#29819
왕족~
당신은 포로의 친밀한 원형 극장으로 내려갔습니다. 전시관과 도촬 자들은 놀 수있는 (그리고 격려받는) 곳입니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29820
D2
~
~
0 -1 29818
S
#29820
침실~
이 아늑한 침실은 뛰어 다니는 눈에서 멀리 떨어져 있습니다.
~
298 156 0 0 0 0
D0
~
~
0 -1 29834
D2
~
~
0 -1 29819
D4
~
~
0 -1 29833
S
#29821
요리의~
- 당신은 맛있는 냄새가 나는 세계에 들어서십시오 ... 빵은 오래된 돌 오븐에서 굽습니다 ... 로스트가 히코리 불에서 침을 뱉고 있습니다 ... 긴 타원형의 긴 테이블이 요리의 한가운데에 서 있습니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29823
D3
~
~
0 -1 29813
S
#29822
포도주 저장실~
시끄러운 크릭이있는 두꺼운 목제 문을 연 후 좁은 계단을 내려 가게됩니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29824
D3
~
~
0 -1 29817
S
#29823
식료품 저장실~
- 당신은 나무 선반이 수십 개 늘어서있는 매우 넓은 식료품 저장실에 들어서 있습니다 ... 거기에는 다양한 음식들이 가득 채워져 있습니다 ... 선반에 걸리는 나무로 된 계단이 있고 선에서 매달려 앞치마가 달린 후크가 있습니다.
~
298 0 0 0 0 0
D2
~
~
0 -1 29821
S
#29824
북쪽 통로~
@n .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;을 참조하십시오.
~
298 0 0 0 0 0
D1
~
~
0 -1 29825
D2
~
~
0 -1 29822
S
#29825
바다의 탑~
당신이 타워에 들어가면 많은 창문이 보입니다. 그 중 하나는 무지개 빛깔의 방 전체를 비춰주는 거대한 스테인드 글라스 창입니다.
~
298 0 0 0 0 0
D2
~
~
0 -1 29826
D3
~
~
0 -1 29824
S
#29826
비밀 터널~
어둠 속으로 들어서 자 귀하의 성화가 반짝이는 빛의 수천 개의 빛에 의해 잡히는 밝은 빛을 던지며 빛나는 마법의 빛깔로 빛나는 빛의 빛을 들어 올리고 기쁨으로 숨을들이 쉬게합니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29825
D1
~
~
0 -1 29815
D2
~
~
0 -1 29827
D5
~
~
0 -1 29801
S
#29827
서쪽 발코니~
발코니에 문을 열 때, 따뜻한 밤의 아름다운 향기가 당신의 모든 따뜻한 내부까지 당신의 영혼을 채 웁니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29826
D2
~
~
0 -1 29829
S
#29828
온수 욕조~
달이 반투명 한은을 돌리고 온수 욕조에서 몸의 윤곽을 비추는 빛을 던집니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29830
D4
~
~
0 -1 29806
D5
~
~
0 -1 29831
S
#29829
남쪽 타워~
네가 내 탑에 들어서 자마자 벽난로의 불의 따뜻한 빛으로 인사한다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29827
S
#29830
천국~
만약 당신이 여기를 선택했다면 당신은 기분 좋은 가벼운 기분을 느낄 것입니다. 당신은 기분이 행복하고 기분이 좋아지면 기분이 행복해질 것입니다. 당신에 대한 밝은 푸른 안개와 사방에 반짝이는 빛깔의 빛이 있습니다 .... 거의
~
298 0 0 0 0 0
D2
~
~
0 -1 29828
D3
~
~
0 -1 29831
D4
~
~
0 -1 29832
S
#29831
지옥~
이것이 당신이 선택한 방식이라면 당신 주위의 지옥의 불길을 느낄 수 있습니다.
~
298 0 0 0 0 0
D0
~
~
0 -1 29832
D1
~
~
0 -1 29830
D3
~
~
0 -1 29828
S
#29832
죽음~
당신은 갑자기 흰 틈을 통해 겉으로 떠 다니는 것을 발견합니다.
~
298 8 0 0 0 0
S
#29833
곰~
내 털북숭이에게 내 털이 많은 곰 - 사랑은 항상 - 여기에서 나는 반짝 반짝 빛납니다. 내 모든 감정 ... 나는 많은 사랑을 느낍니다.
~
298 2716 0 0 0 0
D5
~
~
0 -1 29820
S
#29834
월광~
내 사랑 달빛에 내 달빛 - 사랑은 항상 - 어둠의 시대에 꿀벌, 당신이 위로 볼 경우, 당신은 달의 반짝 이는 빛으로 당신의 길을 찾을 수 있습니다.
~
298 2716 0 0 0 0
D2
~
~
0 -1 29820
D5
~
~
0 -1 29801
S
#29835
성곽 굴~
당신이 성 굴로 들어가면 당신은 즐겁게 놀 수 있습니다.
~
298 0 0 0 0 6
D1
~
The Eastern side of the Moat~
0 -1 29836
D3
~
The Western Side of the Mote~
0 -1 29837
D4
~
The Castle of Desire Foyer~
0 -1 29801
D5
~
Under Water in the Moat~
0 -1 29838
S
#29836
해자의 동쪽~
당신이 수영을 계속할 때 마침내 당신은 해자의 이쪽의 끝을 알리는 견고한 벽으로옵니다.
~
298 8 0 0 0 6
D3
~
The Castle Moat~
0 -1 29835
S
#29837
해자의 서쪽~
당신이 수영을 계속할 때 마침내 당신은 해자의 이쪽의 끝을 알리는 견고한 벽으로옵니다.
~
298 0 0 0 0 6
D1
~
The Castle Moat~
0 -1 29835
S
#29838
해자에서 물 밑에서~
당신은 해자에서 물 아래 있습니다.
~
298 1 0 0 0 8
D4
~
The Castle Moat~
0 -1 29835
D5
~
The Deadly Depths of the Moat~
0 -1 29839
S
#29839
해자의 치명적인 깊이~
압력이 너무 높아서 다룰 수 없습니다.
~
298 0 0 0 0 8
D4
~
Under water in the Moat~
0 -1 29838
S
$~