#29900
대성당 안뜰~
무수한 세기의 바람에 의해 날아간 나뭇잎들은이 무딘 빈 안뜰을 무딘 속이 빈 채로 채 웁니다.
~
299 0 0 0 0 2
D0
북쪽의 열린 출입구 안쪽에 큰 물 샘이 보일 수 있습니다.
~
~
0 -1 29901
D2
철제 단조 문은 돌담 중앙에 서서 남쪽으로 돌 길을 막습니다.
~
gate iron wrought~
1 -1 29955
E
credits info~
대성당 행렬 저작권 1995 년 호기심 지역 워크숍 *이 지역은 꼬인 버려진 성당입니다. 그것은 악의에 찬 괴물과 언데드들에게 넘쳐 났지만,이 언쟁을 포함하려고 시도하는 좋은 언데드들도 있습니다. 대성당 아래의 지하 묘지에는 깊은 언데드 생물이 있습니다. 이 지역은 56 개의 방, 15 개의 모빌, 17 개의 물체로 구성되어 있습니다. n.b. 버려진 대성당의 레이아웃은 viemud 2.x *의 catseye가 만든 미완성 교회를 기반으로합니다.이 영역은 표준 diku gamma 0.0 릴리즈를 준수하도록 제작되었습니다. 이 영역을 특정 db flavor로 변경하기 위해해야하는 다른 모든 변경 사항과 함께 *** 다음 방을 편집하십시오 : # 55 - 적절한 방향으로 입구 / 출구를 추가하고 주변 영역에 맞게 설명을 변경하십시오 필요한 경우. *** 수면 (38), 치료 비평 (15) # 07 성역 (36) *** 마침내 ... 당신은 진흙의 주문과 같은 주문을하기 위해 다음과 같은 물건을 점검 할 수 있습니다. 이 섹터 번호를 확인하고 싶을 수도 있습니다 ... 원래 디크 뮤드에서 비행 섹터를 찾을 수 없기 때문에, 나는 그들을 9 섹터로 사용했습니다. # 14, # 50, # 51, # 52, # 53 * mobs는 '표준'30 레벨, dikumud 염두에두고 지어졌습니다. 갑옷 클래스는 +10 (나쁨)에서 -10 (우수)까지 다양합니다. viemud에서 mobile ## 05 (wyrenthoth)는 dracolich에 대한 끔찍한 변명이었습니다. 항상 감기에 찬 습기 찬 것을 싫어했고 공백으로 닫혀있었습니다. 또한 오브젝트 ## 07 (아이보리 스태프)에게 주어지면 먼지와 뼈가 부서지기 전에 문제의 플레이어에게 (## 10) 놓은 키를 줄 것입니다. # 00, # 03, # 04를 제외한 모든 mob들은 언데드이며, 가능하다면 어떤 종류의 언데드 특수 절차가 주어져야합니다. mobs # 03과 # 04는 사악한 성직자 들이며 가능한 경우 스페셜을 제공해야합니다. 이 지역의 '보스'군중은 실제로 # 03과 # 06이므로 적절하게 강화되어야합니다.
~
E
door doors~
대성당의 주요 출입구 역할을하던 두 문의 유적은 이제지면에 폐허가되어있다.
~
S
#29901
대성당 입구~
대성당 문 바로 안쪽에있는이 커다란 열린 지역에서, 한 때 아름다운 글꼴과 거룩한 물이 한 번 그려 졌던 한때의 원시적 인 봄을 볼 수 있습니다.
~
299 8 0 0 0 0
D0
북쪽으로가는 길은 전복 된 전복에 의해 막혀있는 것처럼 보입니다.
~
~
0 -1 29904
D1
작은 골방이 동쪽으로 열린다.
~
~
0 -1 29902
D2
대성당의 안뜰은 남쪽 출입구 바깥에서 볼 수 있습니다.
~
~
0 -1 29900
D3
작은 골방이 서쪽까지 열립니다.
~
~
0 -1 29903
S
#29902
골방~
이것은 주된 대성당 입구의 동쪽에 서있는 작은 골방이다.
~
299 9 0 0 0 0
D1
동쪽으로 나선형 계단이 있습니다.
~
~
0 -1 29913
D3
대성당 입구는 서쪽에서 볼 수 있습니다.
~
~
0 -1 29901
S
#29903
골방~
이것은 주된 대성당 입구의 서쪽에 서있는 작은 골방이다.
~
299 8 0 0 0 0
D1
대성당 입구는 동쪽에서 볼 수 있습니다.
~
~
0 -1 29901
D3
서쪽으로 나선형 계단이 있습니다.
~
~
0 -1 29912
S
#29904
좌석 통로~
당신이 대성당을 지나갈 때, 당신은 여기에서 뒤집힌 수많은 전복을 통해 자신의 길을 싸우는 것을 발견하게됩니다.
~
299 8 0 0 0 0
D0
펜스의 엉망은 대성당이 일종의 예배실로 열리는 북쪽에서 끝납니다.
~
~
0 -1 29905
D2
대성당 입구와 안뜰이 남쪽에 있습니다.
~
~
0 -1 29901
S
#29905
예배당~
대성당의이 부분은 pews와 제단 사이의 열린 지역이다.
~
299 8 0 0 0 0
D0
단지 당신 앞에서는 더 많은 조각들이 있습니다. 그러나 그들은 정상적인 조각보다 훨씬 더 멋집니다.
~
~
0 -1 29908
D1
동쪽에있는 고해 성서 입구를 가로 지르는 커튼이 있습니다.
~
curtain~
1 -1 29907
D2
남쪽으로 가면 대성당 주변에 흩어져 흩어져있는 모든 조각을 볼 수 있습니다.
~
~
0 -1 29904
D3
서쪽의 고해 성서 입구를 가로 지르는 커튼이 있습니다.
~
curtain~
1 -1 29906
E
wall walls floor stain stains~
바닥과 벽면의 얼룩은 대성당을 강타한 파괴와 비교할 때 상대적으로 최근 인 것처럼 보입니다.
~
S
#29906
고해상도~
이 거무 죽죽 한 작은 방에서 사람들은 가장 거룩한 신앙 고백을하곤 했었다고 말할 수 있습니다.
~
299 9 0 0 0 0
D1
동쪽의 커튼은 현관 꼭대기의 바에서 울퉁불퉁하게 매달려있다.
~
curtain~
1 -1 29905
S
#29907
고해상도~
이 거무 죽죽 한 작은 방에서 사람들은 가장 거룩한 신앙 고백을하곤 했었다고 말할 수 있습니다.
~
299 9 0 0 0 0
D3
서쪽의 커튼은 현관 꼭대기의 바에서 울퉁불퉁하게 매달려 있습니다.
~
curtain~
1 -1 29905
S
#29908
높은 자~
이 유태인들 사이에 서서, 당신은 그들이 더 남쪽에있는 것보다 더 나은 모양으로 보이는 것을 알게됩니다.
~
299 8 0 0 0 0
D0
제단은 바로 앞에 서 있습니다.
~
~
0 -1 29909
D2
이 편들과 보통 사람들의 편들 사이에는 남쪽으로 열린 공간이 있습니다.
~
~
0 -1 29905
S
#29909
제단에서~
당신은 대성당의 조각 앞에 서 있습니다.
~
299 8 0 0 0 0
D0
커튼은 출입구를 가로 질러 내려와 약간 씩 어색하게 보입니다.
~
curtain~
1 -1 29910
D2
행과 행의 좌석은 남쪽으로 볼 수 있습니다.
~
~
0 -1 29908
S
#29910
진료소~
이 방들은 꽤 크고 차라리 깨끗해 보인다.
~
299 8 0 0 0 0
D0
북쪽 벽의 동쪽 끝에 좁은 문이 보인다.
~
door~
2 29903 29911
D2
문간에 여기 저기에 커튼이 꽂혀 있지만 대성당의 본당으로 이어져야한다고 추측합니다.
~
curtain~
1 -1 29909
S
#29911
내부 성소~
이 작은 방은 대성당 뒤쪽에 숨어 있습니다.
~
299 9 0 0 0 0
D2
너는 문을 본다.
~
door~
2 29903 29910
S
#29912
나선형 계단~
너는 나무 상륙에 서있다.
~
299 9 0 0 0 0
D1
작은 복도는 적절한 대성당쪽으로 계단에서 멀어집니다.
~
~
0 -1 29903
D4
나무 계단은 대성당의 종탑이되어야하는 곳으로 위쪽으로 이어집니다.
~
~
0 -1 29916
D5
계단 아래의 암울한 암흑으로 연결됩니다.
~
~
0 -1 29932
S
#29913
나선형 계단~
너는 나무 상륙에 서있다.
~
299 9 0 0 0 0
D3
작은 복도는 적절한 대성당쪽으로 계단에서 멀어집니다.
~
~
0 -1 29902
D4
계단은 매우 불안정하고 분명히 신뢰할 수없는 것처럼 보입니다.
~
~
0 -1 29914
D5
계단 아래의 암울한 암흑으로 연결됩니다.
~
~
0 -1 29934
S
#29914
나선형 계단~
당신은 나무 계단을 오르고 있으며, 우연히, 마루가되는 것은 결코 일어나지 않는 위치에 도착한 것입니다.
~
299 8 0 0 0 9
D4
나무 계단이 평상시처럼 계속됩니다.
~
~
0 -1 29915
D5
지하 계단이 가까워지면서 계단이 계속해서 아래에 있습니다.
~
~
0 -1 29913
S
#29915
종탑~
당신은 오래된 나무 계단의 꼭대기에있는 작은 방에 서 있습니다.
~
299 9 0 0 0 0
D3
서쪽을 바라 보면서, 당신은 희미한 빛이 방 안에있는 물건들로 섬뜩한 그림자를 만들어내는 것을 볼 수 있습니다.
~
~
0 -1 29918
D5
당신이 내려다 보는 동안 당신은 당신이 만드는 모든 움직임에 따라이 계단이 좌우로 흔들리고 있음을 볼 수 있습니다.
~
~
0 -1 29914
S
#29916
나선형 계단~
너는 나무 상륙에 서있다.
~
299 9 0 0 0 0
D1
복도가이 계단에서이 착륙장에서 열립니다.
~
~
0 -1 29919
D4
계단은 계속 탑으로 올라간다.
~
~
0 -1 29917
D5
나무 계단은 지표면쪽으로 내려 간다.
~
~
0 -1 29912
S
#29917
종탑~
당신은 오래된 나무 계단의 꼭대기에있는 작은 방에 서 있습니다.
~
299 9 0 0 0 0
D1
동쪽을 바라 보면서, 당신은 희미한 빛이 방 안에있는 물건들로 섬뜩한 그림자를 만들어내는 것을 볼 수 있습니다.
~
~
0 -1 29918
D5
계단은 지표면쪽으로 내려 간다.
~
~
0 -1 29916
S
#29918
종 방~
이 큰 방에 서서, 당신은 약간 작다고 느낍니다.
~
299 8 0 0 0 0
D1
출입구를 통해, 당신은 어둠만을 볼 수 있습니다.
~
~
0 -1 29915
D3
출입구를 통해, 당신은 어둠만을 볼 수 있습니다.
~
~
0 -1 29917
S
#29919
회랑 회관~
당신은 나무 문으로 줄 지어있는 긴 돌 복도의 한가운데에 서 있습니다.
~
299 9 0 0 0 0
D0
복도는 여기에서 북쪽으로 계속됩니다.
~
~
0 -1 29923
D2
홀의 남쪽 끝은 놀라 울 정도로 어둡고 그림자가 있지만, 당신은 그것에 대해 아무 것도 생각하지 않습니다.
~
~
0 -1 29920
D3
좁은 복도가 어둠으로 이어집니다.
~
~
0 -1 29916
S
#29920
다크 홀의 끝~
끝에서 끝까지 목조 문으로 줄 지어있는 약간 긴 돌 복도의 남쪽 끝 부분 인 것처럼 보이는 곳에서 자신을 발견 할 수 있습니다.
~
299 9 0 0 0 0
D0
복도가 북쪽으로 이어지며 여기에서 다소 더 밝게 보인다는 것을 알 수 있습니다.
~
~
0 -1 29919
D1
동쪽 출입구는 무언가에 의해 박살났다.
~
~
0 -1 29921
D3
서쪽으로의 출입구는 동쪽 출입구보다 훨씬 더 견고 해 보이지만, 그렇게 말하지는 않습니다.
~
door~
1 -1 29922
S
#29921
스님의 방~
이 방은 완전한 도둑이다.
~
299 9 0 0 0 0
D3
문 밖에서 어둠이 보일 수 있습니다.
~
~
0 -1 29920
S
#29922
애봇 방~
이것은 평범한 스님의 거주지에서 한 발 더 나아 보인다.
~
299 9 0 0 0 0
D1
문, 또는 더 나은 아직, 그것의 왼쪽은 나무로 만들어져 있으며, 한 힌지에서 달려있어 그것을 통해 귀하의 방법을 차단합니다.
~
door~
1 -1 29920
S
#29923
수족관~
당신은 출입구가있는 동쪽과 서쪽 양쪽에 줄 지어있는 긴 돌 복도의 일부에 서 있습니다.
~
299 9 0 0 0 0
D0
복도는 북쪽으로 계속됩니다.
~
~
0 -1 29926
D1
그러나 긴 시리즈의 또 다른 문은 복도의 동쪽 측면에서 부숴졌습니다.
~
~
0 -1 29925
D2
남쪽으로 가면 복도가 계속 보이지만 그곳에는 많은 불빛이 없다는 것을 알게됩니다.
~
~
0 -1 29919
D3
복도의 동쪽에있는 문과 마찬가지로 서쪽에는 더 이상 출입구가 없습니다.
~
~
0 -1 29924
S
#29924
스님의 방~
이 방은 완전한 도둑이다.
~
299 9 0 0 0 0
D1
동쪽 출입구는 방을 가로 질러 누워있는 모든 나무 조각을 제외하고는 통과하기에 분명합니다.
~
~
0 -1 29923
S
#29925
스님의 방~
이 방은 완전한 도둑이다.
~
299 9 0 0 0 0
D3
서쪽 출입구는 방의 주위에 누워있는 모든 나무 조각을 제외하고는 통과하기에 분명합니다.
~
~
0 -1 29923
S
#29926
수족관~
당신은 출입구가있는 동쪽과 서쪽 양쪽에 줄 지어있는 긴 돌 복도의 일부에 서 있습니다.
~
299 8 0 0 0 0
D0
복도는 그 아래의 이상한 광원쪽으로 북쪽으로 계속됩니다.
~
~
0 -1 29927
D1
홀의 동쪽면에서 또 다른 박살 난 문이 보인다.
~
~
0 -1 29929
D2
복도는 어두워지고 어두워지는 곳에서 남쪽으로 계속됩니다.
~
~
0 -1 29923
D3
그저 나야, 아니면 복도의 서쪽에있는 부서진 문이 너무 약간 예측 가능 해지고 있는가?
~
~
0 -1 29928
S
#29927
수족관~
당신은 출입구가있는 동쪽과 서쪽 양쪽에 줄 지어있는 긴 돌 복도의 일부에 서 있습니다.
~
299 8 0 0 0 0
D1
동쪽 출입구는 매우 단단한 나무로 된 문으로 막혀 있습니다.
~
door~
1 -1 29931
D2
남쪽으로 복도를 내려다 본다면, 더 어두워지고 어두워지는 것을 알 수 있습니다.
~
~
0 -1 29926
D3
복도의 서쪽에있는 문은 거의 모든 다른 문과 마찬가지로 열려 있습니다.
~
~
0 -1 29930
S
#29928
수녀실~
이 한때 아름다운 방은 분명 과거에 완전히 완전히 파괴되었습니다.
~
299 8 0 0 0 0
D1
회랑 복도는 열린 출입구를 통해 동쪽에 있습니다.
~
~
0 -1 29926
S
#29929
수녀실~
이 한때 아름다운 방은 분명 과거에 완전히 완전히 파괴되었습니다.
~
299 8 0 0 0 0
D3
서쪽 복도는 열린 출입구를 통해 볼 수 있습니다.
~
~
0 -1 29926
S
#29930
수녀실~
이 한때 아름다운 방은 분명 과거에 완전히 완전히 파괴되었습니다.
~
299 8 0 0 0 0
D1
복도는 동쪽 문 밖에 있습니다.
~
~
0 -1 29927
S
#29931
어머니 수퍼 룸~
이 방은 다른 모든 것과 같은 크기지만 북쪽 벽에 유아용 침대 이외에 책상과 의자 같은 luxeries가 있습니다.
~
299 8 0 0 0 0
D3
서쪽의 나무 문은 최근에 보았던 나무 문 중 일부에 비해 상당히 견고합니다.
~
door~
1 -1 29927
S
#29932
토굴~
지하실의이 부분에 서서, 당신은 나무 마루의 세트가 방의 모퉁이로 설정되는 것을 알아 차린다, 위의 마루까지 이른다.
~
299 9 0 0 0 0
D1
토굴은 아치 길을지나 동쪽으로 계속된다.
~
~
0 -1 29933
D2
토굴은 아치 길을지나 남쪽으로 계속됩니다.
~
~
0 -1 29935
D4
나무 계단은 위층까지 연결됩니다.
~
~
0 -1 29912
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29933
토굴~
이 작은 방에있는 지하실에는 3 개의 출구가 있습니다. 하나는 서쪽, 하나는 동쪽, 하나는 남쪽으로, 모든 통로는 한 쌍의 통로를 통과합니다.
~
299 9 0 0 0 0
D1
토굴은 아치 길을지나 동쪽으로 계속된다.
~
~
0 -1 29934
D2
토굴은 아치 길을지나 남쪽으로 계속됩니다.
~
~
0 -1 29936
D3
토굴은 아치 밑의 통로를 통해 서쪽으로 계속됩니다.
~
~
0 -1 29932
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29934
토굴~
지하실의이 부분에 서서, 당신은 나무 마루의 세트가 방의 모퉁이로 설정되는 것을 알아 차린다, 위의 마루까지 이른다.
~
299 8 0 0 0 0
D2
토굴은 아치 길을지나 남쪽으로 계속됩니다.
~
~
0 -1 29937
D3
토굴은 아치 밑의 통로를 통해 서쪽으로 계속됩니다.
~
~
0 -1 29933
D4
나무 계단은 위층까지 연결됩니다.
~
~
0 -1 29913
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29935
토굴~
이 작은 방에있는 지하실에는 3 개의 출구가 있습니다. 하나는 북쪽에, 하나는 동쪽에, 다른 하나는 한 쪽의 통로가 있습니다.
~
299 8 0 0 0 0
D0
토굴은 아치 길을 통해 북쪽으로 계속됩니다.
~
~
0 -1 29932
D1
토굴은 아치 길을지나 동쪽으로 계속된다.
~
~
0 -1 29936
D2
토굴은 아치 길을지나 남쪽으로 계속됩니다.
~
~
0 -1 29938
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29936
토굴~
이 작은 방에있는 지하실에는 3 개의 출구가 있습니다. 하나는 서쪽으로, 다른 하나는 동쪽으로, 하나는 북쪽으로, 모두 하나의 통로를 통과합니다.
~
299 8 0 0 0 0
D0
토굴은 아치 길을 통해 북쪽으로 계속됩니다.
~
~
0 -1 29933
D1
토굴은 아치 길을지나 동쪽으로 계속된다.
~
~
0 -1 29937
D3
토굴은 아치 밑의 통로를 통해 서쪽으로 계속됩니다.
~
~
0 -1 29935
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29937
토굴~
이 작은 방에있는 지하실은 3 개의 출구가 있습니다. 하나는 서쪽, 하나는 북쪽, 다른 하나는 한 쪽의 통로가 있습니다.
~
299 9 0 0 0 0
D0
토굴은 아치 길을 통해 북쪽으로 계속됩니다.
~
~
0 -1 29934
D2
토굴은 아치 길을지나 남쪽으로 계속됩니다.
~
~
0 -1 29940
D3
토굴은 아치 밑의 통로를 통해 서쪽으로 계속됩니다.
~
~
0 -1 29936
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29938
토굴~
이 작은 방에있는 지하실에는 두 개의 출구가 있습니다. 하나는 북쪽에 하나는 동쪽으로, 다른 한 쪽은 한 쪽의 통로가 있습니다.
~
299 9 0 0 0 0
D0
토굴은 아치 길을 통해 북쪽으로 계속됩니다.
~
~
0 -1 29935
D1
토굴은 아치 길을지나 동쪽으로 계속된다.
~
~
0 -1 29939
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29939
토굴~
이 작은 방에있는 지하실에는 두 개의 출구가 있습니다. 하나는 서쪽으로, 하나는 남쪽으로, 두 개는 출구로 나뉩니다.
~
299 8 0 0 0 0
D2
아치 길을지나 남쪽으로 가면 어떤 종류의 보관실이 될지 모르는 것들을 볼 수 있습니다.
~
~
0 -1 29941
D3
토굴은 아치 밑의 통로를 통해 서쪽으로 계속됩니다.
~
~
0 -1 29938
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29940
토굴~
이 작은 방에있는 지하실은 한 출구를 가지고 있으며, 돌 아치 길을 통해 북쪽으로 가야합니다.
~
299 8 0 0 0 0
D0
토굴은 아치 길을 통해 북쪽으로 계속됩니다.
~
~
0 -1 29937
E
metal plate brass plaque wall walls~
벽에있는 작은 금속판은 어떤 종류의 서랍처럼 보입니다.
~
S
#29941
전 소집~
이것은 일종의 전조없는 것으로 보이지만, 어떤 것에 대한 전조가 아닌가?
~
299 13 0 0 0 0
D0
북쪽의 아치 길을 통해 당신은 지하실로 보이는 것을 볼 수 있습니다.
~
~
0 -1 29939
D2
남쪽의 모자이크가 벽에 제대로 부착되어 있지 않은 것 같습니다. 아마도 그것을 열 수 있습니다.
~
mosaic~
2 29911 29942
E
mosaic mosaics walls~
이 방의 벽을 덮고있는 모자이크는 여러 개의 작은 타일로 이루어진 이상한 디자인으로 보입니다.
~
S
#29942
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 9 0 0 0 0
D0
북쪽 벽을 조심스럽게보고 있으면, 그 안에 무언가가 있다는 것을 알게됩니다.
~
handle~
2 29911 29941
D1
토굴은 동쪽으로 계속됩니다.
~
~
0 -1 29943
E
wall~
북쪽 벽을 조심스럽게보고 있으면, 그 안에 무언가가 있다는 것을 알게됩니다.
~
E
floor track~
바닥에 낡은 트랙이 북쪽 벽으로 이어집니다.
~
S
#29943
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 8 0 0 0 0
D1
동쪽 벽의 구멍을 통해 동굴이 열리는 것을 볼 수 있습니다.
~
~
0 -1 29949
D2
토굴은 남쪽으로 계속됩니다.
~
~
0 -1 29944
D3
지하실은 서쪽으로 계속됩니다.
~
~
0 -1 29942
S
#29944
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 9 0 0 0 0
D0
토굴은 북쪽으로 계속됩니다.
~
~
0 -1 29943
D1
토굴은 동쪽으로 계속됩니다.
~
~
0 -1 29945
S
#29945
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 9 0 0 0 0
D2
토굴은 남쪽으로 계속됩니다.
~
~
0 -1 29946
D3
지하실은 서쪽으로 계속됩니다.
~
~
0 -1 29944
S
#29946
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 9 0 0 0 0
D0
토굴은 북쪽으로 계속됩니다.
~
~
0 -1 29945
D3
지하실은 서쪽으로 계속됩니다.
~
~
0 -1 29947
S
#29947
안쪽 토굴~
당신은이 내부 토굴을 계속 방황합니다.
~
299 9 0 0 0 0
D1
토굴은 동쪽으로 계속됩니다.
~
~
0 -1 29946
D2
이 방향을 보면, 지하실에 굴복했다고 말할 수 있습니다.
~
~
0 -1 29950
D3
거대한 석조 문이 서쪽에 자리 잡고있어 출입구를 잘 정돈합니다.
~
door~
2 29910 29948
E
door runes carvings~
지하실의 서쪽에있는 문은 이상하지만 우아한 조각으로 덮여 있습니다.
~
S
#29948
공주 evalynn의 무덤~
이것은 전설적인 공주 evalynn이 수년 동안 매장 된 무덤입니다.
~
299 8 0 0 0 0
D1
큰 돌 문이 동쪽에 서서이이 이상한 곳으로 들어가는 것을 막습니다.
~
door~
2 29910 29947
E
coffin~
관은 흑단으로 만들어진 것 같고 대단히 닫힌 것 같습니다.
~
E
walls wall painting paintings~
벽에있는 그림들은 공주 evalynn의 삶에서 다양한 사건들을 보여줍니다.
~
S
#29949
큰 동굴~
이 방, 어, 동굴은 북쪽과 동쪽으로 뻗어 있고 대성당의 기초 아래에있는 돌에서 새겨 져있는 것처럼 보입니다.
~
299 8 0 0 0 0
D3
작은 통로가 서쪽으로 열리 며, 오우거보다 더 큰 것이 어떻게이 방에 들어갈 수 있는지 궁금하게 만듭니다.
~
~
0 -1 29943
S
#29950
바닥이없는 구덩이~
이웃, 항해를 계속하기 위해 잘못된 길을 택한 것으로 보입니다.
~
299 9 0 0 0 9
D0
북쪽으로 보니, 그 지하실은 행복하게 계속됩니다.
~
~
0 -1 29947
D5
구덩이를 더 내려.
~
~
0 -1 29951
S
#29951
바닥이없는 구덩이 아래로~
당신은 자신을 훨씬 더 멀리 내려다 볼 수 있습니다.
~
299 9 0 0 0 9
D4
구덩이는 당신이 볼 수있는 한 위쪽으로 계속 가고 있습니다.
~
~
0 -1 29950
D5
구덩이가 너 아래로 떨어지고있다.
~
~
0 -1 29952
S
#29952
바닥이없는 구덩이에서 떨어지는~
당신은이 깊은 깊은 구덩이에서 당신의 통행을 계속합니다.
~
299 9 0 0 0 9
D4
구덩이는 당신이 볼 수있는 한 위쪽으로 계속 가고 있습니다.
~
~
0 -1 29951
D5
구덩이가 당신 아래로 떨어지지만, 아래 어딘가에서 오는 빛의 양이 많다는 것을 알게됩니다.
~
~
0 -1 29953
S
#29953
용암 위~
당신은 현재 아래에있는 용암 용암 위의 짧은 거리에 있습니다.
~
299 8 0 0 0 9
D4
구덩이는 당신이 볼 수있는 한 위쪽으로 계속 가고 있습니다.
~
~
0 -1 29952
D5
너 아래에 녹은 용암이있다.
~
~
0 -1 29954
S
#29954
태워지다.~
나는 정말로 더 말할 필요가 있니?
~
299 12 0 0 0 0
D5
이것은 구덩이의 바닥과 같습니다.
~
~
0 -1 -1
S
T 29900
#29955
오래된 돌 길~
당신은 커다란 건물에서 북쪽으로 이어지는 오래된 돌길을 발견하게됩니다.
~
299 4 0 0 0 1
D0
돌로 만들어진 벽의 한가운데에 철제 단조 문이 서서 대성당의 안뜰로 북쪽으로가는 길을 막습니다.
~
gate iron wrought~
1 -1 29900
D2
~
~
0 0 25872
S
$~