#30400
aten의 구역 설명실~
1994 년 3 월에 작성된 황소 사원 22 개 방 7 개 mobs 10 개 일반 objs 4 개 god objs이 영역은 자유지만, 사용하는 경우 : 1. 당신이 필요로하는 것을 수정하고, 폭도, 물건, 방 설명 등을 자유롭게 변경하십시오.
~
304 0 0 0 0 0
S
#30401
풀밭~
당신은 훌륭한 잔디밭을 가로 질러 여행하고 있습니다.
~
304 4 0 0 0 2
D0
너는 성전 입구를 본다.
~
~
0 0 30402
E
grass~
평균 잔디 줄기처럼 보입니다.
~
S
#30402
성전 앞에서~
눈부신 하얀색 돌담이 순간적으로 눈이 멀어집니다.
~
304 4 0 0 0 2
D0
북쪽에는 아치가있다.
~
~
0 0 30403
D2
거기에있는 들판처럼 보입니다.
~
~
0 0 30401
S
#30403
아치 밑에~
당신의 눈은 아치의 보호 그늘 아래 어둠의 수준에 천천히 적응합니다.
~
304 8 0 0 0 0
D0
큰 대리석 문이 보인다.
~
door marble~
2 30405 30405
D2
당신은 성전 앞에서는 자리를 보았습니다.
~
~
0 0 30402
E
marble~
그것은 매우 잘 연마 된 대리석 문입니다.
~
S
#30404
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D0
너는 성전에서 방을 본다.
~
~
0 0 30407
D1
너는 성전에서 방을 본다.
~
~
0 0 30405
S
#30405
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D1
너는 성전에서 방을 본다.
~
~
0 0 30406
D2
너는 아치 밑의 통로를 본다.
~
~
2 30405 30403
D3
~
~
0 0 30404
S
#30406
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D0
너는 성전에서 방을 본다.
~
~
0 0 30409
D3
너는 성전에서 방을 본다.
~
~
0 0 30405
S
#30407
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D0
북쪽 계단이 있습니다.
~
~
0 0 30410
D1
동쪽에 작은 정원이 보인다.
~
~
0 0 30408
D2
너는 성전에서 방을 본다.
~
~
0 0 30404
S
#30408
아트리움과 정원~
아름다운 녹색 식물은 여기 대나무 기둥 주위에 바람이 열려 하늘에서 오는 태양의 광선을 잡으려고 outfolded 나뭇잎.
~
304 0 0 0 0 2
D0
너는 성전에서 방을 본다.
~
~
0 0 30411
D1
너는 성전에서 방을 본다.
~
~
0 0 30409
D3
너는 성전에서 방을 본다.
~
~
0 0 30407
E
brook~
이 얼마나 멋진 거품 나는 시내!
~
E
plants~
그들은 매우 잘하고있는 것처럼 보입니다. 주변의 누군가는 녹색 엄지 손가락을 가지고 있습니다.
~
S
#30409
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D0
북쪽 계단이있는 것 같습니다.
~
~
0 0 30412
D2
너는 성전에서 방을 본다.
~
~
0 0 30406
D3
거기에 작은 정원이 있습니다.
~
~
0 0 30408
S
#30410
계단 통~
위쪽으로 이어지는 아름다운 곡선 계단이 있습니다.
~
304 8 0 0 0 0
D2
너는 성전에서 방을 본다.
~
~
0 0 30407
D4
그 계단을 많이 볼 수는 없습니다.
~
~
0 0 30413
E
stairwell~
훌륭한 장인 정신의 작품!
~
S
#30411
사원~
당신의 발자취 소리가 성전을 통해 울려 퍼집니다.
~
304 8 0 0 0 0
D2
남쪽에는 작은 정원이 있습니다.
~
~
0 0 30408
E
sign~
* - * - * 황소의 사원 * * * * * * * : * * * aten of genericmud * * 3 월 1994 * * * * - * - * - * - * o == [=====
~
S
#30412
계단 통~
위쪽으로 이어지는 아름다운 곡선 계단이 있습니다.
~
304 8 0 0 0 0
D2
너는 성전에서 방을 본다.
~
~
0 0 30409
D4
그 계단을 많이 볼 수는 없습니다.
~
~
0 0 30415
S
#30413
위 사원~
당신은 계단 꼭대기의 작은 방에서 자신을 발견합니다.
~
304 9 0 0 0 0
D2
복도가 보인다.
~
~
0 0 30416
D5
당신은 계단의 바닥을 본다.
~
~
0 0 30410
E
mural~
벽화는 두 개의 뾰족한 뿔이있는 커다란 털 복숭아 짐승을 보여줍니다.
~
E
fur~
모피는 갈색이고 짧으며 거칠다.
~
S
#30414
마테의 방~
당신은 작고 비좁은 방에서 자신을 발견합니다.
~
304 8 0 0 0 0
D1
거기에 오크 문이 있습니다.
~
door oak~
2 30406 30415
E
window~
창문이 잔디밭을 굽어보고 있습니다.
~
S
#30415
위 사원~
당신은 계단의 꼭대기에있는 자신을 발견합니다.
~
304 9 0 0 0 0
D2
복도처럼 보입니다.
~
~
0 0 30418
D3
거기에 오크 문이 있습니다.
~
door oak~
2 30406 30414
D5
당신은 계단의 바닥을 본다.
~
~
0 0 30412
S
#30416
복도~
당신은 초안 복도에 서 있습니다.
~
304 8 0 0 0 0
D0
당신은 계단을 본다.
~
~
0 0 30413
D2
와우. 막 다른 골목처럼 보입니다.
~
~
0 0 30419
E
balcony~
그것의 닦은 나무의 간단한 조각.
~
E
window~
창문이 잔디밭을 굽어보고 있습니다.
~
S
#30417
아테네의 방~
당신은 편안한 방에 서 있습니다.
~
304 8 0 0 0 0
S
#30418
복도~
당신은 초안 복도에 서 있습니다.
~
304 8 0 0 0 0
D0
당신은 계단을 본다.
~
~
0 0 30415
D2
저기서는별로 어두워 보이지 않습니다.
~
~
0 0 30421
E
window~
창문이 잔디밭을 내려다 본다.
~
E
balcony~
그것의 닦은 나무의 간단한 조각.
~
S
#30419
막 다른 골목~
복도가 갑작스럽게 멈추고, 유일한 출구는 당신이 온 길로 돌아 간다.
~
304 8 0 0 0 0
D0
당신은 회랑을 본다.
~
~
0 0 30416
S
#30420
황소의 방~
이 방은 완전히 이단이에요.
~
304 8 0 0 0 0
D1
무거운 철제 문이 있습니다.
~
door heavy iron~
2 30407 30421
D2
너 저기 발코니가 보인다.
~
~
0 0 30422
E
shelves~
선반은 깨끗이 청소되었습니다.
~
E
window~
그것의 크고, 큰 워크 스루 창.
~
S
#30421
어두운 방~
당신은 어둠의 방에 있고, 목 뒤에있는 머리카락이 솟기 시작합니다.
~
304 9 0 0 0 0
D0
당신은 회랑을 본다.
~
~
0 0 30418
D3
무거운 철제 문이 있습니다.
~
door heavy iron~
2 30407 30420
S
#30422
발코니~
당신은 여행의 끝까지 도달했다고 느낍니다.
~
304 0 0 0 0 1
D0
당신은 황소의 방을 봅니다.
~
~
0 0 30420
S
$~