#30700
산기슭을 가로 지르는 넓은 길~
아주 잘 사용 된 도로가 서쪽을 산기슭쪽으로 인도합니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30763
D2
~
~
0 0 30751
D3
~
~
0 0 30701
E
credits info~
성 * dibrova 수준을 위해 kaan에 의해 쓰여지는 것 : 20 - 25 84 방 19 mobs 23 objs connector zone (s) : 가벼운 숲.
~
S
#30701
산기슭을 가로 지르는 넓은 길~
도로는 계속해서 동쪽과 서쪽의 산기슭을지나갑니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30762
D1
~
~
0 0 30700
D2
~
~
0 0 30750
D3
~
~
0 0 30781
S
#30702
성 입구에서~
성문은 당신에게서 서쪽에 있습니다,이 장소의 주인과 여자의 거대한, 자랑스런 깃발이 측면에 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30759
D1
~
~
0 0 30782
D2
~
~
0 0 30747
D3
~
door~
1 0 30703
S
#30703
휴게실~
이 작고 밀폐 된 지역은 여기 성의 수많은 손님들을 덮고 있습니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30704
D1
~
door~
1 0 30702
D2
~
door~
1 0 30707
D3
~
~
0 0 30710
S
#30704
짧은 복도~
이 복도는 그 자체로는 복도라고 부르기에 충분하지 않지만 복도는 그렇습니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30705
D2
~
~
0 0 30703
S
#30705
짧은 복도~
이 복도는 그 자체로는 복도라고 부르기에 충분하지 않지만 복도는 그렇습니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30706
D2
~
~
0 0 30704
S
#30706
영주의 방~
마치이 관리인의 주인이 진정으로 국무실을 필요로하고 진실로 - 마치 이것이 어떤 역량의 국가 방의 범주에 속할 수있는 것처럼 말입니다.
~
307 8 0 0 0 0
D2
~
door~
1 0 30705
D3
~
door~
1 0 30714
S
#30707
짧은 복도~
이 복도는 그 자체로는 복도라고 부르기에 충분하지 않지만 복도는 그렇습니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30703
D2
~
~
0 0 30708
S
#30708
짧은 복도~
이 복도는 그 자체로는 복도라고 부르기에 충분하지 않지만 복도는 그렇습니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30707
D2
~
door~
1 0 30709
S
#30709
주인님과 여자의 침실~
이 방에 들어서 자마자 당신을 때리는 첫 번째, 그리고 가장 이상한 일은 서로 떨어져있는 침대 하나가 아니라 두 개의 침대가 있다는 것입니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30708
D3
~
door~
1 0 30722
S
#30710
본당~
이 거대한 방의 천장은 성의 상류로 올라가고, 그 꼭대기의 돔 지붕은 적어도 당신의 머리 위로 100 피트가 넘습니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30713
D1
~
~
0 0 30703
D2
~
~
0 0 30719
D3
~
~
0 0 30711
S
#30711
본당~
이 거대한 방의 천장은 성의 상류로 올라가고, 그 꼭대기의 돔 지붕은 적어도 당신의 머리 위로 100 피트가 넘습니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30712
D1
~
~
0 0 30710
D3
~
door~
1 0 30726
S
#30712
그랜드 볼룸~
이 활짝 열려있는 챔버는 장식과 파티 호의 모든 방식으로 영구히 축하됩니다.
~
307 8 0 0 0 0
D1
~
~
0 0 30713
D2
~
~
0 0 30711
S
#30713
그랜드 볼룸~
이 활짝 열려있는 챔버는 장식과 파티 호의 모든 방식으로 영구히 축하됩니다.
~
307 8 0 0 0 0
D2
~
~
0 0 30710
D3
~
~
0 0 30712
S
#30714
뒷문~
이 홀은 자주 사용되는 것처럼 보이지 않으며 성의 직원이 잘 관리하지 못하는 것 같습니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30706
D3
~
~
0 0 30715
S
#30715
뒷문~
이 홀은 자주 사용되는 것처럼 보이지 않으며 성의 직원이 잘 관리하지 못하는 것 같습니다.
~
307 8 0 0 0 0
D1
~
~
0 0 30714
D3
~
~
0 0 30716
S
#30716
뒷문~
이 홀은 자주 사용되는 것처럼 보이지 않으며 성의 직원이 잘 관리하지 못하는 것 같습니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30717
D1
~
~
0 0 30715
S
#30717
뒷 출구~
주인 - 그 비열한 놈 - 기쁘고 언제든지 그를 방문하기를 기다리는 숙녀들을위한 멋진 방법이 있습니다.
~
307 8 0 0 0 0
D2
~
~
0 0 30716
S
#30718
저장~
모든 성의 건조한 물품이이 방에 보관되며, 주인과 여인이 연중 계속되는 연속적인 파티를 유지하는 데 필요한 막대한 양의 알콜을 포함합니다.
~
307 8 0 0 0 0
D1
~
~
0 0 30719
S
#30719
부엌~
매일 성 노동의 요리사들이 둥근 시계를 들고 웅장한 무도 회장의 탁자와 부엌 자체에서 좋은 음식을 먹는다.
~
307 8 0 0 0 0
D0
~
~
0 0 30710
D2
~
door~
1 0 30783
D3
~
~
0 0 30718
S
#30720
남부 복도~
이것은 주인과 여자의 침실을 주된 관람실로 연결하는 넓은 복도입니다. 그것은 그날의 즐거운 시간을 보내고 평화 롭고 조용한 곳에서 피곤할 때 도주로 사용되는 옆 통로입니다.
~
307 8 0 0 0 0
D1
~
~
0 0 30721
D3
~
~
0 0 30723
S
#30721
남부 복도~
이것은 주인과 여자의 침실을 주된 관람실로 연결하는 넓은 복도입니다. 그것은 그날의 즐거운 시간을 보내고 평화 롭고 조용한 곳에서 피곤할 때 도주로 사용되는 옆 통로입니다.
~
307 8 0 0 0 0
D1
~
~
0 0 30722
D3
~
~
0 0 30720
S
#30722
남부 복도~
이것은 주인과 여자의 침실을 주된 관람실로 연결하는 넓은 복도입니다. 그것은 그날의 즐거운 시간을 보내고 평화 롭고 조용한 곳에서 피곤할 때 도주로 사용되는 옆 통로입니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30709
D3
~
~
0 0 30721
S
#30723
복도에서의 굽음~
복도는 북쪽과 동쪽으로 굴곡을 이루며 북쪽으로는 본당 입구로 들어가고 동쪽으로는 주인님과 여자의 침실로 향하게됩니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30724
D1
~
~
0 0 30720
S
#30724
서부 복도~
이 짧은 복도는 밤이 오래 자랐고 휴식이 필요할 때 주인과 숙녀가 침실로 도망 가기 위해 사용됩니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30725
D2
~
~
0 0 30723
S
#30725
서부 복도~
이 짧은 복도는 밤이 오래 자랐고 휴식이 필요할 때 주인과 숙녀가 침실로 도망 가기 위해 사용됩니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30726
D2
~
~
0 0 30724
S
#30726
계단 통 바닥~
모든 방문객을위한 모든 침실이있는 객실 영역으로 단계가 올라갑니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30711
D2
~
door~
1 0 30725
D4
~
~
0 0 30732
S
#30727
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D2
~
door~
1 0 30730
S
#30728
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30729
S
#30729
홀의 북쪽 끝~
복도는 문에서 끝나며 아마이 상층을 수수께끼 같은 게스트 스위트 중 하나에 끝날 것입니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30728
D3
~
~
0 0 30730
S
#30730
위 복도~
문이 북쪽 벽에 있으며 성의이 상층에있는 많은 객실 중 하나로 연결됩니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30727
D1
~
~
0 0 30729
D2
~
~
0 0 30731
S
#30731
위 복도~
복도는 동쪽과 서쪽 양쪽에있는 수많은 문을지나 북쪽과 남쪽으로 달린다.
~
307 8 0 0 0 0
D0
~
~
0 0 30730
D1
~
door~
1 0 30742
D2
~
~
0 0 30732
D3
~
door~
1 0 30743
S
#30732
위 복도~
복도는 동쪽과 서쪽 양쪽에있는 수많은 문을지나 북쪽과 남쪽으로 달린다.
~
307 8 0 0 0 0
D0
~
~
0 0 30731
D1
~
door~
1 0 30741
D2
~
~
0 0 30733
D3
~
door~
1 0 30744
D5
~
~
0 0 30726
S
#30733
위 복도~
복도는 동쪽과 서쪽 양쪽에있는 수많은 문을지나 북쪽과 남쪽으로 달린다.
~
307 8 0 0 0 0
D0
~
~
0 0 30732
D1
~
door~
1 0 30740
D2
~
~
0 0 30734
D3
~
door~
1 0 30745
S
#30734
위 복도~
복도는 동쪽과 서쪽 양쪽에있는 수많은 문을지나 북쪽과 남쪽으로 달린다.
~
307 8 0 0 0 0
D0
~
~
0 0 30733
D1
~
door~
1 0 30739
D2
~
~
0 0 30735
D3
~
door~
1 0 30746
S
#30735
위 복도~
문이 남쪽 벽에 있으며 성의이 상층에있는 많은 객실 중 하나로 안내합니다.
~
307 8 0 0 0 0
D0
~
~
0 0 30734
D1
~
~
0 0 30736
D2
~
door~
1 0 30738
S
#30736
홀의 남쪽 끝~
복도는 문에서 끝나며 아마이 상층을 수수께끼 같은 게스트 스위트 중 하나에 끝날 것입니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30737
D3
~
~
0 0 30735
S
#30737
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30736
S
#30738
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30735
S
#30739
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30734
S
#30740
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30733
S
#30741
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30732
S
#30742
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D3
~
door~
1 0 30731
S
#30743
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30731
S
#30744
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 0 0 0 0 0
D1
~
door~
1 0 30732
S
#30745
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30733
S
#30746
게스트 룸~
손님들을위한 객실은 아낌없이, 그리고 진정한 진정한 의미의 톤으로 이루어져 있습니다.
~
307 8 0 0 0 0
D1
~
door~
1 0 30734
S
#30747
성벽을 따라~
카스트의 벽은 당신의 서쪽을 따라 흐릅니다. 벽돌 벽의 균등하지 않은 벽돌은이 근처에서 분명합니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30702
D1
~
~
0 0 30748
D2
~
~
0 0 30752
S
#30748
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30782
D1
~
~
0 0 30749
D2
~
~
0 0 30754
D3
~
~
0 0 30747
S
#30749
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30781
D1
~
~
0 0 30750
D2
~
~
0 0 30755
D3
~
~
0 0 30748
S
#30750
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30701
D1
~
~
0 0 30751
D2
~
~
0 0 30758
D3
~
~
0 0 30749
S
#30751
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30700
D3
~
~
0 0 30750
S
#30752
성벽을 따라~
카스트의 벽은 당신의 서쪽을 따라 흐릅니다. 벽돌 벽의 균등하지 않은 벽돌은이 근처에서 분명합니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30747
D1
~
~
0 0 30754
D2
~
~
0 0 30753
S
#30753
성벽을 따라~
당신은 구석을 만들고 북쪽과 서쪽으로 향하는 성벽의 남쪽 끝에 도달했습니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30752
D1
~
~
0 0 30756
S
#30754
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30748
D1
~
~
0 0 30755
D2
~
~
0 0 30756
D3
~
~
0 0 30752
S
#30755
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30749
D1
~
~
0 0 30758
D2
~
~
0 0 30757
D3
~
~
0 0 30754
S
#30756
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30754
D1
~
~
0 0 30757
D3
~
~
0 0 30753
S
#30757
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30755
D3
~
~
0 0 30756
S
#30758
구불 구불 한 산기슭~
도처에이 지역의 푸른 언덕이 펼쳐져 있습니다.
~
307 0 0 0 0 0
D0
~
~
0 0 30750
D3
~
~
0 0 30755
S
#30759
옆길~
이 길은 성벽을 따라 북쪽으로 이어져 모든 손님들이 그들의 말을 들려주는 마굿간으로 이어집니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30764
D1
~
~
0 0 30760
D2
~
~
0 0 30702
S
#30760
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30765
D1
~
~
0 0 30761
D2
~
~
0 0 30782
D3
~
~
0 0 30759
S
#30761
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30766
D1
~
~
0 0 30762
D2
~
~
0 0 30781
D3
~
~
0 0 30760
S
#30762
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30767
D1
~
~
0 0 30763
D2
~
~
0 0 30701
D3
~
~
0 0 30761
S
#30763
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D2
~
~
0 0 30700
D3
~
~
0 0 30762
S
#30764
옆길~
길은 마굿간과 헛간을 향해 성벽을 따라 달려있다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30770
D1
~
~
0 0 30765
D2
~
~
0 0 30759
S
#30765
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30769
D1
~
~
0 0 30766
D2
~
~
0 0 30760
D3
~
~
0 0 30764
S
#30766
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30768
D1
~
~
0 0 30767
D2
~
~
0 0 30761
D3
~
~
0 0 30765
S
#30767
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D2
~
~
0 0 30762
D3
~
~
0 0 30766
S
#30768
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30776
D2
~
~
0 0 30766
D3
~
~
0 0 30769
S
#30769
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30775
D1
~
~
0 0 30768
D2
~
~
0 0 30765
D3
~
~
0 0 30770
S
#30770
옆길~
길은 마굿간과 헛간을 향해 성벽을 따라 달려있다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30771
D1
~
~
0 0 30769
D2
~
~
0 0 30764
S
#30771
옆길~
길은 성벽뿐만 아니라 여기에서 끝납니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30772
D1
~
~
0 0 30775
D2
~
~
0 0 30770
D3
~
~
0 0 30774
S
#30772
외양간~
그것은 더 많은 넝마 모양의 종류의 일부가 건초 헛간에서 - 그리고 정기적으로 - 여기서 더 풍요로운 주인들이 성 안에 머물러있는 동안 집을 제공받는 것처럼 보입니다.
~
307 32776 0 0 0 0
D2
~
~
0 0 30771
S
#30773
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D1
~
~
0 0 30779
S
#30774
안정된~
손님의 모든 말은이 작지만 관리하기 쉬운 구조로 유지되고 경향이 있습니다.
~
307 32776 0 0 0 0
D1
~
~
0 0 30771
S
#30775
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30777
D1
~
~
0 0 30776
D2
~
~
0 0 30769
D3
~
~
0 0 30771
S
#30776
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30778
D2
~
~
0 0 30768
D3
~
~
0 0 30775
S
#30777
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30779
D1
~
~
0 0 30778
D2
~
~
0 0 30775
S
#30778
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30780
D2
~
~
0 0 30776
D3
~
~
0 0 30777
S
#30779
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D1
~
~
0 0 30780
D2
~
~
0 0 30777
D3
~
~
0 0 30773
S
#30780
회전 산기슭~
당신에 관한 모든 것이 산기슭의 푸른 초록빛 땅에 놓여 있습니다.
~
307 32768 0 0 0 0
D2
~
~
0 0 30778
D3
~
~
0 0 30779
S
#30781
산기슭을 가로 지르는 넓은 길~
도로는 계속해서 동쪽과 서쪽의 산기슭을지나갑니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30761
D1
~
~
0 0 30701
D2
~
~
0 0 30749
D3
~
~
0 0 30782
S
#30782
산기슭을 가로 지르는 넓은 길~
당신은 도로에서 약간의 커브를 돌아 서서 짧은 스팬 거리에있는 성을 처음으로 단시간에 엿볼 수 있습니다.
~
307 32768 0 0 0 0
D0
~
~
0 0 30760
D1
~
~
0 0 30781
D2
~
~
0 0 30748
D3
~
~
0 0 30702
S
#30783
냉장~
이 방을 유지하는데 드는 비용은 정말 대단합니다.
~
307 8 0 0 0 0
D0
~
door~
1 0 30719
S
$~