#31000
aten의 구역 설명실~
graye 지역은 1994 년 3 월 작성 graye는 숲 지역, 규모, 마을 주변의 작은 숲 지역, 작은 마을, 작은 성, 일부 지하 통로, 그리고 중간 수준의 폭도 및 이퀄라이저로 구성되어 있습니다.
~
310 0 0 0 0 0
S
#31001
첨부 파일~
이 방은이 지역을 진흙에 연결하는 데 사용할 수 있습니다.
~
310 0 0 0 0 0
S
#31002
위대한 분야~
당신은 큰 잔디밭에 서 있습니다.
~
310 0 0 0 0 2
D3
~
~
0 0 31003
S
#31003
숲의 가장자리~
초원은 여기에서 발견 된 스크럽으로 희미 해지고 마침내 큰 나무 줄에 합류합니다.
~
310 0 0 0 0 3
D1
~
~
0 0 31002
D3
~
~
0 0 31004
S
#31004
회색의 숲 입구~
흔적이 여기에 그늘을 통과하고 온도가 갑자기 떨어집니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31006
D1
~
~
0 0 31003
D2
~
~
0 0 31007
D3
~
~
0 0 31011
S
#31005
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D2
~
~
0 0 31006
D3
~
~
0 0 31009
S
#31006
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31005
D2
~
~
0 0 31004
D3
~
~
0 0 31010
S
#31007
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31004
D2
~
~
0 0 31008
D3
~
~
0 0 31012
S
#31008
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31007
D3
~
~
0 0 31013
S
#31009
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D1
~
~
0 0 31005
D2
~
~
0 0 31010
E
cliff sheer face~
절벽의 얼굴은 스케일링이 불가능 해 보입니다.
~
E
sign~
기호는 다음과 같습니다 : ***************************** * * * 회색 영역 * * 작성자 : * aten of genericmud
~
S
#31010
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31009
D1
~
~
0 0 31006
D2
~
~
0 0 31011
E
cliff sheer face~
절벽의 얼굴은 스케일링이 불가능 해 보입니다.
~
S
#31011
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31010
D1
~
~
0 0 31004
D2
~
~
0 0 31012
D3
~
~
0 0 31014
S
#31012
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31011
D1
~
~
0 0 31007
D2
~
~
0 0 31013
D3
~
~
0 0 31015
S
#31013
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31012
D1
~
~
0 0 31008
S
#31014
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D1
~
~
0 0 31011
D2
~
~
0 0 31015
D3
~
~
0 0 31017
E
cliff sheer face~
절벽의 얼굴은 스케일링이 불가능한 것 같습니다.
~
S
#31015
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31014
D1
~
~
0 0 31012
D2
~
~
0 0 31016
D3
~
~
0 0 31018
S
#31016
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31015
D1
~
~
0 0 31013
D3
~
~
0 0 31019
S
#31017
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D1
~
~
0 0 31014
D2
~
~
0 0 31018
D4
~
~
0 0 31020
E
cliff face~
여기에 발가락을 올려 놓고 왼손을 여기에 올리면 그냥 올라갈 수있을 것 같습니다.
~
S
#31018
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31017
D1
~
~
0 0 31015
D2
~
~
0 0 31019
S
#31019
그레이의 숲~
당신은 시끄러운 잎을 걷고있는 단단한 숲에 있습니다.
~
310 0 0 0 0 3
D0
~
~
0 0 31018
D1
~
~
0 0 31016
S
#31020
절벽~
당신은 당신의 길을 위쪽으로 향하게하고 손을 넘겨 더 많은 발판을 찾으십시오.
~
310 0 0 0 0 5
D4
~
~
0 0 31021
D5
~
~
0 0 31017
S
#31021
오버행~
당신은 위쪽으로 진행은 오버행으로 보이는 것에 의해 중단됩니다.
~
310 0 0 0 0 5
D1
~
~
0 0 31022
D5
~
~
0 0 31020
S
#31022
실에 매달려있다.~
다음 손잡이를 잡을 때 바위가 느슨해지면서 아래로 내려 내려 땅에 떨어집니다.
~
310 0 0 0 0 5
D4
~
~
0 0 31023
E
ledge thin~
선반은 매우 좁습니다. 아마도 2 피트가 가장 넓은 부분 일 것입니다.
~
S
#31023
얇은 선반~
당신은 매우 얇은 선반 위에 서 있습니다. 발바닥이 너비 방향으로 서서 충분히 넓습니다.
~
310 0 0 0 0 5
D1
바위는 그곳에서 다소 불안정 해 보입니다.
~
~
0 0 31025
D3
선반은 거기 저쪽에 상당히 넓어집니다.
~
~
0 0 31024
D5
나는 그것을 시도하지 않을 것이다 ...
~
~
0 0 31025
S
#31024
선반~
너는 매우 넓은 선반 위에있다.
~
310 0 0 0 0 5
D1
~
~
0 0 31023
D4
~
~
0 0 31026
S
#31025
죄송합니다.~
"aaarrrggg!", 당신은 지구로 추락하면서 비명을 질렀습니다.
~
310 0 0 0 0 0
S
#31026
절벽 꼭대기~
당신은 절벽의 꼭대기에 도착하여 발에 투쟁합니다.
~
310 0 0 0 0 2
D0
~
~
0 0 31028
D5
~
~
0 0 31024
S
#31027
개간~
당신은 도시 벽과 숲 사이에 넓게 자리 잡고 있습니다.
~
310 0 0 0 0 2
D0
~
~
0 0 31030
D1
~
~
0 0 31028
D3
숲은 매우 어둡게 보입니다.
~
~
0 0 31033
S
#31028
개간~
당신은 도시 벽과 숲 사이에 넓게 자리 잡고 있습니다.
~
310 0 0 0 0 2
D0
~
~
0 0 31031
D1
~
~
0 0 31029
D2
~
~
0 0 31026
D3
~
~
0 0 31027
S
#31029
개간~
당신은 도시 벽과 숲 사이에 넓게 자리 잡고 있습니다.
~
310 0 0 0 0 2
D0
~
~
0 0 31032
D1
~
~
0 0 31036
D3
~
~
0 0 31028
S
#31030
개간~
당신은 도시 벽과 숲 사이에 넓게 자리 잡고 있습니다.
~
310 0 0 0 0 2
D2
~
~
0 0 31027
D3
숲은 매우 어둡게 보입니다.
~
~
0 0 31034
S
#31031
회색 도시 입구~
너는 큰 회색 문 앞에 서있다.
~
310 0 0 0 0 2
D0
안전과 같습니다.
~
~
0 0 31037
S
#31032
개간~
당신은 도시 벽과 숲 사이에 넓게 자리 잡고 있습니다.
~
310 0 0 0 0 2
D1
숲은 매우 어둡게 보입니다.
~
~
0 0 31035
D2
~
~
0 0 31029
S
#31033
악마의 나무~
당신은 거대한 가시 나무의 트위스트되고 끈적 끈적한 줄기 가운데서 자신을 발견합니다.
~
310 1 0 0 0 3
D0
~
~
0 0 31034
D1
안전!
~
~
0 0 31027
S
#31034
악마의 나무~
당신은 거대한 가시 나무의 트위스트되고 끈적 끈적한 줄기 가운데서 자신을 발견합니다.
~
310 1 0 0 0 3
D1
안전!
~
~
0 0 31030
D2
~
~
0 0 31033
S
#31035
악마의 나무~
당신은 거대한 가시 나무의 트위스트되고 끈적 끈적한 줄기 가운데서 자신을 발견합니다.
~
310 1 0 0 0 3
D2
~
~
0 0 31036
D3
안전!
~
~
0 0 31032
S
#31036
악마의 나무~
당신은 거대한 가시 나무의 트위스트되고 끈적 끈적한 줄기 가운데서 자신을 발견합니다.
~
310 1 0 0 0 3
D0
~
~
0 0 31035
D3
안전!
~
~
0 0 31029
S
#31037
도시 거리~
단순한 주택은 거리의 양측을 연결하고 경비원은 모든 교차로에 게시됩니다.
~
310 0 0 0 0 1
D0
당신은 성을 봅니다.
~
~
0 0 31041
D1
~
~
0 0 31039
D3
~
~
0 0 31038
E
sign large~
거기에 게시 된 기호가있다 : 그것은 graye의 관심 시민!
~
S
#31038
도시 거리~
작은 집들이 거리의 양측을 가로 지르고 무장 한 경비원이 모든 교차점에 배치됩니다.
~
310 0 0 0 0 1
D1
~
~
0 0 31037
E
poster small~
포스터에는 다음과 같은 내용이 있습니다. 자비로운 왕 relnar를 구할 수있는 사람에게는 큰 보상이 주어집니다.
~
S
#31039
도시 거리~
작은 집들이 거리의 양측을 가로 지르고 무장 한 경비원이 모든 교차점에 배치됩니다.
~
310 0 0 0 0 1
D3
~
~
0 0 31037
S
#31040
성내~
여기있는 모든 것은 난장판입니다.
~
310 0 0 0 0 1
D1
~
~
0 0 31041
S
#31041
relnar 성의 입구~
당신은 성의 성문 앞에 서 있습니다.
~
310 0 0 0 0 1
D0
~
~
0 0 31044
D1
~
~
0 0 31042
D2
~
~
0 0 31037
D3
~
~
0 0 31040
S
#31042
성내~
