#31200
문둥병 마을을 지나가는 길~
이곳의 땅은 잘 짓밟 혔고, 두꺼운 목초가 땅으로 밀려나는 길에서 많은 발을 밟았습니다.
~
312 4 0 0 0 1
D0
뚜렷한 경로가 정글 깊숙이 들어가게됩니다.
~
~
0 -1 31232
D1
열린 지역은 밀림의 또 다른 섹션을 향해 많은 오두막을지나갑니다.
~
~
0 -1 31201
E
credits~
* leper island * 영광의 도시를 위해 카안이 쓴 글 레벨 : 45 - 50 87 객실 21 mobs 7 objs 커넥터 구역 : 일리 딘드 (ylythad) 바다 이것은 평온한 바다에 살고있는 한적한 지역에있는 적당한 크기의 섬입니다.
~
S
#31201
문둥병 마을을 지나가는 길~
점토와 거친 목재로 만든 공정한 크기의 오두막집은 북쪽에 있으며, 적어도 3 ~ 4 명 정도의 수용력을 가진 것으로 보인다.
~
312 0 0 0 0 1
D0
작은 오두막집이 북쪽에있다.
~
~
0 -1 31202
D1
그 길은 청산을 통해 동쪽으로 이어진다.
~
~
0 -1 31212
D2
길은 남쪽의 몇 군데를 지나고 일종의 동물 펜을지나갑니다.
~
~
0 -1 31204
D3
개간의 끝은 서쪽에 있으며, 북쪽을 정글로 향하는 길입니다.
~
~
0 -1 31200
S
#31202
거친 목재 헛~
이 오두막집은 놀랍게도 깨끗하고 잘 지켜졌습니다. 단지 흙 바닥과 진흙벽 만 있기 때문입니다.
~
312 8 0 0 0 0
D2
이 오두막으로가는 출구는 남쪽에있다.
~
~
0 -1 31201
S
#31203
초가와 진흙으로 만든 겸손한 오두막~
이 작은 오두막은 한 사람이 편안하게 살 수있는 충분한 공간을 제공합니다.
~
312 8 0 0 0 0
D1
출구는 동쪽에있다.
~
~
0 -1 31204
S
#31204
문둥병 마을을 지나가는 길~
다른 오두막집은 서쪽에 위치해 있습니다.이 작은 집은 작지만 균열에 던져진 약간의 노란 정글 풀이있는 거친 목재와 찰흙으로 만들어졌습니다.
~
312 0 0 0 0 1
D0
개간을 통한 주요 경로는 북쪽에있다.
~
~
0 -1 31201
D2
경로는 남쪽으로 몇 오두막을지나갑니다.
~
~
0 -1 31205
D3
알맞은 크기의 오두막집이 서쪽에 있습니다.
~
~
0 -1 31203
S
#31205
문둥병 마을을 지나가는 길~
보도는 여전히 남쪽으로 계속되고, 그 방향으로 누워있는 몇 개의 오두막이 있습니다.
~
312 0 0 0 0 1
D0
경로는 몇 오두막을지나 북쪽으로 이어집니다.
~
~
0 -1 31204
D1
매우 원시적 인 닭장은 동쪽에있다.
~
~
0 -1 31210
D2
길은 남쪽의 몇 개의 오두막집과 돼지 펜을 지나게된다.
~
~
0 -1 31206
S
#31206
문둥병 마을을 지나가는 길~
오두막은 남쪽과 서쪽에 있습니다.
~
312 0 0 0 0 1
D0
경로는 몇 오두막을지나 주 경로로 이어집니다.
~
~
0 -1 31205
D1
돼지 펜은 동쪽에있다.
~
~
0 -1 31209
D2
작은 오두막이 남쪽에 있습니다.
~
~
0 -1 31208
D3
작은 오두막이 서쪽에있다.
~
~
0 -1 31207
S
#31207
작은 진흙 오두막집~
이 작은 장소의 내부는 아주 희소하지만 잘 관리되어 있습니다.
~
312 8 0 0 0 0
D1
~
~
0 -1 31206
S
#31208
흙과 짚으로 만든 오두막~
이 작은 오두막은 맨손의 필수품 만 가지고 있습니다.
~
312 8 0 0 0 0
D0
~
~
0 -1 31206
S
#31209
돼지 펜~
포도 나무와 함께 잘라내어 묶인 작은 정글 나무는 펜을 둘러싼 펜싱으로 구성됩니다.
~
312 0 0 0 0 0
D3
~
~
0 -1 31206
S
#31210
닭장~
이 작고 통풍이 잘 안되는 건물에는 한 번에 5 마리 이상의 닭이 들어 있지 않습니다.
~
312 8 0 0 0 0
D3
그 길은 서쪽에있다.
~
~
0 -1 31205
S
#31211
작은 초가집~
이 작은 집의 내부는 대부분의 사람들의 단순한 정의 이상의 단순합니다.
~
312 8 0 0 0 0
D0
~
~
0 -1 31212
E
basket~
옷은 내부에서 아주 깔끔하게 접히고, 메인 워크 스로우에서 떨어진 바닥의 정확한 지점에 보관됩니다.
~
E
clothing~
옷은 내부에서 아주 깔끔하게 접히고, 메인 워크 스로우에서 떨어진 바닥의 정확한 지점에 보관됩니다.
~
S
#31212
문둥병 마을을 지나가는 길~
작은 오두막집이 남쪽에 있으며, 대부분이 오두막집과 같은 재료로 만들어져 있습니다.
~
312 0 0 0 0 1
D0
~
~
0 -1 31213
D1
~
~
0 -1 31216
D2
~
~
0 -1 31211
D3
~
~
0 -1 31201
S
#31213
문둥병 마을을 지나가는 길~
작은 정원은 북쪽에 자리 잡고 있으며, 잡초가 전혀 보이지 않는 완벽하게 직선으로 자라기 때문에 분명히 잘 간다.
~
312 0 0 0 0 1
D0
~
~
0 -1 31214
D2
~
~
0 -1 31212
S
#31214
정원~
이 정원은 언제나 최상의 상태로 유지됩니다.
~
312 0 0 0 0 0
D2
~
~
0 -1 31213
S
#31215
깔끔한 오두막~
이 작은 집에있는 모든 것은 깔끔하고 완전한 순서입니다.
~
312 8 0 0 0 0
D2
~
~
0 -1 31216
S
#31216
문둥병 마을을 지나가는 길~
북쪽에는 초가와 진흙으로 만든 또 다른 작은 오두막이있다.
~
312 0 0 0 0 1
D0
~
~
0 -1 31215
D1
~
~
0 -1 31219
D2
~
~
0 -1 31217
D3
~
~
0 -1 31212
S
#31217
문둥병 환자 기념관~
편평한 나무 판이 여기에 놓여졌고, 양쪽 끝에 두 개의 작은 통나무가 올려 놓았다.
~
312 0 0 0 0 0
D0
~
~
0 -1 31216
E
board~
**** 기억과 명예 **** 영원한 평화 속에서 떠난 나머지 사람들의 영혼이 될 수 있습니다. 알레 오르 파슨스 (Alnoor Farsins) 얀 플린 시스 (Alnoor Farsins) 알렉시스 파린스 서린 일리노이 블라드 털린 (Tullins rangol urga congres welters urvon ingha jonah reantl)
~
S
#31218
점토로 만든 잘 보관 된 오두막~
이 매우 작고 매우 스파르타 한 오두막은 침대와 작은 토기 세척 대를 가지고 있습니다.
~
312 8 0 0 0 0
D0
~
~
0 -1 31219
S
#31219
문둥병 마을을 지나가는 길~
이 작은 영역은 커뮤니티의 동쪽 경계를 표시합니다.
~
312 0 0 0 0 1
D0
~
~
0 -1 31220
D1
~
~
0 -1 31221
D2
~
~
0 -1 31218
D3
~
~
0 -1 31216
S
#31220
예배당~
이 작은 예배 장소는 봉사 지휘자를 포함하여 최대 15 명을위한 충분한 공간을 제공합니다.
~
312 8 0 0 0 0
D2
~
~
0 -1 31219
S
#31221
정글에 가신다.~
서쪽에 잘 짓밟히는 지역은 두꺼운 정글 경엽으로 이끌어내는 1 개의 가신에 여기에서 아래로 좁힌 다.
~
312 4 0 0 0 3
D0
~
~
0 -1 31222
D3
~
~
0 -1 31219
S
#31222
정글을 따라 가다.~
흔적은 밀려 드는 것에 가깝게있는 정글 경엽에 의해 양면에 둘러싸이고있다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31223
D2
~
~
0 -1 31221
S
#31223
정글을 따라 가다.~
북쪽과 길 남쪽은 똑같이 보입니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31224
D2
~
~
0 -1 31222
D3
~
~
0 -1 31286
S
#31224
정글을 따라 가다.~
그 흔적은 동쪽과 남쪽으로 굽혀 있는데, 그 측면은 달빛에 밝게 빛날 하얀 바위에 줄 지어있다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31225
D2
~
~
0 -1 31223
S
#31225
정글을 따라 가다.~
그 흔적은 북쪽과 서쪽으로 구부러진 다. 덩굴과 녹지로 덮인 특히 큰 나무를 휘감아 서있다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31226
D3
~
~
0 -1 31224
S
#31226
정글을 따라 가다.~
땅은 남쪽의 땅보다이 지점에서 조금 더 부드러운 발바닥입니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31227
D2
~
~
0 -1 31225
S
#31227
정글을 따라 가다.~
작은 내륙 연못의 물결 치는 물은 여기에서 북쪽으로 뻗어 있습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31228
D2
~
~
0 -1 31226
E
pond~
그것은 매우 조용한 물의 풀인 것처럼 보입니다.
~
S
#31228
못~
물은 약간 아래에서 물결 치며 연못의 바닥은 움직이는 유리의 두꺼운 판을 통해 보듯이 보이게됩니다.
~
312 0 0 0 0 7
D0
~
~
0 -1 31229
D1
~
~
0 -1 31230
D2
~
~
0 -1 31227
S
#31229
못~
물은 온통 구불 구불 한 길을 따라 아래로 바다쪽으로 작은 굴착 장으로 부드럽게 흐릅니다.
~
312 0 0 0 0 7
D1
~
~
0 -1 31231
D2
~
~
0 -1 31228
D5
~
~
0 -1 31268
S
#31230
못~
침착 한 물은 과거에 파문을 일으킨다. 외국 존재가 지나가면서 부드럽게 어지럽 혔다.
~
312 0 0 0 0 7
D0
~
~
0 -1 31231
D3
~
~
0 -1 31228
S
#31231
못~
연못의 표면이 빛 속에서 빛을 발하고, 여전히 물이 밝아서 가장 작은 양의 빛도 반사합니다.
~
312 0 0 0 0 7
D2
~
~
0 -1 31230
D3
~
~
0 -1 31229
S
#31232
정글에 가신다.~
경로는이 시점에서 세 가지 방향으로 나뉩니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31238
D2
~
~
0 -1 31200
D3
~
~
0 -1 31233
S
#31233
정글을 통해 흔히 볼 수있는 흔적~
여기의 흔적은 어느 곳에서나 뿌리가 없거나 거의 걸리지 않은 채로 거의 견고한 보도로 내려와 매우 잘 관리되고 있습니다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31232
D2
~
~
0 -1 31234
S
#31234
정글을 통해 흔히 볼 수있는 흔적~
경로는 정글을 통해 북쪽과 남쪽으로 이어지며, 장애물이나 장애물이없는 넓은 경로입니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31233
D2
~
~
0 -1 31235
S
#31235
정글을 통해 흔히 볼 수있는 흔적~
흔적은 매우 잘 정돈되어 있습니다. 밀림의 두꺼운 얽힘을 통해 길을 인도하는 명확한 공간의 명백한 선입니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31234
D3
~
~
0 -1 31236
S
#31236
정글을 통해 흔히 볼 수있는 흔적~
서쪽으로 갈수록 커다란 돌맹이가된다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31235
D3
~
~
0 -1 31237
S
#31237
전망대~
이 '전망대'는 실제로 바다를 아름답게 볼 수있는 평평한 꼭대기가있는 매우 큰 돌맹이입니다.
~
312 0 0 0 0 5
D1
~
~
0 -1 31236
E
boulder~
그것은 숲 바닥에서 절벽을 바다를 내려다 보는 높이까지 점차적으로 상승하는 매우 매끄러운 돌맹이입니다.
~
S
#31238
정글을 따라 가다.~
길은 북쪽으로 밀림으로 깊숙이 들어갑니다. 경로 자체는 좁아 지거나 좁아지는 징조가 없습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31239
D2
~
~
0 -1 31232
S
#31239
정글을 따라 가다.~
트레일은 매우 잘 관리되고, 모든 여행을 방해 할 수있는 방해물이 없어야합니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31240
D1
~
~
0 -1 31275
D2
~
~
0 -1 31238
S
#31240
정글을 따라 가다.~
북쪽으로가는 길은 악화되고 악화됩니다. 경로는 그 방향으로 더 멀리 나아갈 수있게됩니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31241
D2
~
~
0 -1 31239
S
#31241
정글을 따라 가다.~
여기에서 서쪽과 남쪽으로 향하는 커다란 나무 주위를 따라 가신다.
~
312 0 0 0 0 3
D2
~
~
0 -1 31240
D3
~
~
0 -1 31242
S
#31242
정글을 따라 가다.~
직접 남쪽으로 통행을 차단하는 큰 나무 주위를 따라 가신 흔적이 그려져 있습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31243
D1
~
~
0 -1 31241
S
#31243
정글을 따라 가다.~
그 흔적은 정글을 통해 남쪽과 북쪽으로 계속됩니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31244
D2
~
~
0 -1 31242
S
#31244
정글을 따라 가다.~
여기의 길은 약간 자라지 만, 북쪽 인 것처럼 보이는 것은 그렇게 나쁘지 않습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31245
D2
~
~
0 -1 31243
S
#31245
정글을 따라 가다.~
북쪽으로가는 길은 뿌리와 걸림 소리로 막혀서 마치 여행하지 않았거나 꽤 오랜 시간이 지나간 것처럼 보입니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31246
D2
~
~
0 -1 31244
S
#31246
정글을 따라 가다.~
흔적은 꽤 자란 다. 그리고 선로, 뿌리와 길잃은 돌로 가득하다.
~
312 4 0 0 0 3
D0
~
~
0 -1 31249
D2
~
~
0 -1 31245
D3
~
~
0 -1 31247
S
#31247
미온적 인 연못의 해안에서~
작은 연못의 물은 땅을 부드럽게 감싼다.
~
312 0 0 0 0 0
D1
~
~
0 -1 31246
D3
~
~
0 -1 31248
S
#31248
미지근한 연못~
이 작은 내륙 수영장의 물은 유독 한 화학 물질의 통에서 튀어 나온 것처럼 계급과 기름진 것입니다.
~
312 0 0 0 0 7
D1
~
~
0 -1 31247
S
#31249
야영지~
이 열린 지역에 들어서 자마자 눈을 뗄 수없는 첫 번째 광경은 우뚝 솟은 화산의 존재입니다. 그 존재는 무시할 수없는 존재입니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31250
D2
~
~
0 -1 31246
S
#31250
야영지~
이것은 영원한 불이 타는 내부의 화산 바닥에서 간신히 생명력을 긁어 버린 더러운 작은 캠프의 중심입니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31251
D1
~
~
0 -1 31252
D2
~
~
0 -1 31249
D3
~
~
0 -1 31262
S
#31251
열린 먼지 지역~
동쪽에는 점토와 거친 목재로 만든 길고 낮은 오두막이있다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31257
D1
~
~
0 -1 31255
D2
~
~
0 -1 31250
S
#31252
더러움 지역~
땅은 짓밟 았을 때 신발에 달라 붙는 더러워진 반나물 진흙 틈으로 짓밟 혔습니다.
~
312 0 0 0 0 2
D1
~
~
0 -1 31254
D2
~
~
0 -1 31253
D3
~
~
0 -1 31250
S
#31253
지역 모임~
여기에 중앙 화구가 있으며, 이곳에서 여전히 움직일 수있는 주민들이 함께 모이는 밤이 있습니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31252
S
#31254
더러워진 동물 펜~
이 구역질 나는 작은 동물을 지탱하는 구역에 대해 말할 것도별로 없습니다.
~
312 0 0 0 0 2
D3
~
~
0 -1 31252
S
#31255
공동체 오두막집~
이 오두막의 통나무 마루가 너무 거칠어서 통나무 색깔이 거의 변색 된 것처럼 보입니다.
~
312 8 0 0 0 0
D3
~
~
0 -1 31251
S
#31256
죽음의 집~
이 작은 공동체의 내키지 않는 주민들이 적절하게 지은이 더러운 곳은 도움의 지점을지나 진행 한 사람들이 죽거나 영원한 불길에 던지기까지 유지됩니다.
~
312 8 0 0 0 0
D3
~
~
0 -1 31257
S
#31257
화산의 바닥~
로그 스텝 세트가 화산의 바깥 쪽 암반벽에 설치되어 어두운 연기가 불규칙하게 튀어 나오는 연기가 나는 정상까지 이어집니다.
~
312 0 0 0 0 2
D1
~
~
0 -1 31256
D2
~
~
0 -1 31251
D4
~
~
0 -1 31258
S
#31258
화산의 볏에 흔적을 남기다.~
통나무는 화산의 단단한 암석에 정박되어 상승을 조금 덜 어렵게 만들었다.
~
312 0 0 0 0 2
D4
~
~
0 -1 31259
D5
~
~
0 -1 31257
S
#31259
화산의 볏에 흔적을 남기다.~
흔적은 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽이 굽음 소리
~
312 0 0 0 0 2
D4
~
~
0 -1 31260
D5
~
~
0 -1 31258
S
#31260
화산의 연기 가문~
구덩이에, 영원한 불꽃.
~
312 0 0 0 0 2
D5
~
~
0 -1 31259
S
#31261
절벽의 가장자리~
여기에서 절벽 얼굴을 내려갈 방법이 없습니다.
~
312 0 0 0 0 5
D2
~
~
0 -1 31262
S
#31262
절벽의 가장자리~
여기에 동쪽에있는 작은 영구적 인 야영지, 낮은 오두막 두 개와 시야에있는 동물 펜이 있습니다.
~
312 0 0 0 0 5
D0
~
~
0 -1 31261
D1
~
~
0 -1 31250
D2
~
~
0 -1 31263
S
#31263
절벽의 가장자리~
트레일이 절벽 아래로 이어지며 자연스러운 작은 계단을 따라 아래 해변으로 들어갈 수 있습니다.
~
312 4 0 0 0 5
D0
~
~
0 -1 31262
D5
~
~
0 -1 31264
S
#31264
낭떠러지~
이것은 해변 절벽의 바닥과 꼭대기 사이의 중간 지점에 관한 것입니다.
~
312 0 0 0 0 4
D4
~
~
0 -1 31263
D5
~
~
0 -1 31265
S
#31265
백사장~
해변은 북쪽에서 남쪽으로 뻗어 있으며 먼 거리를 여행하는 것을 금지하는 가파른 절벽으로 양방향으로 차단됩니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31266
D2
~
~
0 -1 31267
D4
~
~
0 -1 31264
S
#31266
백사장~
해변의이 작은 부분은 해수면에서 북쪽에서 남쪽으로 흐릅니다.
~
312 0 0 0 0 2
D2
~
~
0 -1 31265
S
#31267
백사장~
모래는 수년에 걸쳐 태양에 의해 표백 된 것처럼 보이는 아주 부드럽고 하얀 색입니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31265
S
#31268
좁은 굴레~
작은 물줄기가이 좁은 골짜기 아래 바다 밑으로 흐르고 있습니다.
~
312 256 0 0 0 6
D1
~
~
0 -1 31269
D4
~
~
0 -1 31229
S
#31269
좁은 협곡~
물은 바다쪽으로 빠르게 물방울이 떨어지며, 약간 아래에서 숨막히는 소리를 낼 수 있습니다.
~
312 256 0 0 0 6
D3
~
~
0 -1 31268
D5
~
~
0 -1 31270
S
#31270
좁은 협곡~
바다는 바로 아래에 들릴 수 있습니다. 파도 소리는 부드러운 파도 소리로 해안가에서 충돌합니다.
~
312 256 0 0 0 6
D4
~
~
0 -1 31269
D5
~
~
0 -1 31271
S
#31271
백사장~
이 작은 섬의 해안을 따라 남북으로 표백 된 백사장이 이어집니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31272
D4
~
~
0 -1 31270
S
#31272
백사장~
해변의 모래는 매우 아름답고 표백 된 흰색이 거의 아름다움의 지점에 이릅니다.
~
312 0 0 0 0 2
D0
~
~
0 -1 31273
D2
~
~
0 -1 31271
S
#31273
백사장~
여기의 해변은 수세기 동안 태양 광선이 쏟아져 나오는 가장 희고 섬세한 모래입니다.
~
312 0 0 0 0 2
D2
~
~
0 -1 31272
S
#31275
두꺼운 고사리에~
인근의 분지의 덩어리가 옷을 입고 여행을 매우 느리게 만듭니다.
~
312 4 0 0 0 3
D1
~
~
0 -1 31276
D3
~
~
0 -1 31239
S
#31276
덩굴의 얽힘~
두꺼운, 마른 체형, 길고 짧음 - 나무의 모든면에서 모든면에서 포도 나무가 자랍니다.
~
312 0 0 0 0 3
D2
~
~
0 -1 31277
D3
~
~
0 -1 31275
S
#31277
오래 된, 젖은, 나무 근처~
거대한 크기의 나무가 그 뒤에 있으며, 노년기와 그 시간이 가져 오는 파괴로부터 가장 붕괴 될 수 있습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31276
D2
~
~
0 -1 31283
S
#31278
정글 브러시의 얽힘을 통해~
이 두껍고 길쭉한 자그마한 정글을 통과하기 만하면됩니다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31279
D3
~
~
0 -1 31283
S
#31279
큰 나무 근처~
폭이 작은 집 크기의 나무가 시야 밖으로 하늘 높이 올라간다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31280
D2
~
~
0 -1 31281
D3
~
~
0 -1 31278
S
#31280
키가 큰 잡초의 성장을 통해~
잡초가 자라서 모든 방향으로 길을 막습니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31282
D2
~
~
0 -1 31279
S
#31281
가지 클러스터 된 영역~
얇고 부드러운 나뭇 가지의 엉킴이 나무 주위에서 내려와 시야를 가리고 여행을 방해합니다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31279
D1
~
~
0 -1 31286
S
#31282
큰 구멍 근처~
작은 언덕은 남쪽으로, 구멍은 대략 두 남자의 너비와 약 4 피트의 높이까지 솟아있다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31285
D2
~
~
0 -1 31280
S
#31283
속이 빈 나무 밖에~
극도로 크고 극히 빈 나무의 입구는 동쪽에있다.
~
312 0 0 0 0 3
D0
~
~
0 -1 31277
D1
~
~
0 -1 31278
D2
~
~
0 -1 31284
S
#31284
속이 빈 나무 안쪽에~
그것이 발견되어 집으로 가져간 날보다 더 거주하기가 어려운이 작은 장소에는 아무 것도 행해지 지 않았습니다.
~
312 268 0 0 0 0
D0
~
~
0 -1 31283
S
#31285
사자굴에서~
이제는 의도적으로 만든 선택 일 수는 없습니다.
~
312 264 0 0 0 0
D3
~
~
0 -1 31282
S
#31286
정글의 가려져있는 잎~
이 지역을 통과하는 길은 모든 시야와 방향을 차단하는 잎이 쉽게 옮길 수 있다는 사실 때문 만은 아니다.
~
312 0 0 0 0 3
D1
~
~
0 -1 31223
D3
~
~
0 -1 31281
S
$~