#31300
ofingia에 남쪽 문에~
남쪽으로 보면 디 브로 바 (dibrova)의 농경 국회 의사당이되어야합니다. 거기에서 양식되고 거기에서 살았으며 거기서 사랑 받고 죽은 사람들에게 비극적 인 비애가 있습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31301
D2
~
~
0 0 31306
D3
~
~
0 0 31304
E
credits~
* 부서진 농경지 ofingia * dibrova 수준을 위해 kaan에 의해 쓰여지는 것 : 8 - 15 94 개의 방 13 mobs 27 objs 연결 관 지역 : ofingia ofingia를 dibrova에 고향을 만들고 기본적으로 bfe의 한가운데에 가지고 있고 난 후에, 나는 그것이 좋을지도 모른다라고 정했다. 그 지역에 sticking하는 아이디어는 ofingia에 근접 할 것이고 낮은 수준이었던 몇몇 mobs를 이용 가능하게하고, 초보자 지역에서 신선한 선수를 위해서만 만들었습니다. 이것은 매우 흥미 진진한 지역이 아니며, 나는 처음으로 인정할 것입니다. 거기에 몇 가지 동일한 방에 descrips이 하나의 영역을 약간 씩을 만드는. obj는 모두 하위 레벨 플레이어를 대상으로합니다 (mobs와 동일). 줄거리는 처음부터 ofingia가 가지고 있던 이미 존재하는 줄거리를 먹어 치우기로되어있다 : 고블린들은 마을을 seige 밑으로 가지고있다. 마을에 식량을 공급하는 것을 금지하기 위해이 농지를 샅샅이 뒤졌다. 그들은 끊임없이 들어 와서 약탈하고 마을의 손실을 증진시키기 위해 찾을 수있는 모든 것을 태 웁니다. jareth의 주인은 위협을 진압하는 것을 돕기 위해 그의 가장 좋은 것의 retinue를 보냈지 만, 그들은 그 지역에있는 고블린 수에 대해 영향을받지 않습니다. 너가 좋아하길 바래. 출구 : 07s, 16s 링크 : 00n 동굴, 33w 동굴
~
S
#31301
도시 벽에 바위 같은 평지~
들쭉날쭉 한 바위는 지구상의 휴식 장소에서 일어난다.
~
313 0 0 0 0 0
D1
~
~
0 0 31302
D2
~
~
0 0 31307
D3
~
~
0 0 31300
S
#31302
ofingia의 벽에~
ofingia의 남쪽 벽은 북쪽에 크고 난공불락이다.
~
313 0 0 0 0 0
D3
~
~
0 0 31301
S
#31303
도시 벽에 바위 같은 평지~
북쪽에있는 ofingia의 남쪽 벽은 30 피트 위로 올라가고 단단하고 단조롭습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31304
S
#31304
도시 벽에서~
오브 링가의 벽은 북쪽에서 높아지고, 시민들은 고블린의 침입에 대해 요새화하고 거절 한 뚫을 수없는 벽으로 막혀있었습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31300
D2
~
~
0 0 31305
D3
~
~
0 0 31303
S
#31305
ofingia의 외부 rocklands~
이것은 ofingia가 세워진 암석 지대의 남서쪽 가장자리입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31304
D1
~
~
0 0 31306
S
#31306
ofingia의 외부 rocklands~
이것은 ofingia가 세워진 암석 지대의 남서쪽 가장자리입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31300
D1
~
~
0 0 31307
D2
~
~
0 0 31308
D3
~
~
0 0 31305
S
#31307
ofingia의 외부 rocklands~
이것은 ofingia가 세워진 암석 지대의 남동쪽 가장자리입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31301
D3
~
~
0 0 31306
S
#31308
숨 막힐듯한 경치~
산책로의 시작은 여기에서 시작됩니다. 인잉 게아의 대부분의 경작지에 걸쳐있는 큰 인공 암벽 둑길입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31306
D2
~
~
0 0 31309
S
#31309
둑길에~
동쪽과 서쪽으로 암석은 농경지로 내려 가며, 농경지는 타작하고 전쟁의 폐허에서부터 비틀어져 뒤틀린다.
~
313 0 0 0 0 0
D0
~
~
0 0 31308
D2
~
~
0 0 31310
S
#31310
보도에 높은~
불에 태우는 들판에서 나온 연기와 재가 모두 공기 중으로 올라와이 높은 곳으로 올라가 호흡을 거의 어렵게 만들었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31309
D2
~
~
0 0 31311
S
#31311
돌 둑길~
둑길은이 지점에서 동쪽으로 갈라져 남쪽과 북쪽으로 계속된다.
~
313 0 0 0 0 0
D0
~
~
0 0 31310
D1
~
~
0 0 31312
D2
~
~
0 0 31330
S
#31312
좁은 둑길~
둑길의이 부분은 다소 좁아졌고,이 시점에서 한 장의 카트가지나 가기에 충분할만큼 넓었다.
~
313 0 0 0 0 0
D1
~
~
0 0 31313
D3
~
~
0 0 31311
S
#31313
좁은 둑길~
둑길의이 부분은 다소 좁아졌고,이 시점에서 한 장의 카트가지나 가기에 충분할만큼 넓었다.
~
313 0 0 0 0 0
D1
~
~
0 0 31314
D3
~
~
0 0 31312
S
#31314
둑길의 갈라진 틈~
둑길의 작고 거의 완성되지 않은 부분이 더 작은 밭을지나 동쪽으로 흐른다.
~
313 0 0 0 0 0
D1
~
~
0 0 31315
D2
~
~
0 0 31319
D3
~
~
0 0 31313
S
#31315
둑길의 잘못 만들어진 부분~
농지의이 지역은 급습이 시작된시기에 아주 새 것처럼 보였습니다. 그렇지 않으면 습격에 의해 파괴되었고, 고블린 의도에 의해 현재의 상태로 파괴되었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31316
D3
~
~
0 0 31314
S
#31316
흩어져있는 잔해 둑길~
둑길은 간신히 북쪽으로의 여행을 제공합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31317
D2
~
~
0 0 31315
S
#31317
둑길의 끝~
이 높은 위치에서 평평한 농지로 파편 아래로 동쪽으로 올라갈 수도 있습니다. 그러나 좋은 전망을 가진 둑길에 머물기를 원하면 서쪽으로 돌아 가야합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31318
D2
~
~
0 0 31316
S
#31318
둑길의 기초~
돌과 잔해의 덩어리가 흩어져있다. 마치 누군가가 둑길의이 부분을 더 많은 농사를위한 공간을 만들기 위해 들판으로 더 확장하려고 노력하고있는 것처럼.
~
313 4 0 0 0 0
D0
~
~
0 0 31374
D2
~
~
0 0 31339
D3
~
~
0 0 31317
S
#31319
동쪽 둑길~
이 작은 둑길은 농지의 가장 먼 동쪽 구역에서 주행하기 때문에 동쪽 둑길이라고 불리며, 동쪽에서 서쪽으로 주요 밭을 나누는 구역을 통과합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31314
D2
~
~
0 0 31320
D5
~
~
0 0 31385
S
#31320
동쪽 둑길~
이 작은 둑길은 농지의 가장 먼 동쪽 구역에서 주행하기 때문에 동쪽 둑길이라고 불리며, 동쪽에서 서쪽으로 주요 밭을 나누는 구역을 통과합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31319
D2
~
~
0 0 31321
S
#31321
동쪽 둑길~
당신은 동쪽 둑길의 중심에 서 있습니다. 둑길은 먼 동쪽 밭과 나머지 농지를 잇는 둑길입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31320
D2
~
~
0 0 31322
S
#31322
동쪽 둑길의 남쪽 끝~
이 지역의 둑길 전체가 몸의 부분으로 흩어져 있고, 피 묻은 채로 원유 무기와 갑옷으로 가득 차 있기 때문에, 많은 양의 전투가이 지역에 집중되어 있어야합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31321
D2
~
~
0 0 31323
S
#31323
남동쪽 코너~
동쪽의 둑길은이 지점에서 끝나며, 서쪽으로 더 많은 농경지를 지나가는 또 다른 구역입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31322
D3
~
~
0 0 31324
S
#31324
돌 둑길~
둑길은 서쪽에서 동쪽으로 경작지 위를 따라 달린다.
~
313 0 0 0 0 0
D1
~
~
0 0 31323
D3
~
~
0 0 31325
S
#31325
돌 둑길~
인간의 적혈구는 두꺼운 푸른 칙칙한 고블린의 피와 섞여 있습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31324
D3
~
~
0 0 31326
S
#31326
넓은 교차로~
여기를 빠져 나가는 마차와 카트의 증가 된 교통량을 허용하기 위해 둑길이 열리고 bcomes가 매우 넓습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31327
D1
~
~
0 0 31325
D2
~
~
0 0 31336
S
#31327
넓은 둑길~
들판을 가로 지르는이 주요 고가 도로는 꽤 먼 거리에서 북쪽과 남쪽으로 달려 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31328
D2
~
~
0 0 31326
D5
~
~
0 0 31390
S
#31328
넓은 둑길~
들판을 가로 지르는이 주요 고가 도로는 꽤 먼 거리에서 북쪽과 남쪽으로 달려 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31329
D2
~
~
0 0 31327
S
#31329
바위 둑길~
둑길은 농지의 중심을 통해 장거리로 북쪽과 남쪽으로 뻗어있다.
~
313 0 0 0 0 0
D0
~
~
0 0 31330
D2
~
~
0 0 31328
S
#31330
둑길 교차로~
이 지역은 코즈웨이가 북쪽에서 남쪽으로 흐르고 서쪽에서 작은 파생물이있는 요지입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31311
D2
~
~
0 0 31329
D3
~
~
0 0 31331
S
#31331
짧은 부분~
이 짧은 둑길은 끝에서 북쪽으로 굽은 작은 구역과 매우 가까운 거리에 서쪽으로 달려 간다.
~
313 0 0 0 0 0
D1
~
~
0 0 31330
D3
~
~
0 0 31332
S
#31332
전용 둑길~
한 번에 - 너무 오래 전부터 -이 지역은 경작지의 굉장한 크기와 그가 생산 한 토양의 품질로 인해 시골 농장에서 가장 부유 한 농부 인 scorfahr에 의해 소유되고 유지되었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31333
D1
~
~
0 0 31331
S
#31333
개인 둑길의 끝~
추가 둑길의이 작은 부분은 scorfahr에 의해 지어졌습니다. 그래서 그는 주요 둑길을 자주 다니던 일반 농가를 다루지 않고도 자신의 집으로 들어오고 나갈 수있었습니다.
~
313 0 0 0 0 0
D2
~
~
0 0 31332
D5
~
~
0 0 31369
S
#31334
짧은 둑길~
이 짧은 섹션은 서쪽으로 이어지는 작은 경로와 아래의 필드로 끝납니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31335
D5
~
~
0 0 31357
S
#31335
짧은 둑길~
이 작은 부분은 여기에서 서쪽으로 끝납니다. 한 농부 나 다른 농부의 개인 둑길은 한때 자신의 밭과 집으로 내려 갔을 것입니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31336
D3
~
~
0 0 31334
S
#31336
둑길의 끝 근처~
둑길의이 주요 구간의 끝은 여기에서 바로 남쪽에 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31326
D2
~
~
0 0 31337
D3
~
~
0 0 31335
S
#31337
둑길의 끝 근처~
이 주요 둑길의 끝은 남쪽으로 끝납니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31336
D2
~
~
0 0 31338
D5
~
~
0 0 31392
S
#31338
주요 둑길의 끝~
둑길은이 지역에서 끝나고, 암벽 보도 옆쪽을 동쪽 아래의 들판으로 기울입니다.
~
313 4 0 0 0 0
D0
~
~
0 0 31337
D5
~
~
0 0 31354
S
#31339
불태운 지구~
지구가 검게되고, 곧 수리가 불가능해질 것입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31318
D2
~
~
0 0 31340
S
#31340
탄밭~
땅은 거대한 롤러로 뒤집어 진 것처럼 부드럽고 검고 매끄 럽습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31339
D2
~
~
0 0 31341
S
#31341
불태운 지구~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31340
D2
~
~
0 0 31342
D3
~
~
0 0 31346
S
#31342
탄밭~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31341
D2
~
~
0 0 31343
D3
~
~
0 0 31347
S
#31343
불태운 지구~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31342
D2
~
~
0 0 31344
D3
~
~
0 0 31348
S
#31344
탄밭~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31343
D3
~
~
0 0 31349
S
#31345
유역~
이것은이 전체 농지 지역에서 4 개의 벽과 함께 서있는 마지막 남은 구조 일 수 있습니다.
~
313 12 0 0 0 0
D3
~
~
0 0 31350
S
#31346
탄밭~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31341
D2
~
~
0 0 31347
S
#31347
불태운 지구~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31346
D1
~
~
0 0 31342
D2
~
~
0 0 31348
S
#31348
탄밭~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31347
D1
~
~
0 0 31343
D2
~
~
0 0 31349
S
#31349
불태운 지구~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31348
D1
~
~
0 0 31344
D2
~
~
0 0 31350
S
#31350
탄밭~
한 번은 뿌려진 밀의 훌륭한 분야였던 것의 모든 곳이 불타고, 마르고, 물집이 남아 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31349
D1
~
~
0 0 31345
D2
~
~
0 0 31351
S
#31351
조잡한 바리케이드~
농가와 헛간의 쌓인 유물 - 재에 태우지 않은 것들 -은 고블린 침입에 대한 바리 케이트에 세워졌습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31350
D2
~
~
0 0 31352
D3
~
~
0 0 31355
S
#31352
조잡한 바리케이드~
이 지역의 거친 고블린은 한 줄기의 관목을 그냥두고 싶지 않아야합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31351
D3
~
~
0 0 31353
S
#31353
짓밟았다~
이 지역의 거친 고블린은 한 줄기의 관목을 그냥두고 싶지 않아야합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31355
D1
~
~
0 0 31352
D3
~
~
0 0 31354
S
#31354
탄밭~
이 지역의 거친 고블린은 한 줄기의 관목을 그냥두고 싶지 않아야합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31356
D1
~
~
0 0 31353
D4
~
~
0 0 31338
S
#31355
금연 농지~
이 지역의 거친 고블린은 한 줄기의 관목을 그냥두고 싶지 않아야합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31351
D2
~
~
0 0 31353
D3
~
~
0 0 31356
S
#31356
금연 농지~
이 지역의 거친 고블린은 한 줄기의 관목을 그냥두고 싶지 않아야합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31355
D2
~
~
0 0 31354
S
#31357
까맣게 싸우는 전투 사이트~
이 공간에서 싸워야 만했던 전투는 양측 모두에게 값이 비싼 것으로 보입니다.
~
313 4 0 0 0 0
D0
~
~
0 0 31359
D1
~
~
0 0 31358
D4
~
~
0 0 31334
S
#31358
까맣게 싸우는 전투 사이트~
이 공간에서 싸워야 만했던 전투는 양측 모두에게 값이 비싼 것으로 보입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31360
D3
~
~
0 0 31357
S
#31359
까맣게 싸우는 전투 사이트~
이 공간에서 싸워야 만했던 전투는 양측 모두에게 값이 비싼 것으로 보입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31361
D1
~
~
0 0 31360
D2
~
~
0 0 31357
S
#31360
까맣게 싸우는 전투 사이트~
이 공간에서 싸워야 만했던 전투는 양측 모두에게 값이 비싼 것으로 보입니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31362
D2
~
~
0 0 31358
D3
~
~
0 0 31359
S
#31361
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31363
D1
~
~
0 0 31362
D2
~
~
0 0 31359
S
#31362
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31364
D2
~
~
0 0 31360
D3
~
~
0 0 31361
S
#31363
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31365
D1
~
~
0 0 31364
D2
~
~
0 0 31361
S
#31364
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31366
D2
~
~
0 0 31362
D3
~
~
0 0 31363
S
#31365
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31366
D2
~
~
0 0 31363
S
#31366
검은 토양~
여기에있는 토양은 혈액과 불로 덮여있어 더 이상 식물 생활을 유지할 수 없게되어 흑색으로 변했습니다.
~
313 0 0 0 0 0
D2
~
~
0 0 31364
D3
~
~
0 0 31365
S
#31367
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31368
S
#31368
부유 한 농가의 유적~
한때 막대한 재물과 물건으로 가득한 거대한 집이었던 것의 잔해와 파멸 가운데 서서, scorfahr가 그의 마지막 순간에 생각했던 것을 궁금해해야합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31371
D2
~
~
0 0 31367
D3
~
~
0 0 31369
S
#31369
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 4 0 0 0 0
D0
~
~
0 0 31370
D1
~
~
0 0 31368
D4
~
~
0 0 31333
S
#31370
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31372
D1
~
~
0 0 31371
D2
~
~
0 0 31369
S
#31371
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31373
D2
~
~
0 0 31368
D3
~
~
0 0 31370
S
#31372
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31373
D2
~
~
0 0 31370
S
#31373
scorfahr 농장~
이 지역은 한때이 지역의 들판에서 가장 비옥 한 곳이었습니다.
~
313 0 0 0 0 0
D2
~
~
0 0 31371
D3
~
~
0 0 31372
S
#31374
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D2
~
~
0 0 31318
D3
~
~
0 0 31375
S
#31375
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31374
D3
~
~
0 0 31376
S
#31376
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31375
D2
~
~
0 0 31379
D3
~
~
0 0 31377
S
#31377
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31376
D2
~
~
0 0 31378
S
#31378
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31377
D1
~
~
0 0 31379
D2
~
~
0 0 31383
S
#31379
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31376
D2
~
~
0 0 31380
D3
~
~
0 0 31378
S
#31380
폐허가 된 앞뜰~
작물이없는 이곳의 땅조차도 검게하고 수리 할 수 없을만큼 마르고 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31379
D2
~
~
0 0 31381
D3
~
~
0 0 31383
S
#31381
헛간의 탄피~
까맣게 말린 육체의 시력과 냄새는 메스꺼움을 느끼게하고, 벽과 작업 장비의 나무는 여전히 공격 파티가 끝날 때마다 반복해서 켜지는 불에서 담배를 피우고 있습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31380
D3
~
~
0 0 31382
S
#31382
폐허가 된 앞뜰~
쟁기 말이 방목 할 수 있고 기계 장치가 보관 된이 곳의 작은 지역은 주변의 농지와 마찬가지로 파괴되고, 약탈 당하고, 불에 태워졌습니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31383
D1
~
~
0 0 31381
S
#31383
북부 밭~
여전히 많은 장소에 서있는 옥수수의 까맣고 흡연하는 줄기는 아직도 그 지역에 있을지도 모를 레이더들에게 많은 숨어있는 명소를 제공합니다.
~
313 0 0 0 0 0
D0
~
~
0 0 31378
D1
~
~
0 0 31380
D2
~
~
0 0 31382
S
#31384
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D1
~
~
0 0 31385
D2
~
~
0 0 31386
S
#31385
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 4 0 0 0 0
D2
~
~
0 0 31387
D3
~
~
0 0 31384
D4
~
~
0 0 31319
S
#31386
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D0
~
~
0 0 31384
D1
~
~
0 0 31387
D2
~
~
0 0 31388
S
#31387
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D0
~
~
0 0 31385
D2
~
~
0 0 31389
D3
~
~
0 0 31386
S
#31388
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D0
~
~
0 0 31386
D1
~
~
0 0 31389
D2
~
~
0 0 31390
S
#31389
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D0
~
~
0 0 31387
D2
~
~
0 0 31391
D3
~
~
0 0 31388
S
#31390
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 4 0 0 0 0
D0
~
~
0 0 31388
D1
~
~
0 0 31391
D4
~
~
0 0 31327
S
#31391
검게 한 전장~
이것은 한 번 농부가 선택할지도 모른 어떤 작물든지의 녹색 및 꽃으로 가득 차있는 초록색 인 분야일지도 모른다.
~
313 0 0 0 0 0
D0
~
~
0 0 31389
D3
~
~
0 0 31390
S
#31392
저수지~
놀랍게도, 물은 여전히 일정한 화산재와 그을음으로 공기를 통해 표류하는 미세한 상태로 보인다.
~
313 0 0 0 0 0
D3
~
~
0 0 31393
D4
~
~
0 0 31337
S
#31393
폭포 저수지~
폭포가 그을린 물로 튀어 오릅니다. 수정 같이 맑은 산의 물줄기가 저수지의 화산재가 덮인 물과 섞여 있습니다.
~
313 0 0 0 0 0
D1
~
~
0 0 31392
S
$~