#3800
개 러쓰의 구역 설명실~
zone 38은 zone 37에서 시작된 하수도 시스템을 확장하는 데 사용될 것입니다. builder : gareth zone : 38 이름 : 하수도 카타콤 테마 : 깊고 어두운 카타콤.
~
38 512 0 0 0 0
S
#3801
북쪽 배수구에서~
당신은 북쪽 배수구 바닥에 있습니다.
~
38 9 0 0 0 0
D4
위를 바라 보았을 때 위의 수도 하수도 시스템의 북쪽 파이프에서 흐르는 점액 백내장을 볼 수 있습니다.
~
~
0 0 3717
D5
큰 화격자 아래에는 커다란 파이프가 있으며 작은 그룹 만 쉽게 이동할 수 있습니다.
~
grate down~
1 3804 3802
E
red grate~
그것은 크고 둥근 창살입니다.
~
E
ladder~
사닥다리는 배수구 중앙을 향하여 구부린 철 막대 일뿐입니다.
~
S
#3802
큰 파이프~
당신은 하수도의 많은 부분에서 나온 모든 하수가 함께 들어가서 그것이가는 곳으로 흘러 들어가는 커다란 파이프에 있습니다.
~
38 9 0 0 0 0
D0
큰 파이프가 큰 터널을 향해 계속 보입니다.
~
~
0 0 3803
D4
빨간 창살 너머의 북쪽 배수구가 보입니다.
~
grate up~
1 3804 3801
E
red grate~
그것은 빨간 창살 인 것처럼 보이지만 그 색은 매우 희미합니다.
~
S
#3803
큰 파이프~
큰 파이프는 북쪽과 남쪽으로 계속됩니다.
~
38 9 0 0 0 0
D0
큰 파이프가 어디에서 끝나는 지 알 수 있습니다.
~
~
0 0 3804
D2
파이프가 남쪽으로 계속 이어지는 것을 볼 수 있습니다.
~
~
0 0 3802
E
pipes~
동쪽과 서쪽에 작은 파이프가 있습니다.
~
S
#3804
큰 파이프의 구멍~
당신은 커다란 파이프를 열었습니다.
~
38 9 0 0 0 0
D0
~
~
0 0 3807
D2
남쪽으로 이어지는 큰 파이프가 보입니다.
~
~
0 0 3803
D4
그것은 파이프의 상단입니다.
~
secret up~
1 0 3805
E
Sewage~
싫은 하수도는 냄새 나는 방식으로 흐릅니다.
~
E
sign~
그것은 "은 유독 한 하수가 말한다 : 크고은 표지판이다!"
~
S
#3805
비밀 통로~
당신은 함정 문을 통해 아래의 파이프에 연결되는 비밀 통로에있는 것 같습니다.
~
38 268 0 0 0 0
D4
당신은 비밀 방을 봅니다.
~
~
0 0 3806
D5
통로가 큰 파이프로 계속 이어지는 것을 볼 수 있습니다.
~
secret passage down~
1 0 3804
S
#3806
슬래 이브의 은신처~
이것은 전설적인 도둑 주인 슬레이브의 고대 은신처입니다.
~
38 8 0 0 0 0
D5
챔버 통로는 아래와 같습니다.
~
~
0 0 3805
E
metal box secret safe~
그것은 비밀 안전!
~
E
clutter trash~
더러운 쓰레기가 보일 것입니다.
~
S
#3807
하수도 주~
당신은 미완성 방에 있습니다.
~
38 1 0 0 0 7
D1
~
~
0 0 3808
D2
~
~
0 0 3804
S
#3808
하수도 주~
당신은 미완성 방에 있습니다.
~
38 0 0 0 0 0
D1
~
~
0 0 3809
S
#3809
하수도 주~
당신은 미완성 방에 있습니다.
~
38 0 0 0 0 0
S
#3899
아무 곳에도 갈 수없는 영원한 비행기~
당신이 오두막의 가죽의 좌석에 앉아있는 것에 따라 시간은 어떤 본질도 아니다.
~
38 312 0 0 0 0
S
$~