#3900
천국의 도시~
천국은 수도의 남쪽에 위치해 있습니다.
~
39 585 0 0 0 0
E
credits~
니 반
~
S
#3901
기장 선장~
선실은 편안하게 보이지만 정확히 부유하거나 부유하지는 않습니다.
~
39 8 0 0 0 0
D0
~
north cabin~
1 0 3931
S
#3902
하렘 방~
재미있는.
~
39 8 0 0 0 0
D5
~
down~
1 -1 3904
S
#3903
degruziel의 개인 방~
이 방은 부드럽고 발목에 가까운 무성한 붉은 융단으로 마감되어 있습니다.
~
39 0 0 0 0 0
D3
~
west door~
1 0 3904
S
#3904
계단의 꼭대기~
계단의 꼭대기에있는 방은 더 크지도 않고 환상적이지도 않습니다.
~
39 8 0 0 0 0
D0
~
north~
1 0 3905
D1
~
east door~
1 0 3903
D4
~
up~
1 0 3902
D5
~
~
0 0 3907
S
#3905
하인의 숙소~
방은 붐비지만 열린 창문을 통해 정원의 냄새가 나는 희미한 산들 바람이 불었다.
~
39 8 0 0 0 0
D2
~
south~
1 0 3904
S
#3906
댕크 던전 챔버~
당신은 교도소의 어둠에 빠져 들었습니다. 그리고 무거운 철제 문이 그 뒤에서 신속하게 닫힙니다!
~
39 9 0 0 0 0
D3
~
pile secret cloth~
1 0 3921
E
dungeon~
그의 말은 옷감이 의심스러워 보입니다.
~
S
#3907
이중 계단~
북쪽과 남쪽 벽면에는 쌍둥이가 아름다운 계단이 있습니다.
~
39 8 0 0 0 0
D1
~
~
0 0 3908
D4
~
~
0 0 3904
S
#3908
교묘 한 복도~
이 방은 방의 크기 때문에가 아니라 매너의 한 방을 다른 방으로 연결하기 때문에 복도라고 불립니다.
~
39 8 0 0 0 0
D0
~
north~
1 0 3909
D1
~
~
0 0 3910
D3
~
~
0 0 3907
S
#3909
degruziel의 청중 실~
문을 통과하는 자리에는 작은 사무실이 있습니다.이 사무실에서는 디그 루지 엘이 임명, 내부 평의회, 관객 및 기타 그러한 직무를 수행하기를 좋아합니다.
~
39 8 0 0 0 0
D2
~
south~
1 0 3908
E
painting~
이 회화는 풀 세일에있는 배의 갑판에 자랑스럽게 서있는 주님의 희생자 다.
~
S
#3910
degruziel의 응접실~
이것은 피난처 주인이 손님을 즐겁게하는 곳에 있어야합니다.
~
39 8 0 0 0 0
D0
~
door north~
1 0 3911
D1
~
~
0 0 3912
D3
~
~
0 0 3908
S
#3911
매너 현관~
여기의 카트 경로는 동식물을 타고 마차를 향해 동쪽으로 이어져, 시체가 말을 방문 할 수도 있고 정원을 통해 북쪽을 거쳐 거리로 돌아갈 수도 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3914
D1
아무것도.
~
door stable east~
1 0 3913
D2
~
door south~
1 0 3910
E
door legend~
문에 새겨진 조각품은 천국의 가장 위대한 영웅 중 한 명인 장면을 보여 주며, 자신을 위임하고, 무서운 바다 용을 죽이고 피난처를 안전한 장소로 만들어줍니다.
~
E
railing fish carving porch~
너는 멋지게 꾸며진 현관이다.
~
S
#3912
티아마의 부엌~
서빙 여아는이 쾌적한 냄새 맡는 방의 주위에 모두에 관하여 소동한다.
~
39 8 0 0 0 0
D3
~
~
0 0 3910
D5
~
down cellar door~
1 3901 3982
S
#3913
영주 마구간~
마굿간의 내부는 어둡지 만 오히려 넓고 웅장한 마구간의 많은 줄을 만들 수 있습니다.
~
39 8 0 0 0 0
D3
~
west stable door~
1 0 3911
S
#3914
영주의 화원~
주인 앞 현관 옆의 길에서 마굿간까지 지나가는 구불 구불 한 카트 경로도 그의 아름다운 정원을 통과합니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3991
D2
~
~
0 0 3911
E
flower everblooming flowers ever blooming vine vines~
꽃은 많은 색조에 있고 전체적으로 즐거운 purfume를 만들기 위해 섞이는 meny 향기를내어 준다.
~
E
animal animals~
토끼, 여우, 새, 다른 작은 포유류가 나무 아래에서 그리고 당신의 길을 가로 질러 절대적으로 무섭다.
~
S
#3915
도난당한 물건으로 가득 찬 방~
이 방은 다른 어느 곳보다도 더 많은 도난당한 물건들로 뒤죽박죽이다.
~
39 9 0 0 0 0
D0
~
~
0 0 3917
D1
~
~
0 0 3916
S
#3916
휴게실~
이 방의 바닥은 희미한 방에서 무엇이든 많은 것을 밝히는 데 도움이되지 않는 침상의 덩어리로 덮여 있습니다.
~
39 9 0 0 0 0
D3
~
~
0 0 3915
S
#3917
도둑들의 방은 은신처이다.~
이 방에는 벽에 매달려있는 벽걸이 융단부터이 방의 촛불 한 개를 담는 단 하나의 금 촛대까지, 바닥에있는 고가의 수입 된 양탄자로 도난당한 물건들이 실려 있습니다.
~
39 9 0 0 0 0
D0
~
~
0 0 3922
D2
~
~
0 0 3915
S
#3918
신전을 넘어~
검은 벨벳 커튼을 옆으로 밀면 바닥에있는 두꺼운 먼지에 의해이 방이 조용하고 분명히 사용되지 않는다는 것을 알 수 있습니다.
~
39 9 0 0 0 0
D1
여기에있는 초상화는 인식을 넘어서는 희미하지만, 아마도 먼지의 그림자 속에서 당신은 웃는 여인의 형태를 만들 수 있습니다.
~
portrait~
1 0 -1
D2
~
~
0 0 3919
S
#3919
작은 신사~
이것은 당신이 도둑의 은신처 전체에서 보았던 가장 훌륭하게 밝혀진 방입니다. 아름다운 여자의 그림 아래에 여러 개의 작은 불타는 작은 촛불들이 세워졌습니다.
~
39 8 0 0 0 0
D0
~
~
0 0 3918
D2
~
~
0 0 3922
S
#3920
trianne의 숨겨진 캐시~
방에 들어가면 마법의 불빛이 공중을 통해 대본을 훑어보고, 내 물건을 만지면 내가 너를 발견하고 너를 죽일 것이다.
~
39 8 0 0 0 0
D3
~
west~
0 0 3918
S
#3921
지루한 방~
이 방은 검은 색으로 깔끔하게 카펫이 깔려있어 하나의 검정색 촛불이 던지는 그림자의 모습을 강조합니다.
~
39 9 0 0 0 0
D1
~
secret tapestry~
1 0 3906
D3
~
~
0 0 3922
S
#3922
복도~
당신은 도둑의 은신처 통로 인 당신의 사방에있는 아치 길에 있습니다.
~
39 9 0 0 0 0
D0
~
~
0 0 3919
D1
~
~
0 0 3921
D2
~
~
0 0 3917
D3
~
~
0 0 3923
S
#3923
도둑 은신처~
혼잡 한 시장과 엘리트 경비원 순찰로 인해 안식처를 생각할 때 종종 도둑의 본부를 생각하지 않습니다.
~
39 9 0 0 0 0
D1
~
~
0 0 3922
D4
~
trap door trapdoor up~
1 0 3924
S
#3924
천국 아래서~
이것은 작은 마을이었을 때 천국의 오래된 하수도 시스템의 일부분이어야합니다.
~
39 9 0 0 0 0
D0
~
~
0 0 3930
D1
~
~
0 0 3926
D5
그 쓰레기는 여전히 얕고, 썩은 나무 상자가 들어 있습니다.
~
crate~
1 0 3923
S
#3925
선착장 밑~
모래는 안정적이지만 부두 아래는 꽤 어둡습니다.
~
39 0 0 0 0 1
D0
~
<NONE>~
0 0 3938
D1
~
~
0 0 3970
D3
~
~
0 0 3927
S
#3926
천국 아래서~
이것은 작은 마을이었을 때 천국의 오래된 하수도 시스템의 일부분이어야합니다.
~
39 9 0 0 0 0
D0
~
~
0 0 3929
D3
~
~
0 0 3924
S
#3927
깊은 무릎~
너의 먼 길을 나에게 와우.
~
39 0 0 0 0 0
D1
~
~
0 0 3925
S
#3928
천국 아래서~
이것은 작은 마을이었을 때 천국의 오래된 하수도 시스템의 일부분이어야합니다.
~
39 9 0 0 0 0
D3
~
~
0 0 3929
D4
사닥다리가 함정 문으로 연결됩니다.
~
up ladder trap trapdoor~
1 0 3983
S
#3929
천국 아래서~
이것은 작은 마을이었을 때 천국의 오래된 하수도 시스템의 일부분이어야합니다.
~
39 9 0 0 0 0
D1
~
~
0 0 3928
D2
~
~
0 0 3926
D3
~
~
0 0 3930
S
#3930
천국 아래서~
이것은 작은 마을이었을 때 천국의 오래된 하수도 시스템의 일부분이어야합니다.
~
39 9 0 0 0 0
D1
~
~
0 0 3929
D2
~
~
0 0 3924
S
#3931
어선의 전진 갑판~
배는 파도 위에서 부드럽게 흔들리고, 대부분의 육상 선수들은 거의 균형을 잃어 버립니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3935
D2
~
south cabin~
1 0 3901
D5
~
down hatch trap door trapdoor~
1 0 3950
S
#3932
배들 가운데서~
어선이 여기선 부두에 줄을 긋고, 판자가 내리고 배가 어둡다.
~
39 0 0 0 0 1
D1
~
~
0 0 3975
D3
~
~
0 0 3935
S
#3933
아름다운 해변~
여기의 해변은 신경을 진정시키고 있습니다.
~
39 0 0 0 0 2
D0
~
~
0 0 3959
D1
~
~
0 0 3976
S
#3934
아람의 작업실~
아람의 카운터 뒤에있는 문을 통해 그의 갑옷을 입고 일하는 그의 작업실이 있습니다.
~
39 8 0 0 0 0
D2
~
~
0 0 3975
D3
~
~
0 0 3972
S
#3935
배들 가운데서~
동쪽에는 부두가 계속되지만 서쪽에는 거대한 어선이 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3967
D1
~
~
0 0 3932
D3
~
~
0 0 3931
S
#3936
부두에~
피난처의 부두는 놀라운 장소로 소문이났습니다. 그렇지 않으면 마을 사람들과 지친 여행자가 들었던 대화에서 말한 것입니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3938
D2
~
~
0 0 3967
S
#3937
모래 경로~
남쪽의 암석에 대항하는 바다의 소리가 신경을 달래줍니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3971
D2
~
<NONE>~
0 0 3970
D3
~
~
0 0 3938
S
#3938
부두 앞에서~
모래 경로는 여기에 모래가 아니며, 모래는 발의 빠른 통과로 자갈을 휩쓸 리게됩니다.
~
39 0 0 0 0 1
D0
~
north~
1 0 3940
D1
~
~
0 0 3937
D2
~
~
0 0 3936
D3
~
~
0 0 3939
S
#3939
모래 경로~
이 길은 나머지 천국에 비해 교통량이 거의 없습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3938
D3
~
~
0 0 3963
S
#3940
금이 간 머그컵 안에~
이것은 꽤 분명히 어부의 바입니다. 천장을 가로 지르는 그물로부터, 등불을 손에 넣기 위해 사용되고 있습니다. 거대한 트로피 물고기가 벽에 매달려 있습니다.
~
39 8 0 0 0 0
D2
~
south~
1 0 3938
S
#3941
북쪽 갈매기 길~
여기 거의 동쪽으로 볼 수있는 문 근처의 지역만큼 혼잡하지 않습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3998
D3
~
~
0 0 3942
S
#3942
북쪽 갈매기 길과 시장 경로의 교차점~
이 교차로는 동쪽과 서쪽에서 볼 수있는 갈매기 길의 일부보다 약간 더 복잡합니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3941
D2
~
~
0 0 3964
D3
~
~
0 0 3943
S
#3943
북쪽 갈매기 길~
서쪽 북쪽 갈매기 길까지 계속되는 반면, 동쪽에는 작은 교차점이있다.
~
39 0 0 0 0 1
D1
~
~
0 0 3942
D3
~
~
0 0 3944
S
#3944
북쪽 갈매기 길~
동쪽과 서쪽의 북쪽 갈매기 길까지 계속된다.
~
39 0 0 0 0 1
D1
~
~
0 0 3943
D3
~
~
0 0 3945
S
#3945
북쪽 갈매기 길~
동쪽에는 북쪽 갈매기 길이 많고 서쪽에는 작은 교차로가 있습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3944
D3
~
~
0 0 3946
S
#3946
북쪽 갈매기 길과 루나 골목의 교차점~
사람들은이 교차로를지나 서둘러 남쪽으로 걱정스러운 눈빛을 보냈다. 마치 두려운 곳에서 무언가가 골목에서 뛰어 내릴 것으로 예상하는 것처럼.
~
39 0 0 0 0 1
D1
~
~
0 0 3945
D2
~
~
0 0 3974
D3
~
~
0 0 3947
S
#3947
북쪽 갈매기 길~
동쪽에는 작은 교차로가 있고 서쪽 북쪽 갈매기 길은 끝납니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3946
D3
~
~
0 0 3948
S
#3948
북쪽 갈매기 길과 강변의 코너~
여기, 북쪽 갈매기 길은 강변과 교차합니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3947
D2
~
~
0 0 3951
S
#3949
남쪽 갈매기 길~
남쪽 갈매기 길에있는 주택은 북쪽에서 볼 수있는 것보다 작지만 여전히 멋져요.
~
39 0 0 0 0 1
D1
~
~
0 0 3987
D3
~
~
0 0 3953
S
#3950
갑판 아래~
갑판 밑은 어둡거나 윈드 타운이나 외부 광원이 없습니다.
~
39 9 0 0 0 0
D4
~
up hatch trap door trapdoor~
1 0 3931
S
#3951
강변의 산책로~
이 산책은 쾌적한 집 앞에있는 작은 지역의 도로 서쪽에서 자라는 나무에 의해 유쾌하게 음영 처리됩니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3948
D2
~
<no door>~
0 0 3952
S
#3952
강변~
이 산책은 쾌적한 집 앞에있는 작은 지역의 도로 서쪽에서 자라는 나무에 의해 유쾌하게 음영 처리됩니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3953
D2
~
~
0 0 3953
S
#3953
강변 및 남쪽 갈매기 길 교차로~
이 교차로에는 사방 팔방으로 걷는 사람들이 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3952
D1
~
~
0 0 3949
D2
~
<none>~
0 0 3954
S
#3954
강변의 산책로~
이 산책은 쾌적한 집 앞에있는 작은 지역의 도로 서쪽에서 자라는 나무에 의해 유쾌하게 음영 처리됩니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3952
D2
~
~
0 0 3955
S
#3955
강변의 산책로~
이 산책은 쾌적한 집 앞에있는 작은 지역의 도로 서쪽에서 자라는 나무에 의해 유쾌하게 음영 처리됩니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3954
D2
~
~
0 0 3956
S
#3956
강변의 산책로~
이 산책은 쾌적한 집 앞에있는 작은 지역의 도로 서쪽에서 자라는 나무에 의해 유쾌하게 음영 처리됩니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3955
D2
~
~
0 0 3959
S
#3957
미스 로크의 파괴 도구~
이 가게는 모든 종류의 무기로 가득합니다.
~
39 156 0 0 0 0
D3
~
~
0 0 3965
S
#3958
milos '사무실, 은행 취미가있는 세무 담당자~
당신이 가보려고 새긴 문을 통해 밝고 밝게 빛나는 방 안으로 들어가보십시오.
~
39 152 0 0 0 0
D2
~
~
0 0 3989
S
#3959
강변과 모래 경로의 코너~
여기 리버 워크는 모래 경로로 바뀝니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3956
D1
~
~
0 0 3960
D2
~
~
0 0 3933
S
#3960
모래 경로~
여기 모래로 덮인 모래 덩어리는 아주 붐비지 않습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3961
D3
~
~
0 0 3959
S
#3961
모래 경로~
여기 모래로 덮인 모래 덩어리는 아주 붐비지 않습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3962
D2
~
~
0 0 3976
D3
~
~
0 0 3960
S
#3962
모래 경로~
여기 모래로 덮인 모래 덩어리는 매우 혼잡하지 않지만, 남쪽으로는 일광욕을하는 사람들을 볼 수 있습니다.
~
39 0 0 0 0 1
D1
~
~
0 0 3963
D2
~
~
0 0 3968
D3
~
~
0 0 3961
S
#3963
모래 경로~
남쪽으로 모래가 보이는 것은 이제 반짝이는 검은 바위가있는 커다랗고 거친 바위 웅덩이입니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3981
D1
~
~
0 0 3939
D3
~
~
0 0 3962
S
#3964
시장 경로~
이 길은 천국의 북쪽 갈매기 길과 주거지의 주요 상업 구역 인 시장의 더 좋은 주거 구역 중 하나 인 시장과 밀접하게 붐비고 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3942
D1
~
~
0 0 3966
D2
~
~
0 0 3965
S
#3965
시장 경로~
남쪽으로는 시장의 소음과 냄새가 너무 강해서 거의 고통 스럽습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3964
D1
~
~
0 0 3957
D2
~
~
0 0 3980
S
#3966
티아의 약종학~
이 방은 연기가 자욱하고 향을 많이 나눕니다.
~
39 156 0 0 0 0
D3
~
~
0 0 3964
S
#3967
부두에~
파도가 바위에 쏟아져 북극해 전체를 흰 거품으로 뒤덮는 북쪽과는 반대로, 상선은 안전한 수심에서 나무로 만든 선창을 따라 선다.
~
39 0 0 0 0 1
D0
~
~
0 0 3936
D2
~
~
0 0 3935
S
#3968
아름다운 해변~
여기는 고요한 모래 사장입니다.
~
39 0 0 0 0 2
D0
~
~
0 0 3962
D3
~
~
0 0 3976
S
#3969
깊은 무릎~
북쪽으로 달리는 모래 자갈길 산책로와는 반대로,이 명백하게 안정된 모래 속에 서면 발이 무언가와 접촉하기 전에 무릎까지 물구멍에 가라 앉을 수 있습니다.
~
39 0 0 0 0 6
D0
~
~
0 0 3971
D3
~
~
0 0 3970
S
#3970
깊은 무릎~
북쪽으로 달리는 모래 자갈길 산책로와는 반대로,이 명백하게 안정된 모래 속에 서면 발이 무언가와 접촉하기 전에 무릎까지 물구멍에 가라 앉을 수 있습니다.
~
39 0 0 0 0 6
D0
~
~
0 0 3937
D1
~
~
0 0 3969
D3
~
~
0 0 3925
S
#3971
시장 도로와 모래 경로의 교차점~
이곳의 수선화 된 자갈길은 남쪽에서 오는 바다 바람을 끊임없이 불어 넣으며 모래층이 거의 덮여 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3977
D1
~
~
0 0 3972
D2
~
~
0 0 3969
D3
~
~
0 0 3937
E
sign shack~
당신이 판잣집을 연구 할 때 당신은 그 위에 그려진 보트가있는 표지판을 보게됩니다.
~
S
#3972
아라미스 보호 복~
당신이 오두막집에 들어서 자마자, 당신은 사기꾼을 만나 거의 완성 된 조각의 사슬 우편물 위에 서서 마무리 작업을 추가합니다.
~
39 156 0 0 0 0
D1
~
~
0 0 3934
D3
~
~
0 0 3971
S
#3973
루나의 골목~
좁은 골목은 비틀어지고, 어둡고, 썩은 쓰레기로 가득 차 있습니다.
~
39 1 0 0 0 1
D0
~
~
0 0 3974
D2
~
~
0 0 3987
S
#3974
루나의 골목~
좁은 골목은 비틀어지고, 어둡고, 썩은 쓰레기로 가득 차 있습니다.
~
39 1 0 0 0 1
D0
~
~
0 0 3946
D2
~
~
0 0 3973
S
#3975
바위에 대항하여~
보드는 아래의 바위에 충돌하는 파도의 스프레이로부터 젖어 있습니다.
~
39 4 0 0 0 0
S
T 3911
#3976
아름다운 해변~
여기는 고요한 모래 사장입니다.
~
39 0 0 0 0 2
D0
~
~
0 0 3961
D1
~
~
0 0 3968
D3
~
~
0 0 3933
S
#3977
시장 도로~
이 굴곡 도로에는 많은 교통량이 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3978
D2
~
~
0 0 3971
D3
~
1~
0 0 3932
S
#3978
시장 근처의 시장 도로~
북쪽으로는 물고기 냄새, 사람들의 언론, 바쁜 시장의 소음이 모두 커집니다.
~
39 0 0 0 0 0
D0
~
~
0 0 3994
D2
~
~
0 0 3977
S
#3979
붐비는 어시장~
사람들은 모든면에서 압박을가합니다!
~
39 0 0 0 0 0
D1
~
~
0 0 3995
D2
~
~
0 0 3993
D3
~
~
0 0 3980
S
#3980
붐비는 어시장~
사람들은 모든면에서 압박을가합니다!
~
39 0 0 0 0 0
D0
~
~
0 0 3965
D1
~
~
0 0 3979
D2
~
~
0 0 3992
S
#3981
어부의 판잣집~
이 판잣집은 아주 작지만 매우 편안하게 보입니다.
~
39 0 0 0 0 1
D2
~
~
0 0 3963
S
#3982
매너 고문실~
이것은 정확하게 문이 암시 한 지하실이 아닙니다.
~
39 8 0 0 0 0
D3
~
west door prison~
1 3900 3906
D4
~
~
0 0 3912
E
door slit prison prisoner prisoners~
감옥 방은 어둡고 습기가 있으며, 작은 틈새를 통해서는 다른 것을 많이 볼 수 없습니다.
~
S
#3983
루나 광장~
당신은 석유로 젖은 헝겊의 번쩍이는 번들, 분명히 임시 변통의 횃불로 만들어지는 빛으로 들어서게됩니다.
~
39 0 0 0 0 1
D3
~
~
0 0 3984
D5
의자는 더러운 땅에 편안하게 놓여져 있고, 다리는 말린 흙에 파묻혀 있습니다.
~
chair~
1 0 3928
E
chair~
한때 놀라운 일이었을 지 모르는 의자를 보았습니다. 그러나 이제는 진보 된 붕괴 상태에 있습니다.
~
S
#3984
루나의 골목~
좁은 골목은 비틀어지고, 어둡고, 썩은 쓰레기로 가득 차 있습니다.
~
39 1 0 0 0 1
D0
~
~
0 0 3985
D1
~
~
0 0 3983
S
#3985
루나의 골목~
좁은 골목은 비틀어지고, 어둡고, 썩은 쓰레기로 가득 차 있습니다.
~
39 1 0 0 0 1
D0
~
~
0 0 3986
D2
~
~
0 0 3984
S
#3986
루나의 골목~
좁은 골목은 비틀어지고, 어둡고, 썩은 쓰레기로 가득 차 있습니다.
~
39 1 0 0 0 1
D0
~
~
0 0 3987
D2
~
~
0 0 3985
S
#3987
남쪽 갈매기와 루나의 교차로 교차로~
북쪽과 남쪽의 동물과 같은 울부 짖는 소리가 좁은, 더러운 뒷골목에서 비롯된 바람의 소리를 차단합니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3973
D1
~
~
0 0 3988
D2
~
~
0 0 3986
D3
~
~
0 0 3949
S
#3988
남쪽 갈매기 길~
남쪽 갈매기 길에있는 주택은 북쪽에서 볼 수있는 것보다 작지만 여전히 멋져요.
~
39 0 0 0 0 1
D1
~
~
0 0 3989
D3
~
~
0 0 3987
S
#3989
남쪽 갈매기 길~
남쪽 갈매기 길에있는 주택은 북쪽에서 볼 수있는 것보다 작지만 여전히 멋져요.
~
39 0 0 0 0 1
D0
~
~
0 0 3958
D2
~
~
0 0 3990
D3
~
~
0 0 3988
S
#3990
남쪽 갈매기 길~
남쪽 갈매기 길에있는 주택은 북쪽에서 볼 수있는 것보다 작지만 여전히 멋져요.
~
39 0 0 0 0 1
D0
~
~
0 0 3989
D1
~
~
0 0 3991
S
#3991
남쪽 갈매기 길~
동쪽으로 붐비는 시장과는 정반대로,이 거리는 어떻게 든 평화 롭습니다.
~
39 0 0 0 0 0
D1
~
~
0 0 3992
D2
~
~
0 0 3914
D3
~
~
0 0 3990
S
#3992
붐비는 어시장~
사람들은 모든면에서 압박을가합니다!
~
39 0 0 0 0 0
D0
~
~
0 0 3980
D1
~
~
0 0 3993
D3
~
~
0 0 3991
S
#3993
붐비는 어시장~
사람들은 모든면에서 압박을가합니다!
~
39 0 0 0 0 0
D0
~
~
0 0 3979
D1
~
~
0 0 3994
D3
~
~
0 0 3992
S
#3994
시장 길을 지나서~
사람들은 서둘러 과거를 밀며 어디로 가든 갈 수 있습니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3995
D2
~
~
0 0 3978
D3
~
~
0 0 3993
S
#3995
시장 길을 지나서~
사람들은 서둘러 과거를 밀며 어디로 가든 갈 수 있습니다.
~
39 0 0 0 0 1
D0
도로는 여기와 같은 상태입니다 - 혼잡합니다.
~
~
0 0 3996
D2
~
~
0 0 3994
D3
아무것도.
~
~
0 0 3979
S
#3996
시장 도로~
남쪽으로는 물고기 냄새, 사람들의 언론, 바쁜 시장의 소음이 모두 커집니다.
~
39 0 0 0 0 1
D0
~
~
0 0 3997
D2
남쪽으로 가면 도로가 시장을지나면서 군중이 두꺼워진다.
~
~
0 0 3995
E
color canopies colorful~
당신이 열심히 남쪽과 컬러의 섬세함을 보았을 때, 당신은 캐노피가 정말로 촘촘하게 짜여진 담요가 함께 꿰매어 졌음을 알 수 있습니다.
~
E
traffic people~
사람, 노새, 말, 그리고 모든 방식의 것들이 여기를 따라 길을 걷고 서둘러 그들이 가고 싶은 곳으로 가야합니다.
~
S
#3997
시장 도로~
남쪽에서 산들 바람이 불어 오는 향기를 불어 넣습니다. 비교적 좁은 구불 구불 한 길에서 사람들의 언론을 통해 북쪽 천국의 문을 엿볼 수 있고, 남쪽의 다채로운 천개가 깜박입니다.
~
39 0 0 0 0 1
D0
북쪽에는 장엄한 도시 문이 있습니다.
~
~
0 0 3998
D2
남쪽으로 가면 시장으로 향하는 상대적으로 좁고 붐비는 구불 구불 한 길을 볼 수 있습니다.
~
~
0 0 3996
E
people traffic~
사람, 노새, 말, 그리고 모든 방식의 것들이 여기를 따라 길을 걷고 서둘러 그들이 가고 싶은 곳으로 가야합니다.
~
E
color canopies colorful~
당신이 열심히 남쪽과 컬러의 섬세함을 보았을 때, 당신은 캐노피가 정말로 촘촘하게 짜여진 담요가 함께 꿰매어 졌음을 알 수 있습니다.
~
S
#3998
화려한 도시의 문~
북쪽에는 웅장한 한 쌍의 문이 있습니다.
~
39 0 0 0 0 1
D2
남쪽으로 가면 시장으로 향하는 상대적으로 좁고 붐비는 구불 구불 한 길을 볼 수 있습니다.
~
~
0 0 3997
D3
~
~
0 0 3941
E
gate fish~
문에, 쌍둥이 능숙하게 새겨진 물고기는 거의 현실적으로 보인다.
~
S
#3999
연결 실~
이 구역은 3472 북쪽으로 연결됩니다. 연결 지점의 모든 객실을 남쪽으로 만듭니다.
~
39 512 0 0 0 0
S
$~