#6000
숲의 가장자리~
당신은 haon-dor의 큰 숲의 동쪽 가장자리 근처에 먼지가 많은 도로의 끝에 서 있습니다.
~
60 0 0 0 0 2
D1
동쪽으로 먼지가 많은 길은 당신을 미드 가드의 성벽과 그 큰 서쪽 문으로 데려다줍니다.
~
~
0 -1 6090
D3
당신은 나무 사이에서 서쪽으로 꼬불 꼬불 구부러진 좁은 숲 흔적을 보았습니다.
~
~
0 -1 6001
E
tree trees~
나무는 꽤 키가 크고 대부분은 꽤 젊다.
~
E
trail~
숲길은 나무를 통해 서쪽으로 향합니다.
~
S
#6001
가벼운 숲을 지나간 흔적~
당신은 숲을 지나는 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
당신은 북쪽에있는 나무에서 틈을 통해 인도하는 작은 길의 증거를 보았습니다.
~
~
0 -1 6060
D1
그 흔적은 숲에서 동쪽으로 계속됩니다.
~
~
0 -1 6000
D3
당신은 나무 사이에 서쪽으로 와인딩 좁은 숲 흔적을 참조하십시오.
~
~
0 -1 6002
E
birds insects animals~
아주 귀여운 작은 생물들은 삶을 즐기는 것처럼 보입니다.
~
E
tree trees~
여기의 나무들은 아주 젊고 신선합니다.
~
E
trail~
숲길은 나무를 통해 동서풍을 이룹니다.
~
S
#6002
가벼운 숲을 지나간 흔적~
당신은 숲을 통해 동쪽과 서쪽으로 와인딩 좁은 흔적에 있습니다.
~
60 0 0 0 0 3
D1
그 흔적은 어린 나무들을 통해 동쪽으로 계속됩니다.
~
~
0 -1 6001
D2
작은 길은 어린 나무들을 통해 남쪽으로 이어집니다.
~
~
0 -1 6011
D3
당신은 울창한 숲으로 서쪽으로 휘감고있는 좁은 숲길을 보았습니다.
~
~
0 -1 6003
E
tree trees~
젊고가 trees픈 나무가 아름답게 보이며, 바람에 가볍게 움직이는 신선한 녹색 잎.
~
E
trail~
숲길은 나무를 통해 동서풍을 이룹니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6003
울창한 숲을 지나간 흔적~
당신은 조밀 한 숲을 통해 동쪽과 서쪽으로 휘감고있는 흔적에 있습니다.
~
60 0 0 0 0 3
D1
흔적은 숲의 더 어린 부분에 동쪽으로 계속된다.
~
~
0 -1 6002
D3
울창한 숲을 통해 서쪽으로 휘감고있는 좁은 길을 볼 수 있습니다.
~
~
0 -1 6004
E
tree trees~
성숙한 나무의 조밀 한 크라운은 나뭇잎을 통해 보일 하늘 일부만 남겨 둡니다.
~
E
trail~
숲의 흔적은 방대한 트렁크에 비해 거의 부서지기 쉬운 것처럼 보인다.
~
S
#6004
울창한 숲을 지나간 흔적~
당신은 조밀 한 숲을 통해 동쪽과 서쪽으로 휘감고있는 흔적에 있습니다.
~
60 0 0 0 0 3
D1
그 흔적은 울창한 숲을지나 동쪽으로 계속됩니다.
~
~
0 -1 6003
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6005
D3
좁은 길은 거대한 줄기 사이에서 거의 사라지는 것처럼 보인다.
~
~
0 -1 6100
E
tree trees~
오래된 나무의 면류관은 거의 모든 빛을 차단합니다.
~
E
trail~
숲의 흔적은 방대한 트렁크에 비해 거의 부서지기 쉬운 것처럼 보인다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6005
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6004
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6006
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6006
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6005
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6007
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6007
울창한 숲의 교차점~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D1
간신히 동쪽 개간을 할 수 있습니다.
~
~
0 -1 6008
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6012
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6006
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6008
산림 개간~
당신은 숲에서 개간하고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6011
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6009
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6007
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
stump stumps~
통나무보다 더 많은 나무 그루터기가 있고 일부 나무 그루터기는 이끼로 부분적으로 덮여있다.
~
E
stake stakes~
말뚝은 로그가 굴러 가지 않도록합니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
E
log logs~
통나무가 더 짧은 조각으로 잘게 잘려졌지만, 그들은 신선하고 수액으로 가득차 있기 때문에 꽤 무겁다.
~
S
#6009
숲속의 작은 오두막 밖에서~
당신은 무거운 통나무로 지어진 작은 객실 밖에 있습니다.
~
60 0 0 0 0 3
D0
나무로되는 문은 매우 단단하지만 자물쇠가 장착 된 것처럼 보이지 않습니다.
~
door wooden~
1 -1 6010
D2
작은 길은 빽빽한 숲을 통해 남쪽으로 이어집니다.
~
~
0 -1 6014
D3
작은 경로는 빛의 숲을 통해 서쪽으로 이어집니다.
~
~
0 -1 6008
E
tree trees~
나무는 상당히 젊습니다. 100 년 정도되지 않습니다.
~
E
path paths~
그 길은 아마 기내 주민들에 의해 사용됩니다.
~
E
cabin logs log~
그것은 단순하지만 편안해 보입니다.가 sl픈 나무가 전체 장소를 꽤 목가적 인 것처럼 보입니다.
~
S
#6010
기내의~
당신은 무거운 통나무로 만든 작은 방 한 개의 캐빈 안에 있습니다.
~
60 8 0 0 0 0
D2
나무로되는 문은 남쪽으로 인도한다.
~
door wooden~
1 -1 6009
E
carving carvings carved~
테이블에 : /) /) 대니와 마리, Oct 31, 1991 (o o) = x = m m *** (======== -
~
E
table~
바위처럼 보이지 않는 무거운 테이블.
~
E
chair~
오크 나무로 만들어져 강하고 튼튼하게 보입니다.
~
E
bed~
그것은 당신이 인생에서 본 가장 편안한 침대가 아닙니다.
~
S
#6011
빛의 숲을 통과하는 작은 길~
당신은 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
길은 어린 나무들을 통해 북쪽으로 이어집니다.
~
~
0 -1 6002
D2
길은 어린 나무들을 통해 남쪽으로 이어집니다.
~
~
0 -1 6008
E
tree trees~
나무는 상당히 젊습니다. 100 년 정도되지 않습니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6012
울창한 숲의 교차점~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6007
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6013
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6021
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6013
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6014
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6012
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6014
울창한 숲의 교차점~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
길은 북쪽을 숲의 더 가벼운 부분으로이 끕니다.
~
~
0 -1 6009
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6015
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6013
E
tree trees~
오래되었던 나무의 면류관은 비현실적인 황혼의 조명으로 숲을 떠난다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6015
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6016
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6014
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6016
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6015
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6028
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6017
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6017
울창한 숲의 작은 길~
당신은 조밀 한 숲을 통해서지도하는 작은 경로에 차례에있다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6016
D3
작은 길은 나무를 통해 서쪽을 숲의 더 가벼운 부분으로 인도합니다.
~
~
0 -1 6018
E
up branches branch large~
큰 참나무의 가지가 동쪽에서 길 위에 뻗어있다.
~
E
tree trees~
오래되었던 나무의 면류관은 비현실적인 황혼의 조명으로 숲을 떠난다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6018
가벼운 숲의 교차점~
당신은 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
길은 북쪽을 작고 잔디밭으로이 끕니다.
~
~
0 -1 6023
D1
길은 동쪽을 숲의 울창한 부분으로 이끈다.
~
~
0 -1 6017
D3
길은 서쪽을 숲의 울창한 부분으로 인도합니다.
~
~
0 -1 6019
E
tree trees~
키가 큰 나무는 젊고가, 며, 백 년 정도되지 않습니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6019
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6020
D1
작은 경로는 나무를 통해 동쪽으로 이어져 숲의 더 가벼운 부분으로 이어집니다.
~
~
0 -1 6018
E
tree trees~
오래되었던 나무의 면류관은 비현실적인 황혼의 조명으로 숲을 떠난다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6020
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D2
작은 경로가 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6019
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6021
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6021
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D0
작은 경로가 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6012
D1
작은 경로가 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6020
D3
동굴은 매우 어둡다.
~
~
0 -1 6022
E
cave entrance~
불규칙한 구멍은 폭이 8 피트, 높이가 6 피트입니다.
~
E
tree trees~
오래되었던 나무의 면류관은 비현실적인 황혼의 조명으로 숲을 떠난다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6022
동굴 내부~
당신은 자연의 동굴에 있습니다.
~
60 9 0 0 0 0
D1
동굴 개통은 동쪽에있다.
~
~
0 -1 6021
E
air smell~
투명하지만 꽤 눈에 띄는 종류입니다.
~
E
cave walls floor stone~
꽤 흥미 롭 군.
~
E
debris~
그것은 찢어진 털의 작은 조각과 섞인 aw아 먹은 뼈로 주로 이루어져 있습니다.
~
S
#6023
풀밭~
당신은 숲 어딘가에 풀밭으로 덮인 들판에 있습니다.
~
60 0 0 0 0 2
D0
북쪽에서 불어 오는 바람은 새로 죽은 동물의 냄새와 거기에서 돌고있는 많은 새들의 소음을 전달합니다.
~
~
0 -1 6026
D1
땅은 동쪽 나무 줄까지 부드럽게 아래로 기울어진다.
~
~
0 -1 6024
D2
작은 경로가 나무 사이에 남쪽으로 이어집니다.
~
~
0 -1 6018
E
birds bird circling~
많은 썩은 새는 북쪽으로 돌고 있으며, 시체에서 잔치를 베풀기 위해 기다리고 있다고 가정합니다.
~
E
tree trees thicket~
나무는 가까운 덤불을 형성하여 서쪽으로 나가는 출구를 막습니다.
~
E
path~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
E
grass~
키가 큰 풀은 동물들에게 좋은 은신처를 만듭니다.
~
S
#6024
풀밭의 아래 부분~
당신은 작은 호수 남쪽의 잔디밭 아래 부분에 있습니다.
~
60 0 0 0 0 2
D0
동물 트랙은 북쪽과 호수 주변으로 이어집니다.
~
~
0 -1 6025
D3
남서쪽으로 가면 숲길로 돌아가는 수목 선이 끊어지는 것을 볼 수 있습니다.
~
~
0 -1 6023
E
tree trees thicket~
나무는 남쪽과 동쪽으로 나가는 출구를 막는 가까운 덤불을 이룹니다.
~
E
path trampled~
짓밟힌 잔디 길은 여기 북쪽의 호수로 연결됩니다.
~
E
grass~
키가 큰 풀은 동물들에게 좋은 은신처를 만듭니다.
~
S
#6025
풀밭에있는 호수 옆에~
호수 바로 앞에서 잔디가 멈추고, 현지 동물의 흔적이 덮인 진흙으로 바뀝니다.
~
60 0 0 0 0 2
D0
호수가 초라하게 보이고 갈대 사이에 물새가 떠 다니는 것을 볼 수 있습니다.
~
~
0 -1 6027
D2
남쪽으로는 낮은 밭의 다른 쪽쪽으로 동물 흔적이있다.
~
~
0 -1 6024
D3
썩은 고기 냄새가 들판에서 서쪽으로 갈수록 당신에게 흘러갑니다.
~
~
0 -1 6026
E
track tracks mud~
당신은 두 동물과 다른 종류의 동물의 흔적을 보게됩니다.
~
E
birds bird circling~
많은 썩은 새들이 서쪽으로 돌고 있는데, 당신은 그들이 시체에서 잔치를 베풀기를 기다리고 있다고 추정 할 수 있습니다.
~
E
tree trees thicket~
나무는 가까운 덤불을 형성하여 북쪽이나 동쪽으로 나가는 출구를 막습니다.
~
E
lake~
모든 곳에서 온 동물들이 마실 것을 요구합니다.
~
E
grass~
키가 큰 풀은 동물들에게 좋은 은신처를 만듭니다.
~
S
#6026
잔디밭의 북부~
여러분이 가까이 오면 모든 종류의 동물과 새를 청소하여 큰 멧돼지의 시체를 에워싸는 가장 담담하고 멍청한 동물 만 남겨 두십시오.
~
60 0 0 0 0 2
D1
작은 호수는 동쪽으로 기울어 진 들판 아래에 놓여있다.
~
~
0 -1 6025
D2
들판은 남쪽으로 계속되며 숲으로 되돌아가는 길을 볼 수 있습니다.
~
~
0 -1 6023
E
animal animals small~
여러 쌍의 눈이 당신을 피하면서 떠날 것을 촉구합니다.
~
E
birds circling~
다양한 크기의 많은 새들이 당신을 떠나기를 기다리고 있습니다.
~
E
tree trees thicket~
나무는 북쪽과 서쪽으로 나가는 출구를 막는 가까이있는 덤불을 이룹니다.
~
E
path~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
E
grass~
키가 큰 풀은 동물들에게 좋은 은신처를 만듭니다.
~
S
#6027
호수에~
당신은 북서쪽에서 숲을 통해 오는 작은 시내에서 먹이를 작은 호수의 중간에 있습니다.
~
60 0 0 0 0 7
D2
어떤 동물들이 은행에서 당신을보고 지켜보고 있으며, 당신이하고있는 일에 대해 궁금합니다.
~
~
0 -1 6025
E
reed reeds~
갈대는 호수 가장자리 주변에서 자라며 여기에 사는 작은 물새에게 덮개를 제공합니다.
~
E
tree trees thicket~
나무는 대부분의면에있는 은행을 덮어서 거기에 도킹하지 못하게합니다.
~
E
lake~
모든 곳에서 온 동물들이 마실 것을 요구합니다.
~
E
fish~
송어와 아마도 메기 나 두 마리가 당신 아래서 수영을하며, 당신의 존재를 완전히 무시합니다.
~
S
#6028
울창한 숲의 작은 길~
당신은 울창한 숲을 통과하는 작은 길을 걷고 있습니다.
~
60 0 0 0 0 3
D2
~
~
0 -1 6029
D3
작은 경로가 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6016
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6029
울창한 숲의 큰 나무 근처~
당신은 빽빽한 숲을 통과하는 작은 길의 끝에 있습니다.
~
60 4 0 0 0 3
D0
~
~
0 -1 6028
D4
우뚝 솟은 오크의 낮은 가지가 보인다.
~
~
0 -1 6030
E
top highest high~
당신은 아마도 대부분의 숲과 심지어 나무 꼭대기의 도시를 볼 수있을 것입니다 ... 물론, 그 모양이 상지 중 하나에 깔려있는 것이 무엇이든 다루어야 할 것입니다.
~
E
limb limbs~
그들은 당신이 그 (것)들을 사용하여 나무 높은쪽으로 올라서는 것을 결정할 경우 확실히 확실히 견고하고, 확실히 당신의 무게를 붙들 수 있습니다.
~
E
animal shape~
여기에서 그것은 막연하게 고양이과 같이 보입니다, 그러나 당신은 나무에서 훨씬 더 나은 전망을 얻을 수 있습니다.
~
E
large oak tree~
그것은 당신이 뻗었을 때 당신이 도달 할 수 있다고 생각하는 약간의 가지가 있습니다.
~
E
trees~
나무는 주로 너의 오른쪽에 하나의 큰 참나무와 함께, 오래된 바늘과 참나무입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6030
큰 오크의 하부 가지에~
당신은 커다란 참나무에 있습니다.
~
60 0 0 0 0 5
D3
이 사지는 크고 강해 보이며, 길이가 길어 서쪽으로 대부분 걸어 다닐 수 있습니다.
~
~
0 -1 6031
D4
더 큰 가지가 너보다 나무에서 퍼져 나갔다.
~
~
0 -1 6032
D5
거친 청소는 단지 빠른 오르막 일 뿐이며 아래에 있습니다.
~
~
0 -1 6029
E
top highest high~
당신은 숲의 대부분, 아마도 나무 꼭대기의 도시를 볼 수 있습니다 ... 물론, 당신은 그 모양이 무엇이든간에 당신이 상지 중 하나에 서 페이싱을보아야 만합니다.
~
E
limb limbs~
그들은 당신이 그 (것)들을 사용하여 나무에서 주변에 올라서는 것을 결정할 경우 확실히 확실히 견고하고, 확실히 당신의 무게를 붙들 수 있습니다.
~
E
pacing pace animal shape~
여기에서 고양이가 보인다.
~
E
feline~
확실한 은혜와 확신으로 당신 위의 모양이 움직입니다.
~
E
animals bird birds~
다양한 다람쥐, 다람쥐, 새들이이 나무와 주변 나무에 집을 만듭니다.
~
E
nest nests~
짧은 기간 후에, 당신은 당신보다 멀리있는 사지에 새가 둥지를 틀고, 서쪽으로 뻗어있는 큰 사지의 사기꾼에 큰 다람쥐 둥지가 있음을 알게됩니다.
~
S
#6031
큰 오크에서 사지에~
이 튼튼한 가지는 당신이 뛰어 내릴 수있는 서쪽의 길 위에 멀리 걸어 있습니다.
~
60 4 0 0 0 3
D1
동쪽으로 돌아 가면 나무 줄기가 보입니다.
~
~
0 -1 6030
D5
아래는 숲의 동물들이 사용하는 작은 길입니다.
~
~
0 -1 6016
E
top highest high~
당신은 숲의 대부분, 아마도 나무 꼭대기의 도시를 볼 수 있습니다 ... 물론, 당신은 그 모양이 무엇이든간에 당신이 상지 중 하나에 서 페이싱을보아야 만합니다.
~
E
limb limbs~
팔다리는 확실히 튼튼하고, 확실히 당신이 체중을 지탱할 수있는 능력이 있습니다.
~
E
pacing pace animal shape~
여기에서 고양이가 보인다.
~
E
feline~
확실한 은혜와 확신으로 당신 위의 모양이 움직입니다.
~
E
animals bird birds~
다양한 다람쥐, 다람쥐, 새들이이 나무와 주변 나무에 집을 만듭니다.
~
E
nest nests~
당신은 다람쥐 중 몇 마리가 당신이 도달 할 수있는 큰 둥지에서 피난처를 찾았다는 것을 알았습니다.
~
S
#6032
큰 오크의 꼭대기 중간까지~
당신은 커다란 오크 나무에 있는데, 꼭대기의 중간 쯤에 있습니다.
~
60 0 0 0 0 5
D4
너 너머에 나무가 더 좁아졌지만, 네가 거기 올라갈 수있는 것처럼 보인다.
~
~
0 -1 6033
D5
~
~
0 -1 6030
E
top highest high~
당신은 숲의 대부분, 아마도 나무 꼭대기의 도시를 볼 수 있습니다 ... 물론, 당신은 그 모양이 무엇이든간에 당신이 상지 중 하나에 서 페이싱을보아야 만합니다.
~
E
limb limbs~
그들은 당신이 그 (것)들을 사용하여 나무에서 주변에 올라서는 것을 결정할 경우 확실히 확실히 견고하고, 확실히 당신의 무게를 붙들 수 있습니다.
~
E
feline cat pacing pace shape~
그것은 보봇 (BOBcat)처럼 보입니다. 그리고 그것은 상처 입은 커다란 새에 도착하는 데 아주 의도적 인 것처럼 보입니다.
~
E
animal animals bird birds~
다양한 다람쥐, 다람쥐, 새들이이 나무와 주변 나무에 집을 만듭니다.
~
E
nest nests~
중간 크기의 새 둥지가 여기에 가깝고 멋진 달걀 모양도 있습니다.
~
S
#6033
큰 오크에서 높다.~
나무 꼭대기가 바람에 부드럽게 흔들리고, 당신은 당신이 안전하게 나무에 갈 수있는만큼 높다고 생각합니다.
~
60 0 0 0 0 5
D5
아래에서 당신이 이전에 두려워했던 많은 동물들이 그들의 다양한 둥지와 집으로 돌아 왔습니다.
~
~
0 -1 6032
E
river chasm~
남쪽으로 대략 북동에서 서쪽으로 흐르는 강이 보인다.
~
E
mountain range northeast~
긴 산맥이 지평선을 가로 질러 북쪽과 북동쪽으로 뻗어있다.
~
E
around trees everywhere woods forest~
남서쪽으로 가면 풀밭으로 덮힌 들판과 작은 호수가 보인다.
~
S
#6060
숲을 가로 지르는 그늘진 길~
당신은 나무를 통해 안내 작은 작은 그늘진 경로에 있습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6065
D2
나무 줄에서 휴식을 취하면 미드 가드쪽으로 향하는 주된 흔적을 볼 수 있습니다.
~
~
0 -1 6001
E
tree trees~
그들은 주로 젊은 오크 나무와 큰 바늘입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마도 숲에 사는 작은 동물에 의해 사용됩니다.
~
S
#6061
숲을 가로 지르는 그늘진 길~
당신은 숲을 가로 지르는 작은 그늘진 길을 돌아 보았습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6066
D3
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6062
E
tree trees~
오래되었던 나무의 면류관은 비현실적인 황혼의 조명으로 숲을 떠난다.
~
E
path paths shaded shadowed~
그림자가 많은 길은 아마 숲속에 사는 작은 동물들에 의해 사용됩니다.
~
S
#6062
울창한 숲을 가로 지르는 그늘진 길~
당신은 조밀 한 숲을 통해서지도하는 작은 그늘진 경로에있다.
~
60 0 0 0 0 3
D0
언더 브러시를 통해 작은 지우기를 볼 수 있습니다.
~
~
0 -1 6067
D1
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6061
D3
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6063
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded shadowy~
음영 처리 된 경로는 아마도 숲에 사는 작은 동물에 의해 사용됩니다.
~
S
#6063
울창한 숲을 가로 지르는 그늘진 길~
너는 조밀 한 숲을 통과하는 작은 그늘진 길 위에있다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6068
D1
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6062
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6064
울창한 숲을 통과하는 그림자 같은 길~
당신은 울창한 숲을 통과하는 작은 그림자의 길 위에 있습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6069
D2
그 길은 어둠 속으로 들어갑니다.
~
~
0 -1 6100
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shadowy~
어둠의 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6065
숲을 가로 지르는 그늘진 길~
당신은 나무를 통해 와인딩 작은 음영 처리 된 경로에 차례입니다.
~
60 0 0 0 0 3
D2
남쪽으로 나무를 지나면 미드 가드 (midgaard)로 돌아 오는 주된 흔적을 거의 볼 수 있습니다.
~
~
0 -1 6060
D3
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6066
E
tree trees~
나무는 대부분 젊은 오크 나무와 큰 벌집입니다.
~
E
path paths shaded~
그림자가있는 길은 아마도 숲에 사는 작은 동물에 의해 사용됩니다.
~
S
#6066
숲을 가로 지르는 그늘진 길의 포크~
당신은 나무를 통해 꼬불 꼬불 구부러진 작은 그늘진 길에서 분기점에 있습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6071
D1
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6065
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6061
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마도 숲에 사는 작은 동물에 의해 사용됩니다.
~
S
#6067
타락한 나무에서~
당신은 커다란 나무 옆에있는 작은 개간구에 서 있습니다.
~
60 0 0 0 0 3
D0
그늘진 길은 나무 사이에서 북동쪽으로 나아 간다.
~
~
0 -1 6072
D2
그늘진 길은 나무 사이를 동쪽으로 향합니다.
~
~
0 -1 6062
E
under animal den~
로그 밑에는 어떤 종류의 구멍이나 동물의 동굴이 보였다고 생각합니다.
~
E
clearing clear~
커다란 나무가 떨어지면 작은 나무 몇 개를 가져 와서 이것을 깨끗이해야합니다.
~
E
fallen rotten decomposed tree~
그 나무는 대부분 썩어 버려서 여기에서 자라는 많은 작은 식물들에게 영양을 제공합니다.
~
E
path paths~
음영 처리 된 경로는 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6068
음영 처리 된 경로상의 교차점~
당신은 조밀 한 숲을 통해서지도하는 작은 그늘진 경로에있다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6073
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6063
D3
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6069
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6069
울창한 숲을 통과하는 그림자 같은 길~
당신은 울창한 숲을 통과하는 작은 그림자의 길 위에 있습니다.
~
60 0 0 0 0 3
D1
경로는 오래된 나무 사이에 길을 감는다.
~
~
0 -1 6068
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6064
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded shadowy~
어둠의 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6070
음영 처리 된 숲에서 길을 벗어났다.~
당신은 길이나 흔적의 도움없이 가벼운 숲의 나무들 사이를 방황하고 있습니다.
~
60 0 0 0 0 3
D0
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6078
D1
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6070
D2
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6061
D3
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6072
E
tree trees~
그 나무들은 서쪽에있는 나무보다 젊다.
~
E
path paths~
그 길은 지금 너보다 길다. 너는 어느 방향으로 나아가는 지 모르겠다.
~
S
#6071
숲을 가로 지르는 그늘진 길~
당신은 나무 사이에서 선도하는 작은 그늘진 길 위에 있습니다.
~
60 0 0 0 0 3
D1
동쪽의 두 나무 사이에 작은 길이 시작되는 것처럼 보입니다. 그러나 당신은 확실히 확신 할 수 없습니다.
~
~
0 -1 6070
D2
길은 나무를 통해 길을 나선다.
~
~
0 -1 6066
D3
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6072
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shadowy shadowed~
그림자가 많은 길은 아마 숲속에 사는 작은 동물들에 의해 사용됩니다.
~
S
#6072
숲을 가로 지르는 그늘진 길~
당신은 나무 사이를 안내하는 작은 그늘진 길 위에 있습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6075
D1
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6071
D2
가볍게 이동 한 경로는 남쪽으로 향하고 작은 지우기로 향합니다.
~
~
0 -1 6067
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마도 숲에 사는 작은 동물에 의해 사용됩니다.
~
S
#6073
울창한 숲을 통과하는 그림자 같은 길~
당신은 울창한 숲을 통과하는 작은 그림자의 길 위에 있습니다.
~
60 0 0 0 0 4
D0
그 길은 언덕과 빽빽한 숲으로 향합니다.
~
~
0 -1 6076
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6068
E
hill hills terrain~
북서쪽에는 빽빽한 숲으로 덮인 언덕이 보입니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shadowy~
어둠의 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6074
숲을 통과하는 작은 흔적~
당신은 방금 그늘진 길을 떠났습니다. 그리고 여러분은 이제 매우 짧은 길의 머리에 서 있습니다.
~
60 0 0 0 0 3
D0
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6074
D1
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6070
D2
나무는 그늘에 흔적을 드러내는 것처럼 보입니다.
~
~
0 -1 6070
D3
언더 브러시를 통해 북쪽으로가는 작은 길을 볼 수 있습니다.
~
~
0 -1 6075
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
좁은 길은 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6075
숲을 가로 지르는 그늘진 길~
당신은 나무 사이를 안내하는 작은 그늘진 길 위에 있습니다.
~
60 0 0 0 0 3
D0
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6078
D1
당신은 숲의 어린 부분을 통해 작은 흔적의 시작을 볼 수 있다고 생각합니다.
~
~
0 -1 6074
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6072
E
trail~
당신은 숲의 더 어린 부분을 통해 꼬불 꼬불 구부러진 동쪽의 작은 흔적의 시작을 보았다고 생각합니다.
~
E
hills hill terrain~
북서쪽으로 갈수록 언덕이 더 높아진다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6076
언덕 사이의 빽빽한 숲에~
당신은 여러 언덕 사이에 밀집된 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6077
D2
나무와 언덕이 모두 보입니다.
~
~
0 -1 6076
D3
당신이 보는 모든 것은 나무와 그림자 같은 길입니다.
~
~
0 -1 6073
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
그 길은 어딘가에서 아마도 여기있을 것입니다 ... 오직 당신이 더 많은 관심을 기울 였다면.
~
S
#6077
언덕 사이의 빽빽한 숲에~
당신은 여러 언덕 사이에 밀집된 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6076
D2
나무와 언덕이 모두 보입니다.
~
~
0 -1 6079
D3
나무와 언덕이 모두 보입니다.
~
~
0 -1 6077
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
그 길은 어딘가에서 아마도 여기있을 것입니다 ... 오직 당신이 더 많은 관심을 기울 였다면.
~
S
#6078
언덕 사이의 빽빽한 숲에~
당신은 나무 사이를 안내하는 작은 그늘진 길 끝에 있습니다.
~
60 0 0 0 0 4
D2
그 길은 나무 사이에서 길을 감는다.
~
~
0 -1 6075
E
hills hill~
지형은 매우 언덕이 많고 북쪽과 서쪽이 거칠다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths shaded~
음영 처리 된 경로는 아마 숲에 사는 동물에 의해 사용됩니다.
~
S
#6079
언덕 사이의 빽빽한 숲에~
당신은 여러 언덕 사이에 밀집된 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6078
D2
당신이 보는 모든 것은 나무와 그림자 같은 길입니다.
~
~
0 -1 6073
D3
나무와 언덕이 모두 보입니다.
~
~
0 -1 6080
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
그 길은 어딘가에서 아마도 여기있을 것입니다 ... 오직 당신이 더 많은 관심을 기울 였다면.
~
S
#6080
언덕 사이의 빽빽한 숲에~
당신은 여러 언덕 사이에 밀집된 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6082
D2
나무와 언덕이 모두 보입니다.
~
~
0 -1 6076
D3
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
그 길은 어딘가에서 아마도 여기있을 것입니다 ... 오직 당신이 더 많은 관심을 기울 였다면.
~
S
#6081
언덕 사이의 빽빽한 숲에~
당신은 여러 언덕 사이에 밀집된 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6078
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6077
D2
나무와 언덕이 모두 보입니다.
~
~
0 -1 6076
D3
당신이 보는 모든 것은 나무와 그림자 같은 길입니다.
~
~
0 -1 6073
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
E
path paths~
그 길은 어딘가에서 아마도 여기있을 것입니다 ... 오직 당신이 더 많은 관심을 기울 였다면.
~
S
#6082
언덕 사이의 빽빽한 숲에~
당신은 중간 크기의 언덕에 단단히 꽉 찬 나무 사이에 서 있습니다.
~
60 4 0 0 0 4
D0
나무와 언덕이 모두 보입니다.
~
~
0 -1 6081
D1
나무와 언덕이 모두 보입니다.
~
~
0 -1 6079
D2
나무와 언덕이 모두 보입니다.
~
~
0 -1 6076
E
hills hill~
언덕이 주변에서 일어 나며 지형에 대한 시야를 가리지 않습니다.
~
E
tree trees~
나무는 주로 오래된 바늘과 오크입니다.
~
S
#6090
평원을 통과하는 길~
당신은 서쪽 평원을 통해 동서로로 덮인 먼지에 있습니다.
~
60 4 0 0 0 2
D1
동쪽으로 멀리 가면 중형 가드를 지키는 큰 벽이 보입니다.
~
~
0 -1 6091
D3
서쪽에 먼지가 많은 흔적이 끝나고 숲의 차가운 그림자로가는 좁은 길이됩니다.
~
~
0 -1 6000
E
road dust dusty~
길은 잘 쓰이고 먼지가 많습니다.
~
E
tree trees forest~
나무는 꽤 키가 크고 대부분은 꽤 젊다.
~
E
trail~
숲길은 나무를 통해 서쪽으로 향합니다.
~
S
#6091
평원을 통과하는 길~
당신은 서쪽 평원을 통해 동서로로 덮인 먼지에 있습니다.
~
60 4 0 0 0 2
D1
동쪽까지는 미드 가드의 성벽과 서쪽 문이 보입니다.
~
~
0 -1 6092
D3
너는 큰 숲, haon-dor, 서쪽까지 멀리 기지개하고, 북서에 너는 숲에 언덕을 준다.
~
~
0 -1 6090
E
road dust dusty~
길은 잘 쓰이고 먼지가 많습니다.
~
E
tree trees~
일부 작은 나무들은 평야의 덤불 사이에서 자랍니다.
~
E
forest haondor haon-dor~
haon-dor의 큰 숲이 서쪽으로 퍼집니다.
~
S
#6092
평원을 통과하는 길~
당신은 늪지대의 숲 인 미드 가드 (midgaard) 사이의 풀이 무성한 평야를 가로 지르는 동서로로 덮인 먼지에 덮여있다.
~
60 4 0 0 0 1
D1
동쪽으로 가면 미드가 르트의 성문과 성문이 보입니다.
~
~
0 -1 3052
D3
서쪽으로가는 길은 숲쪽으로 계속됩니다.
~
~
0 -1 6091
E
road dust dusty~
길은 잘 쓰이고 먼지가 많습니다.
~
E
forest~
haon-dor의 큰 숲이 서쪽으로 퍼집니다.
~
S
$~