#6100
깊고 어두운 숲을 가로 지르는 좁은 길~
거대한 회색 줄기 사이를 돌아 다니는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
작은 그림자의 길은 북쪽으로 이어진다.
~
~
0 -1 6064
D1
좁은 흔적은 동쪽을 다소 가벼운 숲으로 인도합니다.
~
~
0 -1 6004
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6101
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6101
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 회색 트렁크가 거대한 버려진 홀에서 고대의 기둥을 상기시켜주는 거대한 고대 나무 사이를 동서 방향으로 구불 구불 움직이는 먼지가 많은 흔적에 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6100
D2
길은 흔적에서 남쪽으로 멀리 이어집니다.
~
~
0 -1 6104
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6102
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6102
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적을 남과 북 사이에 동서 방향으로 감고 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6101
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6103
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6103
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지가 많은 흔적이 구부러진 곳에 있으며, 서쪽의 거대한 몸줄과의 충돌을 피하기 위해서입니다.
~
61 9 0 0 0 3
D0
작은 길은 북쪽을 흔적에서 멀리합니다.
~
~
0 -1 6150
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6102
D2
폭이 좁은 먼지가 많은 흔적이 숲을 통해 남쪽으로 이어집니다.
~
~
0 -1 6108
E
trees trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6104
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6101
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6105
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6105
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6104
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6106
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6106
깊고 어두운 숲의 교차점~
당신은 세 경로가 만나는 교차점에 있습니다.
~
61 9 0 0 0 3
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6105
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6117
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6107
E
path paths~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6107
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6108
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6106
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6108
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적에 거대한, 옛날 나무 사이에 길을 와인딩 모든면에서 가까이에 서있다.
~
61 9 0 0 0 3
D0
폭이 좁은 먼지가 많은 흔적이 숲을 통해 북쪽으로 이어집니다.
~
~
0 -1 6103
D2
길은 흔적에서 남쪽으로 멀리 이어집니다.
~
~
0 -1 6107
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6109
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6109
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적을 남과 북 사이에 동서 방향으로 감고 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6108
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6110
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6110
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적을 남기고 거대한 고대 나무들 사이를 돌아 다니며 모든면에서 가까이에 서 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6109
D2
폭이 좁은 먼지가 많은 흔적이 숲을 통해 남쪽으로 이어집니다.
~
~
0 -1 6111
D3
좁은 길은 거대한 나무 사이에서 서쪽으로 이어집니다.
~
~
0 -1 6130
E
tree trees trunk trunks~
서쪽의 일부 트렁크는 얇고 거의 투명한 물질로 덮여 있습니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6111
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 거대한 고대 나무 사이에 남북 방향으로 꼬불 꼬불 구불 구불 한 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
폭이 좁은 먼지가 많은 흔적이 숲을 통해 북쪽으로 이어집니다.
~
~
0 -1 6110
D2
폭이 좁은 먼지가 많은 흔적이 숲을 통해 남쪽으로 이어집니다.
~
~
0 -1 6112
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6112
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적에 거대한, 옛날 나무 사이에 길을 와인딩 모든면에서 가까이에 서있다.
~
61 9 0 0 0 3
D0
폭이 좁은 먼지가 많은 흔적이 숲을 통해 북쪽으로 이어집니다.
~
~
0 -1 6111
D1
길은 동쪽에서 흔적에서 멀어지다.
~
~
0 -1 6113
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6127
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6113
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6114
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6112
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6114
깊고 어두운 숲의 교차점~
당신은 세 경로가 만나는 교차점에 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6113
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6115
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6122
E
path paths~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6115
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6116
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6114
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6116
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6117
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6115
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6117
깊고 어두운 숲의 교차점~
당신은 세 경로가 만나는 교차점에 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6106
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6118
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6116
E
path paths~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6118
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6119
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6117
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6119
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6118
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6120
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
그들이 당신을보고있는 것처럼 느껴집니다.
~
S
#6120
깊고 어두운 숲의 강둑에~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6119
D2
남쪽으로 빨리 흐르는 강에 들어갈 수있는 것처럼 보입니다.
~
~
0 -1 901
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6121
E
path~
길은 너무 연약한 것 같습니다.
~
E
bank banks tree trees trunk trunks~
두 은행의 고대 크라운이 함께 어둠의 강 위에 조밀 한 지붕을 형성합니다.
~
E
river~
강은 빠르고 강하게 흐릅니다.
~
S
#6121
깊은, 어두운 숲에서 강둑에 막 다른 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6120
E
path~
길은 너무 연약한 것 같습니다.
~
E
bank banks tree trees trunk trunks~
두 은행의 고대 크라운이 함께 어둠의 강 위에 조밀 한 지붕을 형성합니다.
~
E
river~
강은 빠르고 강하게 흐릅니다.
~
S
#6122
깊고 어두운 숲의 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6114
D2
좁은 길은 나무를지나 남쪽으로 향합니다.
~
~
0 -1 6123
E
path~
길은 너무 연약한 것 같습니다.
~
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6123
깊고 어두운 숲에있는 강둑의 교차점~
당신은 세 경로가 만나는 교차점에 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6122
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6124
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6125
E
path paths~
길은 너무 연약한 것 같습니다.
~
E
bank banks tree trees trunk trunks~
두 은행의 고대 크라운이 함께 어둠의 강 위에 조밀 한 지붕을 형성합니다.
~
E
river~
강은 빠르고 강하게 흐릅니다.
~
S
#6124
깊고 어두운 숲의 막 다른 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D3
좁은 길은 나무를 통해 서쪽으로 나아 간다.
~
~
0 -1 6123
E
path~
길은 너무 연약한 것 같습니다.
~
E
bank banks tree trees trunk trunks~
두 은행의 고대 크라운이 함께 어둠의 강 위에 조밀 한 지붕을 형성합니다.
~
E
river~
강은 빠르고 강하게 흐릅니다.
~
S
#6125
깊고 어두운 숲의 강둑에있는 작은 길~
당신은 깊고 어두운 숲을 통과하는 좁은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 나무를 통해 북쪽으로 나아 간다.
~
~
0 -1 6126
D1
좁은 길은 나무를 통해 동쪽으로 나아 간다.
~
~
0 -1 6123
E
path~
길은 너무 연약한 것 같습니다.
~
E
bank banks tree trees trunk trunks~
두 은행의 고대 크라운이 함께 어둠의 강 위에 조밀 한 지붕을 형성합니다.
~
E
river~
강은 빠르고 강하게 흐릅니다.
~
S
#6126
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적에 거대한, 옛날 나무 사이에 길을 와인딩 모든면에서 가까이에 서있다.
~
61 9 0 0 0 3
D0
폭이 좁은 먼지가 많은 흔적이 숲을 통해 북쪽으로 이어집니다.
~
~
0 -1 6127
D2
길은 흔적에서 남쪽으로 멀리 이어집니다.
~
~
0 -1 6125
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6128
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
path~
그 길은 주변에서 직조하는 거대한 줄기에 비하면 깨지기 쉽고 안전하지 않은 것처럼 보입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6127
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적에 거대한, 옛날 나무 사이에 길을 와인딩 모든면에서 가까이에 서있다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6112
D2
폭이 좁은 먼지가 많은 흔적이 숲을 통해 남쪽으로 이어집니다.
~
~
0 -1 6126
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6128
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적을 남과 북 사이에 동서 방향으로 감고 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6126
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6129
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6129
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 먼지 투성이의 흔적을 남과 북 사이에 동서 방향으로 감고 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6128
D3
폭이 좁은 먼지가 많은 흔적이 서쪽으로 숲을 안내합니다.
~
~
0 -1 6135
E
tree trees trunk trunks~
이 고대 나무들은 수년 동안 이곳에 있었을 것입니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
S
#6130
깊고 어두운 숲을 가로 지르는 좁은 길~
당신은 모든면에서 가까이 서있는 커다란 고목 사이에 서쪽으로 향하는 먼지가 많은 길을 걷고 있습니다.
~
61 9 0 0 0 3
D1
폭이 좁은 먼지가 많은 흔적이 숲을 통해 동쪽으로 이어집니다.
~
~
0 -1 6110
D3
끈적 끈적한 물질은 길 바로 위의 나무 사이에 로프처럼 매달려 있습니다.
~
~
0 -1 6131
D4
~
~
0 -1 6132
E
tree trees trunk trunks~
끈적 끈적한 물질은 고대 나무 사이에 밧줄처럼 매달려 있으며, 닿을 수없는 길을 건너고 있습니다.
~
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
E
substance rope ropes thread threads~
물질은 접착제로 덮인 커다란 실을 생각 나게합니다.
~
S
#6131
치명적인 거미줄~
좁은 길을 따라 걷고 있는데, 끈적 끈적한 로프 아래에서 ...> 거대한 유독 한 거미가 위에서 떨어집니다!
~
61 12 0 0 0 3
D4
~
~
0 0 6130
S
T 6100
#6132
나무에서~
당신은 끈적 끈적한 물질로 덮여있는 거대한 나무 줄기의 바깥쪽에 매달려 있습니다.
~
61 13 0 0 0 6
D0
북쪽으로가는 것은 나무에 아주 멀리까지 뻗는 웨빙의 커다란 창처럼 보입니다.
~
~
0 -1 6301
D3
서쪽에는 엄청난 거미줄이 있습니다.
~
~
0 -1 6133
D5
아래로 좁은 숲 경로입니다.
~
~
0 -1 6130
E
web~
거미줄은 서쪽으로 뻗어있다.
~
S
#6133
거미줄에~
거대한 웹을 제자리에 고정시키는 거대한 끈끈한 실을 조심스럽게 균형을 잡습니다.
~
61 9 0 0 0 6
D1
동쪽에는 거대한 나무 줄기가있다.
~
~
0 -1 6132
D3
서쪽에는 동굴 같은 구조의 입구가 있습니다.
~
~
0 -1 6134
E
cave structure~
그것은 직경이 약 20 피트이고 거의 10 피트 인 불규칙한 원에 해당하는 땅을 덮고 있습니다.
~
E
web~
막대한 거미줄이 부드럽게 움직입니다.
~
S
#6134
여왕 거미의 소굴~
당신은 거미줄의 무수한 층에서 완전히 만들어진 것처럼 보이는 동굴 같은 구조 안에 있습니다.
~
61 9 0 0 0 6
D1
이 장소와 비교해 동쪽 출구는 매력적으로 보인다.
~
~
0 -1 6133
E
cocoon cocoons~
누에 고치가 터지기는 마치 내부에서 뭔가 빠져 나오고 싶어하는 것처럼 보입니다.
~
E
web wall walls~
끈적한 벽은 열린 고치로 덮여있다.
~
S
#6135
깊고 어두운 숲의 먼지가 많은 흔적~
당신은 깊은, 어두운 숲을 통해 선도 먼지가 많은 흔적에 있습니다.
~
61 9 0 0 0 3
D0
먼지가 많은 흔적은 나무를 통해 북쪽으로 이어집니다.
~
~
0 -1 6136
D1
먼지가 많은 흔적이 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6129
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6136
깊고 어두운 숲의 먼지가 많은 흔적~
당신은 깊은, 어두운 숲을 통해 선도 먼지가 많은 흔적에 있습니다.
~
61 9 0 0 0 3
D1
경로의 측면에 서있는 나무는 그 위에 흠집이 있습니다.
~
~
0 -1 6142
D2
먼지가 많은 흔적이 나무를 통해 남쪽으로 이어집니다.
~
~
0 -1 6135
D3
먼지가 많은 흔적은 나무를 통해 서쪽으로 이어집니다.
~
~
0 -1 6137
E
trail~
어둡고 먼지가 많은 흔적은 거대한 줄기에 비해 약해 보입니다. 그리고 어떤 곳에서는 거대한 회색 뿌리가 그 표면을 통해 부서졌습니다.
~
E
path~
경로의 측면에 서있는 나무는 그 위에 흠집이 있습니다.
~
E
tree trees trunk trunks~
동쪽으로 고대의 거인은 커다란 발톱을 가진 무언가가 분노로 찢어지고있는 것처럼 많은 표식을 가지고 있습니다.
~
S
#6137
깊고 어두운 숲을 지나간 흔적 끝에~
당신은 깊은, 어두운 숲을 통해 선도 먼지가 많은 흔적에 있습니다.
~
61 9 0 0 0 3
D0
좁은 길은 북쪽으로 덤불을 통해 이어집니다.
~
~
0 -1 6138
D1
먼지가 많은 흔적이 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6136
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6138
좁은 길에서~
그 흔적은 haon-dor 숲의이 부분의 무거운 덤불을 통해 인도 할 때 북쪽과 남쪽으로 계속됩니다.
~
61 9 0 0 0 3
D0
좁은 흔적은 덤불을 통해 북쪽으로 계속됩니다.
~
~
0 -1 6139
D2
먼지가 많은 흔적이 나무를 통해 동쪽으로 이어집니다.
~
~
0 -1 6137
E
tree trees trunk trunks~
고대의 거인들은 당신을 조용히 관찰하는 것 같습니다.
~
S
#6139
좁은 길에서~
그 흔적은 haon-dor 숲의이 부분의 무거운 덤불을 통해 인도 할 때 북쪽과 남쪽으로 계속됩니다.
~
61 9 0 0 0 3
D0
북쪽으로 짧은 거리, 당신은 반짝 반짝 빛나는 것을 볼 수 있습니다.
~
~
0 -1 6203
D2
경로는 밑바닥을 통해 남쪽으로 이어집니다.
~
~
0 -1 6138
S
#6142
깊고 어두운 숲 속의 동굴 밖~
너는 넓고 불규칙한 길 끝에있다.
~
61 9 0 0 0 3
D0
큰 파충류의 역겨운 냄새가 동굴 입구에서 나온다.
~
~
0 -1 6143
D3
그 길은 서쪽으로 향합니다.
~
~
0 -1 6136
E
cave opening~
큰 파충류의 역겨운 냄새가 동굴 입구에서 나온다.
~
E
tree trees~
고대의 거인은 커다란 발톱을 가진 무언가가 격렬하게 찢어지고있는 것처럼 많은 자국을 가지고 있습니다.
~
S
#6143
녹색 용의 동굴~
당신은 큰 자연의 동굴에 있습니다.
~
61 9 0 0 0 3
D2
출구는 숲으로 이어집니다.
~
~
0 -1 6142
E
bone bones floor~
바닥에있는 대부분의 뼈는 인간의 기원으로 보입니다.
~
S
#6150
좁은 길~
이 흔적은 당신이 본 다른 어떤 것보다 훨씬 초라한 것처럼 보입니다.
~
61 9 0 0 0 3
D0
좁은 트레일은 북쪽으로 계속됩니다.
~
~
0 -1 6151
D2
트레일은 메인 포리 스트 경로와 교차합니다.
~
~
0 -1 6103
S
#6151
좁은 길~
흔적의이 지역은 또한 매우 특이하다.
~
61 9 0 0 0 3
D1
흔적은 동쪽으로 굽는다.
~
~
0 -1 6152
D2
흔적의 시작.
~
~
0 -1 6150
S
#6152
나무의 원~
여기에있는 나무들은 중심에있는 거대한 나무 주위에 원을 그리는 것처럼 보입니다.
~
61 9 0 0 0 3
D1
나무 문이 아름답게 새겨 져있다.
~
door~
1 -1 6153
D3
흔적에 벤드.
~
~
0 -1 6151
S
#6153
위대한 나무의 내부~
너는이 비어있는 나무의 안을 들여다 보았다.
~
61 9 0 0 0 3
D3
문은 아름답게 새겨 져있다.
~
door~
1 -1 6152
D5
계단이 당신의 체중을 견디는 것처럼 보입니다.
~
~
0 -1 6154
S
#6154
지하 복도~
이 복도는 분명히 비어있는 나무의 뿌리 중 하나입니다.
~
61 9 0 0 0 3
D2
복도는 상당히 웅장 해 보입니다.
~
~
0 -1 6155
D4
계단이 체중을 견디는 것처럼 보입니다.
~
~
0 -1 6153
S
#6155
이교 신전~
당신이 숭배하지 않는 신에게 지어진이 성전은 방문하기에 좋은 곳이지만 여기에 어떤 시간을 보내는 것에 대해 불편 함을 느낍니다.
~
61 9 0 0 0 3
D0
북쪽 복도는 상당히 웅장 해 보입니다.
~
~
0 -1 6154
S
$~