#6200
숲속에서~
산이 갑자기 시작되는 흔적이 여기에서 끝납니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6201
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6201
숲속에서~
서쪽으로 산들은 높고, 바위 같고 생명이 없다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6202
D3
~
~
0 -1 6200
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6202
숲속에서~
이 트레일은 북쪽의 에너지 장벽과 평행을 이룬다.이 계곡의 경계선을 형성하는 서쪽 산맥까지 겉으로는 모든 길이다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6203
D3
~
~
0 -1 6201
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6203
숲속에서~
북쪽 통로는 갑자기 여기에서 멈추고, 일종의 빛나는 에너지 장벽에 의해 멈추어 져 숲으로 빠져 나간다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6204
D2
~
~
0 -1 6139
D3
~
~
0 -1 6202
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6204
숲속에서~
에너지 장벽은 당신이 걷고있는 트레일의 북쪽에있는 동서 코스에서 숲을 관통합니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6205
D3
~
~
0 -1 6203
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6205
숲속에서~
에너지 분야는 갑자기 90도 회전하여 두꺼운 숲을 통해 시야에서 북쪽과 서쪽으로 흐릅니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6206
D3
~
~
0 -1 6204
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6206
숲속에서~
숲이 여기에서 두꺼워지고, surpisingly, 당신은 나무가 남쪽에서 남쪽으로 달리는 마법의 장벽에 의해 반으로 완전히 자른 것을 봅니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6207
D2
~
~
0 -1 6205
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6207
숲속에서~
마법의 에너지 장벽은 곧바로 북쪽과 남쪽으로 이어지며, 땅바닥에있는 딥 (dips), 개재 된 바위와 나무, 모든 것에 영향을받지 않습니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6208
D2
~
~
0 -1 6206
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6208
숲속에서~
여기 필드는 거의 투명 해지는 색상을 변경합니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6209
D2
~
~
0 -1 6207
D3
~
~
0 -1 6210
E
barrier energy~
너는 뒤에있는 지역을 완전히 막지 못하는 장벽을 넘는 지우기를 볼 수있다.
~
S
#6209
강 가장자리~
이곳의 숲을 통해 흐르는 강. 깨끗하고 맑은 물.
~
62 0 0 0 0 3
D2
~
~
0 -1 6208
E
barrier energy~
당신은 숲이 그 너머까지 계속 희미하게 보일 수 있지만, 끝까지 지나간 것처럼 보이지 않습니다.
~
S
#6210
그냥 지나가고 ...~
에너지 장벽은 당신이 그것을 통해 자신의 길을 비켜 갈 때 비 효과적으로 당신을 밀어 붙이는 것처럼 보입니다.
~
62 4 0 0 0 5
D1
~
~
0 -1 6208
D3
~
~
0 -1 6211
S
#6211
장벽으로~
서쪽으로 가면 마법의 에너지 장벽이 딱딱하고 험비를 내며 거의 해가 없다.
~
62 4 0 0 0 3
D1
~
~
0 -1 6210
D3
~
~
0 -1 6212
E
corpse body bodies corpses skull skulls~
데미 - 인간, 크기에서.
~
S
#6212
숲에서 개간하다~
숲에있는 몇 개의 산책로가 여기 작은 교차점에서 교차합니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6213
D1
~
~
0 -1 6211
D2
~
~
0 -1 6217
D3
~
~
0 -1 6228
E
foot footprint footprints print prints~
뾰족한 발굽, 2 피트 ... 그들은 그들이 무엇이든 직립 발걸음.
~
S
#6213
숲길~
북쪽 흔적은 숲을 깨끗하게하는 곳에서부터 남쪽으로, 북쪽으로 강 가장자리가있는 곳으로 향하는 나무를 통과합니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6214
D2
~
~
0 -1 6212
S
#6214
강 가장자리~
아름다운 강이 빠르게 흐르고, 현재는 상당히 위험 해 보입니다.
~
62 0 0 0 0 2
D2
~
~
0 -1 6213
D3
~
~
0 -1 6215
S
#6215
강 가장자리~
강은 그 방향으로 흐릅니다. 에너지 장벽에 의해 방해받지 않으면 서 양쪽 방향으로 볼 수있는 한 중앙까지 오른쪽으로지나갑니다.
~
62 0 0 0 0 2
D1
~
~
0 -1 6214
D3
~
~
0 -1 6216
S
#6216
강 가장자리~
바위의 큰 자르기는 강을 따라 서쪽으로이 길을 막습니다. 그리고 여러분은 그 길을 발견 할 수 없습니다.
~
62 0 0 0 0 2
D1
~
~
0 -1 6215
S
#6217
숲길~
이 잘 쓰인 숲 트레일은 남쪽으로 이어집니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6212
D2
~
~
0 -1 6219
S
#6218
숲길~
이 흔적은 남북 ... 분명히 게임 흔적을 가져옵니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6233
D2
~
~
0 -1 6226
S
#6219
숲길~
여기에서 흔적이 방향을 바꿔 북쪽과 서쪽으로 향합니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6217
D3
~
~
0 -1 6220
S
#6220
숲길~
이것은 짙은 숲을 통과하는 꼬불 꼬불 한 동서 길입니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6219
D3
~
~
0 -1 6221
S
#6221
작은 개간~
이 숲의 작은 개간 중간에 상당히 큰 바위가 땅에서 튀어 나오고 있습니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6220
D2
~
~
0 -1 6222
D3
~
~
0 -1 6227
E
rock boulder~
거기에 마른 피가 있습니다.
~
S
#6222
숲길~
더 작은 북쪽 경로는 여기에서 주 동서 흔적에서 지우기쪽으로 이어진다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6221
D1
~
~
0 -1 6223
D3
~
~
0 -1 6225
S
#6223
숲길~
그 흔적은 숲을 통해 동쪽과 서쪽으로 이어집니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6224
D3
~
~
0 -1 6222
S
#6224
막 다른 골목~
땅은이 작은 소실에서 식생이 깨끗 해졌고 몇 개의 커다란 인공 소금 핥기가 땅에 눕고 여기에 기둥에 서있었습니다.
~
62 0 0 0 0 3
D3
~
~
0 -1 6223
S
#6225
숲길~
이 흔적은 동서로 이어져 산림을지나 나무 주위를 거쳐 약간 올라간다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6222
D3
~
~
0 -1 6226
S
#6226
숲길~
그 흔적은 북쪽과 동쪽으로 이어진다.
~
62 4 0 0 0 3
D0
~
~
0 -1 6218
S
#6227
숲길~
숲길에서 굽이쳐 가면 여기에서 동쪽과 북쪽으로 갈 수 있습니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6232
D1
~
~
0 -1 6221
S
#6228
숲길~
이 길은 주정군에서 서쪽으로 이어져 동쪽의 남북 방향과 교차합니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6212
D3
~
~
0 -1 6229
S
#6229
숲길~
북쪽 - 남쪽 흔적이 숲을 통해 이어지고, 작은 동쪽으로 이어지는 길은 동쪽으로 이어집니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6228
D2
~
~
0 -1 6230
S
#6230
숲길~
동쪽과 서쪽으로 이어지는 트랙에서 멀어지는 커다란 북쪽 경로 인 두 개의 산책로가 이곳에옵니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6229
D1
~
~
0 -1 6231
D3
~
~
0 -1 6232
S
#6231
개간~
나무들은 여기에서 잘려졌고, 많은 트렁크들은 날카로운 돌들로 비어 있었고, 방수 처리 된 가죽으로 줄 지어 거의 방수 된 통을 만들었습니다.
~
62 0 0 0 0 3
D3
~
~
0 -1 6230
S
#6232
숲길~
그 흔적은 서쪽으로 넓어 지는데이 경로는이 계곡을 둘러싸고있는 산의면까지 계속 이어집니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6230
D2
~
~
0 -1 6227
D3
~
~
0 -1 6233
S
#6233
숲길~
이곳은 점점 더 바위처럼 자라고 있습니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6232
D2
~
~
0 -1 6218
D3
~
~
0 -1 6234
S
#6234
바위 가파른 흔적~
땅이 매우 거칠어지고 숲의 나무가 드문 드문하게됩니다.
~
62 0 0 0 0 4
D0
~
~
0 -1 6241
D1
~
~
0 -1 6233
D3
~
~
0 -1 6242
S
#6235
숲길~
당신이 타고있는 흔적은 커다란 이중 트렁크 주변에서 구부러지고 북쪽과 서쪽으로 이어집니다.
~
62 0 0 0 0 3
D2
~
~
0 -1 6229
D3
~
~
0 -1 6236
S
#6236
숲길~
그 흔적은 동쪽과 서쪽으로 이어지고 작은 흔적은 남쪽으로의 큰 개간으로 분열합니다.
~
62 0 0 0 0 3
D1
~
~
0 -1 6235
D2
~
~
0 -1 6237
D3
~
~
0 -1 6238
S
#6237
큰 개간~
지구는 여기에서 여러 번 위로 가며, 여러 개의 하얀 바위가 이상한 위치의 땅에서 튀어 나와 있습니다.
~
62 0 0 0 0 2
D0
~
~
0 -1 6236
S
#6238
숲길~
가신이 여기에서 갈라지며, 한 포크는 북쪽으로 강을 향하여 나아가고, 서쪽은 숲이 엷어 진 것 같습니다.
~
62 0 0 0 0 3
D0
~
~
0 -1 6239
D1
~
~
0 -1 6236
D3
~
~
0 -1 6241
S
#6239
강 가장자리~
강은 북쪽으로 빠르게 흐른다.
~
62 0 0 0 0 2
D2
~
~
0 -1 6238
D3
~
~
0 -1 6240
S
#6240
강 가장자리~
강은 깎아 지른 바위 돌출부 중 하나의 얼굴에 큰 구멍에서 비롯된 서쪽으로 산 측면을 따라 부어.
~
62 0 0 0 0 2
D1
~
~
0 -1 6239
D2
~
~
0 -1 6241
S
#6241
바위 가파른 흔적~
숲은 여기 서부터 깊은 안쪽으로 이어지는 측면 흔적과 함께 서쪽으로 향하고 있습니다.
~
62 0 0 0 0 4
D0
~
~
0 -1 6240
D1
~
~
0 -1 6238
D2
~
~
0 -1 6234
S
#6242
동굴 입구~
당신은 옥외 조명과 동굴의 순수한 어둠의 차이에 의해 반쯤 눈이 멀게됩니다.
~
62 8 0 0 0 5
D1
~
~
0 -1 6234
D3
~
~
0 -1 6243
S
#6243
터널 분기~
터널은 여기에서 분기하고 북쪽을 지나는 한 지점과 다른 서쪽 지점을 연결합니다.
~
62 9 0 0 0 4
D0
~
~
0 -1 6255
D1
~
~
0 -1 6242
D3
~
~
0 -1 6244
E
painting sign signs~
그들은 오크색이고, 당신은 그들이 모든 경고의 상징이었다고 맹세 할 수 있습니다.
~
S
#6244
터널~
바닥은이 동굴의 하층부에서 끓는 습기로 매끈 해져서 그와 함께 가장 무서운 냄새를 풍깁니다.
~
62 9 0 0 0 4
D1
~
~
0 -1 6243
D3
~
~
0 -1 6245
S
#6245
터널~
터널은 여기 깊은 곳에서 수영을하며 서쪽의 커다란 동굴로 들어갑니다.
~
62 9 0 0 0 5
D1
~
~
0 -1 6244
D3
~
~
0 -1 6251
S
#6246
동굴~
썩어가는 고기 더미와 마실 수있는 물컵이 여기 앉아있다.
~
62 8 0 0 0 4
D1
~
~
0 -1 6247
D2
~
~
0 -1 6249
S
#6247
동굴~
하나의 시체가 여기에 있는데, 동심원과 동등한 더미에서 멀어져 있습니다.
~
62 8 0 0 0 4
D1
~
~
0 -1 6248
D2
~
~
0 -1 6250
D3
~
~
0 -1 6246
S
#6248
동굴~
시체가 여기에있다. 시체.
~
62 12 0 0 0 4
D2
~
~
0 -1 6251
D3
~
~
0 -1 6247
S
#6249
동굴~
곰팡내가 나는 빨대와 냄새 나는 털로 만들어진 수면 용 팔레트 몇 개가 작은 화구 주위에 배열되어 있습니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6246
D1
~
~
0 -1 6250
D2
~
~
0 -1 6252
S
#6250
동굴~
몇 개의 수면 용 수면 깔개가 여기에 있는데, 오래된 불의 잔해 주위에 모여 있습니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6247
D1
~
~
0 -1 6251
D2
~
~
0 -1 6253
D3
~
~
0 -1 6249
S
#6251
동굴~
당신은 직경이 약 100 미터에 이르는 커다란 동굴 안에 서 있습니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6248
D1
~
~
0 -1 6245
D2
~
~
0 -1 6254
D3
~
~
0 -1 6250
S
#6252
동굴~
오크 장의 구역이어야합니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6249
D1
~
~
0 -1 6253
S
#6253
동굴~
많은 수면 팔레트가 벽 근처에 배열되어 있으며, 각각은 튼튼한 모피로 만들어져 편안함과 따뜻함을 제공합니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6250
D1
~
~
0 -1 6254
D3
~
~
0 -1 6252
S
#6254
동굴~
동굴의이 지역은 하나의 거대한 오크 병실입니다.
~
62 8 0 0 0 4
D0
~
~
0 -1 6251
D3
~
~
0 -1 6253
S
#6255
터널~
이 메일 터널에서 분기하는 것은 이상하게 보입니다.
~
62 13 0 0 0 4
D2
~
~
0 -1 6243
D3
큰 강철 문.
~
door steel~
2 6200 6256
S
#6256
터널~
이쪽의 인공 터널은 북쪽에서 북쪽으로, 양쪽에 문이 있습니다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6258
D1
~
door steel~
2 6200 6255
D3
이것은 보통의 목제 문입니다.
~
door wooden~
1 -1 6257
S
#6257
침실~
이 침실은 맛이 확실한 사람에게 음식을 제공하는 침실입니다.
~
62 8 0 0 0 0
D1
보통의 나무로되는 문.
~
door wooden~
1 -1 6256
S
#6258
터널~
이 터널은 북쪽 큰 방으로 열리고 남쪽으로는 일련의 문쪽으로 연결됩니다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6266
D2
~
~
0 -1 6256
S
#6259
실험실~
완전 쇄도 작업 테이블이 여기에 설정되어 있으며, 전체 제한 세트가 갖추어져 있습니다.
~
62 8 0 0 0 0
D1
~
~
0 -1 6260
D2
~
~
0 -1 6262
S
#6260
실험실~
또 다른 테이블이 여기에 모든 종류의 알화학 기기, 바이알과 비커, 증류 장비 등이 설치 될 것입니다.
~
62 8 0 0 0 0
D1
스틸 셀 도어.
~
door steel~
1 6200 6261
D2
~
~
0 -1 6263
D3
~
~
0 -1 6259
S
#6261
감금소~
이것은 작고 더러운 새장이며, 폐기물 용 양동이, 음식을위한 또 다른 양동이, 침대 용 더러운 타월입니다.
~
62 8 0 0 0 0
D3
스틸 셀 도어.
~
door steel~
1 6200 6260
S
#6262
실험실~
여기에는 여러 종류의 설치류가 들어있는 작은 새장이 있습니다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6259
D1
~
~
0 -1 6263
D2
~
~
0 -1 6265
S
#6263
실험실~
선반은 족쇄와 manacles, bullwhips 및 더 나쁜으로 채워진 동부 쪽 벽에 감금소의 가까이에 서있다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6260
D1
스틸 셀 도어.
~
door cell~
1 6200 6264
D2
~
~
0 -1 6266
D3
~
~
0 -1 6262
S
#6264
감금소~
이것은 작고 더러운 새장이며, 폐기물 용 양동이, 음식을위한 또 다른 양동이, 침대 용 더러운 타월입니다.
~
62 8 0 0 0 0
D3
스틸 셀 도어.
~
door steel~
1 6200 6263
S
#6265
실험실~
이것은 실험실의 남서쪽 구석입니다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6262
D1
~
~
0 -1 6266
S
#6266
실험실~
이것은 방의 동쪽에 설정된 우리와 함께 북쪽으로 확장 상당히 넓은 실험실입니다.
~
62 8 0 0 0 0
D0
~
~
0 -1 6263
D1
스틸 셀 도어.
~
cell door~
1 6200 6267
D2
~
~
0 -1 6258
D3
~
~
0 -1 6265
S
#6267
감금소~
이것은 작고 더러운 새장이며, 폐기물 용 양동이, 음식을위한 또 다른 양동이, 침대 용 더러운 타월입니다.
~
62 8 0 0 0 0
D3
스틸 셀 도어.
~
door cell~
1 6200 6266
S
$~