#6300
아라크 노스 구역 설명실~
당신은 미완성 방에 있습니다.
~
63 0 0 0 0 0
S
#6301
물갈퀴가 달린 입구~
끈적 끈적 끈적!
~
63 4 0 0 0 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6132
S
#6302
웹 바이 통행~
당신은 여기에 기초가 거의 너무 좋은, 아주 좋은 것을 알게됩니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
말벌 벌집~
무인 항공기가이 방에 들어왔다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6302
S
#6304
웹 바이 통행~
또 다른 webby 통행, 끈끈하고 젖은.
~
63 0 0 0 0 2
D1
~
~
0 -1 6305
D2
~
~
0 -1 6302
S
#6305
바쁜 길 아래에서~
당신은 여기에 거미류를 기어 다니는 소리를 들려줍니다.
~
63 0 0 0 0 2
D3
~
~
0 -1 6304
D4
~
~
0 -1 6306
S
#6306
바쁜 길에~
거미, 거미, 도처에!
~
63 0 0 0 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
바쁜 길에~
거미, 거미, 도처에!
~
63 0 0 0 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
바쁜 길에~
거미, 거미, 도처에!
~
63 0 0 0 0 2
D0
~
~
0 -1 6307
D1
~
~
0 -1 6306
D2
~
~
0 -1 6305
D3
~
~
0 -1 6309
S
#6309
경로의 분할~
언제나처럼, 길에는 갈라진 틈이있다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6310
D1
~
~
0 -1 6308
D2
~
~
0 -1 6320
S
#6310
솜털 같은 나무 다리~
너는 '퍼지'나무 다리에있다.
~
63 0 0 0 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
나무 줄기~
당신은 여기 안전하게 안심할 수 있다고 생각합니다.
~
63 4 0 0 0 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
나무의 은신처 입구~
이 곳의 주민들은 당신 앞의 유적에서 알 수 있듯이 그녀의 희생자를 숨기지 않은 것 같습니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
늑대 거미의 은신처~
매우 어두운, 거미의 모든 lairs가있는 것에 따라.
~
63 0 0 0 0 2
D1
~
~
0 -1 6312
S
#6320
웹리스 경로~
이상한.
~
63 0 0 0 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
계곡 위~
여전히 낯선 사람.
~
63 0 0 0 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
레인보우 웹~
이것은 레인보우 웹입니다 - 각 가닥, 각 링크, 심하게 색이 선명하고 대조되는 색조입니다.
~
63 0 0 0 0 2
D4
~
~
0 -1 6321
S
#6323
웹 포리스트~
여기에있는 나무들은 다른 모양을 취합니다. 나무는 더 이상 나무가 아니지만 삐죽 삐죽 한 실크로 만든 샤프트가 끈적 거리고 끈적 거리며 질감이납니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
노예 구덩이~
너는 노예 구덩이에 들어갔다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
테더 경로~
나머지 밧줄로 뻗은 길은 나머지 길과 같습니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
도로 교차점~
또 다른 변덕스러운 작은 가닥의 거미줄, 거의 미묘한 자연.
~
63 0 0 0 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
지도자 가닥~
이 가닥은 더 무겁고 튼튼합니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
미묘한 웹 입구~
당신은 미묘한 웹의 입구에 있습니다.
~
63 0 0 0 0 2
D2
~
~
0 -1 6331
S
#6330
젊은 벌레의 침대~
종의 놀이터, 말벌과 다른 아기 해충이 누워있는 구더기.
~
63 0 0 0 0 2
D4
~
~
0 -1 6331
S
#6331
웹 기저부~
이 때 큰 가닥이 연결됩니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
D3
~
~
0 -1 6334
S
#6332
나무를 통해~
웹의이 부분은 일부 나무 가지를 통해 교차합니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6335
D3
~
~
0 -1 6333
S
#6333
구름 위에~
이 미묘한 웹에서 미드 가드를 모두 볼 수 있습니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
구름에~
이 구름은 일관성이 다소 두꺼운 편입니다.
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6335
미묘한 웹의 링크~
이것은 미묘한 웹의 또 다른 연결 고리입니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6336
D3
~
~
0 -1 6331
S
#6336
얇은 가닥~
그것이 하늘로 다소 올라 가기 때문에 매우 바람 강한 여기.
~
63 0 0 0 0 2
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
D5
~
~
0 -1 6331
S
#6340
늙은 웜킨의 방~
더 성숙한 벌레가 여기에있는 것 같습니다.
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6341
또 다른 나무 사지~
다시 한 번 웹은 다른 나무 사지를 교차합니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6342
D2
~
~
0 -1 6334
D3
~
~
0 -1 6345
S
#6342
새 거미의 은신처~
이것은 대부분의 거미 사이에서 큰 게임 사냥꾼이다.
~
63 0 0 0 0 2
D5
~
~
0 -1 6331
S
#6345
미묘한 웹의 링크~
이것은 미묘한 웹의 또 다른 연결 고리입니다.
~
63 0 0 0 0 2
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
D4
~
~
0 -1 6345
S
#6346
조용한 나무 꼭대기~
이것은 조용한 나무 꼭대기입니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
D5
~
~
0 -1 6132
S
#6347
웹에서~
rrrrrrrrrrroooooooooooooaaaaaaaaaaaaaarr!
~
63 0 0 0 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
D5
~
~
0 -1 6331
S
#6350
기 린실~
현명한 키 린이 몇 년 전에 이곳에 포획되었습니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6347
S
#6355
미묘한 웹의 링크~
이것은 미묘한 웹의 또 다른 연결 고리입니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6360
D2
~
~
0 -1 6365
S
#6360
yevaud의 은신처~
미드 가드의 살인자 인 yevaud가 여기에 있습니다.
~
63 0 0 0 0 2
D2
~
~
0 -1 6355
S
#6365
미묘한 웹의 링크~
이것은 미묘한 웹의 또 다른 연결 고리입니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6371
D1
~
~
0 -1 6331
D2
~
~
0 -1 6366
D5
~
~
0 -1 6390
S
#6366
돈 조업 입구~
웹 가닥 끝의 어두운 길을 따라 가면, 탐험가의 영혼이 와서 그들의 치아를 씹는 토치 조명 챔버가 보입니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6367
S
#6367
보호자 방~
의자는 영혼이 도망 가지 않도록 지키는 수호자를 위해 여기에 있습니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6368
E
chair~
거미줄로 땅에 붙인 잘 쓰는 보통 의자.
~
S
#6368
희망이없는 영역~
여기서 당신은 아직도 그들이 살아 있다고 생각하는 많은 잘못된 영혼을 보게됩니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6369
S
#6369
희망이없는 영역~
여기서 당신은 아직도 그들이 살아 있다고 생각하는 많은 잘못된 영혼을 보게됩니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6368
D2
~
~
0 -1 6370
S
#6370
돈 조업~
아무 영혼도 이곳에 살지 않았다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6371
S
#6371
단일 거미줄~
단일 스파이더 라인이 당신을 한 번 더 지원합니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6372
S
#6372
단일 거미줄~
단일 스파이더 라인이 당신을 한 번 더 지원합니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6373
S
#6373
은둔자 구석~
여기서 당신은 방랑자의 거처의 증거를 보았습니다.
~
63 0 0 0 0 2
D0
~
~
0 -1 6372
D2
~
~
0 -1 6380
S
#6380
마하 트마가 피할 수없는 함정~
방은 어둡고 그림자로 가득 차있다.
~
63 12 0 0 0 0
D1
~
~
0 0 6380
D3
~
~
0 0 6380
S
#6390
아라크 노스의 은신처 입구~
모든 가닥은 필연적으로 웹의 중심 인 아라크 노스의 은신처 입구로 연결됩니다.
~
63 0 0 0 0 2
D1
~
~
0 -1 6391
S
#6391
끈끈한 방~
무릎이 기대에서 떨 어지기 때문에 여전히 보석금을 낼 수 있습니다 (또는 두려움입니까?).
~
63 0 0 0 0 2
D1
~
~
0 -1 6392
D5
~
~
0 -1 6331
S
#6392
위대한 문~
당신 앞에는 거대한 웹과 같은 문이 있습니다.
~
63 8 0 0 0 2
D0
~
door~
2 6300 6399
D3
~
~
0 -1 6391
S
#6399
아라크 노스의 은신처~
이것은 황후 거미, arachnos의 은신처입니다.
~
63 64 0 0 0 2
D2
~
door~
2 6300 6392
S
$~