#6400
산길~
이 흔적은 위로 올라가고 위로 올라가 산쪽으로 올라간다.
~
64 0 0 0 0 5
D1
~
~
0 -1 6401
D3
~
~
0 -1 4078
S
#6401
산길~
너 이제 진짜 최고야.
~
64 0 0 0 0 5
D1
~
~
0 -1 6402
D3
~
~
0 -1 6400
S
#6402
산길~
전경이없는 구름이 지금 당신을 둘러싸고 있으며, 귀가 고도 때문에 튀어 나오고 있습니다.
~
64 0 0 0 0 5
D1
~
~
0 -1 6403
D3
~
~
0 -1 6401
S
#6403
산 꼭대기 근처~
이 산의 최고봉은 당신보다 몇 백 피트 더 위에 있습니다. 그러나 여기서 흔적이 계곡으로 연결됩니다 ... 이상한 계곡!
~
64 0 0 0 0 5
D1
~
~
0 -1 6404
D3
~
~
0 -1 6402
S
#6404
계곡의 흔적~
그 흔적은 계곡으로 이어져 나무의 높이로 판단하면 수십 년 전에 용암이 식 었습니다.
~
64 0 0 0 0 5
D1
~
~
0 -1 6405
D3
~
~
0 -1 6403
S
#6405
계곡에~
땅은 정상에있는 흙의 질감을 취해 왔지만,이 계곡은 오래 전에 너무 오래 있었던 재앙을 위장하기에는 너무 평평하고 너무 거칠다.
~
64 0 0 0 0 3
D1
~
~
0 -1 6406
D3
~
~
0 -1 6404
S
#6406
개간~
당신은 침묵의 숲을지나 몇 분 동안 걷고 나서 지금은 작은 지우기에옵니다.
~
64 0 0 0 0 3
D3
~
~
0 -1 6405
D5
지구와 나이에 grimed 고대 함정.
~
trapdoor trap~
1 -1 6407
S
#6407
계단 통~
이 작은 방은 탑 깊숙히 이어지는 계단의 꼭대기입니다.
~
64 9 0 0 0 0
D2
~
door~
1 -1 6408
D3
~
~
0 -1 6409
D4
지구와 나이에 grimed 고대 함정.
~
trapdoor trap~
1 -1 6406
D5
~
~
0 -1 6413
S
#6408
린넨 옷장~
이 작은 방에는 벽을 따라 선반에 많은 종류의 린넨이 있습니다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6407
E
linen shelf shelves~
흰색 시트, 베개 - 케이스, 등등 정말 아무것도 당신이 필요하지만, 흥미로운.
~
S
#6409
복도~
이것은 동쪽 계단으로 돌아가는 깨끗한 복도 일 뿐이며 북쪽과 남쪽의 다른 방으로가는 문이 있습니다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6411
D1
~
~
0 -1 6407
D2
~
door~
1 -1 6410
S
#6410
화장실~
이것은 당신이 전에 보지 못했던 것처럼 일종의 욕실입니다 ... 아무 데서도 이어지지 않는 물 가전 제품은 뜨겁고 차가운 흐르는 물을 유역으로 배출합니다 ... 어디에서?
~
64 9 0 0 0 0
D0
~
door~
1 -1 6409
S
#6411
주 침실~
실크와 금으로 장식 된 부유 한 방입니다.
~
64 9 0 0 0 0
D2
~
door~
1 -1 6409
E
desk~
책상은 기본적으로 흥미롭지 않습니다. 그 위에 종이도 있습니다 ...
~
E
closet~
멋진 옷을 입고 있지만 크기는 전혀 아닙니다.
~
S
#6412
도서관~
위대한 마법사의 도서관이 탑의이 층에 포함되어 있습니다.
~
64 9 0 0 0 0
D1
~
door~
1 -1 6413
D3
오히려 이상하게 보이는 큰 책장.
~
bookcase~
1 -1 6414
E
book books~
여기에 모든 것에 대한 책이 많이 있습니다!
~
S
#6413
계단 통~
이 계단은 여기에서 계속 위아래로 이어지고 서쪽에 문이 있습니다.
~
64 9 0 0 0 0
D3
~
door~
1 -1 6412
D4
~
~
0 -1 6407
D5
~
~
0 -1 6415
S
#6414
숨겨진 홀~
이것은 서쪽 벽의 북쪽 끝에있는 도서관의 비밀 입구와 남쪽 끝에있는 함정이있는 작은 숨겨진 홀입니다.
~
64 9 0 0 0 0
D1
움직일 수있는 책장의 뒷면.
~
book bookcase~
1 -1 6412
D5
~
trapdoor trap~
1 -1 6416
S
#6415
계단 통~
이 계단은 계속 위아래로 움직이며, 서쪽으로 열리는 문이이 층에 있습니다.
~
64 9 0 0 0 0
D3
~
door~
1 -1 6417
D4
~
~
0 -1 6413
D5
~
~
0 -1 6422
S
#6416
숨겨진 보물 방~
당신은 대박을 치고!
~
64 9 0 0 0 0
D4
~
trapdoor trap~
1 -1 6414
S
#6417
복도~
이 홀은 타워를 통과합니다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6419
D1
~
door~
1 -1 6415
D2
~
door~
1 -1 6418
D3
~
~
0 -1 6420
S
#6418
하인 방~
이것은 작은 하인의 침실 인 것처럼 보이며, 드문 드문하게 꾸며져 있고 침대, 탁자, 의자 및 탁자 등을 갖추고 있습니다. 여기서 중요한 것은 없습니다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6417
S
#6419
하인 방~
이것은 작은 하인의 침실 인 것처럼 보이며, 드문 드문하게 꾸며져 있고 침대, 탁자, 의자 및 탁자 등을 갖추고 있습니다. 여기서 중요한 것은 없습니다.
~
64 9 0 0 0 0
D2
~
door~
1 -1 6417
S
#6420
복도~
이 복도는 동쪽으로 계속되고 북쪽에 문이 있습니다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6421
D1
~
~
0 -1 6417
S
#6421
하인 방~
이것은 작은 하인의 침실 인 것처럼 보이며, 드문 드문하게 꾸며져 있고 침대, 탁자, 의자 및 탁자 등을 갖추고 있습니다. 여기서 중요한 것은 없습니다.
~
64 9 0 0 0 0
D2
~
door~
1 -1 6420
S
#6422
계단 통~
이 계단은 위아래로 이어지고 서쪽에는 큰 열린 방이 있습니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6423
D4
~
~
0 -1 6415
D5
~
~
0 -1 6425
S
#6423
식당~
이것은 그것의 길이의 아래에서 움직이는 긴 테이블과 더불어, 큰 식당이다.
~
64 9 0 0 0 0
D0
~
door~
1 -1 6424
D1
~
~
0 -1 6422
E
tapestry tapestries painting paintings~
많은 이들이 높은 마술과 영웅주의의 장면을 보여줍니다.
~
S
#6424
주방 구역~
이것은 잘 갖춰져있는 주방이며, 마치 마술처럼 신선한 신선함을 제공합니다.
~
64 9 0 0 0 0
D2
~
door~
1 -1 6423
S
#6425
계단 통~
계단이 여기 위아래로 이어지고 서쪽에 들어갈 수있는 홀이 있습니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6426
D4
~
~
0 -1 6422
D5
~
~
0 -1 6429
S
#6426
복도~
탑의이 지역은 멍청하고 억압적인 것처럼 보인다.
~
64 9 0 0 0 0
D0
~
~
0 -1 6427
D1
~
~
0 -1 6425
D2
~
~
0 -1 6428
E
cell cells~
그것은 열려 있고 비어 있으며 흥미가 없습니다.
~
S
#6427
복도~
이것은 홀의 북쪽 끝입니다.
~
64 9 0 0 0 0
D2
~
~
0 -1 6426
E
cell cells~
그것은 열려 있고 비어 있으며 흥미가 없습니다.
~
S
#6428
복도~
이것은 복도의 남쪽 끝이다.
~
64 9 0 0 0 0
D0
~
~
0 -1 6426
E
cell cells~
그것은 열려 있고 비어 있으며 흥미가 없습니다.
~
S
#6429
계단 통~
계단은 여기에서 계속 위아래로 움직입니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6430
D4
~
~
0 -1 6425
D5
~
~
0 -1 6431
S
#6430
마법사의 사무실~
여기에있는 작은 책상은 마술처럼 보존 된 서류와 문서들로 뒤죽박죽입니다.
~
64 9 0 0 0 0
D1
~
~
0 -1 6429
E
paper papers documents document~
이 신문 중 하나는이 탑의 마법사 인 랜드 (rand)가 많은 왕을 화나게하고 어떻게 군대를 그에게 세울 수 있었는지에 관한 이야기와 관련이 있습니다.
~
E
desk~
모든 종류의 서류들로 어수선하게 쌓여 있습니다.
~
S
#6431
계단 통~
계단이 계속 여기에서 아래로 계속되고, 서쪽으로 방이 있습니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6432
D4
~
~
0 -1 6429
D5
~
~
0 -1 6433
S
#6432
거실~
이것은 단순하게 꾸며진 방으로, 의자가 전부 있습니다.
~
64 12 0 0 0 0
D1
~
~
0 -1 6431
S
#6433
계단 통~
이것은 계단이 마침내 끝나는 곳입니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6434
D4
~
~
0 -1 6431
S
#6434
복도~
전 '1 층'의이 작은 복도는 북쪽과 남쪽으로 달렸다.
~
64 9 0 0 0 0
D1
~
~
0 -1 6433
D2
~
~
0 -1 6437
D3
~
~
0 -1 6435
S
#6435
출입구~
이것은 서쪽에 거대한 이중 문이있는 웅장한 방입니다.
~
64 9 0 0 0 0
D1
~
~
0 -1 6434
D3
이 문은 믿어지지 않는 것처럼 보인다.
~
door double~
1 0 6436
E
sculpture tapestry sculptures tapestries~
그들은 좋아 보이지만 아주 귀중하지는 않습니다.
~
S
#6436
출입구~
이것은 탑 입구입니다.
~
64 9 0 0 0 0
D1
이 두 개의 문은 남자의 윤곽을 그려 넣었습니다.
~
double doors~
1 0 6435
S
#6437
복도~
이것은 복도의 남쪽 부분입니다.
~
64 9 0 0 0 0
D0
~
~
0 -1 6434
D3
~
door~
1 -1 6438
S
#6438
계단~
계단이 여기 탑의 지하실로 이어 지거나 타워의 메인 층으로 동쪽으로 향할 수 있습니다.
~
64 9 0 0 0 0
D1
~
door~
1 -1 6437
D5
~
~
0 -1 6439
S
#6439
계단~
계단이 여기서 주요 층으로 올라 오거나, 동쪽으로 가면 탑의 지하층으로 갈 수 있습니다.
~
64 9 0 0 0 0
D1
~
~
0 -1 6440
D4
~
~
0 -1 6438
S
#6440
골방~
이 골방은 북쪽의 거대한 방과 동쪽으로 이어지는 계단, 그리고 서쪽으로 올라가는 계단으로 이어집니다.
~
64 9 0 0 0 0
D0
~
~
0 -1 6441
D1
~
~
0 -1 6442
D3
~
~
0 -1 6439
S
#6441
실험실~
이 실험실에는 많은 것들이 있습니다.
~
64 9 0 0 0 0
D2
~
~
0 -1 6440
E
beaker beakers flask flasks burner burners tong tongs~
보통의 깨지기 쉬운 실험실 장비처럼 보입니다.
~
E
mortar mortars pestle pestles jar jars~
보통의 깨지기 쉬운 실험실 장비처럼 보입니다.
~
S
#6442
계단~
계단은 여기 지하 2 층으로 이어 지거나 서쪽으로 다시 골방으로 이어집니다.
~
64 9 0 0 0 0
D3
~
~
0 -1 6440
D5
~
~
0 -1 6443
S
#6443
계단~
계단이 지하실의 첫 번째 층까지 이어 지거나 다른 큰 방으로 동쪽으로 갈 수 있습니다.
~
64 9 0 0 0 0
D1
~
~
0 -1 6444
D4
~
~
0 -1 6442
S
#6444
소명장~
이 방은 방의 중앙에있는 거대한 빛나는 오각형으로 어둡게 켜져 있습니다.
~
64 8 0 0 0 0
D0
~
~
0 -1 6445
D3
~
~
0 -1 6443
E
pentagram~
수세기였습니다.
~
E
being~
당신은 오각형의 에너지 장을 통해 그것을 분명하게 볼 수는 없지만 그것이 무엇이든 그것이 매우, 매우, 매우, 매우 화가났다는 것을 느낍니다.
~
S
#6445
오각형 안쪽~
오각형 안에는 바닥이 고운 금빛 먼지로 덮여있다.
~
64 12 0 0 0 0
D2
~
~
0 -1 6444
S
$~