#6500
드워프 마을로가는 길~
드워프 마을로가는 길을 걷고 있습니다.
~
65 4 0 0 0 2
D0
경로는 계속됩니다.
~
~
0 -1 6501
D4
미드 가드의 도시를 볼 수 있습니다.
~
~
0 -1 3502
S
#6501
산 기슭의 길~
지금 너는 거친 산 밑바닥에있다.
~
65 0 0 0 0 4
D0
길은 계속 산 위에있다.
~
~
0 -1 6502
D2
경로는 미드 가드의 주요 도시를 향하고 있습니다.
~
~
0 -1 6500
S
#6502
산 중간에있는 길~
산 중간에 서 있으면 남쪽으로 도시를 쉽게 볼 수 있으며 산 꼭대기는 북쪽에 매우 가깝습니다.
~
65 0 0 0 0 5
D0
산 꼭대기가 여기에서 쉽게 볼 수 있습니다.
~
~
0 -1 6503
D2
산기슭이 가까워.
~
~
0 -1 6501
S
#6503
산 꼭대기~
당신은 지금 산 꼭대기에 있습니다.
~
65 0 0 0 0 4
D1
지하로 이끌어가는 산 입구.
~
~
0 -1 6540
D2
길은 산을 이끌고 미드 가드의 주요 도시로 이어집니다.
~
~
0 -1 6502
D3
산에 입구가있다.
~
~
0 -1 6505
S
#6504
좁은 길~
이것은 드워프 왕국으로가는 좁은 길입니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
산 입구~
여기 산 입구입니다.
~
65 0 0 0 0 2
D1
~
~
0 -1 6503
D3
~
door~
2 6515 6513
S
#6506
좁은 길에서 굽음~
이것은 동쪽으로 휘어지는 좁은 길입니다.
~
65 8 0 0 0 0
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
E
tree trees~
그들은 가장 불길한 길에서 길 위에 매달린다.
~
S
#6507
좁은 길~
이 경로는 매우 좁으며 북쪽과 서쪽으로 계속됩니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
좁은 남북로~
이 길은 북쪽과 남쪽으로 연결된다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
왕국의 문~
여기 경로가 서쪽으로 바뀝니다.
~
65 8 0 0 0 0
D0
~
door~
2 6503 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
성의 길에~
당신은 결국 성으로 연결되는 길을 걷고 있습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6511
D2
~
door~
2 6503 6509
S
#6511
여전히 성으로가는 길에있다.~
당신은 여전히 성으로가는 길에 있거나, 드워프 마을로 돌아가고 싶습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
성의 문~
여기에성에 동쪽으로가는 문이 있습니다.
~
65 8 0 0 0 0
D1
~
door~
2 6503 6525
D2
~
~
0 -1 6511
S
#6513
입구 안쪽에~
여기의 모든 것은 그을음에서 그리고 매우 더럽습니다.
~
65 8 0 0 0 0
D0
작은 지하 경로는 북쪽으로 계속됩니다.
~
~
0 -1 6514
D1
경로는 입구 외부로 이어집니다.
~
door~
2 6515 6505
D3
이것은 어떤 형태의 창고 입구처럼 보입니다.
~
~
0 -1 6526
S
#6514
경로~
당신은 상점의 북쪽과 지역의 모퉁이까지 남쪽으로 인도하는 드워프 마을의 길 위에 있습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
길을 돌다~
당신은 서쪽에 숨어있는 치아 가게로 인도하는 길에 있으며 그 길은 남쪽으로 계속됩니다.
~
65 8 0 0 0 0
D2
~
~
0 -1 6514
D3
숨 & 치아 가게는 서쪽에서 볼 수 있습니다.
~
~
0 -1 6516
S
#6516
숨 & 치아 가게~
너 숨 & 치아 가게에있어.
~
65 40 0 0 0 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
가게 북쪽 길~
당신은 숨 & 치아 가게의 북쪽 경로에 있습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
상점 북쪽~
여기 길은 병영쪽으로 동쪽으로 굽어있다.
~
65 8 0 0 0 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
병원 옆 길~
여기 경로는 병원에서 북쪽으로지나갑니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
막사 옆의 길~
여기 길은 서쪽으로, 동쪽은 병영으로 이어집니다.
~
65 8 0 0 0 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
막사 입구~
여기에는 남쪽으로 막사 입구가 있으며, 그 길은 서쪽으로 계속됩니다.
~
65 8 0 0 0 0
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
S
#6522
경비원~
당신은 성의 입구 서쪽의 가드 하우스에 있습니다.
~
65 8 0 0 0 0
D1
~
~
0 -1 6509
E
poster~
누드 미니 진주의 벽 포스터가 있습니다.
~
S
#6523
첫 번째 막사 방~
여기 병영의 두 개의 메인 룸 중 첫 번째가 있습니다.
~
65 8 0 0 0 0
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
S
#6524
병영 뒤편~
드워프의 병영 뒤편이 있습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6523
S
#6525
성 strangelove의 내부~
당신은 성 안에 있습니다.
~
65 8 0 0 0 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
창고~
적어도 3 인치 두께의 바닥에 먼지 층이 있습니다!
~
65 9 0 0 0 0
D1
잘 착용 된 경로처럼 보이는 조명 영역.
~
~
0 -1 6513
D5
모든 먼지를 바닥에서 날려 버린 후, 당신은 함정에 빠져 있습니다.
~
trapdoor~
1 -1 6527
E
floor dust~
모든 먼지를 바닥에서 날려 버린 후, 당신은 함정에 빠져 있습니다.
~
S
#6527
와인 셀러~
이 방은 와인 냄새가 나고, 한때 와인 저장고로 추측되었을뿐입니다.
~
65 9 0 0 0 0
D4
~
trapdoor~
1 -1 6526
S
#6528
성 strangelove의 계단에~
계단은 여기에서 계속 위아래로 맴돌고 있습니다.
~
65 8 0 0 0 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
계단에~
당신은 여전히 계단을 돌고 있습니다.
~
65 8 0 0 0 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
계단의 꼭대기에~
당신은 성의 계단의 꼭대기에 있습니다.
~
65 8 0 0 0 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
여왕의 대기실~
여왕의 대기실입니다.
~
65 8 0 0 0 0
D0
~
door~
1 -1 6532
D3
~
~
0 -1 6530
S
#6532
여왕의 침실~
여왕의 방입니다.
~
65 8 0 0 0 0
D2
~
door~
1 -1 6531
D3
~
door wooden~
2 6500 6554
D5
~
~
0 -1 6533
S
#6533
성 strangelove의 북쪽~
당신은 성 strangelove의 북쪽에 서 있습니다.
~
65 0 0 0 0 0
D4
~
~
0 -1 6532
S
#6534
병원~
당신은 드워프 병원에 있습니다.
~
65 8 0 0 0 0
D2
~
~
0 -1 6519
S
#6535
화강암 머리 빵집~
이 방에서 나오는 아로마가 놀랍습니다.
~
65 136 0 0 0 0
D1
~
~
0 -1 6517
S
#6540
어두운 길~
이 길은 매우 잘 착용되고, 길은 북쪽과 서쪽으로 이어지는 반면 동쪽으로가는 광산 입구가 있습니다.
~
65 8 0 0 0 0
D0
~
~
0 -1 6504
D1
~
door~
1 6502 6541
D3
~
~
0 -1 6503
S
#6541
광산 입구~
낡은 길은 서쪽까지 계속되는 반면 여기의 작은 길은 광산쪽으로 이어집니다.
~
65 8 0 0 0 0
D3
~
door~
1 6502 6540
D5
~
~
0 -1 6542
S
#6542
광산의 바닥에~
당신은 광산의 바닥에 있습니다.
~
65 9 0 0 0 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6541
S
#6543
광산 내부 경로에~
당신은 내 안쪽 깊숙이 있으며, 당신은 매우 불편 해합니다.
~
65 9 0 0 0 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6542
S
#6544
광산 사거리~
너는 내 광산에있다.
~
65 9 0 0 0 0
D0
~
door~
2 6516 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
석탄실~
당신은 여기 아래에있는 원자재 저장 공간 안에 있습니다.
~
65 9 0 0 0 0
D3
~
~
0 -1 6544
S
#6546
광산의 미로~
당신은 광산의 미로에 들어갔다.
~
65 9 0 0 0 0
D1
~
~
0 -1 6547
D2
~
door~
2 6516 6544
S
#6547
미로 비문에서~
당신은 미로 속에 있지만, 길을 잃어서는 안됩니다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6548
D1
~
~
0 -1 6544
D3
~
~
0 -1 6546
S
#6548
미로~
너는 미로에있다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
D3
~
~
0 -1 6548
S
#6549
미로~
너는 미로에있다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6548
D2
~
~
0 -1 6548
D3
~
~
0 -1 6550
S
#6550
미로~
너는 미로에있다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6549
D1
~
~
0 -1 6549
D2
~
~
0 -1 6552
D3
~
~
0 -1 6548
S
#6551
광산 장비 실~
이것은 드워프의 광부들이 사용하는 장비 보관실입니다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6544
S
#6552
미로의 끝~
당신은 미로를 해결했습니다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6550
D2
~
~
0 -1 6553
S
#6553
미로 방의 방~
당신은 게임 키퍼의 방에 입장했습니다.
~
65 9 0 0 0 0
D0
~
~
0 -1 6552
S
#6554
재무부~
이 방은 여왕의 보물처럼 보입니다.
~
65 520 0 0 0 1
D1
~
door~
2 6500 6532
S
$~