#7000
선반 아래의 균열~
이것은 단단한 암석의 작은 균열입니다.
~
70 13 0 0 0 5
D4
~
~
0 -1 7070
D5
물의 가장자리.
~
~
0 -1 7100
S
#7001
진흙 투성이 하수도~
당신은 당신의 무릎에 진흙 속에 서 있습니다.
~
70 9 0 0 0 5
D2
진흙 투성이 하수구가 남쪽의 어둠 속으로 계속 들어가는 것을 볼 수 있습니다.
~
~
0 -1 7002
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7002
진흙 투성이 하수도~
진흙 투성이 하수도는 남쪽으로 어둠 속으로 뻗어있다.
~
70 9 0 0 0 5
D0
진흙 투성이 하수구가 북쪽의 어둠 속으로 뻗어있다.
~
~
0 -1 7001
D1
동쪽.
~
~
0 -1 7007
D2
남쪽.
~
~
0 -1 7003
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7003
진흙 구멍~
당신은 허벅지까지 진흙 속에 서서 당신이 다소 다른 환경에 익숙해 있기 때문에 너무 편안하지 않습니다.
~
70 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7002
D5
진흙 투성이의 배수관이 진흙을 통해 아래로 인도합니다. 그렇지 않으면 완전히 어두워집니다.
~
~
0 -1 7101
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7004
어두운 구덩이~
당신은 더 깊은 어둠 속으로 인도하는 어두운 구덩이의 가장자리에 서 있습니다.
~
70 9 0 0 0 0
D1
동쪽.
~
~
0 -1 7009
D5
어두운 구덩이가 아래쪽과 아래쪽으로 인도합니다. 음 ... 어쨌든 바닥을 볼 수는 없습니다.
~
~
0 -1 7102
S
#7005
진흙 투성이 하수도~
당신은 하수도 관의 굴곡 중간에 서 있습니다.
~
70 9 0 0 0 4
D1
동쪽.
~
~
0 -1 7011
D2
남쪽.
~
~
0 -1 7006
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7006
진흙 투성이 하수도~
당신은 당신에게 많은 양의 죽을 떠올리게하는 무언가에 서 있습니다. 이것은 뜨거울 수 없다는 장점이 있습니다. 실제로는 차갑습니다.
~
70 9 0 0 0 5
D0
진흙 투성이 하수도 관은 동쪽으로 가라 앉는 굽음으로 이어집니다.
~
~
0 -1 7005
D1
파이프가 남쪽으로가는 굽음으로 이어집니다.
~
~
0 -1 7012
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7007
진흙 투성이 하수도 굴곡~
너무 오래 머무를 곳이 당신 생각이 아닙니다.
~
70 9 0 0 0 5
D2
파이프는 남쪽과 동쪽으로가는 교차점으로 이어집니다.
~
~
0 -1 7008
D3
파이프 (여전히 진흙으로 가득 차 있음)는 북쪽과 남쪽으로가는 교차로로 이어집니다.
~
~
0 -1 7002
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7008
진흙 투성이의 교차로~
두 발을 안전하게 진흙에 붙이십시오.
~
70 9 0 0 0 4
D0
북쪽.
~
~
0 -1 7007
D1
동쪽.
~
~
0 -1 7014
D2
남쪽.
~
~
0 -1 7009
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7009
하수도 정거장~
당신은 하수구 파이프의 거대한 교차점 중간에 서서 공기 샤프트라고 생각하는 곳에 서 있습니다.
~
70 9 0 0 0 3
D0
북쪽.
~
~
0 -1 7008
D1
yyeeuuch!
~
~
0 -1 7017
D2
남쪽.
~
~
0 -1 7010
D3
몇 야드 앞 -이 교차로에서 멀리 - 구덩이가 내려오고 있지만 거기에서 냄새가납니다 ...> <<.
~
~
0 -1 7004
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7010
하수도 관의 굴곡~
당신은 하수도 관에서 굽은 상태입니다.
~
70 9 0 0 0 2
D0
북쪽.
~
~
0 -1 7009
D1
동쪽.
~
~
0 -1 7018
S
#7011
진흙 투성이 하수관~
당신은 남쪽, 서쪽 그리고 동쪽으로 이어지는 일종의 튜브 교차점에 들어갔다.
~
70 9 0 0 0 5
D1
동쪽.
~
~
0 -1 7024
D2
그 방향으로 진흙이 덜 느끼더라도 그 길은 어둠 속에서 길어지고, 아마도 당신을 둘러싸고있는이 슬러지의 완전한 끝조차도.
~
~
0 -1 7021
D3
서쪽.
~
~
0 -1 7005
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7012
진흙 투성이 하수구의 굴곡~
이것은 휴일에 대한 당신의 생각이 아닙니다.
~
70 9 0 0 0 5
D2
남쪽.
~
~
0 -1 7013
D3
서쪽.
~
~
0 -1 7006
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7013
진흙 투성이의 교차로~
당신은 당신의 엉덩이까지이 진흙 속에 서있는 진정한 기분을 알고 싶지 않을 것입니다.
~
70 9 0 0 0 5
D0
북쪽.
~
~
0 -1 7012
D1
동쪽.
~
~
0 -1 7026
D2
남쪽.
~
~
0 -1 7014
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
E
sediment~
그것은 당신을 너무 많이 걱정할만한 종류의 문제가 아니며, 보통은 그렇습니다. 그러나 당신이 그 중반에있을 때, 그것은 당신의 주된 관심사가 될 수 있습니다.
~
S
#7014
진흙 투성이 하수도~
당신은 허벅지까지 진흙으로 하수구의 파이프 시스템의 굴곡에 서 있습니다.
~
70 9 0 0 0 5
D0
북쪽.
~
~
0 -1 7013
D3
서쪽.
~
~
0 -1 7008
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7015
옛 우물~
당신은 금세기 이전의 낡고 낡은 우물에 서 있습니다.
~
70 9 0 0 0 3
D1
동쪽.
~
~
0 -1 7028
D5
우물 아래에는 여기보다 빛이 적어서 ... 미안, 너는 볼 수 없어.
~
~
0 -1 7105
E
bars~
이것들은 꽤 미끄럽고 안전하지는 않지만, 두 손으로 내려서 내려갈 정도로 안전합니다.
~
S
#7016
보통 굴곡~
당신은 하수도 시스템의 파이프 시스템에서 굴곡의 한가운데있다, 어떤 장소!
~
70 9 0 0 0 1
D1
동쪽.
~
~
0 -1 7021
D2
남쪽.
~
~
0 -1 7017
S
#7017
하수도 정거장~
당신은 북쪽, 서쪽 그리고 남쪽으로 이어지는 교차점에 있습니다.
~
70 9 0 0 0 1
D0
북쪽.
~
~
0 -1 7016
D2
남쪽.
~
~
0 -1 7018
D3
서쪽.
~
~
0 -1 7009
S
#7018
보통의 교차점~
이것은 보통의 교차점처럼 보입니다. 사실 여기서는 매우 조용합니다.
~
70 13 0 0 0 1
D0
북쪽에는 북쪽과 서쪽으로 이어지는이 교차로를 볼 수 있습니다.
~
~
0 -1 7017
D1
북쪽과 동쪽으로 이어지는 파이프 라인이있는 접합점이 있지만, 동쪽으로는 특별히 관심이 없습니다.
~
~
0 -1 7031
D3
서쪽 북쪽으로 굽은 곳이있다.
~
~
0 -1 7010
S
#7021
조용한 파이프 접합점~
이것은 휴식의 장소의 종류이지만, 냄새가 이것보다 훨씬 좋을 수 있습니다.
~
70 13 0 0 0 1
D0
그 방향으로, 당신은 아무것도 볼 수 없습니다.
~
~
0 -1 7011
D1
동쪽의 파이프 시스템에는 보통의 접합점이 있습니다.
~
~
0 -1 7029
D3
서쪽.
~
~
0 -1 7016
S
#7022
부드러운 벽을 가진 이상한 방~
당신이 들어가는 동안 당신은 벽 중의 1 개에서 큰 클릭 소리를 듣는다. .. 그리고 당신은 가을과 가을과 가을이다.
~
70 9 0 0 0 5
D5
내려가는.
~
~
0 -1 7112
S
#7024
하수구~
당신은 발목까지 진흙 속에 서 있습니다.
~
70 13 0 0 0 1
D1
동쪽에는 특이한 둥근 방이 있습니다.
~
~
0 -1 7037
D2
남쪽에는 남쪽과 동쪽으로가는 파이프와 또 다른 교차점이 있습니다.
~
~
0 -1 7025
D3
서쪽에는 남쪽과 서쪽으로 이어지는 하수도 관이있는이 교차로가 있습니다.
~
~
0 -1 7011
S
#7025
다른 교차점~
당신은 결코 지루하지 않은 것을 본 적이 없습니다 ... 이것은 북쪽, 남쪽 및 동쪽을 관통하는 파이프와의 교차점입니다.
~
70 9 0 0 0 1
D0
북쪽에는 파이프가 서쪽과 동쪽으로 이어지는 교차로가 있습니다.
~
~
0 -1 7024
D1
동쪽.
~
~
0 -1 7038
D2
다른 교차로는 남쪽에있다.
~
~
0 -1 7026
S
#7026
접합부~
이 것은 흥미 롭습니다. 다른 모든 교차점과 큰 차이가 있습니다.
~
70 13 0 0 0 0
D0
북쪽.
~
~
0 -1 7025
D2
남쪽에는 서쪽과 동쪽으로 이어지는 또 다른 교차점이 있습니다.
~
~
0 -1 7028
D3
서쪽으로 가면 하수도에 진흙과 퇴적물이 보입니다.
~
~
0 -1 7013
E
mud~
그것은 타르만큼 어둡고 화장실 꼭대기에서 뭔가처럼 보입니다. 그 위에 냄새가 절대적으로 압도적입니다.
~
S
#7028
하수도 정거장~
당신은 북쪽, 동쪽 및 서쪽으로 이어지는 하수도 관의 교차점에 서 있습니다.
~
70 9 0 0 0 1
D0
~
~
0 -1 7026
D1
동쪽으로 가면 파이프가 남쪽으로 갈라지는 것을 볼 수 있습니다.
~
~
0 -1 7034
D3
서쪽으로 가면 오래된 우물을 만들 수 있습니다.
~
~
0 -1 7015
S
#7029
삼중 접합~
당신은 콘크리트 하수도 관의 거대한 교차점 중간에 서 있습니다.
~
70 9 0 0 0 1
D1
동쪽.
~
~
0 -1 7035
D2
남쪽에는 엄청난 4 배의 하수도가 있으며, 모두 이상한 빛으로 비춰집니다.
~
~
0 -1 7030
D3
서쪽으로 가면 서있는 것과 비슷한 또 다른 교차점을 만들 수 있습니다.
~
~
0 -1 7021
S
#7030
덤프 밑의 4 중 접합부~
당신은 개미굴 입구에 당신을 떠올리게하는 무언가에 서 있습니다.
~
70 13 0 0 0 1
D0
북쪽으로는 서쪽과 동쪽으로 이어지는 하수도 관과의 거대한 삼중 접합이 있습니다.
~
~
0 -1 7029
D1
동쪽.
~
~
0 -1 7036
D2
남쪽에는 동쪽과 서쪽을 관통하는 파이프가있는 커다란 교차점이 있습니다.
~
~
0 -1 7031
D3
서쪽에는 완전히 매끄러운 벽이있는 이상한 방이 있습니다.
~
~
0 -1 7022
D4
쓰레기통을 통과하면 미드 가드의 덤프처럼 보일 수 있습니다.
~
~
2 3005 3030
E
ladder~
마치 스테인레스 스틸로 만들어진 것처럼 보입니다. 그리고 그것은 상당한 힘의 클럽으로 기능 할 것입니다. 그러나 슬프게도 ... 콘크리트 벽에 단단히 고정되어 있기 때문에 전혀 걸릴 수 없습니다.
~
S
#7031
삼중 접합~
당신은 서쪽, 북쪽, 동쪽으로 이어지는 파이프와 교차점에 서 있습니다.
~
70 9 0 0 0 1
D0
북쪽에는 엄청난 4 배의 하수구가 있는데, 모두 이상한 빛으로 비춰진다.
~
~
0 -1 7030
D1
동쪽.
~
~
0 -1 7044
D3
서쪽.
~
~
0 -1 7018
S
#7034
하수도 관의 굴곡~
파이프가 인도하는 두 방향, 즉 남쪽과 서쪽을 볼 수 있습니다.
~
70 9 0 0 0 2
D2
남쪽으로 가면 서쪽으로 이어지는 또 다른 굴곡을 볼 수 있습니다.
~
~
0 -1 7035
D3
서쪽.
~
~
0 -1 7028
S
#7035
하수관 굴곡~
파이프가있는 두 가지 방향, 즉 서쪽과 북쪽을 볼 수 있습니다.
~
70 9 0 0 0 2
D0
북쪽.
~
~
0 -1 7034
D3
이 교차로가 남쪽과 서쪽으로가는 파이프가있는 3 중 하나이지만 다른 교차점을 볼 수 있습니다.
~
~
0 -1 7029
S
#7036
구덩이~
당신은 막 다른 골목으로가는 파이프 부분에 서 있습니다.
~
70 9 0 0 0 5
D3
서쪽.
~
~
0 -1 7030
D5
구덩이 아래로 그것은 아주 어둡기 때문에 당신은 볼 수 없습니다.
~
~
0 -1 7122
S
#7037
둥근 방~
당신이 방에 들어가기 시작할 때 - 처음에는 천천히, 그 다음에 더 빠르고 빠르다 - 당신은 위아래로 어디에 있는지 혼란 스럽지만 출입구는 입력했을 때와 반대 방향으로 확실합니다.
~
70 9 0 0 0 1
D1
의자가있는 작은 방을 만들 수 있습니다.
~
~
0 -1 7050
S
#7038
삼자 간의 교차점~
당신은 서쪽, 동쪽 및 남쪽으로 이어지는 파이프의 교차점에 서 있습니다.
~
70 9 0 0 0 1
D1
동쪽.
~
~
0 -1 7045
D2
남쪽으로 가게 방처럼 보이는 것을 볼 수 있습니다.
~
~
0 -1 7039
D3
서쪽.
~
~
0 -1 7025
S
#7039
하수도 보관실~
당신은 작은 성벽에 세워진 하나의 성화가 켜져 있습니다.
~
70 8 0 0 0 1
D0
북쪽에는 파이프 접합부가 보입니다.
~
~
0 -1 7038
S
#7041
샤프트~
당신은 깊은, 어두운 샤프트의 가장자리에 서 있습니다.
~
70 9 0 0 0 1
D2
남쪽으로 가면 더 남쪽을 어둠으로 인도하는 파이프를 볼 수 있습니다.
~
~
0 -1 7043
D5
아래로 그리고 완전한 어둠.
~
~
0 -1 7123
E
ladder~
견고하게 샤프트의 벽에 설치하면 움직일 수 없습니다. 예상대로입니다.
~
S
#7043
하수구 입구~
당신은 북쪽에서 남쪽으로 연결되는 파이프의 중간에 서 있습니다.
~
70 9 0 0 0 1
D0
북쪽으로 가면 거대한 샤프트를 내려다 볼 수 있습니다.
~
~
0 -1 7041
D2
남쪽으로 가면 서쪽과 동쪽으로 이어지는 3 개의 교차점을 볼 수 있습니다.
~
~
0 -1 7044
S
#7044
3 가지 방향으로가는 교차점~
당신은 북쪽, 동쪽 및 서쪽을 선도하는 하수도 관의 통로에 있습니다.
~
70 9 0 0 0 1
D0
북쪽으로 이어지는 하수도 관이 보인다.
~
~
0 -1 7043
D1
~
~
0 -1 7049
D3
서쪽.
~
~
0 -1 7031
S
#7045
하수도 실~
당신은 벽에 의자가 놓여있는 넓은 방에 서 있습니다.
~
70 8 0 0 0 1
D2
빛으로 가득 찬 이보다 더 큰 방을 볼 수 있습니다.
~
~
0 -1 7046
D3
서쪽으로 가면 하수구를 볼 수 있습니다.
~
~
2 -1 7038
S
#7046
하수도 실~
이것은 벽이 반짝 반짝 빛나는 방입니다.하지만 벽을 좋아하지는 않습니다.
~
70 8 0 0 0 1
D0
북쪽으로 가드 룸을 볼 수 있습니다.
~
~
0 -1 7045
D2
남쪽에는 물이 있고 출구는 거기에서 동쪽으로 이어집니다.
~
~
0 -1 7047
S
#7047
하수구의 풀~
당신은 허리에 물 속에 서 있습니다.
~
70 8 0 0 0 1
D0
북쪽에이 방 입구가 보인다.
~
~
0 -1 7046
D1
출입구를 통해 거대한 홀을 볼 수 있습니다.
~
door~
1 -1 7053
S
#7048
하수도~
당신은 하수구의 막 다른 곳에 서 있습니다.
~
70 9 0 0 0 1
D2
~
~
0 -1 7049
S
#7049
교차로~
당신은 북쪽, 서쪽 및 동쪽을 선도하는 교차점에 서 있습니다.
~
70 9 0 0 0 1
D0
~
~
0 -1 7048
D1
어둠이 하수구 시스템의 그 부분에서 폐쇄되었습니다, 당신은 그 방향으로 물건을 볼 수 없습니다.
~
~
0 -1 7060
D3
서쪽.
~
~
0 -1 7044
S
#7050
작은 방~
관심있는이 방에있는 유일한 것은 의자이고, 바위 바닥에 볼트로 고정 된 것처럼 보입니다.
~
70 9 0 0 0 1
D1
완전한 어둠 ...
~
~
0 -1 7055
D2
당신은 그것에 빛이 많은 방을 볼 수 있습니다.
~
~
0 -1 7051
S
#7051
하수도 관~
당신은 당신이 여기있는 것을 좋아하는 것처럼 파울한 하수도를 생각 나게합니다!
~
70 8 0 0 0 1
D0
~
~
0 -1 7050
D2
남쪽에서 이상한 빛이 거기에서 흘러 나오는 것을 볼 수 있습니다.
~
~
0 -1 7052
S
#7052
웅대 한 하수구~
당신은 웅대 한 하수구 파이프에 있습니다.
~
70 8 0 0 0 1
D0
북쪽에는 출입구를 볼 수 있습니다.
~
~
0 -1 7051
D1
그 어둠 속에서 당신은 아무것도 볼 수 없습니다.
~
~
0 -1 7056
D2
파이프의 남쪽 끝에는 "바닥"이 물로 완전히 덮여 있습니다.
~
~
0 -1 7053
S
#7053
그랜드 파이프의 남쪽 끝~
당신은 무릎에 물 속에 서 있습니다.
~
70 8 0 0 0 1
D0
당신은 벽을 장식하는 많은 그림을 본다.
~
~
0 -1 7052
D3
~
door~
1 -1 7047
S
#7055
하수도의 가장자리~
당신은 바닥의 절반이 물에 덮여있는 방에 서 있습니다.
~
70 9 0 0 0 3
D1
당신은 다음 장소가 더 많은 물을 가진 파이프에 있다는 것보다 훨씬 더 많은 것을 만들 수 없습니다.
~
~
0 -1 7061
D3
~
~
0 -1 7050
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7056
어두운 복도~
당신은이 빛의 대부분을 볼 수 없습니다.
~
70 9 0 0 0 1
D2
그 방향으로 완전히 어두워지기 때문에 아무 것도 볼 수 없습니다.
~
~
0 -1 7057
D3
당신은 많은 빛을 보았고, 밝은 햇빛처럼 밝았지만, 관심이 없었습니다.
~
~
0 -1 7052
S
#7057
어두운 통로~
당신은 발을 딛는 땅 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 1
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7056
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7058
S
#7058
어두운 통로~
당신은 발을 딛는 땅 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 1
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7057
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7059
S
#7059
어두운 통로~
당신은 발을 딛는 땅 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 1
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7058
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7060
S
#7060
어두운 통로~
당신은 발을 딛는 땅 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 1
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7059
D1
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7068
D3
당신은 단지 북쪽과 서쪽을 선도하는 삼중 접합을 만들 수 있습니다.
~
~
0 -1 7049
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7061
물 하수도 굴곡~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7062
D3
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7055
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7062
하수도~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7061
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7063
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7063
하수도~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7062
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7064
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7064
물 하수도 정션~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7063
D1
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7069
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7065
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7065
하수도~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7064
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7066
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7066
물 하수도 정션~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7065
D1
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7070
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7067
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7067
하수도~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7066
D2
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7068
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7068
물 하수도 굴곡~
당신은 당신의 엉덩이까지있는 물 외에는 아무것도 볼 수 없습니다.
~
70 9 0 0 0 5
D0
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7067
D3
당신은 그 방향으로 아무 것도 볼 수 없으며 당신의 빛은 그 빛을 충분히 밝히지 못합니다.
~
~
0 -1 7060
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7069
어두운 수영장 옆의 선반~
여기서 많이 볼 수는 없지만 메아리는 드롭 다운이 상당히 있음을 알려줍니다.
~
70 9 0 0 0 5
D2
너는 물건을 볼 수 없다.
~
~
0 -1 7070
D3
너는 물건을 볼 수 없다.
~
~
0 -1 7064
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
#7070
어두운 수영장 옆의 선반~
여기서 많이 볼 수는 없지만 메아리는 드롭 다운이 상당히 있음을 알려줍니다.
~
70 9 0 0 0 5
D0
너는 물건을 볼 수 없다.
~
~
0 -1 7069
D3
너는 물건을 볼 수 없다.
~
~
0 -1 7066
D5
~
~
0 -1 7000
E
water~
그것은 어둡고 어둡게 보이며, 악취를 풍깁니다.
~
S
$~