#7100
물의 가장자리~
수영장 쪽은 당신의 빛에 희미하게 불을 붙입니다.
~
71 13 0 0 0 5
D1
수영장은 동쪽으로 뻗어 있지만 그 방향으로 이동할 충분한 공간을 찾을 수 없습니다.
~
~
0 -1 -1
D4
~
~
0 -1 7000
S
#7101
진흙 상자 밑에~
당신은 천장에 큰 커다란 구멍이있는 작은 방에 서 있습니다.
~
71 13 0 0 0 5
D1
동쪽.
~
~
0 -1 7103
E
mud~
전에 그런 역겨운 일을 본적이 없어요.
~
S
#7102
어두운 구덩이 밑에~
너 자신을 발견 한 멋진 장소. 너는 동쪽과 동쪽으로 2 개의 출구가있는 방 중간에 서있다.
~
71 9 0 0 0 1
D1
~
~
0 -1 7104
D4
쪽으로.
~
~
0 -1 7004
D5
~
trapdoor~
1 -1 7300
E
ladder~
이것은 충분히 재미있는 나무 사다리이고, 더 면밀한 조사 후에, 당신은 그것이 벽에 마술로 붙잡힌다는 것을 발견합니다!
~
S
#7103
하수도 시스템에서의 진흙 굴곡~
당신은 하수구의 파이프 시스템에서 굴곡처럼 보이는 곳에 서 있습니다.
~
71 9 0 0 0 4
D2
남쪽에 여기보다 진흙이 덜합니다!
~
~
0 -1 7104
D3
당신은 슬러지의 위대한 케이크에서 바닥에서 진흙이 지붕에서 떨어지는 방을 볼 수 있습니다.
~
~
0 -1 7101
E
mud~
전에 그런 역겨운 일을 본적이 없어요.
~
S
#7104
하수관의 교차점~
당신은 동쪽, 서쪽 그리고 북쪽으로가는 파이프의 삼중점처럼 보이는 중간에 서 있습니다.
~
71 9 0 0 0 1
D0
그 방향에서 시작하는 진흙 지역을 볼 수 있습니다.
~
~
0 -1 7103
D1
동쪽.
~
~
0 -1 7112
D3
서쪽.
~
~
0 -1 7102
S
#7105
오래 된 우물 아래로~
당신은 낡은 우물의 미끄러운면을 매달려 아래로 올라가고 있습니다.
~
71 9 0 0 0 5
D4
위에서 약간 희미한 빛이 들려오거나 어쩌면 그것은 당신의 상상 일뿐입니다.
~
~
0 -1 7015
D5
그곳에는 전혀 아무것도 발견 할 수 없습니다.
~
~
0 -1 -1
E
bars~
이것들은 꽤 미끄럽고 안전하지는 않지만, 두 손으로 내려서 내려갈 정도로 안전합니다.
~
S
#7106
선반의 북서쪽 구석~
당신은 발 밑에 단 2 인치의 안전하고 단단한 선반으로 선반에서 흔들리고 서 있습니다.
~
71 13 0 0 0 5
D1
선반은 동쪽으로 계속된다.
~
~
0 -1 7113
D2
선반은 남쪽으로 계속됩니다.
~
~
0 -1 7107
D5
심연은 그 아래에 놓여있다.
~
rock step edge~
1 -1 7279
E
rock~
그것은 문과 같은 방식으로 열릴 수있는 것처럼 보입니다.
~
E
step~
작은 바위가 바로 아래에 튀어 나와 있습니다. 그렇지 않으면 길은 아래로, 아래로, 그리고 splat입니다 !!!
~
E
edge odd-looking~
이것은 정말로 당신의 눈에있는 기교의 이상한 조각입니다.
~
S
#7107
좁은 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7106
D1
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7190
D2
남쪽.
~
~
0 -1 7108
S
#7108
좁은 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7107
D1
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7190
D2
선반은 암흑으로 더 남쪽으로 계속된다.
~
~
0 -1 7109
S
#7109
좁은 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7108
D1
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7190
D2
선반은 암흑으로 남쪽으로 계속된다.
~
~
0 -1 7110
S
#7110
좁은 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7107
D1
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7190
D2
남쪽.
~
~
0 -1 7111
S
#7111
선반의 남서쪽 구석~
이것은 여기 북쪽에있는 것보다 조금 더 넓은 선반처럼 보입니다.
~
71 13 0 0 0 5
D0
북쪽.
~
~
0 -1 7110
D1
당신은 동쪽으로 이어지는 넓은 선반을 보았습니다.
~
~
0 -1 7115
D2
남쪽은 선반에서 나가는 곳입니다.
~
~
0 -1 7112
D5
심연은 그 아래에 놓여있다.
~
rock step edge~
1 -1 7279
E
rock~
그것은 문과 같은 방식으로 열릴 수있는 것처럼 보입니다.
~
E
step~
작은 바위가 바로 아래에 튀어 나와 있습니다. 그렇지 않으면 길은 아래로, 아래로, 그리고 splat입니다 !!!
~
E
edge odd-looking~
이것은 정말로 당신의 눈에있는 기교의 이상한 조각입니다.
~
S
#7112
이상한 교차점~
당신은 파이프의 다소 이상한 교차점에 서 있습니다.
~
71 9 0 0 0 1
D0
북쪽.
~
~
0 -1 7111
D1
~
~
0 -1 7122
D3
~
~
0 -1 7104
S
#7113
동쪽에서 서쪽으로가는 좁은 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D1
선반은 더 동쪽으로 이어진다.
~
~
0 -1 7116
D2
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7190
S
#7114
공중~
당신은 방금 circmud 전체에서 가장 재수없는 위치에 들어 섰습니다.
~
71 12 0 0 0 0
S
T 7100
#7115
넓은 선반~
당신은 선반의 나머지 부분보다 상당히 큰 선반에 서 있습니다.
~
71 13 0 0 0 4
D0
~
~
0 -1 7114
D1
~
~
0 -1 7121
D2
~
~
0 -1 7129
D3
~
~
0 -1 7111
S
#7116
선반의 북동쪽 코너~
당신은 발 밑에 단 2 인치의 안전하고 단단한 선반으로 선반에서 흔들리고 서 있습니다.
~
71 13 0 0 0 5
D2
~
~
0 -1 7117
D3
선반은 서쪽으로 계속된다.
~
~
0 -1 7113
D5
토양에있는 함정의 개략을 만들면됩니다.
~
trapdoor secret entrance~
1 -1 7280
E
soil soft earth~
토양에있는 함정의 개략을 만들면됩니다.
~
E
ground ledge rock~
여기의 땅은 심연을 따라있는 다른 모든 선반과 약간 다른 것처럼 보입니다.
~
S
#7117
좁은 동부 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D2
선반은 더 남쪽으로 인도한다.
~
~
0 -1 7118
D3
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7114
S
#7118
좁은 동부 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D2
선반은 더 남쪽으로 인도한다.
~
~
0 -1 7119
D3
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7114
S
#7119
좁은 동부 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D2
선반은 더 남쪽으로 인도한다.
~
~
0 -1 7120
D3
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7114
S
#7120
좁은 동부 선반~
당신은 모든 너무 좁은 길에서 돌아서는 방법이 없기 때문에 난간 주위를 줄곧 걷고 있습니다.
~
71 13 0 0 0 5
D1
동쪽.
~
~
0 -1 7123
D2
선반은 더 남쪽으로 인도한다.
~
~
0 -1 7121
D3
당신은 공중으로 쳐다 본다. 그리고 바로 아래는 어둠 뿐이다.
~
~
0 -1 7114
S
#7121
선반의 남동쪽 코너~
이것은 여기 북쪽에있는 것보다 조금 더 넓은 선반처럼 보입니다.
~
71 13 0 0 0 5
D0
여기 북쪽에 선반이 있습니다.
~
~
0 -1 7120
D3
선반은 더 서쪽으로 이어진다.
~
~
0 -1 7115
D5
심연은 그 아래에 놓여있다.
~
rock step edge~
2 -1 7279
E
rock~
그것은 문과 같은 방식으로 열릴 수있는 것처럼 보입니다.
~
E
step~
작은 바위가 바로 아래에 튀어 나와 있습니다. 그렇지 않으면 길은 아래로, 아래로, 그리고 splat입니다 !!!
~
E
edge odd-looking~
이것은 정말로 당신의 눈에있는 기교의 이상한 조각입니다.
~
S
#7122
구덩이 밑에~
당신은 서쪽으로 이어지는 완전히 어두운 동굴에 서 있습니다.
~
71 9 0 0 0 0
D3
~
~
0 -1 7112
E
wall~
최근에 만들어진 것처럼 보이는 균열이 있습니다.
~
S
#7123
샤프트 아래~
사다리가 여기에서 샤프트까지 이어집니다.
~
71 9 0 0 0 5
D3
북쪽과 남쪽으로가는 좁은 선반을 볼 수 있습니다.
~
~
0 -1 7120
D4
그곳은 너무 어둡다.
~
~
0 -1 7041
S
#7129
하수도 관~
당신은 하수구의 좁은 부분에 있습니다.
~
71 9 0 0 0 3
D0
당신은 선반의 남쪽 부분을 볼 수 있습니다.
~
~
0 -1 7115
D5
당신은 하수구 안으로 깊숙히 들어가 있습니다.
~
~
0 -1 7221
S
#7190
공중~
당신은 방금 circmud 전체에서 가장 재수없는 위치에 들어 섰습니다.
~
71 12 0 0 0 0
S
T 7100
$~