#7200
재무부~
당신은 작지만 잘 갖추어 진 재무부에 있습니다.
~
72 12 0 0 0 0
D1
너는 내면의 은신처로 들어가는 것을 들여다 본다.
~
door stone~
2 7205 7201
E
door stone~
이것은 무거운 까만 돌 문이다 아주 견고하게 본다.
~
E
writing~
너는 '666'번호를 읽는다.
~
S
#7201
내면의 은신처~
당신은 부드러운 보라색 돌담을 가진 8 각형 방에 있습니다.
~
72 9 0 0 0 0
D2
당신은 은신처로 들어가는 문을 들여다 본다.
~
door wooden~
1 -1 7202
D3
당신은 재무부를 보았습니다.
~
door stone~
2 7205 7200
S
#7202
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 8 0 0 0 1
D0
당신은 내부의 은신처를 볼 수 있습니다.
~
door wooden~
1 -1 7201
D1
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7205
D2
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7203
E
skull skulls bones decay~
모든 두개골에 이마에 3 인치 구멍이 있음을 알았습니다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7203
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 8 0 0 0 1
D0
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7202
D1
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7206
D2
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7204
E
skull skulls bones decay~
모든 두개골에 이마에 3 인치 구멍이 있음을 알았습니다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7204
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 8 0 0 0 1
D0
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7203
D1
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7207
D2
당신은 은신처 입구를 봅니다.
~
door wooden~
1 -1 7208
E
skull skulls bones decay~
모든 두개골에 이마에 3 인치 구멍이 있음을 알았습니다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7205
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 8 0 0 0 1
D2
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7206
D3
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7202
E
skull skulls bones decay~
모든 두개골에 이마에 3 인치 구멍이 있음을 알았습니다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7206
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 12 0 0 0 1
D0
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7205
D2
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7207
D3
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7203
E
bones decay~
모든 뼈는 부서지고 오래되었다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7207
은신처~
바닥에는 뼈와 두개골과 같은 많은 부식이 보입니다.
~
72 8 0 0 0 1
D0
당신은 은신처의 또 다른 부분을 본다.
~
~
0 -1 7206
D3
당신은 은신처의 또 다른 부분을 본다.
~
~
1 -1 7204
E
skull skulls bones decay~
모든 두개골에 이마에 3 인치 구멍이 있음을 알았습니다.
~
E
slime~
점액이 칙칙하고 재미 없다.
~
E
torch sconce~
토치는 sconce와 sconce에 벽에 볼트로 고정됩니다.
~
S
#7208
은신처 입구~
당신은 하수도의 건조한 부분에 있습니다.
~
72 13 0 0 0 2
D0
당신은 은신처를 볼 수 있습니다.
~
door wooden~
1 -1 7204
D1
당신은 crawlway를 본다.
~
~
0 -1 7209
E
slime~
점액이 칙칙하고 재미 없다.
~
S
#7209
크롤 웨이~
너 좁은 크롤링 거리에있어.
~
72 9 0 0 0 3
D1
네 방향으로 교차점이 보입니다.
~
~
0 -1 7210
D3
당신은 은신처 입구를 보았습니다.
~
~
0 -1 7208
S
#7210
4 방향 교차점~
당신은 하수구에 있습니다.
~
72 9 0 0 0 3
D0
작은 동굴 같은 방을 볼 수 있습니다.
~
~
0 -1 7211
D1
하수구를 볼 수 있습니다.
~
~
0 -1 7212
D2
하수구를 볼 수 있습니다.
~
~
0 -1 7215
D3
너는 좁은 crawlway을 볼 수 있는다.
~
~
0 -1 7209
S
#7211
작은 동굴~
당신은 붕괴 된 하수도 배수구에 있는데, 지금은 더 작은 동굴과 같습니다.
~
72 9 0 0 0 3
D2
당신은 4 방향 교차점으로 되돌아 봅니다.
~
~
0 -1 7210
S
#7212
하수도 하수구~
당신은 북쪽으로 구부러진 하수구에 마른 상태입니다.
~
72 9 0 0 0 3
D0
배수구가 계속 북쪽을 볼 수 있습니다.
~
~
0 -1 7213
D3
네 방향 교차점을 볼 수 있습니다.
~
~
0 -1 7210
S
#7213
하수도 하수구~
당신은 동쪽으로 구부러진 하수구에 마른 상태입니다.
~
72 9 0 0 0 3
D1
동쪽으로 계속 흐르는 배수구를 볼 수 있습니다.
~
~
0 -1 7214
D2
당신은 남쪽으로 계속되는 배수관을 볼 수 있습니다.
~
~
0 -1 7212
S
#7214
배수구의 끝~
당신은 하수구가 무너져 내리는 배수관의 끝에 있으며, 유일한 출구는 서쪽입니다.
~
72 9 0 0 0 3
D3
하수도 하수구가 보입니다.
~
~
0 -1 7213
S
#7215
반 습식 배수~
바닥을 물로 덮은 하수구에 있습니다.
~
72 9 0 0 0 4
D0
북쪽에는 마른 4 방향 교차점이 있습니다.
~
~
0 -1 7210
D2
남쪽으로는 하수도가 물로 가득 차있는 것을 볼 수 있습니다.
~
~
0 -1 7216
E
water~
물은 더럽지 만 당신이 수영 할 수있는 것처럼 보입니다.
~
S
#7216
하수구의 물속에서~
당신은 더러운 물에서 수영을하고 숨을 멈추고 있습니다.
~
72 9 0 0 0 6
D0
볼 수 없지만 배수구가 약간 위로 향하는 것처럼 보입니다.
~
~
0 -1 7215
D2
볼 수 없지만 배수구가 약간 위로 올라가는 것처럼 보입니다.
~
~
0 -1 7217
S
#7217
하프 드라이 드레인~
당신은 하프 건조 하수구 하수구에 있습니다.
~
72 9 0 0 0 4
D0
배수구가 물에 빠져있는 것을 볼 수 있습니다.
~
~
0 -1 7216
D1
구멍을 통해 아주 작은 방을 만들 수 있습니다.
~
~
0 -1 7218
D3
당신은 배수구가 서쪽으로 달려 나가는 것을 보았습니다.
~
~
0 -1 7219
E
water~
물은 더럽지 만 당신이 수영 할 수있는 것처럼 보입니다.
~
E
hole~
구멍을 통해 아주 작은 방을 만들 수 있습니다.
~
S
#7218
아주 작은 방~
당신은 매우 작은 방에 있고, 그것은 꽤 흥미 롭습니다.
~
72 9 0 0 0 3
D3
작은 구멍을 통해 하프 드라이 드레인을 볼 수 있습니다.
~
~
0 -1 7217
S
#7219
마른 하수도 배출~
당신은 건조하지만 더러운 하수구 하수구에 있습니다.
~
72 9 0 0 0 3
D1
당신은 하프 드라이 드레인을 참조하십시오.
~
~
0 -1 7217
D2
또 다른 지루한 하수도가 보입니다.
~
~
0 -1 7220
S
#7220
지루한 배수관~
당신은 아직 또 다른 하수도에 빠져 있습니다.
~
72 9 0 0 0 3
D0
북쪽으로 계속되는 하수구가 보입니다.
~
~
0 -1 7219
D1
동쪽으로 또 다른 배수구를 볼 수 있습니다.
~
~
0 -1 7221
S
#7221
하수도 하수구~
당신은 하수구에 있는데, 큰 소리를 제외하고는 특별한 것이 없습니다.
~
72 9 0 0 0 3
D1
다른 하수구를 볼 수 있습니다.
~
~
0 -1 7222
D3
당신은 서쪽으로 하수도 배수구를 만들 수 있습니다.
~
~
0 -1 7220
D4
하수구를 볼 수 있습니다.
~
~
0 -1 7129
S
#7222
하수도 하수구~
당신은 바닥에 끈적 끈적한 물과 함께 하수구에 있습니다.
~
72 9 0 0 0 3
D1
하수도 굴곡이 보입니다.
~
~
0 -1 7223
D3
하수도 하수구가 보입니다.
~
~
0 -1 7221
E
slimy water~
여기에서 동쪽으로 물이 뜬다.
~
S
#7223
하수도 굴곡~
당신은 서쪽에서 북쪽으로 굽은 보통 하수도 굴곡에서 자신을 발견합니다.
~
72 9 0 0 0 3
D0
하수도 하수구가 보입니다.
~
~
0 -1 7224
D3
하수도 하수구가 보입니다.
~
~
0 -1 7222
S
#7224
하수도 정거장~
당신은 3 개의 하수도 배수관의 교차점에 서 있습니다.
~
72 9 0 0 0 3
D0
하수구 하수구 만 볼 수 있습니다.
~
~
0 -1 7225
D2
하수구 하수구 만 볼 수 있습니다.
~
~
0 -1 7223
D3
이상한 하수도 관이 보인다.
~
~
0 -1 7229
S
#7225
하수구~
당신은 끈적 끈적한 물이 작은 구멍을 통해 내려가는 하수구에 있습니다.
~
72 9 0 0 0 3
D2
하수도 하수구가 보입니다.
~
~
0 -1 7224
S
#7229
이상한 하수구~
당신은 정말로 이상한 하수구에 있습니다. 거대한 쥐에게서와 같이 파이프 벽에 약간의 흠집이 있습니다.
~
72 9 0 0 0 3
D1
하수도가 보인다.
~
~
0 -1 7224
D3
끈적 끈적한 하수도가 보입니다.
~
~
0 -1 7230
S
#7230
습기 찬 하수도~
당신은 바닥에 재미있는 축축한 물질이있는 하수도 배수관에서, 많은 부패를 볼 수 있습니다.
~
72 13 0 0 0 3
D1
하수도가 보입니다.
~
~
0 -1 7229
D3
하수도가 보입니다.
~
~
0 -1 7231
S
#7231
이상한 하수구~
당신은 하수구 벽에 많은 상처와 바닥에 많은 파편이있는 것을 제외하고는 일반 하수도에 있습니다.
~
72 9 0 0 0 3
D1
하수도가 보입니다.
~
~
0 -1 7230
D3
다른 하수구가 보입니다.
~
~
0 -1 7232
E
debris~
바닥에 유기적 인 붕괴가 많이 일어납니다.
~
S
#7232
하수구~
당신은 벽에 더 많은 상처가있는 하수구에 있습니다.
~
72 9 0 0 0 3
D0
또 다른 하수도가 보입니다.
~
~
0 -1 7233
D1
하수도 관이 보인다.
~
~
0 -1 7231
S
#7233
하수도 하수구~
당신은 하수구 하수구에 서서, 어떤 종류의 동굴 같은 방을 볼 수 있습니다.
~
72 9 0 0 0 3
D1
당신은 동굴 같은 방을 본다.
~
~
0 -1 7234
D2
하수도가 보입니다.
~
~
0 -1 7232
S
#7234
쥐의 은신처~
너는 작은 동굴에있다.
~
72 9 0 0 0 3
D3
당신은 그런 식으로 하수도 시스템을 볼 수 있습니다.
~
~
0 -1 7233
S
#7279
심연의 벽~
당신은 완전한 암흑으로 이끄는 몇 걸음에 매달려 있습니다.
~
72 9 0 0 0 5
D4
~
rock~
1 -1 7111
D5
~
~
0 -1 7299
S
#7280
입구~
당신은 매우 어두운 방에 있습니다.
~
72 9 0 0 0 1
D0
빨간색 빛의 광선이 문 구멍을 통해 새어 나옵니다.
~
door small round~
1 -1 7281
D4
~
altar secret~
1 -1 7116
E
altar~
이 제단은 매우 특별합니다.
~
E
triangle~
삼각형은 작은 기호로 채워진다.
~
S
#7281
복도~
복도는 붉은 색조로 압도적으로 빛납니다.
~
72 8 0 0 0 1
D1
구멍은 밤보다 더 검게 보인다.
~
~
0 -1 7282
D2
~
door small round~
1 -1 7280
E
small round door~
문은 열쇠 구멍없이 완전히 둥글다.
~
E
red light~
붉은 빛이 벽에서 빛납니다.
~
E
walls~
벽은 살아있어 보인다.
~
S
#7282
잃어버린 영혼의 영역~
당신은 아무것도 서 있지 않습니다.
~
72 8 0 0 0 0
D0
당신은 매우 밝은 구멍을 들여다 봅니다.
~
~
0 -1 7283
D3
당신은 빨간 구멍을 들여다 봅니다.
~
~
0 -1 7281
E
shadow~
그 그림자는 커다란 고통 속에 사람처럼 보입니다.
~
S
#7283
t 교차점~
너는 작은 복도에있다.
~
72 13 0 0 0 1
D1
말하기에는 너무 어둡다.
~
~
0 -1 7286
D2
벽에 블랙홀.
~
~
0 -1 7282
D3
당신은 서쪽에 큰 불을 볼 수 있습니다.
~
~
0 -1 7284
E
writing~
서면에는 '동쪽에있는 것이 짐승에 속한다'라고 쓰여있다.
~
S
#7284
불의 짐승~
이 방은 매우 더운 곳입니다.
~
72 12 0 0 0 1
E
writing wall~
그 편지에는 '죽음은 오직 죽음 뿐이지 만 신들을위한기도는 들리지 않을 것입니다 ... 어머니, 당신을 사랑합니다'라고 적혀 있습니다.
~
S
#7285
고문실~
당신은 광장 방 가운데에 서 있습니다.
~
72 8 0 0 0 1
D2
말하기에는 너무 어둡다.
~
door iron~
1 -1 7286
E
skeletons~
해골을 보면, 한때 큰 고통을 겪고 있었던 것을 볼 수 있습니다.
~
E
big metal box~
금속 상자는 먼지로 덮여 있습니다.
~
S
#7286
지옥~
당신은 많은 진흙 속에 서 있습니다.
~
72 12 0 0 0 5
D0
말하기에는 너무 어둡다.
~
door iron~
1 -1 7285
D3
말하기에는 너무 어둡다.
~
~
0 -1 7283
S
#7299
심연의 벽에~
당신은 바닥에 계단을 쥐고있어 바닥 아래로 떨어지지 않도록하십시오.
~
72 9 0 0 0 5
D4
~
~
0 -1 7279
S
$~