#7400
묘지~
이 방은 명백한 출입구가없는 외모없는 벽으로 둘러싸여 있습니다.
~
74 520 0 0 0 0
E
ZEDIT~
jojen에 의해 zone 74 - 방에서 stone codex [7400]를 제거하십시오. 1 - 그 다음에 돌 코덱스를 적재하십시오. [7400], max : 1 7401 0 - 큰 나무 사인을 적재하십시오. [7401], max : 1 7403 0 - 땅에있는 구멍에 식용 뿌리 [7403]를 넣는다. [7402], 최대 : 50 2 - 흐트러진 소년을 적재한다. [7401], 최대 : 1 3 - 가장 작은 여아를 적재하세요. [7402], 최대 : 1 4 - 다음은 흰색 히아신스 덩어리를 장비합니다. [7404], 최대 : 25 7406 0 - 웅크리는 대지 키퍼를 적재하세요. [7403], 최대 : 1 1 - 발에 착용 한 튼튼한 가죽 부츠 한 쌍 [7405], 최대 : 75 7408 0 - 그레이버 버 [7404], 최대 : 1 1 적재 후 철 삽 [7406] 장착, 최대 : 15 7409 0 - 작은 대리석 묘석 [7407]을 방에서 제거하십시오. 1 - 작은 대리석 묘석을 적재하십시오. [7407], 최대 : 20 7410 0 - 성난 청년을 적재하십시오. [7405], 최대 : 1 1 - 그 다음 바디에 착용 한 패치 워크 망토 [7408]를 착용하십시오. 최대 : 100 7412 0 - 괴로워하는 어머니를 적재하십시오. [7406], 최대 : 1 1 - 손에 신는 검은 색 실크 장갑 [7410]을 착용하십시오. 최대치는 25 2입니다. - 그 다음 길고 검은 색 실크 베일을 착용하십시오 [7411 ], 머리에 착용, 최대 : 70 7414 0 - 바쁜 주머니 키로드 [7407], 최대 : 3 1 - 무거운 캔버스 백 제공 [7412], 최대 : 100 2 - 그 다음 밝은 구리 오일 램프 [7413], 빛으로 사용, 최대 : 100 7416 0 - 노파를로드하십시오. [7408], 최대 : 1 1 - 왼쪽 손목 주위에 착용하는 넓은 아이보리 팔찌 [7414]를 착용하십시오. 가장 큰 손목 주위에 착용 한 반짝이는 구리 열쇠 [7415]를 착용하십시오. 최대 : 1 2 - 허리 둘레에 착용 한 착용 한 가죽 벨트 주머니 [7416]를 착용하십시오. 최대 : 45 3 - 그 다음 간단한 토기 주전자를 주라 [7409], max : 100 7420 0 - 황소를 마신다 올빼미 [7410], 최대 : 1 1 - 발에 착용 한 사각형 돌 키 [7417] 장착 최대 : 1 7421 0 - 애도자로드 [7417], 최대 : 4 1 - 블랙 레이스 손수건 [7421], 개최 : 최대 747 0, 최대 : 100 7423 0 - 소매치기를 넣는다. [7412], 최대 : 1 - 그 다음에 슬림 한 강철 열쇠 [7420], 최대치 : 1 2를 준다. ], 처음에는 목 주위에 착용, 최대 : 25 3 - 가죽으로 채찍을 채우다 [7422], 휘두르다, 최대 : 50 7424 0 - 동쪽으로 문을 닫았다. 1 - 동쪽으로 잠긴 문을 설정합니다. 7425 0 - 문을 동쪽으로 설정합니다. 1 - 동쪽으로 잠긴 문을 설정합니다. 7426 0 - 문을 동쪽으로 설정합니다. 1 - 동쪽으로 잠긴 문을 설정합니다. 2 - 고대 골키퍼에로드하십시오. [7411], 최대 : 1 3 - 긴 재떨이 직원 [7418], 휘두르다, 최대 : 50 4를 착용 한 다음 오른쪽 손가락에 착용 한 작은 플래티넘 서클 [7419] 장착 : 100 7427 0 - 문을 서쪽으로 설정합니다. 1 - 문을 서쪽으로 고정하십시오. 연금술사의 그늘을 적재하십시오. [7414], 최대 : 1 3 - 그 다음에는 녹색의 물약 [7427], 최대치 : 25 4를주고, 처음에는 목에 착용하는 빛나는 체인 [7426] 100 5 - 그 다음에 돌로 된 병을 둡니다. [7428], max : 25 7428 0 - 문을 서쪽으로 닫습니다. 1 - 문을 서쪽으로 고정하십시오. 2 -로드로드 mycea의 해골 [7415], 최대 : 1 3 - 그 다음에는 몸체에 착용 할 수있는 훌륭한 블루 스틸 가슴 플레이트 [7429]를 착용하십시오. 최대 : 100 4 - 다음은로드 마이 세아의 블루 스틸 워해머 [7430] : 1 7429 0 - 서쪽 문을 닫은 상태로 설정하십시오. 1 - 문을 서쪽으로 고정하십시오. 2 - 그 다음 fennywen의 유령을 적재합니다. [7416], max : 1 3 - 그 다음 왼쪽 손목 주위에 착용 한 고대 구리 띠 [7431]를 장착합니다. 최대 : 100 4 - 그 다음 작고 뿔이있는 반액 [7432] , 최대 : 100 5 - 6 개의 거대한 잠긴 가슴로드 [7433], 최대 : 1 7431 0 - 심하게 타 버린 좀비를 적재하십시오. [7413], 최대 : 1 1 - 검은 색 체인 슬리브 한 쌍을 장비하십시오 [7424 ], 무기에 착용, 최대 : 100 2 - 다리에 착용 한 검은 색 체인 레깅스 [7425] 한 쌍으로 장착, 최대 : 100 3 - 몸에 착용 한 우편물 [7423] 장착, 최대 : 100
~
S
#7401
여관 길~
이 길은 꼼꼼하게 유지되고 흰 엉겅퀴의 두꺼운 무리로 감각적으로 장식되었습니다.
~
74 4 0 0 0 2
D3
~
~
0 0 7402
E
clusters cluster white hyacinths hyacinth~
아름답고 완전히 피어있는이 꽃들은 다른 영역으로 향하는 길을 달게한다고합니다.
~
S
#7402
여관 길~
이 길은 꼼꼼하게 유지되고 흰 엉겅퀴의 두꺼운 무리로 감각적으로 장식되었습니다.
~
74 0 0 0 0 2
D1
~
~
0 0 7401
D3
~
~
0 0 7403
S
#7403
길의 굽음~
흰색 자갈길은 북쪽 또는 동쪽으로 이어지는 이곳을 우아하게 굽혀줍니다.
~
74 0 0 0 0 0
D0
~
~
0 0 7404
D1
~
~
0 0 7402
E
large willow tree~
성숙한 해에이 위대한 버드 나무는 장엄한 은혜로 지구에서 떠오른다.
~
S
T 7400
#7404
여관 길~
이 길은 도시의 다른 어떤 곳보다 돋보이게 보살펴지며, 흰 앵무새의 덩어리를 포함합니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7405
D2
~
~
0 0 7403
E
shallow hole~
거의 수공 깊숙한 곳으로,이 구멍은 한때 히아신스 족의 집이었습니다.
~
S
#7405
여관 길~
이 길은 꼼꼼하게 유지되고 흰 엉겅퀴의 두꺼운 무리로 감각적으로 장식되었습니다.
~
74 0 0 0 0 0
D0
~
~
0 0 7406
D2
~
~
0 0 7404
S
#7406
묘지의 문에서~
여기에 서서 철로 문을 열었습니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7407
D2
~
~
0 0 7405
E
tall gate gates iron iron-worked worked~
이 장엄한 문은 몇 년 전에 훌륭한 재능을 가진 기술자에 의해 세워졌습니다.
~
S
#7407
묘지 안에서~
묘지는 깨끗하게 유지되고 깨끗한 대리석 조각과 묘비가 새겨진 풀밭이있는 쓰레기를 깨끗이합니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7408
D2
~
~
0 0 7406
S
#7408
시민들의 구획~
이 그림은 홀로 묻힌 일하는 남자와 여자에게 마지막 휴식 장소입니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7409
D2
~
~
0 0 7407
E
grave~
지상의 깊은 제곱 된 구멍보다 조금 더, 풍부한 검은 토양은 최근에 출발 한 시체를 수용하기 위해 기다리는 동안 요소에 노출됩니다.
~
S
#7409
시민들의 구획~
이 그림은 홀로 묻힌 일하는 남자와 여자에게 마지막 휴식 장소입니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7410
D2
~
~
0 0 7408
E
grave~
지상의 깊은 제곱 된 구멍보다 조금 더, 풍부한 검은 토양은 최근에 출발 한 시체를 수용하기 위해 기다리는 동안 요소에 노출됩니다.
~
S
#7410
시민들의 구획~
이 그림은 홀로 묻힌 일하는 남자와 여자에게 마지막 휴식 장소입니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7411
D2
~
~
0 0 7409
E
grave~
지상의 깊은 제곱 된 구멍보다 조금 더, 풍부한 검은 토양은 최근에 출발 한 시체를 수용하기 위해 기다리는 동안 요소에 노출됩니다.
~
S
#7411
어린이 그림~
작은 묘지가이 묘지 끝을 알립니다.
~
74 0 0 0 0 2
D1
~
~
0 0 7412
D2
~
~
0 0 7410
E
bouquet bouquets flower flowers~
야생화의 아름다운 무리가 공동 묘지 직원에 의해 매일 배치됩니다.
~
E
statue statues marker gravemarker markers gravemarkers~
대부분의 gravemarkers는 아이들의 조각상과 슬픔에 가득 찬 어머니의 대리석 표현입니다.
~
S
#7412
어린이 그림~
작은 묘지가이 묘지 끝을 알립니다.
~
74 0 0 0 0 2
D1
~
~
0 0 7421
D2
~
~
0 0 7413
D3
~
~
0 0 7411
S
#7413
가족 그림~
이 플롯은 가족 영역에서 함께 그룹화됩니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7412
D2
~
~
0 0 7414
S
#7414
가족 그림~
이 플롯은 가족 영역에서 함께 그룹화됩니다.
~
74 0 0 0 0 4
D0
~
~
0 0 7413
D2
~
~
0 0 7415
S
#7415
가족 그림~
이 플롯은 가족 영역에서 함께 그룹화됩니다.
~
74 0 0 0 0 4
D0
~
~
0 0 7414
D2
~
~
0 0 7416
S
#7416
빈 플롯~
묘지의이 지역은 새로운 구획을위한 공간으로 밧줄을 벗겨 냈습니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7415
D1
~
~
0 0 7417
S
#7417
빈 플롯~
묘지의이 지역은 새로운 구획을위한 공간으로 밧줄을 벗겨 냈습니다.
~
74 0 0 0 0 0
D0
~
~
0 0 7418
D1
~
~
0 0 7426
D3
~
~
0 0 7416
S
#7418
부유 한 음모~
이곳의 그림은 주로 대리석과 수입 된 석재입니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7419
D2
~
~
0 0 7417
S
#7419
부유 한 음모~
이곳의 그림은 주로 대리석과 수입 된 석재입니다.
~
74 0 0 0 0 0
D0
~
~
0 0 7420
D2
~
~
0 0 7418
S
#7420
부유 한 음모~
이곳의 그림은 주로 대리석과 수입 된 석재입니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7421
D2
~
~
0 0 7419
E
tall elm tree~
이 나무는 의도적으로 묘비의 그늘진 패치의 중심부에서 자랍니다.
~
S
#7421
어린이 그림~
작은 묘지가이 묘지 끝을 알립니다.
~
74 0 0 0 0 0
D2
~
~
0 0 7420
D3
~
~
0 0 7412
S
#7422
묘지의 북쪽 끝~
덜 방문하고 종종 기억에 남지 않은 묘지가 여기에 풀을 뿌린다.
~
74 0 0 0 0 2
D1
~
~
0 0 7431
D2
~
~
0 0 7423
S
#7423
묘지에 개간~
장례식과 예식을 위해 넓은 공간이 여기에 있습니다.
~
74 0 0 0 0 2
D0
~
~
0 0 7422
D1
~
~
0 0 7430
D2
~
~
0 0 7424
S
#7424
영웅들의 휴식~
토굴의 선은 동쪽의 영묘 벽에 평행하게 달려있다.
~
74 0 0 0 0 2
D0
~
~
0 0 7423
D1
튼튼한 강철 문이이 토굴 안팎으로가는 길을 차단합니다.
~
door of sturdy steel~
2 7415 7429
D2
~
~
0 0 7425
E
copper copper-walled crypt~
이 지하실은 매우 광택이 나는 구리의 키가 큰 시트로되어 있습니다.
~
E
strong steel door~
튼튼하고 unbreachable,이 문은 작은 구리 자물쇠와 함께 강철의 방대한 슬래브입니다.
~
S
#7425
영웅들의 휴식~
토굴의 선은 동쪽의 영묘 벽에 평행하게 달려있다.
~
74 0 0 0 0 2
D0
~
~
0 0 7424
D1
이 문은 견고하고 안전합니다.
~
door of heavy steel~
2 7420 7428
D2
~
~
0 0 7426
E
round crypt pinnacles flag~
짧은 탑처럼 지어졌으며,이 토굴은 꼭대기에 깃든 거대한 깃발을 가지고 있습니다.
~
E
steel door~
무거운 강철 및 철 바인딩으로 강화 된,이 문은 부서지기 쉬운 보이지 않는다.
~
S
#7426
영웅들의 휴식~
토굴의 선은 동쪽의 영묘 벽에 평행하게 달려있다.
~
74 0 0 0 0 2
D0
~
~
0 0 7425
D1
강철로 된 거대한 석판으로이 문은 큰 철제 자물쇠로 잠겨 있습니다.
~
door of heavy steel~
2 7417 7427
D3
~
~
0 0 7417
E
door strong steel heavy iron lock~
이 문은 두껍고 견고한 강철로 만들어졌습니다.
~
E
low crypt gargoyles~
크립트 (crypt)는 거대한 석조 갈매기로 장식 한 웅크리는 건물입니다.
~
S
#7427
연금술사의 지하실~
괴물 같은 석상은 벽을 따라 쌓인 일련의 튜브와 유리 병을 작게 만드는 지하실의 작은 내부 챔버를 지배합니다.
~
74 41 0 0 0 0
D3
무거운 강철 문은 내부에서 위협적입니다.
~
door of heavy steel~
2 7417 7426
S
#7428
영주의 지하실~
화려한 태피스 트리와 금 천 커튼으로 무겁게 장식 된이 지하실은이 지역 최고의 영웅 중 하나 인 휴식 공간만큼 보르도처럼 보입니다.
~
74 1 0 0 0 0
D3
이 쪽에서 위협적인 것처럼이 문은 극복 할 수 없을 것 같습니다.
~
door of heavy steel~
2 7420 7425
S
#7429
하플링 성직자의 토굴~
전설은 폭군의 늑대 인간에게서 왕국을 구한 강력하고 평화로운 하프 럴 성직자에 대해서 말하며 오직 흉노만으로 자신에게 굴복합니다.
~
74 1 0 0 0 0
D3
정말 문 이죠.
~
door of sturdy steel~
2 7415 7424
S
#7430
영묘 문에서~
위대한 대리석 문이 이곳 무덤으로 이어집니다.
~
74 0 0 0 0 2
D1
~
~
0 0 7432
D3
~
~
0 0 7423
S
#7431
파이레~
모든 문화가 사랑하는 사람의 유골에 대한 적절한 처우를 고려하지는 않습니다.
~
74 0 0 0 0 2
D3
~
~
0 0 7422
S
#7432
영묘 내에서~
그것은 이상하게도 편안하고, 너무 따뜻하거나 차갑지도 않고 벽 자체에서 방출되는 일종의 기괴한 인광 성 빛에 의해 점등되지도 않습니다.
~
74 0 0 0 0 0
D3
~
~
0 0 7430
S
$~