#7500
숲 가장자리~
숲은 바람과 함께 나뭇잎과 나뭇 가지가 부드럽게 흔들릴 때 조용하고 평화 로워 보입니다.
~
75 32768 0 0 0 3
D1
깊은 숲에.
~
~
0 0 7591
D2
열린 필드.
~
~
0 0 7501
E
credits info~
건축가 : 쉬머 존 : 75 잠바 시작 : 플레이어 레벨 : 14-18 객실 : 100 mobs : 36 개체 : 53 상점 : 5 트리거 : 12 음모 : 한 번 마을 관광에 번성하고 많은 수익성있는 항목을했다. 악한 마법사 나 성직자 무리가 너무 멀리 나가기 시작했고, 희생과 같은 악의적 인 소문이 사람들을 막을 수 없게 만듭니다. 사업을 중단했을 때 많은 가게 주인이 떠났다. 요새에서 더 자연스러운 생활 방식으로 돌아갔다. 요새에서조차도 원래의 옷차림이나 여전히 과거의 것들을 착용하는 등의 도움을받을 수 없었던 변화가 있었지만 요새는 계속 될 수 있었다. 그들이 과거에했던 것처럼 그들은 그렇게합니다. 대부분의 사람들은 이제 다른 도시를 기억하지 않고 평범한 평화로운 삶을 살고 있습니다. 변화는 수 세대 전이었습니다. 사악한 예배를 따르는 질서는 여전히 숨겨져 있지만 마을 주민들의 일상 생활에 더욱 어울리는 것으로 보인다. 링크 : 80n, 85s, 98nse 노트 : 더 많은 산림 면적이 필요하기 때문에 첫 번째 방은 서쪽으로 이어지는 7598입니다. 지도에 맞추기 위해 동쪽에 연결해야합니다. 많은 나의 지역은 밖에있다. 그러나 도시는 외딴 곳으로 간주된다. 그래서 다른 접속점은 도시에 너무 가깝지 않아야한다. 마을은 해안선에서 끝나고 누군가가 수중의 바다 지역을 만든다면 그것은 내 해안에 완벽하게 들어갈 것입니다. 내 연안의 숫자는 74-85이지만 순서대로 북쪽에서 남쪽으로갑니다. 80 79 78 77 76 75 74 81 82 83 84 85.
~
S
#7501
열린 장~
북쪽으로 가면 숲이 지평선 위로 펼쳐진다.
~
75 32768 0 0 0 2
D0
숲 가장자리.
~
~
0 0 7500
D2
열린 필드.
~
~
0 0 7502
E
grass flower field~
부드러운 산들 바람이 들판을 가로 지릅니다.
~
S
#7502
열린 장~
동쪽과 서쪽으로 온화한 산들 바람이 불어 오면 고요한 풀이 평온한 풀을 짓게 만듭니다.
~
75 32768 0 0 0 2
D0
열린 필드.
~
~
0 0 7501
D2
열린 필드.
~
~
0 0 7503
E
grass flower field ~
부드러운 산들 바람이 들판을 가로 지릅니다.
~
S
#7503
열린 장~
동서로 키 큰 푸른 잔디와 야생화는 흔적의 측면에서 자유롭게 자랍니다.
~
75 32768 0 0 0 2
D0
열린 필드.
~
~
0 0 7502
D2
열린 필드.
~
~
0 0 7504
E
grass flower field~
부드러운 산들 바람이 들판을 가로 지릅니다.
~
S
#7504
열린 장~
여기에서 자라고있는 꽃과 식물은 익숙하지 않지만 꽤 아름답습니다.
~
75 32768 0 0 0 2
D0
열린 필드.
~
~
0 0 7503
D2
좁은 길.
~
~
0 0 7506
D5
함정 문.
~
trap door leaves~
1 0 7505
E
road trail leaves leaf trap ~
당신은 함께 모인 몇 개의 커다란 잎을 보았습니다, 그들은 문이나 해치 인 것 같습니다.
~
S
#7505
함정~
이것은 도로 가장자리에 파인 큰 구멍입니다.
~
75 1 0 0 0 0
D4
함정 문.
~
trap door leaves~
1 0 7504
E
walls pit mud ~
당신의 눈을 긴장시켜 어떤 종류의 짧은 두 번째 빨간 구슬이 뚜렷이 보이도록 분명하게 보았습니다.
~
S
#7506
좁은 길~
그 흔적은 이제 좁은 경로 이상이 아닙니다.
~
75 32768 0 0 0 3
D0
열린 필드.
~
~
0 0 7504
D2
좁은 길.
~
~
0 0 7507
S
#7507
좁은 길~
좁은 길은 많은 양의 식물과 꽃 아래에서 사라지고 있습니다.
~
75 32768 0 0 0 3
D0
좁은 길.
~
~
0 0 7506
D3
zamba에 흔적을 남기십시오.
~
~
0 0 7508
S
#7508
잠바로가는 길~
여기의 식물들은 다시 자르고 큰 평평한 돌로 만들어진 흔적이 이곳에 세워졌습니다.
~
75 32768 0 0 0 3
D1
좁은 길.
~
~
0 0 7507
D3
zamba에 흔적.
~
~
0 0 7509
E
tree flower noise~
주위를 둘러 보며 소음의 근원을 발견합니다. 적어도 일부는 소음의 원인입니다.
~
S
#7509
잠바로가는 길~
모든 방향에서 많은 소리가 들립니다.
~
75 32768 0 0 0 3
D1
zamba에 흔적.
~
~
0 0 7508
D3
zamba의 문.
~
~
0 0 7510
S
#7510
잠 바문~
서쪽으로 돌 경로는 거대한 나무 문으로 이어진다.
~
75 32772 0 0 0 3
D1
zamba에 흔적.
~
~
0 0 7509
D3
잠 바문 안쪽에.
~
~
0 0 7511
E
gate tree ~
나무의 문은 50 피트가 넘는다.
~
S
#7511
잠 바문 안쪽에~
떨어져있는 물 소리가 먼 곳에서들을 수 있습니다.
~
75 32768 0 0 0 1
D0
밀짚 오두막.
~
~
0 0 7512
D1
zamba의 문.
~
~
0 0 7510
D2
밀짚 오두막.
~
~
0 0 7513
D3
작은 거리.
~
~
0 0 7518
S
#7512
짚으로 오두막집~
모래가이 작은 오두막 안의 땅을 덮고 있습니다.
~
75 32776 0 0 0 0
D2
작은 거리.
~
~
0 0 7511
S
#7513
짚으로 오두막집~
이 1 개의 방 오두막은 지원을 위해 사용되는 나무의 작은 그룹 주위에 지어 졌던 것처럼 보인다.
~
75 32776 0 0 0 0
D0
작은 거리.
~
~
0 0 7511
E
shelf tall wall ~
큰 선반이 벽에 붙습니다.
~
S
#7514
짚으로 오두막집~
이 작은 방에는 동쪽 벽에 커다란 헝겊 조각이 덮여있는 창 하나가 있습니다.
~
75 32776 0 0 0 0
D2
작은 거리.
~
~
0 0 7518
E
floor room~
완성되었을 때 아무 데서 던져 버린 것처럼 방 주위에 흩어져있는 것은 여러 종류의 반식 식품입니다.
~
S
#7515
짚으로 오두막집~
이 밀짚 오두막집은 꽤 큽니다.
~
75 32776 0 0 0 0
D0
작은 거리.
~
~
0 0 7518
S
#7516
짚으로 오두막집~
바닥은 모래로 덮여 있으며 진흙으로 젖은 채로 말려서 건조하게 만듭니다.
~
75 32776 0 0 0 0
D0
작은 거리.
~
~
0 0 7519
E
wall~
벽은 밀짚 오두막을 더욱 내구성있게 만드는 데 사용되는 풍부한 점토입니다.
~
S
#7517
짚으로 오두막집~
이 1 개의 방 오두막은 창문을 위해 서쪽에 열리는 크다.
~
75 32776 0 0 0 0
D2
작은 거리.
~
~
0 0 7521
E
shelf tall wall ~
큰 선반이 벽에 붙습니다.
~
S
#7518
잠바의 산책로~
이 작은 마을의 사람들은 평화 롭지 만 반쯤 벗은 모습으로 약간 문명화 된 것처럼 보입니다.
~
75 32768 0 0 0 1
D0
밀짚 오두막.
~
~
0 0 7514
D1
작은 거리.
~
~
0 0 7511
D2
밀짚 오두막.
~
~
0 0 7515
D3
작은 거리.
~
~
0 0 7519
S
#7519
잠바의 산책로~
거리의이 부분에서는 돌의 길이가 하얀 모래 아래에 묻혔는지 또는 여기의 모래가 너무 두껍기 때문에 끝났다는 것을 알기가 어렵습니다.
~
75 32768 0 0 0 0
D0
밀짚 오두막.
~
~
0 0 7520
D1
작은 거리.
~
~
0 0 7518
D2
밀짚 오두막.
~
~
0 0 7516
D3
작은 거리.
~
~
0 0 7521
E
boy group play~
작은 소년들은 활을 사용하여 기술을 연습 할 무언가를 찾으려고 주변을 둘러보고 있습니다.
~
S
#7520
짚으로 오두막집~
작은 오두막집은 쓰레기 이외의 어떤 것도 비어있는 것처럼 보이지만 추가 관찰은 방 구석에 밀짚 매트를 보여줍니다.
~
75 32780 0 0 0 0
D2
작은 거리.
~
~
0 0 7519
D5
비밀 통로.
~
mat door~
1 0 7532
E
mat floor broken pottery ~
마루에 더 가까이서 보았을 때 깨진 도자기 조각은 온통 피가 마르도록 보입니다.
~
S
#7521
잠바의 산책로~
하얀 모래는 모든 방향으로 인도하는 것처럼 보입니다.
~
75 32768 0 0 0 1
D0
밀짚 오두막.
~
~
0 0 7517
D1
작은 거리.
~
~
0 0 7519
D2
티키 라운지.
~
~
0 0 7522
D3
작은 거리.
~
~
0 0 7523
E
sound music noise~
남쪽으로 티키 라운지 내부에서 나오는 음악을 들으실 수 있습니다.
~
S
#7522
티키 라운지~
당신의 눈이 희미하게 빛나는 토치 라이트에 맞추어서, 당신은 이것이 목재로 만들어진 커다란 건물이라는 것을 알 수 있습니다.
~
75 32780 0 0 0 0
D0
작은 거리.
~
~
0 0 7521
E
band wall noise music~
동쪽을 바라 보면서 몇 명의 원주민이 이상한 악기를 연주하는 것을 보았을 때 약간 기분이 좋은 유일한 악기는 드럼처럼 보입니다.
~
S
#7523
잠바의 산책로~
남서쪽으로 멀리 떨어진 곳에있는 사람들은 이제 더 명확하게 볼 수 있습니다.
~
75 32768 0 0 0 1
D0
모래 제거.
~
~
0 0 7525
D1
작은 거리.
~
~
0 0 7521
D2
모래 제거.
~
~
0 0 7524
D4
돌 계단.
~
~
0 0 7540
S
#7524
남부 개간~
여기 땅은 확고하지만 모래가 남아 있습니다.
~
75 32768 0 0 0 4
D0
작은 거리.
~
~
0 0 7523
D2
잎.
~
~
0 0 7531
D3
모래 사장.
~
~
0 0 7580
E
tree machine~
이 지역에서 여성들이 함께 모여 마을의 대부분의 필요를 충족시키는 것으로 보인다.
~
S
#7525
북부 개간~
급한 물의 소리가 서쪽에서옵니다.
~
75 32768 0 0 0 4
D0
과일 나무의 무리.
~
~
0 0 7526
D2
작은 거리.
~
~
0 0 7523
D3
모래 사장.
~
~
0 0 7574
S
#7526
원숭이 광기~
키가 큰 얇은 과일 나무가 단단히 묶여 있습니다.
~
75 32768 0 0 0 3
D1
정글 통로.
~
~
0 0 7527
D2
모래 제거.
~
~
0 0 7525
E
monkey creature~
바닥에있는 생물을 보면서 일부는 여전히 숨어있어 당신 뒤에 숨어있는 것처럼 보입니다.
~
S
#7527
정글~
거리에서 수다 떨림이 느껴질 수 있습니다.
~
75 32768 0 0 0 3
D1
정글 통로.
~
~
0 0 7528
D3
정글 통로.
~
~
0 0 7526
E
jungle tree~
이 지역은 야생 꽃과 이상한 모양의 나무가 풍부합니다.
~
S
#7528
정글~
나무와 덩굴은 성장하는 공간을 위해 서로 대립하는 야생 투쟁으로 함께 어울립니다.
~
75 32768 0 0 0 3
D1
정글 통로.
~
~
0 0 7529
D3
정글 통로.
~
~
0 0 7527
E
tree vine jungle~
많은 나무가 여기에서 자라더라도 덩굴의 양은 나무 인구를 잘 초과한다.
~
S
#7529
정글~
거기에서 일종의 식물이 자라지 않으면 거의 아무런 이유도 없습니다.
~
75 32768 0 0 0 3
D1
정글에서 개간.
~
~
0 0 7530
D3
정글 통로.
~
~
0 0 7528
E
tree vine jungle~
여기 포도 나무가 주변 나무의 생명을 불타 오르게합니다.
~
S
#7530
흑인이 바꾸다~
여기의 밀림은 완전한 원으로 뒤로 밀린다. 중간에 큰 검은 돌이 완전한 직사각형으로 자른다.
~
75 32768 0 0 0 3
D3
정글 통로.
~
~
0 0 7529
E
stone altar dagger statue rectangle blood~
당신이 돌 블록의 각 구석에 누워있는 돌 주위 영역을 연구하면 가죽 끈이 달린 큰 철 고리입니다.
~
S
#7531
실루엣~
모든 모양과 크기의 녹색 식물들이 이곳에서 비좁은 공간으로 자라고 있습니다.
~
75 32768 0 0 0 3
D0
모래 제거.
~
~
0 0 7524
S
#7532
금기 방법~
이 터널은 매우 좁아서 서있을 정도로 키가 크며, 흙이 많은 벽은 춥고 지저분합니다.
~
75 9 0 0 0 0
D4
밝은 빛.
~
mat door up~
1 0 7520
D5
말해서 어둡게.
~
~
0 0 7533
E
wall dirt earth~
터널에 더 가까이 다가 가면 습한 먼지에 웜이 움직이는 것을 볼 수 있습니다.
~
S
#7533
금기 방법~
터널의이 부분은 겨울 정도로 높습니다. 흙이 많은 벽은 촉촉하고 차갑습니다.
~
75 9 0 0 0 0
D4
말해서 어둡게.
~
~
0 0 7532
D5
말해서 어둡게.
~
~
0 0 7534
E
wall dirt earth~
터널에 더 가까이 다가 가면 습한 먼지에 웜이 움직이는 것을 볼 수 있습니다.
~
S
#7534
금기 방법~
터널이 무너지는 것을 막기 위해 큰 나무 받침대가 설치되었습니다.
~
75 9 0 0 0 0
D4
말해서 어둡게.
~
~
0 0 7533
D5
말해서 어둡게.
~
~
0 0 7535
E
dirt earth mud floor ground ~
더 가까이 보면 진흙 바닥이 웜으로 덮여 있습니다.
~
S
#7535
금기 방법~
이 터널은 크지 만 서서 들어가기에 충분한 높이입니다. 흙이 많은 벽은 촉촉하고 차갑고 죽음의 냄새가납니다.
~
75 9 0 0 0 0
D4
말해서 어둡게.
~
~
0 0 7534
D5
말해서 어둡게.
~
~
0 0 7536
E
wall dirt earth~
습한 먼지가 웜으로 기어 가고 있습니다.
~
S
#7536
금기 방법~
터널은 차고 좁은 데.
~
75 9 0 0 0 0
D4
말해서 어둡게.
~
~
0 0 7535
D5
말해서 어둡게.
~
~
0 0 7537
E
wall dirt earth~
습한 먼지가 웜으로 기어 가고 있습니다.
~
S
#7537
금기 방법~
터널은 훨씬 더 넓은 방으로 열립니다.
~
75 9 0 0 0 0
D4
말해서 어둡게.
~
~
0 0 7536
D5
말해서 어둡게.
~
~
0 0 7538
E
wall dirt earth~
땅은 약간 축축하고 벌레가 흔들 리지 않는 것처럼 보입니다.
~
S
#7538
금기 방법~
땅 깊숙히 땅은 부드럽고 어둡다.
~
75 12 0 0 0 0
D0
조명이 터널.
~
~
0 0 7539
D4
말해서 어둡게.
~
~
0 0 7537
E
torch light wall~
연소 토치가 벽에 장착됩니다.
~
S
#7539
금기 방법~
이 챔버는 상당히 넓습니다.
~
75 8 0 0 0 0
D2
말해서 어둡게.
~
~
0 0 7538
E
wall room floor~
이 방은 오래된 것처럼 보이지만 일종의 마법 사용자가 자주 사용합니다.
~
S
#7540
돌 계단~
돌 계단이 넓어서 위로 올라감에 따라 등반하기 쉽다.
~
75 32772 0 0 0 5
D4
돌 계단.
~
~
0 0 7541
D5
하단 단계.
~
~
0 0 7523
E
stairs steps~
각 단계는 이전 단계와 완전히 다른 단계로 이어지는 것처럼 보입니다.
~
S
#7541
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32772 0 0 0 5
D4
돌 계단.
~
~
0 0 7542
D5
돌 계단.
~
~
0 0 7540
E
step stair mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7542
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7543
D5
돌 계단.
~
~
0 0 7541
E
step stair mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7543
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7544
D5
돌 계단.
~
~
0 0 7542
E
stair step mountain stone~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7544
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7545
D5
돌 계단.
~
~
0 0 7543
E
step stair stone mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7545
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7546
D5
돌 계단.
~
~
0 0 7544
E
step stair mountain stone~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7546
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7547
D5
돌 계단.
~
~
0 0 7545
E
stone stair step mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7547
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7548
D5
돌 계단.
~
~
0 0 7546
E
stone step stair mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7548
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
돌 계단.
~
~
0 0 7549
D5
돌 계단.
~
~
0 0 7547
E
stone stair step mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7549
돌 계단~
돌 계단은 남서쪽으로 산의 측면으로 위로 나선형으로 확장됩니다.
~
75 32768 0 0 0 5
D4
철문.
~
~
0 0 7550
D5
돌 계단.
~
~
0 0 7548
E
step stair stone mountain~
각 단계는 이전 단계와 똑같은 또 다른 단계로 이어집니다.
~
S
#7550
마운트 잠바의 꼭대기~
돌 단계가 위로 확장 결국 두 번 문을에서 중지합니다.
~
75 32772 0 0 0 5
D2
철문.
~
door~
1 0 7551
D5
돌 계단.
~
~
0 0 7549
S
#7551
요새 휴게실~
당신은 큰 진입로에 서 있습니다.
~
75 8 0 0 0 0
D0
철문.
~
door~
1 0 7550
D2
아치 밑의 통로.
~
~
0 0 7552
E
statue~
조각상은 아주 독특하며 맛 조각가의 손에 의해 만들어진 것으로 보입니다.
~
S
#7552
작은 거실~
방은 서쪽 벽을 중심으로 한 대형 벽난로가있는 평균 크기입니다.
~
75 8 0 0 0 0
D0
아치 밑의 통로.
~
~
0 0 7551
D2
복도.
~
~
0 0 7553
E
fireplace~
벽난로는 꽤 큽니다.
~
E
sofa chair~
의자와 소파는 패딩이 두껍고 부드럽고 매끄럽게 처리 된 갈색 가죽으로 만들어졌습니다.
~
S
#7553
긴 복도~
복도는 넓고 북쪽과 남쪽으로 이어집니다.
~
75 8 0 0 0 0
D0
아치 밑의 통로.
~
~
0 0 7552
D2
복도.
~
~
0 0 7554
D3
말해서 어둡게.
~
~
0 0 7570
S
#7554
긴 복도~
복도는 넓고 북쪽과 남쪽으로 이어집니다.
~
75 8 0 0 0 0
D0
복도.
~
~
0 0 7553
D2
복도.
~
~
0 0 7555
S
#7555
긴 복도~
복도는 넓고 북쪽과 남쪽으로 이어집니다.
~
75 0 0 0 0 0
D0
복도.
~
~
0 0 7554
D1
나무로되는 문.
~
door east~
1 0 7563
D2
복도.
~
~
0 0 7556
S
#7556
긴 복도~
복도의이 부분은 처벌되지 않는다.
~
75 0 0 0 0 0
D0
복도.
~
~
0 0 7555
D2
복도.
~
~
0 0 7557
E
plaque~
empiress kiona의이 초상화는 그녀의 친구와 스승으로부터 그녀에게 바쳐졌습니다.
~
E
painting woman~
그림 속의 여인은 커다란 크라운과 우아한 황금빛 예복을 입고있다.
~
S
#7557
긴 복도~
횃불은 복도가 비어있는 것을보기에 충분한 빛을내어주는 벽을 따라 선다.
~
75 0 0 0 0 0
D0
복도.
~
~
0 0 7556
D2
복도에서 분리.
~
~
0 0 7558
S
#7558
복도에있는 틈~
여기서 복도는 남북으로 이어지고 북쪽으로는 훨씬 밝아집니다.
~
75 8 0 0 0 0
D0
복도.
~
~
0 0 7557
D1
흔들리는 문.
~
door swinging east~
1 0 7561
D2
밝은 방.
~
~
0 0 7559
D3
두꺼운 문.
~
door thick west~
1 0 7562
S
#7559
집회 실~
밝은 빛으로 잠시 볼 수 없지만 비전이 사라지면 방이 엄청납니다.
~
75 8 0 0 0 0
D0
복도.
~
~
0 0 7558
D3
발코니.
~
~
0 0 7560
E
pillar~
방의 각 구석에있는 기둥은 팔목에 짧은 토가, 샌들, 암밴드를 착용 한 근육질 남성의 모양으로 조각 된 거대한 흰 돌이다.
~
E
wall room floor~
방은 밝고 통풍이 잘됩니다.
~
S
#7560
발코니~
이 대형 발코니는 몇 개의 큰 화분에 심은 꽃으로 장식되어 있습니다.
~
75 8 0 0 0 0
D1
집회실.
~
~
0 0 7559
E
balcony~
발코니는 허리 높이의 석재 레일이있는 단단한 돌로 만들어져 있습니다.
~
S
#7561
부엌~
방은 활동으로 바쁘다.
~
75 8 0 0 0 0
D3
흔들리는 문.
~
~
0 0 7558
E
table~
과일로 채워진 그릇, 고기 요리 및 기타 여러 가지 맛있는 음식이 은색 접시와 정교한 그릇에 깔끔하게 배치됩니다.
~
S
#7562
식품 저장실~
식료품 저장실 벽은 다양한 음식으로 깔끔하게 쌓인 선반으로 가득합니다.
~
75 1 0 0 0 0
D1
두꺼운 문.
~
~
0 0 7558
S
#7563
작은 홀~
홀에는 장식이 벽에 매달려 있으며, 빛을위한 나무 횃불이 몇 개 밖에 없습니다.
~
75 8 0 0 0 0
D1
작은 홀.
~
~
0 0 7564
D3
나무로되는 문.
~
door~
1 0 7555
S
#7564
작은 홀~
홀에는 장식이 벽에 매달려 있으며, 빛을위한 나무 횃불이 몇 개 밖에 없습니다.
~
75 0 0 0 0 0
D0
나무로되는 문.
~
north door~
1 0 7566
D1
작은 홀.
~
~
0 0 7565
D2
나무로되는 문.
~
door south~
1 0 7569
D3
작은 홀.
~
~
0 0 7563
S
#7565
작은 홀~
홀은 장식이없는 평범한 곳입니다.
~
75 0 0 0 0 0
D0
나무로되는 문.
~
door north~
1 0 7567
D2
나무로되는 문.
~
door south~
1 0 7568
D3
작은 홀.
~
~
0 0 7564
S
#7566
검은 방~
방의 벽은 검은 색입니다.
~
75 8 0 0 0 0
D2
나무로되는 문.
~
~
0 0 7564
E
alter~
제단은 검은 돌로 만들어졌습니다.
~
S
#7567
작은 침실~
방은 작고 차갑다.
~
75 0 0 0 0 0
D2
나무로되는 문.
~
door south~
1 0 7565
E
candle table~
몇 가지 검은 촛불이 불타는 흔적을 남기고 불을 붙인 채로 여기 앉아있다.
~
E
trunk~
나무 자물쇠는 닫히는 큰 자물쇠가있는 것을 제외하면 평야이다.
~
S
#7568
사무실~
방은 작지만 즐겁습니다.
~
75 0 0 0 0 0
D0
나무로되는 문.
~
door north~
1 0 7565
E
paper desk~
책상 위에 몇 개의 서류가 있습니다.
~
E
shelf wall~
선반은 많은 독특한 무기의 진열장입니다.
~
S
#7569
작은 침실~
방은 작지만 즐겁습니다.
~
75 0 0 0 0 0
D0
나무로되는 문.
~
~
0 0 7564
E
brush comb mirror table~
탁자 위에 깔끔하게 빗, 빗, 손잡이 거울이 놓여 있습니다.
~
S
#7570
어두운 복도~
복도는 여러 다채로운 태피스 트리로 장식되어 있습니다.
~
75 9 0 0 0 0
D1
복도.
~
~
0 0 7553
D3
오크 문.
~
door iron~
1 0 7571
E
seal~
씰은 표범의 얼굴이 사악한 블레이드 위에서 으르렁 거려 한 쌍의 교차 된 칼을 포함하고있는 방패입니다.
~
E
door~
이중 문에는 왕실 도장의 이미지가 새겨 져 있습니다.
~
S
#7571
왕좌 실~
이 방의 벽은 자연 경관을 묘사 한 모자이크로 덮여 있습니다.
~
75 8 0 0 0 0
D1
오크 문.
~
door~
1 0 7570
D2
작은 열쇠 구멍.
~
keyhole secret passage south~
2 7571 7572
E
flower~
아름다운 황금 냄비는 각각의 꽃이 포함 된 멋진 꽃과 비교할 수 없습니다.
~
S
#7572
웅장한 침실~
이것은 황후 kiona의 개인 bedchambers입니다.
~
75 8 0 0 0 0
D0
은밀한 문.
~
door secret ~
1 7571 7571
D2
열린 커튼.
~
~
0 0 7573
S
#7573
거대한 목욕탕~
이 작은 방에는 커다란 돌담이 있습니다.
~
75 8 0 0 0 0
D0
열린 커튼.
~
~
0 0 7572
S
#7574
모래 사장~
백사장은 북쪽과 남쪽으로 멀리 뻗어있다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7575
D1
개간.
~
~
0 0 7525
D2
모래 사장.
~
~
0 0 7580
S
#7575
모래 사장~
백사장은 북쪽과 남쪽으로 멀리 뻗어있다.
~
75 32768 0 0 0 0
D0
모래 사장.
~
~
0 0 7576
D2
모래 사장.
~
~
0 0 7574
S
#7576
모래 사장~
하얀 모래는 평평하고 매끄럽고 북쪽으로 이어지는 몇 개의 새 산책로가 있습니다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7577
D2
모래 사장.
~
~
0 0 7575
S
#7577
모래 사장~
하얀 모래는 많은 발자국과 동물의 산책로를 가지고 있습니다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7578
D1
경로.
~
~
0 0 7586
D2
모래 사장.
~
~
0 0 7576
S
#7578
모래 사장~
하얀 모래는 작은 모래 언덕에서 흩어져서 솟아 오른다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7579
D2
모래 사장.
~
~
0 0 7577
S
#7579
모래 사장~
큰 나무가 북쪽에서 동쪽으로이 좁은 해변 해변을 둘러싸고 있습니다.
~
75 32768 0 0 0 4
D2
모래 사장.
~
~
0 0 7578
S
#7580
모래 사장~
하얀 모래는 평평하고 매끄럽고 북쪽으로 이어지는 몇 개의 새 산책로가 있습니다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7574
D1
개간.
~
~
0 0 7524
D2
모래 사장.
~
~
0 0 7581
S
#7581
모래 사장~
서쪽으로 바다는 해변의 맨 위 층을 벗어나 다양한 크기의 껍질을 남기고 해변으로 들어서고 밖으로 나옵니다. 대부분은 단지 부서진 조각입니다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7580
D2
모래 사장.
~
~
0 0 7582
S
#7582
모래 사장~
백사장은 북쪽과 남쪽으로 멀리 뻗어있다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7581
D2
모래 사장.
~
~
0 0 7583
S
#7583
모래 사장~
해변의 모래는 여러 곳에서 파 냈다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7582
D2
모래 사장.
~
~
0 0 7584
S
#7584
모래 사장~
백사장은 북쪽과 남쪽으로 멀리 뻗어있다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7583
D2
모래 사면.
~
~
0 0 7585
S
#7585
모래가 많은 천국~
모래 사장은 완만 한 경사로 떨어집니다.
~
75 32768 0 0 0 4
D0
모래 사장.
~
~
0 0 7584
E
beach sand~
해변의이 지역은 서쪽의 바다, 남쪽의 울퉁불퉁 한 바위, 동쪽의 나무 그리고 북쪽의 모래 언덕 밖에 나갈 수없는 개인차로 보입니다.
~
S
#7586
시장 행~
작은 길은 양쪽에 몇 개의 상점과 함께 잘 여행된다.
~
75 32772 0 0 0 1
D0
마법의 상점.
~
~
0 0 7590
D1
경로.
~
~
0 0 7587
D3
모래 사장.
~
~
0 0 7577
S
#7587
시장 행~
도로의 땅은 많은 여행객들로부터 확고하게 포장되어 있습니다.
~
75 32768 0 0 0 1
D1
경로.
~
~
0 0 7588
D2
과일 스탠드.
~
~
0 0 7589
D3
경로.
~
~
0 0 7586
S
#7588
작은 가게~
작은 가게는 온갖 종류의 물건들로 어지럽 힙니다.
~
75 32768 0 0 0 0
D3
길
~
~
0 0 7587
E
room shop floor wall~
이 가게는 아주 오랜 시간에 청소 된 것처럼 보이지 않습니다.
~
S
#7589
과수원~
스탠드는 작고 나무로되어 있습니다.
~
75 32768 0 0 0 0
D0
경로.
~
~
0 0 7587
E
fruit stand display~
작은 바구니는 과일의 다른 유형을 포함하는 대를 선을 긋는다.
~
S
#7590
마법의 가게~
작은 건물은 매우 깨끗하고 밝게 조명됩니다.
~
75 32768 0 0 0 0
D2
경로.
~
~
0 0 7586
E
jars counter~
항아리에는 안구, 동물의 기관, 약초, 그리고 혈액과 닮은 것들이 들어 있습니다.
~
S
#7591
숲 깊숙히~
나무는 여러 종류의 새들을 노래하며 노래하며 활기를 띠고 있습니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7592
D3
숲.
~
~
0 0 7500
E
forest wood tree~
숲의 서쪽에 나무는 노래 새들이 노래와 짹짹 울음 소리로 가득 차있다, 동쪽 나무는 비어 있습니다.
~
S
#7592
숲 깊숙히~
숲은 감기에 걸린 뼈를 가지고 있습니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7593
D3
숲.
~
~
0 0 7591
E
tree forest woods fog~
안개의 두꺼운 층이 숲의이 부분에 갇혀있는 것 같습니다.
~
S
#7593
숲 깊숙히~
숲은 어둡고 춥고 강한 바람이 매초마다 강하게 불어납니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7594
D3
숲.
~
~
0 0 7592
E
wolf howl tree forest~
모든 것이 제자리에서 얼어 붙은 것처럼 보입니다. 멀리 떨어진 하울링을 제외하고는 움직이거나 소리가 나지 않습니다.
~
S
#7594
숲 깊숙히~
숲은 어둡고 냉랭한 기운이 넘칩니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7595
D3
숲.
~
~
0 0 7593
E
tree forest wood~
숲이 가져온 추위와 숭고함은 매우 이상합니다.
~
S
#7595
숲 깊숙히~
나무들은 하늘로 나뭇 가지를 뻗을 때 우울한 존재감을 갖습니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7596
D3
숲.
~
~
0 0 7594
E
tree forest sky~
올빼미는 나무 중 하나에 높이 앉는다.
~
S
#7596
숲길~
나무들은 높은 간접비를 뻗으면서 하늘을 차단하기 시작합니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7597
D3
숲.
~
~
0 0 7595
E
bird tree~
몇 가지 다른 종류의 새가 노래하고, 짹짹 울고, 휴식하는 많은 나무에 흩어져 있습니다.
~
S
#7597
숲길~
숲은 여기에서 자라는 다양한 나무와 꽃에서 풍부한 색으로 가득합니다.
~
75 32768 0 0 0 0
D1
숲.
~
~
0 0 7598
D3
숲.
~
~
0 0 7596
E
tree trail ~
다람쥐가 가장 가까운 나무를 빠르게 뒤덮는다.
~
S
#7598
숲~
숲은 나무의 많은 다른 유형을 모두 아주 아름답게 포함한다.
~
75 32768 0 0 0 0
D3
숲.
~
~
0 0 7597
E
trail road path~
흔적은 열심히, 마르고, 굳게, 포장되었던 더러움이다 큰 왜건을 위에서 끌어 당기는 것은 쉽게 보인다.
~
S
$~