#24000
minotaur~
미노타 우르~
거대한 미노타 우르가 여기에 서서 평화를 지키고 있습니다.
~
그는 남자의 시체와 황소의 머리를 가진 거대한 인간형 동물이다.
~
69704 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24001
minotaur sentry~
보위부~
미노타 우르 보초가 여기 문을 지키고 있습니다.
~
이 반 남자 하프 황소 보초는 성문을 지키고 가능한 모든 공격에 대한 경고를하기 위해 여기에 있습니다.
~
67658 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 3
E
#24002
minotaur warrior~
전사~
치명적인 전쟁 도끼를 들고있는 미노타 우스 전사.
~
이 미노타 우르는 전투에 적합합니다.
~
67656 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24003
minotaur woman~
미노타 우르의 여성~
여성 미노타 우르가 남편의 무기를 연마하고 있습니다.
~
여자는 보통 가족을 키울 것으로 예상되지만, 가끔은 전사가 될 것이라고 들었습니다.
~
74 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 8100
6 8 2
BareHandAttack: 13
E
#24004
minotaur man~
미노타 우르~
큰 미노타 우르가 당신을 밀어냅니다.
~
이 무례한 미노타 우르가 그의 전성기에있는 것처럼 보입니다.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24005
minotaur child~
미노타 우르의 아이~
미노타 우르 아이가 여기서 놀고 있어요.
~
이 작은 녀석은 위험합니다.
~
2248 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24006
young minotaur~
젊은 미노타 우르~
젊고 역동적 인 미노타 우르가 세상에서 걱정없이 과거에 활약합니다.
~
이 미노타 우르는 사춘기 때인 것처럼 보입니다.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
E
#24007
old minotaur~
옛 미노타 우르~
과거의 미노타 우르가 과거의 전투와 모험에 관해 잠시 머뭇 거리고 있습니다.
~
이 고대 미노타 우르는 이전 전사의 그림자 일뿐입니다.
~
2120 0 0 0 0 0 0 0 200 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24008
healer minotaur~
미노타 우르 힐러~
미노타 우즈 힐러 (minotaur healer)가 병자에게 상처를 입혔습니다.
~
치유 사가 전쟁 중에 적에게 빠진 사람들을 돕기 위해 사용됩니다.
~
72 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24009
vorn~
헐벗은~
여기에 서서 그의 사업을 지휘한다.
~
이것은 도시의 부를 유일하게 책임지고있는 미노타 우르입니다.
~
2122 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24010
zarn minotaur master grand~
잔~
제나, 그랜드 마스터가 도시를 지배하는 데 바쁘다.
~
그는 도시의 일상 업무를 담당하고 있습니다.
~
2122 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
BareHandAttack: 5
E
#24011
master minotaur war~
전쟁 마스터~
전쟁 마스터는 전투를 계획하고 있습니다.
~
이 그리즐리 드 미노타 우르는 도시에서 가장 우수하고 강력한 전사 일뿐만 아니라 경기장의 무패 챔피언이기도합니다.
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24012
advisor minotaur~
미노타 우르 고문~
그랜드 마스터의 고문은 여기에서 약간의 연구를하고 있습니다.
~
고문의 임무는 그랜드 마스터가 실수를하지 않는지 확인하는 것입니다.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24013
minotaur interrogator~
심문관~
큰 미노타 우르가 모퉁이에 숨어서 다음 희생자를 기다리고 있습니다.
~
이 미노타 우르는 사악한 미소를 지으며 다른 사람들에게 고통을 가하는 일을 즐기는 것처럼 보입니다.
~
74 0 0 0 0 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24014
minotaur master~
무기 마스터~
사악한 찾고 극 팔을 휘둘 렀던 큰 미노타 우르가 힘을 씁니다.
~
이 전투 베테랑은 무서운 친숙 함으로 장대를 휘두른다.
~
2122 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24015
trainer minotaur~
조련사~
거대한 미노타 우르가 훈련 무기와 갑옷 더미 옆에 서 있습니다.
~
이 베테랑은 정확히 그렇게하기 위해 싸울 수있는 모든 미노타 우르를 훈련시키는 책임이 있습니다.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24016
loremaster minotaur~
로레 스터~
그리즐링을 받고 오래된 미노타 우르가 여기에 머무르며, 그는 로레 스터 (loremaster)로 알려져 있습니다.
~
아마도 지금까지 살 수있는 가장 유명한 미노타 우르 일 것입니다.
~
254024 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24017
priest minotaur~
제사장~
제사장은 바르 데스를 숭배하는 모든 사람을 축복합니다.
~
미노타 우르들은 오직 하나의 신을 숭배합니다.
~
74 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
E
#24018
merchant minotaur~
상인~
금으로 가득 찬 주머니가있는 부유 한 미노타 우르가 당신을지나갑니다.
~
이 많은 미노타 우르들은 무역과 공급 경로를 도시들 사이에서 열어두기 위해 노력합니다.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 1
E
#24019
noble minotaur~
귀족~
공중에 올라간 코를 가진 미노타 우르가 거의 당신 안으로 들어온다.
~
이 오만한 미노타 우르가 더 나은 삶을 살았습니다.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 2
E
#24020
tradesman minotaur~
소매상 인~
미노타 우르 (minotaur) 배달원이 이익을 계산하는 데 바쁩니다.
~
그는 지적으로 보인다.
~
2120 0 0 0 0 0 0 0 300 E
9 17 4 1d1+90 1d2+1
90 8100
8 8 1
E
#24021
guildsman minotaur~
길드장~
미노타 우르 길드맨이 훈련을 기다리고 있습니다.
~
그것은 세대에 걸쳐받은 지식과 경험을 전달하는이 길드맨과 같은 전투원이며, 영역에서 가장 치열한 전사 중 하나 인 미노타 우르를 만드는 수많은 전투에서입니다.
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24022
lady minotaur~
여성~
숙녀 minotaur는 당신의 금의 총 감탄으로 당신을 응시합니다.
~
누군가 미노타 우르를 아름답다고 생각할 수 있다면, 당신은 그들을 불쌍히 여깁니다.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 4
E
#24023
scribe minotaur~
필사자~
작은 미노타 우르가 여기 뭔가 쓰고 있습니다.
~
이 교육받은 미노타 우르는 부동산 운영에 관한 서류를 보전하기 위해 고용되었습니다.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#24024
butcher minotaur~
정육점~
미노타 우르가 고기를 시장에 나르고 있습니다.
~
이 미노타 우르는 모든 얼굴과 손에 피가 번져 있습니다.
~
2120 0 0 0 0 0 0 0 300 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#24025
woman minotaur~
여자~
젊은 여성 미노타 우르가 심부름을합니다.
~
누군가가 미노타 우르를 어떻게 생각할 수 있는지는 당신 너머에 있습니다.
~
2120 0 0 0 0 0 0 0 300 E
8 18 5 1d1+80 1d2+1
80 6400
8 8 2
BareHandAttack: 4
E
#24026
woman minotaur~
늙은 여자~
늙은 여성 미노타 우르가 그녀가 얼마나 예뻤는지에 관해서 놀고있다.
~
이 오래된 주름 잡은 노파는 waterskin보다 더 많은 스트레치 마크와 새그를 가지고 있습니다.
~
2120 0 0 0 0 0 0 0 300 E
7 18 5 1d1+70 1d2+1
70 4900
8 8 2
E
#24027
Trang~
배다~
트랑, 미노타 우르 armorer 뭔가 망치질, 그는 당신을 무시합니다.
~
이 burly minotaur는 매우 무서운보고있다.
~
256074 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24028
targ~
targ~
targ, 용품 가게 주인이 너를 쫓아 다닌다.
~
그는 수년간이 가게를 운영해 왔으며 도시의 모든 사람들을 알고 있습니다.
~
256074 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
#24029
garge~
차고~
차고, 당신을보고 즉시 당신을 무시하기 시작합니다.
~
그는 모든 사람들이 원하는 항목을 찾기가 어려운 사람들을 다룹니다.
~
254026 0 0 0 0 0 0 0 100 E
10 17 4 2d2+100 1d2+1
100 10000
8 8 1
E
$
